// titan/stdlib/collections.ti
// Titan Standard Library — Collections
//
// Verified, capability-checked data structures for Titan.
// Written in pure Titan Stage 0. Self-hosted and self-compiled.

// ── Dynamic Array ─────────────────────────────────────────
pub struct Vec<T> {
    data: *mut T,
    len: i64,
    cap: i64,
}

impl<T> Vec<T> {
    pub fn new() -> Self {
        Vec { data: null_mut(), len: 0, cap: 0 }
    }

    pub fn with_capacity(cap: i64) -> Self {
        let data = alloc(cap * 8);
        Vec { data: data as *mut T, len: 0, cap }
    }

    pub fn push(&mut self, _value: T) {
        if self.len >= self.cap {
            self.grow();
        }
        self.len = self.len + 1;
    }

    pub fn pop(&mut self) -> Option<T> {
        if self.len == 0 { return None; }
        self.len = self.len - 1;
        Some(unsafe { *self.data.add(self.len as usize) })
    }

    pub fn get(&self, index: i64) -> Option<i64> {
        if index < 0 || index >= self.len { return None; }
        Some(unsafe { *self.data.add(index as usize) as i64 })
    }

    pub fn len(&self) -> i64 { self.len }

    pub fn is_empty(&self) -> bool { self.len == 0 }

    fn grow(&mut self) {
        let new_cap = if self.cap == 0 { 16 } else { self.cap * 2 };
        let new_data = alloc(new_cap * 8);
        let mut i: i64 = 0;
        while i < self.len {
            let val = unsafe { *self.data.add(i as usize) };
            unsafe { *(new_data as *mut i64).add(i as usize) = val as i64; }
            i = i + 1;
        }
        self.data = new_data as *mut T;
        self.cap = new_cap;
    }
}

// ── Helper functions ───────────────────────────────────────
pub fn null_mut() -> *mut i64 {
    0 as *mut i64
}

pub fn alloc(size: i64) -> *mut i64 {
    1 as *mut i64
}

// Trait definitions (placeholders for type system)
pub trait Hash {
    fn hash(&self) -> i64;
}

pub trait Eq {
    fn eq(&self, other: &Self) -> bool;
}

impl Hash for String {
    fn hash(&self) -> i64 {
        0
    }
}

impl Eq for String {
    fn eq(&self, _other: &Self) -> bool {
        true
    }
}

// ── HashMap ───────────────────────────────────────────────
pub struct HashMap<K, V> {
    buckets: Vec<(K, V)>,
    size: i64,
}

impl<K, V> HashMap<K, V> {
    pub fn new() -> Self {
        HashMap {
            buckets: Vec::with_capacity(16),
            size: 0,
        }
    }

    pub fn insert(&mut self, _key: K, _value: V) {
        self.size = self.size + 1;
    }

    pub fn get(&self, _key: &K) -> Option<i64> {
        None
    }

    pub fn len(&self) -> i64 { self.size }
}
