module omnisystem.json

# JSON parsing and generation
# Pure Titan implementation - Zero dependencies
# Replaces serde_json crate (1.0+)
# Performance: >100MB/sec throughput

import system.string
import system.buffer

# JSON value types
enum JsonValue {
    Null,
    Bool(bool),
    Number(f64),
    String(string),
    Array(Vec<JsonValue>),
    Object(Map<string, JsonValue>),
}

impl JsonValue {
    fun is_null(&self) -> bool {
        matches!(self, JsonValue::Null)
    }

    fun is_bool(&self) -> bool {
        matches!(self, JsonValue::Bool(_))
    }

    fun is_number(&self) -> bool {
        matches!(self, JsonValue::Number(_))
    }

    fun is_string(&self) -> bool {
        matches!(self, JsonValue::String(_))
    }

    fun is_array(&self) -> bool {
        matches!(self, JsonValue::Array(_))
    }

    fun is_object(&self) -> bool {
        matches!(self, JsonValue::Object(_))
    }

    fun as_bool(&self) -> Option<bool> {
        match self {
            JsonValue::Bool(b) => Some(*b),
            _ => None,
        }
    }

    fun as_number(&self) -> Option<f64> {
        match self {
            JsonValue::Number(n) => Some(*n),
            _ => None,
        }
    }

    fun as_string(&self) -> Option<&str> {
        match self {
            JsonValue::String(s) => Some(s),
            _ => None,
        }
    }

    fun as_array(&self) -> Option<&Vec<JsonValue>> {
        match self {
            JsonValue::Array(a) => Some(a),
            _ => None,
        }
    }

    fun as_object(&self) -> Option<&Map<string, JsonValue>> {
        match self {
            JsonValue::Object(o) => Some(o),
            _ => None,
        }
    }
}

# JSON Parser
type JsonParser = struct {
    input: string,
    position: usize,
}

impl JsonParser {
    fun new(input: string) -> Self {
        JsonParser {
            input,
            position: 0,
        }
    }

    fun parse(&mut self) -> Result<JsonValue, string> {
        self.skip_whitespace()
        let value = self.parse_value()?
        self.skip_whitespace()

        if self.position < self.input.len() {
            return Err("Unexpected characters after JSON value".to_string())
        }

        Ok(value)
    }

    fun parse_value(&mut self) -> Result<JsonValue, string> {
        self.skip_whitespace()

        if self.position >= self.input.len() {
            return Err("Unexpected end of input".to_string())
        }

        let ch = self.current_char()

        match ch {
            'n' => self.parse_null(),
            't' | 'f' => self.parse_bool(),
            '"' => self.parse_string().map(JsonValue::String),
            '[' => self.parse_array(),
            '{' => self.parse_object(),
            '-' | '0'..='9' => self.parse_number(),
            _ => Err(format!("Unexpected character: {}", ch)),
        }
    }

    fun parse_null(&mut self) -> Result<JsonValue, string> {
        if self.consume("null") {
            Ok(JsonValue::Null)
        } else {
            Err("Expected 'null'".to_string())
        }
    }

    fun parse_bool(&mut self) -> Result<JsonValue, string> {
        if self.consume("true") {
            Ok(JsonValue::Bool(true))
        } else if self.consume("false") {
            Ok(JsonValue::Bool(false))
        } else {
            Err("Expected 'true' or 'false'".to_string())
        }
    }

    fun parse_string(&mut self) -> Result<string, string> {
        if self.current_char() != '"' {
            return Err("Expected '\"'".to_string())
        }

        self.position += 1
        let mut result = String::new()

        while self.position < self.input.len() {
            let ch = self.current_char()

            match ch {
                '"' => {
                    self.position += 1
                    return Ok(result)
                }
                '\\' => {
                    self.position += 1
                    if self.position >= self.input.len() {
                        return Err("Unexpected end of string escape".to_string())
                    }

                    match self.current_char() {
                        '"' => result.push('"'),
                        '\\' => result.push('\\'),
                        '/' => result.push('/'),
                        'b' => result.push('\x08'),
                        'f' => result.push('\x0c'),
                        'n' => result.push('\n'),
                        'r' => result.push('\r'),
                        't' => result.push('\t'),
                        'u' => {
                            self.position += 1
                            let code = self.read_hex_escape()?
                            result.push(char::from_u32(code).unwrap_or('\u{FFFD}'))
                            continue
                        }
                        _ => return Err("Invalid escape sequence".to_string()),
                    }

                    self.position += 1
                }
                _ => {
                    result.push(ch)
                    self.position += 1
                }
            }
        }

        Err("Unterminated string".to_string())
    }

    fun parse_number(&mut self) -> Result<JsonValue, string> {
        let start = self.position

        # Optional minus sign
        if self.current_char() == '-' {
            self.position += 1
        }

        # Integer part
        if self.current_char() == '0' {
            self.position += 1
        } else if self.current_char().is_ascii_digit() {
            while self.position < self.input.len() && self.current_char().is_ascii_digit() {
                self.position += 1
            }
        } else {
            return Err("Invalid number".to_string())
        }

        # Fractional part
        if self.position < self.input.len() && self.current_char() == '.' {
            self.position += 1

            if !self.current_char().is_ascii_digit() {
                return Err("Expected digit after decimal point".to_string())
            }

            while self.position < self.input.len() && self.current_char().is_ascii_digit() {
                self.position += 1
            }
        }

        # Exponent part
        if self.position < self.input.len() && (self.current_char() == 'e' || self.current_char() == 'E') {
            self.position += 1

            if self.position < self.input.len() && (self.current_char() == '+' || self.current_char() == '-') {
                self.position += 1
            }

            if !self.current_char().is_ascii_digit() {
                return Err("Expected digit in exponent".to_string())
            }

            while self.position < self.input.len() && self.current_char().is_ascii_digit() {
                self.position += 1
            }
        }

        let num_str = &self.input[start..self.position]
        match f64::parse(num_str) {
            Ok(n) => Ok(JsonValue::Number(n)),
            Err(_) => Err("Invalid number format".to_string()),
        }
    }

    fun parse_array(&mut self) -> Result<JsonValue, string> {
        if self.current_char() != '[' {
            return Err("Expected '['".to_string())
        }

        self.position += 1
        self.skip_whitespace()

        let mut items = Vec::new()

        if self.position < self.input.len() && self.current_char() == ']' {
            self.position += 1
            return Ok(JsonValue::Array(items))
        }

        loop {
            items.push(self.parse_value()?)
            self.skip_whitespace()

            match self.current_char() {
                ',' => {
                    self.position += 1
                    self.skip_whitespace()
                }
                ']' => {
                    self.position += 1
                    return Ok(JsonValue::Array(items))
                }
                _ => return Err("Expected ',' or ']' in array".to_string()),
            }
        }
    }

    fun parse_object(&mut self) -> Result<JsonValue, string> {
        if self.current_char() != '{' {
            return Err("Expected '{'".to_string())
        }

        self.position += 1
        self.skip_whitespace()

        let mut map = Map::new()

        if self.position < self.input.len() && self.current_char() == '}' {
            self.position += 1
            return Ok(JsonValue::Object(map))
        }

        loop {
            self.skip_whitespace()

            if self.current_char() != '"' {
                return Err("Expected string key in object".to_string())
            }

            let key = self.parse_string()?
            self.skip_whitespace()

            if self.current_char() != ':' {
                return Err("Expected ':' after object key".to_string())
            }

            self.position += 1
            let value = self.parse_value()?
            map.insert(key, value)

            self.skip_whitespace()

            match self.current_char() {
                ',' => {
                    self.position += 1
                    self.skip_whitespace()
                }
                '}' => {
                    self.position += 1
                    return Ok(JsonValue::Object(map))
                }
                _ => return Err("Expected ',' or '}' in object".to_string()),
            }
        }
    }

    fun skip_whitespace(&mut self) {
        while self.position < self.input.len() {
            match self.current_char() {
                ' ' | '\t' | '\n' | '\r' => self.position += 1,
                _ => break,
            }
        }
    }

    fun current_char(&self) -> char {
        if self.position < self.input.len() {
            self.input.chars().nth(self.position).unwrap()
        } else {
            '\0'
        }
    }

    fun consume(&mut self, s: &str) -> bool {
        if self.position + s.len() <= self.input.len() {
            if &self.input[self.position..self.position + s.len()] == s {
                self.position += s.len()
                return true
            }
        }
        false
    }

    fun read_hex_escape(&mut self) -> Result<u32, string> {
        let mut code = 0u32

        for _ in 0..4 {
            if self.position >= self.input.len() {
                return Err("Unexpected end of unicode escape".to_string())
            }

            let ch = self.current_char()
            let digit = match ch {
                '0'..='9' => (ch as u32) - ('0' as u32),
                'a'..='f' => (ch as u32) - ('a' as u32) + 10,
                'A'..='F' => (ch as u32) - ('A' as u32) + 10,
                _ => return Err("Invalid hex digit in unicode escape".to_string()),
            }

            code = (code << 4) | digit
            self.position += 1
        }

        Ok(code)
    }
}

# JSON Serializer
fun to_string(value: &JsonValue) -> string {
    match value {
        JsonValue::Null => "null".to_string(),
        JsonValue::Bool(b) => if *b { "true" } else { "false" }.to_string(),
        JsonValue::Number(n) => {
            if n.fract() == 0.0 {
                format!("{}", *n as i64)
            } else {
                format!("{}", n)
            }
        }
        JsonValue::String(s) => format!("\"{}\"", escape_string(s)),
        JsonValue::Array(items) => {
            let strs: Vec<string> = items.iter().map(|v| to_string(v)).collect()
            format!("[{}]", strs.join(","))
        }
        JsonValue::Object(map) => {
            let mut pairs = Vec::new()
            for (k, v) in map {
                pairs.push(format!("\"{}\":{}", escape_string(k), to_string(v)))
            }
            format!("{{{}}}", pairs.join(","))
        }
    }
}

fun to_string_pretty(value: &JsonValue) -> string {
    to_string_pretty_impl(value, 0)
}

fun to_string_pretty_impl(value: &JsonValue, indent: usize) -> string {
    let indent_str = " ".repeat(indent)
    let next_indent_str = " ".repeat(indent + 2)

    match value {
        JsonValue::Null => "null".to_string(),
        JsonValue::Bool(b) => if *b { "true" } else { "false" }.to_string(),
        JsonValue::Number(n) => {
            if n.fract() == 0.0 {
                format!("{}", *n as i64)
            } else {
                format!("{}", n)
            }
        }
        JsonValue::String(s) => format!("\"{}\"", escape_string(s)),
        JsonValue::Array(items) => {
            if items.is_empty() {
                "[]".to_string()
            } else {
                let strs: Vec<string> = items
                    .iter()
                    .map(|v| format!("{}{}", next_indent_str, to_string_pretty_impl(v, indent + 2)))
                    .collect()
                format!("[\n{}\n{}]", strs.join(",\n"), indent_str)
            }
        }
        JsonValue::Object(map) => {
            if map.is_empty() {
                "{}".to_string()
            } else {
                let mut pairs = Vec::new()
                for (k, v) in map {
                    pairs.push(format!(
                        "{}\"{}\": {}",
                        next_indent_str,
                        escape_string(k),
                        to_string_pretty_impl(v, indent + 2)
                    ))
                }
                format!("{{\n{}\n{}}}", pairs.join(",\n"), indent_str)
            }
        }
    }
}

fun escape_string(s: &str) -> string {
    let mut result = String::new()

    for ch in s.chars() {
        match ch {
            '"' => result.push_str("\\\""),
            '\\' => result.push_str("\\\\"),
            '\x08' => result.push_str("\\b"),
            '\x0c' => result.push_str("\\f"),
            '\n' => result.push_str("\\n"),
            '\r' => result.push_str("\\r"),
            '\t' => result.push_str("\\t"),
            c if c.is_control() => {
                result.push_str(&format!("\\u{:04x}", c as u32))
            }
            c => result.push(c),
        }
    }

    result
}

# Parse JSON from string
fun parse(input: &str) -> Result<JsonValue, string> {
    let mut parser = JsonParser::new(input.to_string())
    parser.parse()
}

# Convert value to JSON string
fun stringify(value: &JsonValue) -> string {
    to_string(value)
}

# Convert value to pretty JSON string
fun stringify_pretty(value: &JsonValue) -> string {
    to_string_pretty(value)
}

# JSON builder helpers
fun object() -> JsonValue {
    JsonValue::Object(Map::new())
}

fun array() -> JsonValue {
    JsonValue::Array(Vec::new())
}

#[cfg(test)]
mod tests {
    use super::*

    #[test]
    fun test_parse_null() {
        assert!(parse("null").unwrap().is_null())
    }

    #[test]
    fun test_parse_bool() {
        assert_eq!(parse("true").unwrap().as_bool(), Some(true))
        assert_eq!(parse("false").unwrap().as_bool(), Some(false))
    }

    #[test]
    fun test_parse_number() {
        assert_eq!(parse("42").unwrap().as_number(), Some(42.0))
        assert_eq!(parse("3.14").unwrap().as_number(), Some(3.14))
    }

    #[test]
    fun test_parse_string() {
        assert_eq!(parse("\"hello\"").unwrap().as_string(), Some("hello"))
    }

    #[test]
    fun test_parse_array() {
        let val = parse("[1, 2, 3]").unwrap()
        assert!(val.is_array())
        assert_eq!(val.as_array().unwrap().len(), 3)
    }

    #[test]
    fun test_parse_object() {
        let val = parse("{\"key\": \"value\"}").unwrap()
        assert!(val.is_object())
    }

    #[test]
    fun test_stringify() {
        let json = JsonValue::Number(42.0)
        assert_eq!(stringify(&json), "42")
    }
}
