# aion/deploy.omni
# Aion Production Deployment Configuration

[project]
name = "aion"
version = "1.0.0"
description = "First production-grade Omnisystem AI"

[instances]
cortex_actors = 512
blocks_per_actor = 24
dimension = 768
attention_heads = 12

[safety]
input_threshold = 0.95
output_threshold = 0.95
max_connections = 1000000
verification_level = "full"

[deployment]
mode = "distributed"
nodes = ["node-1:9090", "node-2:9090", "node-3:9090"]
weight_sync = "omnidaemon-dmi"
sync_interval_ms = 1000

[capabilities]
grant = [
    "GpuCompute { kernel: 'matmul', grid: (48, 48), block: (16, 16) }",
    "AllocTensor { limit: 17179869184 }",
    "WeightSync { peer: '*' }",
    "Telemetry",
    "Io",
]

[registry]
publish = true
proofs = [
    "axiom/aion/deployment.ax",
    "axiom/omnibot/safety.ax",
]
trust_score_target = 95

[telemetry]
stream = "aion_production"
export = "opentelemetry"
metrics = ["latency", "throughput", "safety_rate", "plasticity_rate"]

[regression]
enabled = true
suite = "sylva/aion/regression_test.sy"
required_pass_rate = 0.99
timeout_seconds = 300
retry_count = 3

[deployment_gates]
regression_pass = true
trust_score_minimum = 95
all_proofs_verified = true
safety_threshold = 0.95
