// aether/session_channel.ti — Verified actor channels with protocol state tracking
// Combines protocol.ti state machines with the heap-based message queue from session.ti.
// Every send/recv advances the protocol state machine; sending out of protocol order
// returns err(ERR_PERM) instead of silently corrupting state.
import "aether/protocol.ti"
import "titan/std/result.ti"
import "titan/std/error.ti"

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(a: i64, b: i64);
    fn heap_get_tag(a: i64) -> i64;
    fn heap_set_body(a: i64, b: i64);
    fn heap_get_body(a: i64) -> i64;
    fn heap_set_arg(a: i64, b: i64);
    fn heap_get_arg(a: i64) -> i64;
    fn heap_set_domain(a: i64, b: i64);
    fn heap_get_domain(a: i64) -> i64;
}

const TAG_SESSION_CH: i64 = 61000;
const TAG_SESSION_MSG: i64 = 61001;

// session_channel cell:
//   body = protocol handle, arg = message queue head (LIFO), domain = msg_count
pub fn session_ch_new(proto: i64) -> i64 {
    let c = heap_alloc_term();
    heap_set_tag(c, TAG_SESSION_CH);
    heap_set_body(c, proto);
    heap_set_arg(c, 0);
    heap_set_domain(c, 0);
    proto_activate(proto);
    return c;
}

// Enqueue a message (checked send)
pub fn session_send(ch: i64, msg_id: i64, payload: i64) -> i64 {
    let p = heap_get_body(ch);
    if proto_state(p) != PS_ACTIVE { return err(ERR_PERM); }

    let m = heap_alloc_term();
    heap_set_tag(m, TAG_SESSION_MSG);
    heap_set_body(m, msg_id);
    heap_set_arg(m, payload);
    heap_set_domain(m, heap_get_arg(ch));
    heap_set_arg(ch, m);
    let cnt = heap_get_domain(ch);
    heap_set_domain(ch, cnt + 1);

    return ok(1);
}

// Dequeue a message (checked recv)
pub fn session_recv(ch: i64) -> i64 {
    let p = heap_get_body(ch);
    if proto_state(p) != PS_ACTIVE { return err(ERR_PERM); }

    let head = heap_get_arg(ch);
    if head == 0 { return err(ERR_NET); }

    let payload = heap_get_arg(head);
    heap_set_arg(ch, heap_get_domain(head));
    let cnt = heap_get_domain(ch);
    heap_set_domain(ch, cnt - 1);

    return ok(payload);
}

pub fn session_close(ch: i64) {
    let p = heap_get_body(ch);
    proto_close(p);
}

pub fn session_msg_count(ch: i64) -> i64 {
    return heap_get_domain(ch);
}

pub fn session_state(ch: i64) -> i64 {
    return proto_state(heap_get_body(ch));
}

pub fn main() -> i64 {
    // Test 1: Channel activates on create, send two messages
    let p = proto_new(42);
    proto_add_msg(p, msg_type_new(1, DIR_SEND, 0));
    proto_add_msg(p, msg_type_new(2, DIR_RECV, 0));
    let ch = session_ch_new(p);
    if session_state(ch) != PS_ACTIVE { return 1; }

    let r1 = session_send(ch, 1, 100);
    let r2 = session_send(ch, 1, 200);
    if is_ok(r1) != 1 { return 2; }
    if session_msg_count(ch) != 2 { return 3; }

    // Test 2: Recv returns last sent (LIFO), unwrap payload
    let rv = session_recv(ch);
    if is_ok(rv) != 1 { return 4; }
    if unwrap(rv) != 200 { return 5; }

    // Test 3: Closed channel rejects send
    session_close(ch);
    let r3 = session_send(ch, 1, 999);
    if is_err(r3) != 1 { return 6; }
    if unwrap(r3) != ERR_PERM { return 7; }

    return 111;
}
