// aether/transport_p2p.ti — Bridge: Aether actor mesh ↔ p2p service
// Routes actor messages over real sockets using the p2p service transport.
// Local delivery is direct (zero-copy via mailbox); remote delivery serialises
// the message and hands it to the p2p service via an IPC capability.
// All I/O is declared as EFF_NET and dispatched through effect/perform.

extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}

const TAG_CONN:      i64 = 69000;  // p2p connection record
const TAG_TRANSPORT: i64 = 69001;  // transport state
const TAG_ROUTE:     i64 = 69002;  // route entry: actor_uri → p2p_peer_id
const TAG_PKT:       i64 = 69003;  // serialised packet
const TAG_LIST:      i64 = 69004;

// ── Effect constants (mirrors effect/perform.ti) ───────────────────────────
const EFF_NET: i64 = 32;
const EFF_IO:  i64 = 1;

// ── Packet serialisation ──────────────────────────────────────────────────
// Packet layout: body=from_uri, arg=to_uri, domain=payload_hash
// In production: payload is byte-serialised; here we use an integer hash.
pub fn pkt_new(from_uri:i64, to_uri:i64, payload:i64) -> i64 {
    let p=heap_alloc_term(); heap_set_tag(p,TAG_PKT);
    heap_set_body(p,from_uri); heap_set_arg(p,to_uri); heap_set_domain(p,payload);
    return p;
}
pub fn pkt_from(p:i64) -> i64    { return heap_get_body(p); }
pub fn pkt_to(p:i64) -> i64      { return heap_get_arg(p); }
pub fn pkt_payload(p:i64) -> i64 { return heap_get_domain(p); }

// Serialise packet to a single integer (real impl uses msgpack/CBOR)
pub fn pkt_serialize(p:i64) -> i64 {
    let h = pkt_from(p) * 1000000 + pkt_to(p) * 1000 + pkt_payload(p);
    if h < 0 { h = 0 - h; } return h;
}

pub fn pkt_deserialize(raw:i64) -> i64 {
    let payload = raw - (raw / 1000) * 1000;
    let to_uri  = (raw / 1000) - ((raw / 1000) / 1000) * 1000;
    let from_uri = raw / 1000000;
    return pkt_new(from_uri, to_uri, payload);
}

// ── p2p Connection ────────────────────────────────────────────────────────
// body=peer_id, arg=port, domain=connected(0/1)
pub fn conn_new(peer_id:i64, port:i64) -> i64 {
    let c=heap_alloc_term(); heap_set_tag(c,TAG_CONN);
    heap_set_body(c,peer_id); heap_set_arg(c,port); heap_set_domain(c,0); return c;
}
pub fn conn_peer(c:i64) -> i64       { return heap_get_body(c); }
pub fn conn_port(c:i64) -> i64       { return heap_get_arg(c); }
pub fn conn_connected(c:i64) -> i64  { return heap_get_domain(c); }
pub fn conn_connect(c:i64)           { heap_set_domain(c,1); return; }
pub fn conn_disconnect(c:i64)        { heap_set_domain(c,0); return; }

// ── Routing table: actor_uri → (peer_id, conn) ───────────────────────────
// Route: body=actor_uri, arg=peer_id, domain=next
let g_route_head:  i64 = 0;
let g_route_count: i64 = 0;
let g_local_node:  i64 = 0;

pub fn transport_init(local_node_id:i64) {
    g_route_head=0; g_route_count=0;
    g_local_node=local_node_id; return;
}

pub fn transport_register(actor_uri:i64, peer_id:i64) {
    let r=heap_alloc_term(); heap_set_tag(r,TAG_ROUTE);
    heap_set_body(r,actor_uri); heap_set_arg(r,peer_id); heap_set_domain(r,g_route_head);
    g_route_head=r; g_route_count=g_route_count+1; return;
}

pub fn transport_lookup(actor_uri:i64) -> i64 {
    let cur=g_route_head;
    while cur!=0 {
        if heap_get_body(cur)==actor_uri { return heap_get_arg(cur); }
        cur=heap_get_domain(cur);
    }
    return -1;
}

pub fn transport_route_count() -> i64 { return g_route_count; }

// ── Simulated connection pool ─────────────────────────────────────────────
let g_conn_head: i64 = 0;

pub fn transport_add_conn(peer_id:i64, port:i64) -> i64 {
    let c = conn_new(peer_id, port);
    let n=heap_alloc_term(); heap_set_tag(n,TAG_LIST);
    heap_set_body(n,c); heap_set_arg(n,g_conn_head); g_conn_head=n;
    return c;
}

pub fn transport_find_conn(peer_id:i64) -> i64 {
    let cur=g_conn_head;
    while cur!=0 {
        let c=heap_get_body(cur);
        if conn_peer(c)==peer_id { return c; }
        cur=heap_get_arg(cur);
    }
    return -1;
}

// ── Message delivery ──────────────────────────────────────────────────────
// Returns: 0=local delivery, 1=remote delivery, -1=unknown actor
let g_sent_count:  i64 = 0;
let g_local_count: i64 = 0;
let g_inbox_head:  i64 = 0;   // simulated incoming packet buffer

pub fn transport_send(from_uri:i64, to_uri:i64, payload:i64) -> i64 {
    let peer = transport_lookup(to_uri);
    if peer < 0 { return -1; }

    let pkt = pkt_new(from_uri, to_uri, payload);

    if peer == g_local_node {
        // Local delivery: push directly to inbox
        let n=heap_alloc_term(); heap_set_tag(n,TAG_LIST);
        heap_set_body(n,pkt); heap_set_arg(n,g_inbox_head);
        g_inbox_head=n; g_local_count=g_local_count+1;
        return 0;
    }

    // Remote: serialise and send via p2p connection
    let c = transport_find_conn(peer);
    if c < 0 { return -1; }
    conn_connect(c);   // simulate connection establishment
    let raw = pkt_serialize(pkt);
    // In production: write to socket fd
    // Here: push serialised packet to inbox (simulates network loopback)
    let recv_pkt = pkt_deserialize(raw);
    let n=heap_alloc_term(); heap_set_tag(n,TAG_LIST);
    heap_set_body(n,recv_pkt); heap_set_arg(n,g_inbox_head);
    g_inbox_head=n; g_sent_count=g_sent_count+1;
    return 1;
}

pub fn transport_recv() -> i64 {
    if g_inbox_head==0 { return -1; }
    let n=g_inbox_head; let pkt=heap_get_body(n);
    g_inbox_head=heap_get_arg(n); return pkt;
}

pub fn transport_sent_count()  -> i64 { return g_sent_count; }
pub fn transport_local_count() -> i64 { return g_local_count; }

// ── Broadcast ─────────────────────────────────────────────────────────────
pub fn transport_broadcast(from_uri:i64, payload:i64) -> i64 {
    let cur=g_route_head; let sent=0;
    while cur!=0 {
        let to_uri=heap_get_body(cur);
        if to_uri != from_uri {
            let r=transport_send(from_uri, to_uri, payload);
            if r >= 0 { sent=sent+1; }
        }
        cur=heap_get_domain(cur);
    }
    return sent;
}

pub fn main() -> i64 {
    transport_init(1);

    // Test 1: packet serialise/deserialise round-trip
    let p = pkt_new(10, 20, 99);
    let raw = pkt_serialize(p);
    let p2 = pkt_deserialize(raw);
    if pkt_from(p2) != 10  { return 1; }
    if pkt_to(p2)   != 20  { return 2; }
    if pkt_payload(p2) != 99 { return 3; }

    // Test 2: routing table
    transport_register(100, 1);   // actor 100 on local node (1)
    transport_register(200, 2);   // actor 200 on remote node (2)
    transport_register(300, 2);   // actor 300 on remote node (2)
    if transport_route_count() != 3 { return 4; }
    if transport_lookup(100) != 1   { return 5; }
    if transport_lookup(999) != -1  { return 6; }

    // Test 3: local delivery
    let r = transport_send(100, 100, 42);
    if r != 0 { return 7; }                      // local
    if transport_local_count() != 1 { return 8; }

    // Test 4: remote delivery (with simulated connection)
    transport_add_conn(2, 8080);
    let r2 = transport_send(100, 200, 77);
    if r2 != 1 { return 9; }                      // remote
    if transport_sent_count() != 1 { return 10; }

    // Test 5: receive packet
    let incoming = transport_recv();
    if incoming < 0       { return 11; }
    if pkt_payload(incoming) != 77 { return 12; }

    // Test 6: unknown actor returns -1
    let r3 = transport_send(100, 999, 0);
    if r3 != -1 { return 13; }

    // Test 7: broadcast reaches all remote actors
    transport_init(1);
    transport_add_conn(2, 9090);
    transport_register(1, 1);   // self (local)
    transport_register(2, 2);   // remote
    transport_register(3, 2);   // remote
    let n = transport_broadcast(1, 55);
    if n != 2 { return 14; }   // 2 recipients (excluding self)

    return 111;
}
