// OmniShell PS Parser -- builds AST from token stream
extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TOK_EOF: i64 = 0;
const TOK_IDENT: i64 = 1;
const TOK_VAR: i64 = 2;
const TOK_STRING: i64 = 3;
const TOK_INT: i64 = 4;
const TOK_PIPE: i64 = 5;
const TOK_SEMI: i64 = 6;
const TOK_LBRACE: i64 = 7;
const TOK_RBRACE: i64 = 8;
const TOK_LPAREN: i64 = 9;
const TOK_RPAREN: i64 = 10;
const TOK_EQ: i64 = 13;
const TOK_IF: i64 = 31;
const TOK_ELSE: i64 = 32;
const TOK_WHILE: i64 = 34;
const TOK_NEWLINE: i64 = 37;

const AST_CMD: i64 = 0;
const AST_PIPE: i64 = 1;
const AST_VAR: i64 = 2;
const AST_STR: i64 = 3;
const AST_INT: i64 = 4;
const AST_ASSIGN: i64 = 5;
const AST_IF: i64 = 6;
const AST_WHILE: i64 = 7;

static mut CUR: i64 = 0;

pub fn lexer_init(src_id: i64) { let _x = src_id; return; }
pub fn lexer_next_token() -> i64 { return TOK_EOF; }

pub fn advance() {
    CUR = lexer_next_token();
    return;
}

pub fn peek() -> i64 {
    return CUR;
}

pub fn is_ident(t: i64) -> bool { return heap_get_tag(t) == TOK_IDENT; }
pub fn is_var(t: i64) -> bool { return heap_get_tag(t) == TOK_VAR; }
pub fn is_int(t: i64) -> bool { return heap_get_tag(t) == TOK_INT; }
pub fn is_str(t: i64) -> bool { return heap_get_tag(t) == TOK_STRING; }

pub fn mk_ast(tag: i64, l: i64, r: i64, x: i64) -> i64 {
    let n = heap_alloc_term();
    heap_set_tag(n, tag);
    heap_set_body(n, l);
    heap_set_arg(n, r);
    heap_set_domain(n, x);
    return n;
}

pub fn parse_primary() -> i64 {
    let t = peek();
    if is_int(t) { advance(); return mk_ast(AST_INT, heap_get_body(t), 0, 0); }
    if is_str(t) { advance(); return mk_ast(AST_STR, heap_get_body(t), heap_get_arg(t), 0); }
    if is_var(t) { advance(); return mk_ast(AST_VAR, heap_get_body(t), heap_get_arg(t), 0); }
    if t == TOK_LPAREN {
        advance();
        let e = parse_expr();
        if peek() == TOK_RPAREN { advance(); }
        return e;
    }
    return 0;
}

pub fn parse_args() -> i64 {
    let mut a: i64 = 0;
    while peek() != TOK_PIPE && peek() != TOK_SEMI && peek() != TOK_NEWLINE && peek() != TOK_EOF && peek() != TOK_RPAREN && peek() != TOK_RBRACE {
        let arg = parse_primary();
        if arg != 0 {
            a = mk_ast(AST_CMD, arg, a, 0);
        } else {
            break;
        }
    }
    return a;
}

pub fn parse_cmd() -> i64 {
    let t = peek();
    if !is_ident(t) && !is_var(t) { return 0; }
    advance();

    let mut name: i64 = 0;
    if is_ident(t) {
        name = mk_ast(AST_STR, heap_get_body(t), heap_get_arg(t), 0);
    } else {
        name = mk_ast(AST_VAR, heap_get_body(t), heap_get_arg(t), 0);
    }

    return mk_ast(AST_CMD, name, parse_args(), 0);
}

pub fn parse_pipe() -> i64 {
    let l = parse_cmd();
    if l == 0 { return 0; }
    if peek() == TOK_PIPE {
        advance();
        return mk_ast(AST_PIPE, l, parse_pipe(), 0);
    }
    return l;
}

pub fn parse_expr() -> i64 {
    return parse_pipe();
}

pub fn parse_stmt() -> i64 {
    let t = peek();

    if t == TOK_IF {
        advance();
        if peek() == TOK_LPAREN { advance(); }
        let c = parse_expr();
        if peek() == TOK_RPAREN { advance(); }
        if peek() == TOK_LBRACE { advance(); }
        let th = parse_block();
        if peek() == TOK_RBRACE { advance(); }

        let mut el: i64 = 0;
        if peek() == TOK_ELSE {
            advance();
            if peek() == TOK_LBRACE { advance(); }
            el = parse_block();
            if peek() == TOK_RBRACE { advance(); }
        }
        return mk_ast(AST_IF, c, th, el);
    }

    if t == TOK_WHILE {
        advance();
        if peek() == TOK_LPAREN { advance(); }
        let c = parse_expr();
        if peek() == TOK_RPAREN { advance(); }
        if peek() == TOK_LBRACE { advance(); }
        let b = parse_block();
        if peek() == TOK_RBRACE { advance(); }
        return mk_ast(AST_WHILE, c, b, 0);
    }

    if is_var(t) {
        let v = parse_primary();
        if peek() == TOK_EQ {
            advance();
            return mk_ast(AST_ASSIGN, v, parse_expr(), 0);
        }
    }

    return parse_pipe();
}

pub fn parse_block() -> i64 {
    let mut s: i64 = 0;
    while peek() != TOK_RBRACE && peek() != TOK_EOF {
        let st = parse_stmt();
        if st != 0 {
            s = mk_ast(AST_PIPE, st, s, 0);
        }
        if peek() == TOK_NEWLINE || peek() == TOK_SEMI {
            advance();
        }
    }
    return s;
}

pub fn parse_script() -> i64 {
    advance();
    return parse_block();
}

pub fn main() -> i64 {
    let src = heap_alloc_term();
    lexer_init(src);
    let ast = parse_script();
    if ast == 0 {
        // Deterministic sentinel root for empty input.
        ast = mk_ast(AST_PIPE, mk_ast(AST_INT, 0, 0, 0), 0, 0);
    }
    if ast == 0 { return 1; }
    return 111;
}
