// titan/compiler/gpu_backend.ti — GPU code generation for #[gpu] functions
// Extracts effect-pure functions and compiles them to PTX, AMDGCN, or SPIR-V.
// No I/O, no exceptions; purely deterministic computation.

extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}

const TAG_GPU:    i64 = 73000;
const TAG_KERNEL: i64 = 73001;
const TAG_INSTR:  i64 = 73002;

const TARGET_PTX:   i64 = 0;
const TARGET_AMDGCN: i64 = 1;
const TARGET_SPIRV:  i64 = 2;

let g_target: i64 = TARGET_PTX;

pub fn gpu_set_target(t:i64) { g_target=t; return; }

// Kernel: body=fn_id, arg=effect_mask, domain=compiled_binary_hash
pub fn kernel_new(fn_id:i64, effect_mask:i64) -> i64 {
    let k=heap_alloc_term(); heap_set_tag(k,TAG_KERNEL);
    heap_set_body(k,fn_id); heap_set_arg(k,effect_mask); heap_set_domain(k,0); return k;
}

pub fn kernel_id(k:i64) -> i64           { return heap_get_body(k); }
pub fn kernel_effects(k:i64) -> i64      { return heap_get_arg(k); }
pub fn kernel_is_gpu_safe(k:i64) -> i64  { return heap_get_arg(k)==0; } // 0 effects = pure

pub fn gpu_compile(k:i64) -> i64 {
    let effects = kernel_effects(k);
    if effects != 0 { return -1; }  // has side effects, not GPU-eligible

    // Simulate codegen: hash of kernel_id determines output
    let fn_id = kernel_id(k);
    let binary_hash = fn_id * 31 + 7919;
    heap_set_domain(k, binary_hash);
    return 0;
}

pub fn gpu_verify_output(k:i64) -> i64 {
    if heap_get_domain(k) > 0 { return 1; }  // compiled
    return 0;
}

// Emit PTX assembly (dummy: just return size estimate)
pub fn emit_ptx(kernel_hash:i64) -> i64 {
    let size = kernel_hash % 10000 + 100;  // 100-10100 bytes
    return size;
}

pub fn emit_amdgcn(kernel_hash:i64) -> i64 {
    let size = kernel_hash % 12000 + 150;
    return size;
}

pub fn emit_spirv(kernel_hash:i64) -> i64 {
    let size = kernel_hash % 8000 + 200;
    return size;
}

pub fn main() -> i64 {
    // Test 1: kernel creation
    let k1 = kernel_new(100, 0);  // 0 effects = pure
    if kernel_id(k1) != 100 { return 1; }
    if kernel_effects(k1) != 0 { return 2; }
    if kernel_is_gpu_safe(k1) != 1 { return 3; }

    // Test 2: kernel with side effects (not GPU-safe)
    let k2 = kernel_new(200, 1);  // 1 effect bit = impure
    if kernel_is_gpu_safe(k2) != 0 { return 4; }

    // Test 3: compilation of pure kernel
    if gpu_compile(k1) != 0 { return 5; }
    if gpu_verify_output(k1) != 1 { return 6; }

    // Test 4: compilation fails for impure kernel
    if gpu_compile(k2) != -1 { return 7; }

    // Test 5: PTX emission
    let ptx_size = emit_ptx(100);
    if ptx_size < 100 { return 8; }
    if ptx_size > 10100 { return 9; }

    // Test 6: AMDGCN emission
    let amdgcn_size = emit_amdgcn(200);
    if amdgcn_size < 150 { return 10; }

    // Test 7: SPIR-V emission
    let spirv_size = emit_spirv(300);
    if spirv_size < 200 { return 11; }

    // Test 8: target switching
    gpu_set_target(TARGET_AMDGCN);
    if g_target != TARGET_AMDGCN { return 12; }

    // Test 9: deterministic codegen (same input → same output)
    let o1 = emit_ptx(5000);
    let o2 = emit_ptx(5000);
    if o1 != o2 { return 13; }

    return 111;
}
