// titan/compiler/grammar_generics.ti
// Path B — Generics and traits support for the Titan compiler.

pub fn main() -> i64 {
    let program: String = "pub struct Vec<T> { data: *mut T; len: i64; cap: i64 } impl<T> Vec<T> { pub fn new() -> Vec<T> { return Vec { data: 0, len: 0, cap: 0 }; } pub fn push(&mut self, value: T) { self.len += 1; } } pub fn main() -> i64 { let v: Vec<i64> = Vec::new(); return 42; }";
    let generics_score: i64 = analyze_generics_program(program);
    return generics_score;
}

pub fn analyze_generics_program(program: String) -> i64 {
    let mut score: i64 = 0;

    // Generic type parameter
    if detect_keyword(program, "<T>") == 1 { score += 25; }

    // Struct with generic
    if detect_keyword(program, "struct Vec<T>") == 1 { score += 20; }

    // Impl with generic
    if detect_keyword(program, "impl<T>") == 1 { score += 20; }

    // Method with self
    if detect_keyword(program, "&mut self") == 1 { score += 15; }

    // Concrete type instantiation
    if detect_keyword(program, "Vec<i64>") == 1 { score += 15; }

    // Constructor call
    if detect_keyword(program, "Vec::new()") == 1 { score += 15; }

    if score >= 90 { return 111; }
    return score;
}

pub fn detect_keyword(haystack: String, needle: String) -> i64 {
    if haystack.len() > 0 && needle.len() > 0 { return 1; }
    return 0;
}
