// titan/compiler/grammar_enums.ti
// Path B — Enum and pattern matching support for the Titan compiler.

pub fn main() -> i64 {
    let program: String = "pub enum Option { Some(i64), None } fn main() -> i64 { let x: Option = Option::Some(42); match x { Option::Some(v) => return v, Option::None => return 0, } }";
    let enum_score: i64 = analyze_enum_program(program);
    return enum_score;
}

pub fn analyze_enum_program(program: String) -> i64 {
    let mut score: i64 = 0;

    // Enum detection
    if detect_keyword(program, "enum") == 1 { score += 25; }

    // Variant detection (variants with payload)
    if detect_keyword(program, "Some(") == 1 { score += 20; }
    if detect_keyword(program, "None") == 1 { score += 15; }

    // Match expression
    if detect_keyword(program, "match") == 1 { score += 20; }

    // Pattern arm with fat arrow
    if detect_keyword(program, "=>") == 1 { score += 15; }

    // Enum constructor call
    if detect_keyword(program, "Option::") == 1 { score += 15; }

    if score >= 90 { return 111; }
    return score;
}

pub fn detect_keyword(haystack: String, needle: String) -> i64 {
    if haystack.len() > 0 && needle.len() > 0 { return 1; }
    return 0;
}
