// titan/compiler/lexer.ti — Titan Compiler Lexer
// Self-contained tokenizer. Returns 111 when all tests pass.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

// Token kinds stored in heap_get_tag(token_cell)
const TOK_EOF:    i64 = 0;
const TOK_INT:    i64 = 1;
const TOK_PLUS:   i64 = 2;
const TOK_MINUS:  i64 = 3;
const TOK_STAR:   i64 = 4;
const TOK_SLASH:  i64 = 5;
const TOK_EQEQ:   i64 = 6;
const TOK_LT:     i64 = 7;
const TOK_GT:     i64 = 8;
const TOK_LPAREN: i64 = 9;
const TOK_RPAREN: i64 = 10;
const TOK_LBRACE: i64 = 11;
const TOK_RBRACE: i64 = 12;
const TOK_SEMI:   i64 = 13;
const TOK_EQ:     i64 = 14;
const TOK_FN:     i64 = 15;
const TOK_LET:    i64 = 16;
const TOK_IF:     i64 = 17;
const TOK_ELSE:   i64 = 18;
const TOK_RETURN: i64 = 19;
const TOK_IDENT:  i64 = 20;
const TOK_COLON:  i64 = 21;
const TOK_ARROW:  i64 = 22;
const TOK_I64:    i64 = 23;
const TOK_BOOL:   i64 = 24;
const TOK_TRUE:   i64 = 25;
const TOK_FALSE:  i64 = 26;
const TOK_PUB:    i64 = 27;
const TOK_COMMA:  i64 = 28;
const TOK_WHILE:  i64 = 29;
const TOK_MUT:    i64 = 30;

// Lexer state cell: tag=8000, body=pos, arg=src_len
const TAG_LEXER: i64 = 8000;

pub fn lex_new(src_len: i64) -> i64 {
    let st = heap_alloc_term();
    heap_set_tag(st, TAG_LEXER);
    heap_set_body(st, 0);
    heap_set_arg(st, src_len);
    return st;
}

pub fn lex_pos(st: i64) -> i64 { return heap_get_body(st); }
pub fn lex_len(st: i64) -> i64 { return heap_get_arg(st); }

pub fn lex_adv(st: i64) {
    heap_set_body(st, heap_get_body(st) + 1);
}

pub fn lex_at_end(st: i64) -> bool {
    return heap_get_body(st) >= heap_get_arg(st);
}

pub fn lex_ch(src: String, st: i64) -> i64 {
    let p = heap_get_body(st);
    if p >= heap_get_arg(st) { return -1; }
    return src[p];
}

pub fn lex_ch2(src: String, st: i64) -> i64 {
    let p = heap_get_body(st) + 1;
    if p >= heap_get_arg(st) { return -1; }
    return src[p];
}

pub fn lex_is_alpha(c: i64) -> bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95;
}

pub fn lex_is_digit(c: i64) -> bool {
    return c >= 48 && c <= 57;
}

pub fn lex_skip_ws(src: String, st: i64) {
    while !lex_at_end(st) {
        let c = lex_ch(src, st);
        if c == 32 || c == 10 || c == 13 || c == 9 {
            lex_adv(st);
        } else if c == 47 && lex_ch2(src, st) == 47 {
            while !lex_at_end(st) && lex_ch(src, st) != 10 { lex_adv(st); }
        } else {
            break;
        }
    }
}

// Make a simple token (no data beyond kind)
pub fn lex_mktok(kind: i64) -> i64 {
    let tok = heap_alloc_term();
    heap_set_tag(tok, kind);
    return tok;
}

// Match keyword at src[start..start+klen] using character codes
pub fn lex_kw2(src: String, start: i64, a: i64, b: i64) -> bool {
    return src[start] == a && src[start+1] == b;
}
pub fn lex_kw3(src: String, start: i64, a: i64, b: i64, c: i64) -> bool {
    return src[start] == a && src[start+1] == b && src[start+2] == c;
}
pub fn lex_kw4(src: String, start: i64, a: i64, b: i64, c: i64, d: i64) -> bool {
    return src[start] == a && src[start+1] == b && src[start+2] == c && src[start+3] == d;
}
pub fn lex_kw5(src: String, start: i64, a: i64, b: i64, c: i64, d: i64, e: i64) -> bool {
    return src[start]==a && src[start+1]==b && src[start+2]==c && src[start+3]==d && src[start+4]==e;
}
pub fn lex_kw6(src: String, start: i64, a: i64, b: i64, c: i64, d: i64, e: i64, f: i64) -> bool {
    return src[start]==a && src[start+1]==b && src[start+2]==c && src[start+3]==d && src[start+4]==e && src[start+5]==f;
}

// lex_next: returns a heap cell for each token
// Cell layout: tag=kind, body=int_value (INT) or start_idx (IDENT), arg=length (IDENT)
pub fn lex_next(src: String, st: i64) -> i64 {
    lex_skip_ws(src, st);
    if lex_at_end(st) { return lex_mktok(TOK_EOF); }

    let c = lex_ch(src, st);

    if c == 43 { lex_adv(st); return lex_mktok(TOK_PLUS); }
    if c == 42 { lex_adv(st); return lex_mktok(TOK_STAR); }
    if c == 47 { lex_adv(st); return lex_mktok(TOK_SLASH); }
    if c == 40 { lex_adv(st); return lex_mktok(TOK_LPAREN); }
    if c == 41 { lex_adv(st); return lex_mktok(TOK_RPAREN); }
    if c == 123 { lex_adv(st); return lex_mktok(TOK_LBRACE); }
    if c == 125 { lex_adv(st); return lex_mktok(TOK_RBRACE); }
    if c == 59 { lex_adv(st); return lex_mktok(TOK_SEMI); }
    if c == 44 { lex_adv(st); return lex_mktok(TOK_COMMA); }
    if c == 58 { lex_adv(st); return lex_mktok(TOK_COLON); }
    if c == 60 { lex_adv(st); return lex_mktok(TOK_LT); }
    if c == 62 { lex_adv(st); return lex_mktok(TOK_GT); }

    if c == 45 {
        lex_adv(st);
        if lex_ch(src, st) == 62 { lex_adv(st); return lex_mktok(TOK_ARROW); }
        return lex_mktok(TOK_MINUS);
    }

    if c == 61 {
        lex_adv(st);
        if lex_ch(src, st) == 61 { lex_adv(st); return lex_mktok(TOK_EQEQ); }
        return lex_mktok(TOK_EQ);
    }

    if lex_is_digit(c) {
        let mut val: i64 = 0;
        while !lex_at_end(st) && lex_is_digit(lex_ch(src, st)) {
            val = val * 10 + (lex_ch(src, st) - 48);
            lex_adv(st);
        }
        let tok = heap_alloc_term();
        heap_set_tag(tok, TOK_INT);
        heap_set_body(tok, val);
        return tok;
    }

    if lex_is_alpha(c) {
        let start = lex_pos(st);
        while !lex_at_end(st) && (lex_is_alpha(lex_ch(src, st)) || lex_is_digit(lex_ch(src, st))) {
            lex_adv(st);
        }
        let klen = lex_pos(st) - start;

        // Keyword matching
        if klen == 2 && lex_kw2(src, start, 102, 110) { return lex_mktok(TOK_FN); }      // fn
        if klen == 3 && lex_kw3(src, start, 108, 101, 116) { return lex_mktok(TOK_LET); } // let
        if klen == 3 && lex_kw3(src, start, 109, 117, 116) { return lex_mktok(TOK_MUT); } // mut
        if klen == 2 && lex_kw2(src, start, 105, 102) { return lex_mktok(TOK_IF); }       // if
        if klen == 4 && lex_kw4(src, start, 101, 108, 115, 101) { return lex_mktok(TOK_ELSE); }   // else
        if klen == 6 && lex_kw6(src, start, 114,101,116,117,114,110) { return lex_mktok(TOK_RETURN); } // return
        if klen == 5 && lex_kw5(src, start, 119,104,105,108,101) { return lex_mktok(TOK_WHILE); }     // while
        if klen == 3 && lex_kw3(src, start, 105, 54, 52) { return lex_mktok(TOK_I64); }   // i64
        if klen == 4 && lex_kw4(src, start, 98,111,111,108) { return lex_mktok(TOK_BOOL); } // bool
        if klen == 4 && lex_kw4(src, start, 116,114,117,101) { return lex_mktok(TOK_TRUE); } // true
        if klen == 5 && lex_kw5(src, start, 102,97,108,115,101) { return lex_mktok(TOK_FALSE); } // false
        if klen == 3 && lex_kw3(src, start, 112, 117, 98) { return lex_mktok(TOK_PUB); }  // pub

        let tok = heap_alloc_term();
        heap_set_tag(tok, TOK_IDENT);
        heap_set_body(tok, start);
        heap_set_arg(tok, klen);
        return tok;
    }

    // Unknown: skip
    lex_adv(st);
    return lex_next(src, st);
}

pub fn tok_kind(tok: i64) -> i64 { return heap_get_tag(tok); }
pub fn tok_int_val(tok: i64) -> i64 { return heap_get_body(tok); }

pub pub fn main() -> i64 {
    // Lex: "fn add(a: i64, b: i64) -> i64 { return a + b; }"
    let src = "fn add(a: i64, b: i64) -> i64 { return a + b; }";
    let st = lex_new(src.len);

    // TOK_FN
    let t1 = lex_next(src, st);
    if tok_kind(t1) != TOK_FN { return 1; }

    // TOK_IDENT "add"
    let t2 = lex_next(src, st);
    if tok_kind(t2) != TOK_IDENT { return 2; }

    // TOK_LPAREN
    let t3 = lex_next(src, st);
    if tok_kind(t3) != TOK_LPAREN { return 3; }

    // TOK_IDENT "a"
    let t4 = lex_next(src, st);
    if tok_kind(t4) != TOK_IDENT { return 4; }

    // TOK_COLON
    let t5 = lex_next(src, st);
    if tok_kind(t5) != TOK_COLON { return 5; }

    // TOK_I64
    let t6 = lex_next(src, st);
    if tok_kind(t6) != TOK_I64 { return 6; }

    // Count remaining tokens
    let mut count: i64 = 6;
    let mut going: bool = true;
    while going {
        let tok = lex_next(src, st);
        count = count + 1;
        if tok_kind(tok) == TOK_EOF { going = false; }
        if count > 200 { return 7; }
    }
    if count < 15 { return 8; }

    // Verify integer literal scanning: lex "42 + 111"
    let src2 = "42 + 111";
    let st2 = lex_new(src2.len);
    let n1 = lex_next(src2, st2);
    if tok_kind(n1) != TOK_INT { return 9; }
    if tok_int_val(n1) != 42 { return 10; }
    let op = lex_next(src2, st2);
    if tok_kind(op) != TOK_PLUS { return 11; }
    let n2 = lex_next(src2, st2);
    if tok_kind(n2) != TOK_INT { return 12; }
    if tok_int_val(n2) != 111 { return 13; }

    return 111;
}
