// titan/compiler/lexer_enhanced.ti
// Enhanced lexer — categorizes tokens by kind.

pub fn main() -> i64 {
    let source: String = "fn main() -> i64 { return 42; }";
    let counts: i64 = categorize_tokens(source);
    return counts;
}

pub fn categorize_tokens(source: String) -> i64 {
    let bytes: Vec<u8> = source.as_bytes();
    let len: i64 = bytes.len();
    let mut pos: i64 = 0;
    let mut count: i64 = 0;

    while pos < len {
        let ch: i64 = bytes[pos];
        if ch == 32 || ch == 10 || ch == 9 || ch == 13 { 
            pos += 1;
        }
        else if ch >= 48 && ch <= 57 {
            count += 1;
            pos += 1;
        }
        else if (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) {
            count += 1;
            pos += 1;
        }
        else {
            count += 1;
            pos += 1;
        }
    }

    return count;
}
