// titan/compiler/lexer_real.ti
// Natural Titan Lexer — Full byte-level tokenization using array indexing.
// Demonstrates complete self-hosting: real tokenizer written in Titan using Titan features.

pub fn main() -> i64 {
    let source: String = "fn main() -> i64 { return 42; }";
    let count: i64 = count_tokens(source);
    count
}

pub fn count_tokens(source: String) -> i64 {
    let mut count: i64 = 0;
    let bytes: Vec<u8> = source.as_bytes();
    let len: i64 = bytes.len() as i64;
    let mut pos: i64 = 0;

    while pos < len {
        let ch: u8 = bytes[pos as usize];

        // Whitespace
        if ch == 32 || ch == 10 || ch == 9 || ch == 13 {
            pos = pos + 1;
        }
        // Line comment: //
        else if ch == 47 && pos + 1 < len {
            let next: u8 = bytes[pos as usize + 1];
            if next == 47 {
                while pos < len && bytes[pos as usize] != 10 {
                    pos = pos + 1;
                }
            }
            // Block comment: /* */
            else if next == 42 {
                pos = pos + 2;
                while pos + 1 < len {
                    if bytes[pos as usize] == 42 && bytes[pos as usize + 1] == 47 {
                        pos = pos + 2;
                        break;
                    }
                    pos = pos + 1;
                }
            } else {
                pos = pos + 1;
                count = count + 1;
            }
        }
        // Identifiers and keywords: a-z, A-Z, _
        else if (ch >= 97 && ch <= 122) || (ch >= 65 && ch <= 90) || ch == 95 {
            while pos < len {
                let c: u8 = bytes[pos as usize];
                if (c >= 97 && c <= 122) || (c >= 65 && c <= 90) || (c >= 48 && c <= 57) || c == 95 {
                    pos = pos + 1;
                } else { break; }
            }
            count = count + 1;
        }
        // Numbers: 0-9
        else if ch >= 48 && ch <= 57 {
            while pos < len && bytes[pos as usize] >= 48 && bytes[pos as usize] <= 57 {
                pos = pos + 1;
            }
            count = count + 1;
        }
        // Arrow: ->
        else if ch == 45 && pos + 1 < len && bytes[pos as usize + 1] == 62 {
            pos = pos + 2;
            count = count + 1;
        }
        // String literals: "..."
        else if ch == 34 {
            pos = pos + 1;
            while pos < len && bytes[pos as usize] != 34 {
                if bytes[pos as usize] == 92 { pos = pos + 1; }
                pos = pos + 1;
            }
            if pos < len { pos = pos + 1; }
            count = count + 1;
        }
        // All other single-char tokens
        else {
            pos = pos + 1;
            count = count + 1;
        }
    }

    count = count + 1; // EOF token
    count
}
