// titan/compiler/parser.ti — Recursive-descent parser + tree evaluator
// Includes lexer. Tests: "1 + 2 * 3" = 7, "10 * 11 + 1" = 111

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TOK_EOF: i64 = 0; const TOK_INT: i64 = 1; const TOK_PLUS: i64 = 2;
const TOK_MINUS: i64 = 3; const TOK_STAR: i64 = 4; const TOK_SLASH: i64 = 5;
const TOK_EQEQ: i64 = 6; const TOK_LT: i64 = 7; const TOK_GT: i64 = 8;
const TOK_LPAREN: i64 = 9; const TOK_RPAREN: i64 = 10; const TOK_LBRACE: i64 = 11;
const TOK_RBRACE: i64 = 12; const TOK_SEMI: i64 = 13; const TOK_EQ: i64 = 14;
const TOK_FN: i64 = 15; const TOK_LET: i64 = 16; const TOK_IF: i64 = 17;
const TOK_ELSE: i64 = 18; const TOK_RETURN: i64 = 19; const TOK_IDENT: i64 = 20;
const TOK_COLON: i64 = 21; const TOK_ARROW: i64 = 22; const TOK_I64: i64 = 23;
const TOK_BOOL: i64 = 24; const TOK_TRUE: i64 = 25; const TOK_FALSE: i64 = 26;
const TOK_PUB: i64 = 27; const TOK_COMMA: i64 = 28; const TOK_WHILE: i64 = 29;
const TOK_MUT: i64 = 30;

const AST_INT: i64 = 100; const AST_BINOP: i64 = 101; const AST_BOOL: i64 = 110;

const TAG_LEXER: i64 = 8000;
const TAG_PARSER: i64 = 8010;

pub fn lex_new(src_len: i64) -> i64 {
    let st = heap_alloc_term();
    heap_set_tag(st, TAG_LEXER); heap_set_body(st, 0); heap_set_arg(st, src_len);
    return st;
}
pub fn lex_adv(st: i64) { heap_set_body(st, heap_get_body(st) + 1); }
pub fn lex_at_end(st: i64) -> bool { return heap_get_body(st) >= heap_get_arg(st); }
pub fn lex_ch(src: String, st: i64) -> i64 { let p = heap_get_body(st); if p >= heap_get_arg(st) { return -1; } return src[p]; }
pub fn lex_ch2(src: String, st: i64) -> i64 { let p = heap_get_body(st)+1; if p >= heap_get_arg(st) { return -1; } return src[p]; }
pub fn lex_pos(st: i64) -> i64 { return heap_get_body(st); }
pub fn lex_is_alpha(c: i64) -> bool { return (c>=65&&c<=90)||(c>=97&&c<=122)||c==95; }
pub fn lex_is_digit(c: i64) -> bool { return c>=48&&c<=57; }

pub fn lex_skip_ws(src: String, st: i64) {
    while !lex_at_end(st) {
        let c = lex_ch(src, st);
        if c==32||c==10||c==13||c==9 { lex_adv(st); }
        else if c==47 && lex_ch2(src,st)==47 { while !lex_at_end(st)&&lex_ch(src,st)!=10 { lex_adv(st); } }
        else { break; }
    }
}

pub fn lex_mktok(kind: i64) -> i64 { let t = heap_alloc_term(); heap_set_tag(t, kind); return t; }

pub fn lex_next(src: String, st: i64) -> i64 {
    lex_skip_ws(src, st);
    if lex_at_end(st) { return lex_mktok(TOK_EOF); }
    let c = lex_ch(src, st);
    if c==43 { lex_adv(st); return lex_mktok(TOK_PLUS); }
    if c==42 { lex_adv(st); return lex_mktok(TOK_STAR); }
    if c==47 { lex_adv(st); return lex_mktok(TOK_SLASH); }
    if c==40 { lex_adv(st); return lex_mktok(TOK_LPAREN); }
    if c==41 { lex_adv(st); return lex_mktok(TOK_RPAREN); }
    if c==123 { lex_adv(st); return lex_mktok(TOK_LBRACE); }
    if c==125 { lex_adv(st); return lex_mktok(TOK_RBRACE); }
    if c==59 { lex_adv(st); return lex_mktok(TOK_SEMI); }
    if c==44 { lex_adv(st); return lex_mktok(TOK_COMMA); }
    if c==58 { lex_adv(st); return lex_mktok(TOK_COLON); }
    if c==60 { lex_adv(st); return lex_mktok(TOK_LT); }
    if c==62 { lex_adv(st); return lex_mktok(TOK_GT); }
    if c==45 { lex_adv(st); if lex_ch(src,st)==62 { lex_adv(st); return lex_mktok(TOK_ARROW); } return lex_mktok(TOK_MINUS); }
    if c==61 { lex_adv(st); if lex_ch(src,st)==61 { lex_adv(st); return lex_mktok(TOK_EQEQ); } return lex_mktok(TOK_EQ); }
    if lex_is_digit(c) {
        let mut val: i64 = 0;
        while !lex_at_end(st)&&lex_is_digit(lex_ch(src,st)) { val=val*10+(lex_ch(src,st)-48); lex_adv(st); }
        let t = heap_alloc_term(); heap_set_tag(t, TOK_INT); heap_set_body(t, val); return t;
    }
    if lex_is_alpha(c) {
        let start = lex_pos(st);
        while !lex_at_end(st)&&(lex_is_alpha(lex_ch(src,st))||lex_is_digit(lex_ch(src,st))) { lex_adv(st); }
        let klen = lex_pos(st) - start;
        if klen==2&&src[start]==102&&src[start+1]==110 { return lex_mktok(TOK_FN); }
        if klen==3&&src[start]==108&&src[start+1]==101&&src[start+2]==116 { return lex_mktok(TOK_LET); }
        if klen==3&&src[start]==109&&src[start+1]==117&&src[start+2]==116 { return lex_mktok(TOK_MUT); }
        if klen==2&&src[start]==105&&src[start+1]==102 { return lex_mktok(TOK_IF); }
        if klen==4&&src[start]==101&&src[start+1]==108&&src[start+2]==115&&src[start+3]==101 { return lex_mktok(TOK_ELSE); }
        if klen==6&&src[start]==114&&src[start+1]==101&&src[start+2]==116&&src[start+3]==117&&src[start+4]==114&&src[start+5]==110 { return lex_mktok(TOK_RETURN); }
        if klen==5&&src[start]==119&&src[start+1]==104&&src[start+2]==105&&src[start+3]==108&&src[start+4]==101 { return lex_mktok(TOK_WHILE); }
        if klen==3&&src[start]==105&&src[start+1]==54&&src[start+2]==52 { return lex_mktok(TOK_I64); }
        if klen==4&&src[start]==98&&src[start+1]==111&&src[start+2]==111&&src[start+3]==108 { return lex_mktok(TOK_BOOL); }
        if klen==4&&src[start]==116&&src[start+1]==114&&src[start+2]==117&&src[start+3]==101 { return lex_mktok(TOK_TRUE); }
        if klen==5&&src[start]==102&&src[start+1]==97&&src[start+2]==108&&src[start+3]==115&&src[start+4]==101 { return lex_mktok(TOK_FALSE); }
        if klen==3&&src[start]==112&&src[start+1]==117&&src[start+2]==98 { return lex_mktok(TOK_PUB); }
        let t = heap_alloc_term(); heap_set_tag(t, TOK_IDENT); heap_set_body(t, start); heap_set_arg(t, klen); return t;
    }
    lex_adv(st); return lex_next(src, st);
}

pub fn tok_kind(tok: i64) -> i64 { return heap_get_tag(tok); }
pub fn tok_int_val(tok: i64) -> i64 { return heap_get_body(tok); }

pub fn parser_new(src: String, st: i64) -> i64 {
    let p = heap_alloc_term();
    heap_set_tag(p, TAG_PARSER);
    heap_set_body(p, lex_next(src, st));
    heap_set_arg(p, st);
    return p;
}
pub fn parser_tok(p: i64) -> i64 { return heap_get_body(p); }
pub fn parser_advance(src: String, p: i64) { heap_set_body(p, lex_next(src, heap_get_arg(p))); }

pub fn make_int(val: i64) -> i64 { let n = heap_alloc_term(); heap_set_tag(n, AST_INT); heap_set_body(n, val); return n; }
pub fn make_bool(val: i64) -> i64 { let n = heap_alloc_term(); heap_set_tag(n, AST_BOOL); heap_set_body(n, val); return n; }
pub fn make_binop(left: i64, right: i64, op: i64) -> i64 {
    let n = heap_alloc_term(); heap_set_tag(n, AST_BINOP); heap_set_body(n, left); heap_set_arg(n, right); heap_set_domain(n, op); return n;
}

pub fn parse_expr(src: String, p: i64) -> i64;

pub fn parse_primary(src: String, p: i64) -> i64 {
    let tok = parser_tok(p);
    let kind = tok_kind(tok);
    if kind == TOK_INT { parser_advance(src, p); return make_int(tok_int_val(tok)); }
    if kind == TOK_TRUE { parser_advance(src, p); return make_bool(1); }
    if kind == TOK_FALSE { parser_advance(src, p); return make_bool(0); }
    if kind == TOK_LPAREN {
        parser_advance(src, p);
        let inner = parse_expr(src, p);
        if tok_kind(parser_tok(p)) == TOK_RPAREN { parser_advance(src, p); }
        return inner;
    }
    return make_int(0);
}

pub fn parse_mul(src: String, p: i64) -> i64 {
    let mut left = parse_primary(src, p);
    let mut cur = tok_kind(parser_tok(p));
    while cur == TOK_STAR || cur == TOK_SLASH {
        let op = cur; parser_advance(src, p);
        let right = parse_primary(src, p);
        left = make_binop(left, right, op);
        cur = tok_kind(parser_tok(p));
    }
    return left;
}

pub fn parse_add(src: String, p: i64) -> i64 {
    let mut left = parse_mul(src, p);
    let mut cur = tok_kind(parser_tok(p));
    while cur == TOK_PLUS || cur == TOK_MINUS {
        let op = cur; parser_advance(src, p);
        let right = parse_mul(src, p);
        left = make_binop(left, right, op);
        cur = tok_kind(parser_tok(p));
    }
    return left;
}

pub fn parse_cmp(src: String, p: i64) -> i64 {
    let mut left = parse_add(src, p);
    let mut cur = tok_kind(parser_tok(p));
    while cur == TOK_EQEQ || cur == TOK_LT || cur == TOK_GT {
        let op = cur; parser_advance(src, p);
        let right = parse_add(src, p);
        left = make_binop(left, right, op);
        cur = tok_kind(parser_tok(p));
    }
    return left;
}

pub fn parse_expr(src: String, p: i64) -> i64 { return parse_cmp(src, p); }

pub fn eval(ast: i64) -> i64 {
    let tag = heap_get_tag(ast);
    if tag == AST_INT { return heap_get_body(ast); }
    if tag == AST_BOOL { return heap_get_body(ast); }
    if tag == AST_BINOP {
        let l = eval(heap_get_body(ast));
        let r = eval(heap_get_arg(ast));
        let op = heap_get_domain(ast);
        if op == TOK_PLUS  { return l + r; }
        if op == TOK_MINUS { return l - r; }
        if op == TOK_STAR  { return l * r; }
        if op == TOK_SLASH { if r == 0 { return 0; } return l / r; }
        if op == TOK_EQEQ  { if l == r { return 1; } return 0; }
        if op == TOK_LT    { if l < r  { return 1; } return 0; }
        if op == TOK_GT    { if l > r  { return 1; } return 0; }
    }
    return 0;
}

pub fn parse_and_eval(src: String) -> i64 {
    let st = lex_new(src.len);
    let p = parser_new(src, st);
    return eval(parse_expr(src, p));
}

pub pub fn main() -> i64 {
    if parse_and_eval("1 + 2 * 3") != 7 { return 1; }
    if parse_and_eval("10 * 11 + 1") != 111 { return 2; }
    if parse_and_eval("(1 + 2) * 3") != 9 { return 3; }
    if parse_and_eval("100 - 1") != 99 { return 4; }
    if parse_and_eval("4 * 4 / 2") != 8 { return 5; }
    return 111;
}
