// titan/compiler/verified_compiler.ti — Axiom-Verified Compiler Pipeline
// Imports the Axiom kernel and runs kernel_selfcheck before code emission.
// If the kernel check fails, compilation is aborted (returns 0).
// This wires formal verification directly into the compiler's hot path.
import "titan/axiom/kernel.ti"
import "titan/axiom/proof_search.ti"

extern "titan" {
    fn heap_alloc() -> i64;
    fn heap_set(id: i64, field: i64, v: i64);
    fn heap_get(id: i64, field: i64) -> i64;
    fn repl_print_int(v: i64);
    fn repl_newline();
}

// Compiler pipeline state cell layout:
//   field[0] = tag (40100)
//   field[1] = kernel handle
//   field[2] = proof_ctx handle
//   field[3] = phase (0=init, 1=parse, 2=typecheck, 3=verified, 4=emit)
//   field[4] = error_count
//   field[5] = warnings

const TAG_PIPELINE: i64 = 40100;

pub fn pipeline_new() -> i64 {
    let p: i64 = heap_alloc();
    heap_set(p, 0, TAG_PIPELINE);

    // Seed the kernel with core compiler invariants
    let k: i64 = kernel_new();
    kernel_add(k, 1, 1, 1, 7001);   // axiom: type soundness, trusted, hash=7001
    kernel_add(k, 2, 2, 1, 7002);   // theorem: progress, trusted, hash=7002
    kernel_add(k, 3, 2, 1, 7003);   // theorem: preservation, trusted, hash=7003
    kernel_add(k, 4, 3, 0, 7004);   // definition: untrusted (not verified yet)
    heap_set(p, 1, k);

    // Proof context for goal discharge
    let ctx: i64 = pctx_new();
    heap_set(p, 2, ctx);

    heap_set(p, 3, 0);   // phase = init
    heap_set(p, 4, 0);   // errors = 0
    heap_set(p, 5, 0);   // warnings = 0
    return p;
}

pub fn pipeline_parse(p: i64) -> i64 {
    heap_set(p, 3, 1);
    return 1;
}

pub fn pipeline_typecheck(p: i64) -> i64 {
    // Add a reflexivity goal and discharge it
    let ctx: i64 = heap_get(p, 2);
    let g: i64 = pctx_add_goal(ctx, 1, 42, 42);
    tactic_refl(ctx, g);
    heap_set(p, 3, 2);
    return 1;
}

pub fn pipeline_verify(p: i64) -> i64 {
    // Run Axiom kernel selfcheck before allowing code emission
    let k: i64 = heap_get(p, 1);
    let ok: i64 = kernel_selfcheck(k);
    if ok == 0 { return 0; }

    // All proof goals must be discharged
    let ctx: i64 = heap_get(p, 2);
    let proved: i64 = pctx_all_proved(ctx);
    if proved == 0 { return 0; }

    heap_set(p, 3, 3);   // phase = verified
    return 1;
}

pub fn pipeline_emit(p: i64) -> i64 {
    let phase: i64 = heap_get(p, 3);
    if phase != 3 { return 0; }     // refuse to emit unless verified
    heap_set(p, 3, 4);
    return 1;
}

pub fn pipeline_phase(p: i64) -> i64 {
    return heap_get(p, 3);
}

pub fn pipeline_kernel_trusted(p: i64) -> i64 {
    let k: i64 = heap_get(p, 1);
    return kernel_trusted_count(k);
}

pub fn main() -> i64 {
    let mut score: i64 = 0;

    // Test 1: Pipeline initializes, kernel has 3 trusted entries
    let p: i64 = pipeline_new();
    if heap_get(p, 0) == TAG_PIPELINE {
        if pipeline_kernel_trusted(p) == 3 {
            score = score + 37;
        }
    }

    // Test 2: Parse + typecheck + verify all succeed, phase == 3
    pipeline_parse(p);
    pipeline_typecheck(p);
    let vok: i64 = pipeline_verify(p);
    if vok == 1 {
        if pipeline_phase(p) == 3 {
            score = score + 37;
        }
    }

    // Test 3: Emit succeeds only after verification
    let eok: i64 = pipeline_emit(p);
    if eok == 1 {
        if pipeline_phase(p) == 4 {
            score = score + 37;
        }
    }

    return score;
}
