// services/build-p2p/p2p.ti — Peer-to-peer networking mesh

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TAG_PEER:    i64 = 9300;
const TAG_MSG:     i64 = 9301;
const TAG_NETWORK: i64 = 9302;
const TAG_NODE:    i64 = 9303;

// Peer node: body=peer_id, arg=next_peer, domain=connected(0/1)
pub fn peer_new(id: i64) -> i64 {
    let p = heap_alloc_term();
    heap_set_tag(p, TAG_PEER);
    heap_set_body(p, id);
    heap_set_arg(p, 0);
    heap_set_domain(p, 0);
    return p;
}

pub fn peer_id(p: i64) -> i64 { return heap_get_body(p); }
pub fn peer_connected(p: i64) -> i64 { return heap_get_domain(p); }
pub fn peer_connect(p: i64) { heap_set_domain(p, 1); return; }

// Message: body=from_id, arg=to_id, domain=ttl
// Payload stored as simple integer (real impl would use byte buffers)
pub fn msg_new(from: i64, to: i64, payload: i64) -> i64 {
    let m = heap_alloc_term();
    heap_set_tag(m, TAG_MSG);
    heap_set_body(m, from);
    heap_set_arg(m, to);
    heap_set_domain(m, 32);     // TTL = 32 hops
    return m;
}

pub fn msg_from(m: i64) -> i64 { return heap_get_body(m); }
pub fn msg_to(m: i64) -> i64 { return heap_get_arg(m); }
pub fn msg_ttl(m: i64) -> i64 { return heap_get_domain(m); }

// Network: body=peer_list_head, arg=msg_list_head, domain=peer_count
pub fn network_new() -> i64 {
    let n = heap_alloc_term();
    heap_set_tag(n, TAG_NETWORK);
    heap_set_body(n, 0);
    heap_set_arg(n, 0);
    heap_set_domain(n, 0);
    return n;
}

pub fn network_register(net: i64, peer: i64) {
    // Prepend peer to list
    let node = heap_alloc_term();
    heap_set_tag(node, TAG_NODE);
    heap_set_body(node, peer);
    heap_set_arg(node, heap_get_body(net));
    heap_set_body(net, node);
    heap_set_domain(net, heap_get_domain(net) + 1);
    return;
}

pub fn network_broadcast(net: i64, msg: i64) {
    let node = heap_alloc_term();
    heap_set_tag(node, TAG_NODE);
    heap_set_body(node, msg);
    heap_set_arg(node, heap_get_arg(net));
    heap_set_arg(net, node);
    return;
}

pub fn network_find_peer(net: i64, id: i64) -> i64 {
    let cur = heap_get_body(net);
    while cur != 0 {
        let p = heap_get_body(cur);
        if peer_id(p) == id { return p; }
        cur = heap_get_arg(cur);
    }
    return -1;
}

pub fn network_peer_count(net: i64) -> i64 { return heap_get_domain(net); }

pub fn network_msg_count(net: i64) -> i64 {
    let count = 0;
    let cur = heap_get_arg(net);
    while cur != 0 { count = count + 1; cur = heap_get_arg(cur); }
    return count;
}

pub fn main() -> i64 {
    // Test 1: peer ID
    let p1 = peer_new(42);
    if peer_id(p1) != 42 { return 1; }

    // Test 2: message creation
    let m = msg_new(1, 2, 99);
    if msg_from(m) != 1 { return 2; }
    if msg_to(m) != 2 { return 3; }
    if msg_ttl(m) != 32 { return 4; }

    // Test 3: node creation
    let p2 = peer_new(1);
    if peer_id(p2) != 1 { return 5; }
    if peer_connected(p2) != 0 { return 6; }

    // Test 4: network register
    let net = network_new();
    network_register(net, peer_new(1));
    if network_peer_count(net) != 1 { return 7; }

    // Test 5: network broadcast
    let m2 = msg_new(1, 2, 0);
    network_broadcast(net, m2);
    if network_msg_count(net) != 1 { return 8; }

    // Test 6: find peer
    network_register(net, peer_new(99));
    let found = network_find_peer(net, 99);
    if found < 0 { return 9; }
    if peer_id(found) != 99 { return 10; }

    return 111;
}
