// Sylva Language Grammar (Pest PEG)
// Interactive scripting language with gradual typing

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!(NEWLINE) ~ ANY)* }

// Identifiers and keywords
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

keyword = {
    "let" | "mut" | "fn" | "if" | "else" | "while" | "for" | "in" | "return" |
    "true" | "false" | "and" | "or" | "not"
}

// Literals
integer = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
boolean = { "true" | "false" }

literal = {
    float | integer | string | boolean
}

// Types (optional annotations)
type_annotation = {
    "i64" | "f64" | "bool" | "str" | "?" | identifier
}

// Expressions
expr = { term ~ (binop ~ term)* }
term = { factor ~ (mul_op ~ factor)* }
factor = { unary ~ (add_op ~ unary)* }
unary = { (unary_op)* ~ primary }

primary = {
    literal | identifier ~ ("(" ~ expr_list ~ ")")? |
    "(" ~ expr ~ ")" |
    "[" ~ expr_list ~ "]" |
    "if" ~ expr ~ "{" ~ statements ~ "}" ~ ("else" ~ "{" ~ statements ~ "}")?
}

expr_list = _{ (expr ~ ("," ~ expr)*)? }

binop = { "==" | "!=" | "<=" | ">=" | "<" | ">" | "and" | "or" }
add_op = { "+" | "-" }
mul_op = { "*" | "/" | "%" }
unary_op = { "-" | "not" }

// Statements
stmt = {
    let_stmt | return_stmt | expr_stmt
}

let_stmt = {
    "let" ~ ("mut")? ~ identifier ~ (":" ~ type_annotation)? ~ "=" ~ expr ~ ";"
}

return_stmt = {
    "return" ~ expr? ~ ";"
}

expr_stmt = {
    expr ~ ";"
}

// Functions
fn_decl = {
    "fn" ~ identifier ~ "(" ~ param_list ~ ")" ~ ("->" ~ type_annotation)? ~ "{" ~ statements ~ "}"
}

param_list = _{ (param ~ ("," ~ param)*)? }
param = {
    identifier ~ (":" ~ type_annotation)?
}

// Program
statements = _{ (stmt | fn_decl)* }
program = _{ SOI ~ statements ~ EOI }
