// OmniLib Delta -- delta encoding for sorted i64 sequences (self-contained)
extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TAG_VEC: i64 = 3110;
const TAG_VEC_NODE: i64 = 3111;

pub fn vec_new() -> i64 {
    let v = heap_alloc_term();
    heap_set_tag(v, TAG_VEC);
    heap_set_body(v, 0);
    heap_set_arg(v, 0);
    heap_set_domain(v, 0);
    return v;
}

pub fn vec_len(v: i64) -> i64 { return heap_get_arg(v); }

pub fn vec_push(v: i64, value: i64) {
    let n = heap_alloc_term();
    heap_set_tag(n, TAG_VEC_NODE);
    heap_set_body(n, value);
    heap_set_domain(n, 0);

    if heap_get_arg(v) == 0 {
        heap_set_body(v, n);
        heap_set_domain(v, n);
    } else {
        let tail = heap_get_domain(v);
        heap_set_domain(tail, n);
        heap_set_domain(v, n);
    }

    heap_set_arg(v, heap_get_arg(v) + 1);
}

pub fn vec_get(v: i64, index: i64) -> i64 {
    let len = vec_len(v);
    if index < 0 || index >= len { return 0; }
    let mut cur = heap_get_body(v);
    let mut i: i64 = 0;
    while i < index {
        cur = heap_get_domain(cur);
        i = i + 1;
    }
    return heap_get_body(cur);
}

pub fn delta_encode(input: i64) -> i64 {
    let len = vec_len(input);
    if len == 0 { return vec_new(); }

    let output = vec_new();
    vec_push(output, vec_get(input, 0));

    let mut i: i64 = 1;
    while i < len {
        let delta = vec_get(input, i) - vec_get(input, i - 1);
        vec_push(output, delta);
        i = i + 1;
    }

    return output;
}

pub fn delta_decode(input: i64) -> i64 {
    let len = vec_len(input);
    if len == 0 { return vec_new(); }

    let output = vec_new();
    let mut current = vec_get(input, 0);
    vec_push(output, current);

    let mut i: i64 = 1;
    while i < len {
        current = current + vec_get(input, i);
        vec_push(output, current);
        i = i + 1;
    }

    return output;
}

pub fn delta_is_monotonic(input: i64) -> bool {
    let len = vec_len(input);
    let mut i: i64 = 1;
    while i < len {
        if vec_get(input, i) < vec_get(input, i - 1) { return false; }
        i = i + 1;
    }
    return true;
}

pub fn main() -> i64 {
    let data = vec_new();
    vec_push(data, 100);
    vec_push(data, 105);
    vec_push(data, 110);
    vec_push(data, 120);
    vec_push(data, 125);

    if !delta_is_monotonic(data) { return 1; }

    let encoded = delta_encode(data);
    if vec_get(encoded, 0) != 100 { return 2; }
    if vec_get(encoded, 1) != 5 { return 3; }
    if vec_get(encoded, 2) != 5 { return 4; }
    if vec_get(encoded, 3) != 10 { return 5; }
    if vec_get(encoded, 4) != 5 { return 6; }

    let decoded = delta_decode(encoded);
    if vec_len(decoded) != vec_len(data) { return 7; }
    let mut i: i64 = 0;
    while i < vec_len(data) {
        if vec_get(decoded, i) != vec_get(data, i) { return 8; }
        i = i + 1;
    }

    return 111;
}
