// OmniLib Graph -- directed graph with explicit vertex/edge nodes
extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TAG_GRAPH: i64 = 7050;
const TAG_VERTEX: i64 = 7051;
const TAG_EDGE: i64 = 7052;

// Graph layout: body=vertex list, arg=edge list, domain=vertex_count
// Vertex layout: body=id, domain=next
// Edge layout: body=from, arg=to, domain=next  (weight omitted in storage)
pub fn graph_new() -> i64 {
    let g = heap_alloc_term();
    heap_set_tag(g, TAG_GRAPH);
    heap_set_body(g, 0);
    heap_set_arg(g, 0);
    heap_set_domain(g, 0);
    return g;
}

pub fn graph_find_vertex(g: i64, id: i64) -> i64 {
    let mut v = heap_get_body(g);
    while v != 0 {
        if heap_get_body(v) == id { return v; }
        v = heap_get_domain(v);
    }
    return 0;
}

pub fn graph_add_vertex(g: i64, id: i64) -> i64 {
    if graph_find_vertex(g, id) != 0 { return g; }

    let v = heap_alloc_term();
    heap_set_tag(v, TAG_VERTEX);
    heap_set_body(v, id);
    heap_set_arg(v, 0);
    heap_set_domain(v, heap_get_body(g));
    heap_set_body(g, v);
    heap_set_domain(g, heap_get_domain(g) + 1);
    return g;
}

pub fn graph_add_edge(g: i64, from_id: i64, to_id: i64, weight: i64) -> i64 {
    let _: i64 = weight;
    graph_add_vertex(g, from_id);
    graph_add_vertex(g, to_id);

    if graph_has_edge(g, from_id, to_id) == 1 { return g; }

    let e = heap_alloc_term();
    heap_set_tag(e, TAG_EDGE);
    heap_set_body(e, from_id);
    heap_set_arg(e, to_id);
    heap_set_domain(e, heap_get_arg(g));
    heap_set_arg(g, e);
    return g;
}

pub fn graph_has_edge(g: i64, from_id: i64, to_id: i64) -> i64 {
    let mut e = heap_get_arg(g);
    while e != 0 {
        if heap_get_body(e) == from_id {
            if heap_get_arg(e) == to_id { return 1; }
        }
        e = heap_get_domain(e);
    }
    return 0;
}

pub fn graph_out_degree(g: i64, vertex_id: i64) -> i64 {
    let mut d: i64 = 0;
    let mut e = heap_get_arg(g);
    while e != 0 {
        if heap_get_body(e) == vertex_id { d = d + 1; }
        e = heap_get_domain(e);
    }
    return d;
}

pub fn graph_vertex_count(g: i64) -> i64 {
    return heap_get_domain(g);
}

pub fn main() -> i64 {
    let g = graph_new();
    if graph_vertex_count(g) != 0 { return 1; }

    graph_add_vertex(g, 1);
    graph_add_vertex(g, 2);
    graph_add_vertex(g, 3);
    if graph_vertex_count(g) != 3 { return 2; }

    graph_add_edge(g, 1, 2, 10);
    graph_add_edge(g, 1, 3, 20);
    graph_add_edge(g, 2, 3, 30);

    if graph_has_edge(g, 1, 2) != 1 { return 3; }
    if graph_has_edge(g, 2, 1) != 0 { return 4; }
    if graph_out_degree(g, 1) != 2 { return 5; }
    if graph_out_degree(g, 2) != 1 { return 6; }
    if graph_out_degree(g, 3) != 0 { return 7; }

    return 111;
}
