// OmniLib Queue -- FIFO queue with heap-backed linked nodes
extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TAG_QUEUE: i64 = 7000;
const TAG_QNODE: i64 = 7001;

// Queue layout: body=head, arg=tail, domain=size
pub fn queue_new() -> i64 {
    let q = heap_alloc_term();
    heap_set_tag(q, TAG_QUEUE);
    heap_set_body(q, 0);
    heap_set_arg(q, 0);
    heap_set_domain(q, 0);
    return q;
}

pub fn queue_is_empty(q: i64) -> i64 {
    if heap_get_domain(q) == 0 { return 1; }
    return 0;
}

pub fn queue_size(q: i64) -> i64 {
    return heap_get_domain(q);
}

pub fn queue_enqueue(q: i64, value: i64) -> i64 {
    let n = heap_alloc_term();
    heap_set_tag(n, TAG_QNODE);
    heap_set_body(n, value);
    heap_set_arg(n, 0);

    if heap_get_domain(q) == 0 {
        heap_set_body(q, n);
        heap_set_arg(q, n);
    } else {
        let tail = heap_get_arg(q);
        heap_set_arg(tail, n);
        heap_set_arg(q, n);
    }

    heap_set_domain(q, heap_get_domain(q) + 1);
    return q;
}

pub fn queue_peek(q: i64) -> i64 {
    if heap_get_domain(q) == 0 { return 0; }
    let head = heap_get_body(q);
    return heap_get_body(head);
}

pub fn queue_dequeue(q: i64) -> i64 {
    if heap_get_domain(q) == 0 { return 0; }

    let head = heap_get_body(q);
    let val = heap_get_body(head);
    let next = heap_get_arg(head);

    heap_set_body(q, next);
    if next == 0 {
        heap_set_arg(q, 0);
    }
    heap_set_domain(q, heap_get_domain(q) - 1);
    return val;
}

pub fn main() -> i64 {
    let q = queue_new();
    if queue_is_empty(q) != 1 { return 1; }
    if queue_size(q) != 0 { return 2; }

    queue_enqueue(q, 1);
    queue_enqueue(q, 2);
    queue_enqueue(q, 3);

    if queue_is_empty(q) != 0 { return 3; }
    if queue_size(q) != 3 { return 4; }
    if queue_peek(q) != 1 { return 5; }

    if queue_dequeue(q) != 1 { return 6; }
    if queue_dequeue(q) != 2 { return 7; }
    if queue_dequeue(q) != 3 { return 8; }
    if queue_dequeue(q) != 0 { return 9; }

    if queue_is_empty(q) != 1 { return 10; }
    if queue_size(q) != 0 { return 11; }

    return 111;
}
