// titan/std/result.ti — Monadic error handling: Result<T,E> as heap-tagged values
// TAG_OK wraps a success value; TAG_ERR wraps an error code.
// All subsystems that can fail must return a Result node and exhaustively check it.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(a: i64, b: i64);
    fn heap_get_tag(a: i64) -> i64;
    fn heap_set_body(a: i64, b: i64);
    fn heap_get_body(a: i64) -> i64;
    fn heap_set_arg(a: i64, b: i64);
    fn heap_get_arg(a: i64) -> i64;
    fn heap_set_domain(a: i64, b: i64);
    fn heap_get_domain(a: i64) -> i64;
}

const TAG_OK:  i64 = 50000;
const TAG_ERR: i64 = 50001;

pub fn ok(val: i64) -> i64 {
    let n = heap_alloc_term();
    heap_set_tag(n, TAG_OK);
    heap_set_body(n, val);
    return n;
}

pub fn err(code: i64) -> i64 {
    let n = heap_alloc_term();
    heap_set_tag(n, TAG_ERR);
    heap_set_body(n, code);
    return n;
}

pub fn is_ok(r: i64) -> i64 {
    if heap_get_tag(r) == TAG_OK { return 1; }
    return 0;
}

pub fn is_err(r: i64) -> i64 {
    if heap_get_tag(r) == TAG_ERR { return 1; }
    return 0;
}

pub fn unwrap(r: i64) -> i64 {
    return heap_get_body(r);
}

// and_then: if r is ok, apply f to its value; otherwise propagate the error
pub fn and_then(r: i64, f_val: i64) -> i64 {
    if is_ok(r) == 1 {
        let v = unwrap(r);
        return ok(v + f_val);
    }
    return r;
}

pub fn main() -> i64 {
    // Test 1: ok wraps value, is_ok, unwrap
    let r = ok(42);
    if is_ok(r) != 1 { return 1; }
    if unwrap(r) != 42 { return 2; }

    // Test 2: err wraps code, is_err
    let e = err(3);
    if is_err(e) != 1 { return 3; }
    if unwrap(e) != 3 { return 4; }

    // Test 3: is_ok(err) == 0, is_err(ok) == 0
    if is_ok(e) != 0 { return 5; }
    if is_err(r) != 0 { return 6; }

    return 111;
}
