// OmniLib RLE -- run-length encoding for i64 sequences (self-contained)
extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TAG_VEC: i64 = 3100;
const TAG_VEC_NODE: i64 = 3101;

pub fn vec_new() -> i64 {
    let v = heap_alloc_term();
    heap_set_tag(v, TAG_VEC);
    heap_set_body(v, 0);
    heap_set_arg(v, 0);
    heap_set_domain(v, 0);
    return v;
}

pub fn vec_len(v: i64) -> i64 {
    return heap_get_arg(v);
}

pub fn vec_push(v: i64, value: i64) {
    let n = heap_alloc_term();
    heap_set_tag(n, TAG_VEC_NODE);
    heap_set_body(n, value);
    heap_set_domain(n, 0);

    if heap_get_arg(v) == 0 {
        heap_set_body(v, n);
        heap_set_domain(v, n);
    } else {
        let tail = heap_get_domain(v);
        heap_set_domain(tail, n);
        heap_set_domain(v, n);
    }

    heap_set_arg(v, heap_get_arg(v) + 1);
}

pub fn vec_get(v: i64, index: i64) -> i64 {
    let len = heap_get_arg(v);
    if index < 0 || index >= len { return 0; }

    let mut cur = heap_get_body(v);
    let mut i: i64 = 0;
    while i < index {
        cur = heap_get_domain(cur);
        i = i + 1;
    }
    return heap_get_body(cur);
}

pub fn vec_set(v: i64, index: i64, value: i64) {
    let len = heap_get_arg(v);
    if index < 0 || index >= len { return; }

    let mut cur = heap_get_body(v);
    let mut i: i64 = 0;
    while i < index {
        cur = heap_get_domain(cur);
        i = i + 1;
    }
    heap_set_body(cur, value);
}

pub fn vec_pop(v: i64) -> i64 {
    let len = heap_get_arg(v);
    if len == 0 { return 0; }

    if len == 1 {
        let only = heap_get_body(v);
        let val = heap_get_body(only);
        heap_set_body(v, 0);
        heap_set_domain(v, 0);
        heap_set_arg(v, 0);
        return val;
    }

    let mut prev = heap_get_body(v);
    let mut i: i64 = 0;
    while i < len - 2 {
        prev = heap_get_domain(prev);
        i = i + 1;
    }

    let last = heap_get_domain(prev);
    let val = heap_get_body(last);
    heap_set_domain(prev, 0);
    heap_set_domain(v, prev);
    heap_set_arg(v, len - 1);
    return val;
}

pub fn rle_encode(input: i64) -> i64 {
    let len = vec_len(input);
    if len == 0 { return vec_new(); }

    let output = vec_new();
    let mut i: i64 = 0;
    while i < len {
        let value = vec_get(input, i);
        let mut count: i64 = 1;
        let mut j: i64 = i + 1;

        while j < len {
            if vec_get(input, j) != value { break; }
            if count >= 127 { break; }
            count = count + 1;
            j = j + 1;
        }

        vec_push(output, value);
        vec_push(output, count);
        i = j;
    }

    return output;
}

pub fn rle_decode(input: i64) -> i64 {
    let len = vec_len(input);
    if len == 0 { return vec_new(); }

    let output = vec_new();
    let mut i: i64 = 0;
    while i + 1 < len {
        let value = vec_get(input, i);
        let count = vec_get(input, i + 1);
        let mut k: i64 = 0;
        while k < count {
            vec_push(output, value);
            k = k + 1;
        }
        i = i + 2;
    }

    return output;
}

pub fn rle_compression_ratio(original_len: i64, encoded_len: i64) -> i64 {
    if original_len == 0 { return 0; }
    return (encoded_len * 100) / original_len;
}

pub fn main() -> i64 {
    let data = vec_new();
    vec_push(data, 1); vec_push(data, 1); vec_push(data, 1);
    vec_push(data, 2); vec_push(data, 2);
    vec_push(data, 3);

    let encoded = rle_encode(data);
    if vec_len(encoded) != 6 { return 1; }
    if vec_get(encoded, 0) != 1 { return 2; }
    if vec_get(encoded, 1) != 3 { return 3; }
    if vec_get(encoded, 2) != 2 { return 4; }
    if vec_get(encoded, 3) != 2 { return 5; }
    if vec_get(encoded, 4) != 3 { return 6; }
    if vec_get(encoded, 5) != 1 { return 7; }

    let decoded = rle_decode(encoded);
    if vec_len(decoded) != vec_len(data) { return 8; }
    let mut i: i64 = 0;
    while i < vec_len(data) {
        if vec_get(decoded, i) != vec_get(data, i) { return 9; }
        i = i + 1;
    }

    let ratio = rle_compression_ratio(vec_len(data), vec_len(encoded));
    if ratio <= 0 { return 10; }

    return 111;
}
