// Universal Metrics and Analytics System (UMAS) – Complete Type System (Titan)
// Production-grade observability infrastructure for entire Bonsai Ecosystem

module ecosystem::umas::types

use core::string::String
use core::vec::Vec
use core::map::Map
use core::time::Timestamp

// ============================================================================
// UMAS Core Types
// ============================================================================

pub struct UniversalMetricsSystem {
    pub system_id: String,
    pub version: String,
    pub created_at: Timestamp,
    pub updated_at: Timestamp,
    pub is_active: bool,
    pub collectors: Vec<MetricsCollector>,
    pub processors: Vec<MetricsProcessor>,
    pub dashboards: Vec<Dashboard>,
    pub alerting_rules: Vec<AlertingRule>,
    pub metadata: SystemMetadata,
}

pub struct SystemMetadata {
    pub namespace: String,
    pub cluster_id: String,
    pub region: String,
    pub environment: String,  // "dev", "staging", "production"
    pub services_monitored: u32,
    pub metrics_retained_days: u32,
    pub sampling_rate: f64,   // 0.0-1.0
    pub aggregation_interval_seconds: u32,
}

// ============================================================================
// Metrics Collection
// ============================================================================

pub struct MetricsCollector {
    pub collector_id: String,
    pub service_name: String,
    pub collector_type: String,  // "prometheus", "custom", "system", "application"
    pub is_active: bool,
    pub endpoint: String,
    pub port: u16,
    pub scrape_interval_seconds: u32,
    pub timeout_seconds: u32,
    pub last_scrape_time: Timestamp,
    pub scrape_success_count: u64,
    pub scrape_failure_count: u64,
}

pub struct Metric {
    pub metric_id: String,
    pub metric_name: String,
    pub metric_type: MetricType,
    pub service_name: String,
    pub instance: String,
    pub timestamp: Timestamp,
    pub value: f64,
    pub labels: Map<String, String>,
    pub unit: String,
}

pub enum MetricType {
    Counter,      // Always increasing
    Gauge,        // Can go up/down
    Histogram,    // Distribution
    Summary,      // Percentile-based
    Rate,         // Per-second rate
}

pub struct MetricSample {
    pub sample_id: String,
    pub metric_name: String,
    pub value: f64,
    pub timestamp: Timestamp,
    pub dimensions: MetricDimensions,
}

pub struct MetricDimensions {
    pub service: String,
    pub instance: String,
    pub namespace: String,
    pub region: String,
    pub zone: String,
    pub pod_name: Option<String>,
    pub container_name: Option<String>,
    pub custom_tags: Map<String, String>,
}

// ============================================================================
// Metrics Aggregation & Processing
// ============================================================================

pub struct MetricsProcessor {
    pub processor_id: String,
    pub processor_type: String,
    pub input_metrics: Vec<String>,
    pub output_metrics: Vec<String>,
    pub aggregation_window_seconds: u32,
    pub is_active: bool,
    pub last_processed_time: Timestamp,
    pub processed_samples_count: u64,
}

pub struct AggregatedMetric {
    pub aggregation_id: String,
    pub metric_name: String,
    pub time_window: TimeWindow,
    pub count: u64,
    pub sum: f64,
    pub min: f64,
    pub max: f64,
    pub mean: f64,
    pub stddev: f64,
    pub percentiles: PercentileStats,
}

pub struct TimeWindow {
    pub start_time: Timestamp,
    pub end_time: Timestamp,
    pub duration_seconds: u64,
    pub bucket_name: String,
}

pub struct PercentileStats {
    pub p50: f64,
    pub p75: f64,
    pub p95: f64,
    pub p99: f64,
    pub p999: f64,
}

// ============================================================================
// Service Health & Performance
// ============================================================================

pub struct ServiceMetrics {
    pub service_name: String,
    pub timestamp: Timestamp,
    pub uptime_seconds: u64,
    pub request_rate: f64,              // requests per second
    pub error_rate: f64,                // errors per second
    pub error_percentage: f64,          // % of requests
    pub latency_p50_ms: f64,
    pub latency_p95_ms: f64,
    pub latency_p99_ms: f64,
    pub throughput_mbps: f64,
    pub cpu_percent: f32,
    pub memory_percent: f32,
    pub memory_mb: u32,
    pub goroutines: u32,
    pub open_connections: u32,
    pub database_connections: u32,
    pub cache_hit_rate: f64,
    pub queue_depth: u32,
}

pub struct RequestTracing {
    pub trace_id: String,
    pub service_name: String,
    pub endpoint: String,
    pub method: String,
    pub status_code: u16,
    pub start_time: Timestamp,
    pub end_time: Timestamp,
    pub duration_ms: f64,
    pub spans: Vec<Span>,
}

pub struct Span {
    pub span_id: String,
    pub parent_span_id: Option<String>,
    pub operation_name: String,
    pub service_name: String,
    pub start_time: Timestamp,
    pub end_time: Timestamp,
    pub duration_ms: f64,
    pub tags: Map<String, String>,
    pub logs: Vec<LogEntry>,
}

pub struct LogEntry {
    pub timestamp: Timestamp,
    pub level: String,  // "DEBUG", "INFO", "WARN", "ERROR"
    pub message: String,
    pub fields: Map<String, String>,
}

// ============================================================================
// Load Balancer Metrics
// ============================================================================

pub struct LoadBalancerMetrics {
    pub lb_id: String,
    pub timestamp: Timestamp,
    pub algorithm: String,              // "round_robin", "least_connections", "weighted"
    pub total_requests: u64,
    pub active_connections: u32,
    pub backend_pool: Vec<BackendMetrics>,
    pub request_distribution: Map<String, u64>,  // backend -> request count
    pub rebalance_count: u32,
    pub failover_count: u32,
    pub health_check_failures: u32,
}

pub struct BackendMetrics {
    pub backend_id: String,
    pub backend_name: String,
    pub is_healthy: bool,
    pub weight: u32,
    pub requests_handled: u64,
    pub active_connections: u32,
    pub avg_response_time_ms: f64,
    pub error_rate: f64,
    pub cpu_percent: f32,
    pub memory_percent: f32,
    pub last_health_check: Timestamp,
    pub consecutive_failures: u32,
}

pub struct LoadBalancingDecision {
    pub decision_id: String,
    pub timestamp: Timestamp,
    pub algorithm_used: String,
    pub available_backends: Vec<String>,
    pub selected_backend: String,
    pub reason: String,
    pub decision_latency_ms: f64,
}

// ============================================================================
// TransferDaemon Lane Metrics
// ============================================================================

pub struct TransferLaneMetrics {
    pub lane_id: String,
    pub lane_type: String,              // "tcp", "quic", "webrtc", "relay"
    pub timestamp: Timestamp,
    pub is_active: bool,
    pub bytes_sent: u64,
    pub bytes_received: u64,
    pub throughput_mbps: f64,
    pub latency_ms: f64,
    pub jitter_ms: f64,
    pub packet_loss_rate: f64,
    pub availability_percent: f64,
    pub congestion_events: u32,
    pub retransmission_rate: f64,
    pub buffer_utilization: f64,
    pub quality_score: f64,
}

pub struct MultiLaneMetrics {
    pub session_id: String,
    pub timestamp: Timestamp,
    pub lanes: Vec<TransferLaneMetrics>,
    pub total_throughput_mbps: f64,
    pub load_distribution: Map<String, f64>,  // lane -> percentage
    pub active_lane_count: u32,
    pub failover_events: u32,
    pub optimal_lane: String,
    pub bottleneck_lane: String,
}

// ============================================================================
// Dashboards & Visualization
// ============================================================================

pub struct Dashboard {
    pub dashboard_id: String,
    pub name: String,
    pub description: String,
    pub panels: Vec<Panel>,
    pub refresh_interval_seconds: u32,
    pub created_at: Timestamp,
    pub updated_at: Timestamp,
    pub tags: Vec<String>,
}

pub struct Panel {
    pub panel_id: String,
    pub title: String,
    pub panel_type: String,  // "graph", "gauge", "heatmap", "table"
    pub queries: Vec<MetricQuery>,
    pub visualization_config: Map<String, String>,
}

pub struct MetricQuery {
    pub query_id: String,
    pub expression: String,  // Prometheus-like query
    pub legend: String,
    pub aggregation: String,
}

// ============================================================================
// Alerting
// ============================================================================

pub struct AlertingRule {
    pub rule_id: String,
    pub rule_name: String,
    pub description: String,
    pub metric_name: String,
    pub condition: AlertCondition,
    pub duration_seconds: u32,
    pub severity: AlertSeverity,
    pub notification_channels: Vec<NotificationChannel>,
    pub is_enabled: bool,
}

pub struct AlertCondition {
    pub operator: String,               // "greater_than", "less_than", "equal_to"
    pub threshold: f64,
    pub comparison_type: String,        // "absolute", "relative_percent"
}

pub enum AlertSeverity {
    Info,
    Warning,
    Critical,
}

pub struct Alert {
    pub alert_id: String,
    pub rule_id: String,
    pub service_name: String,
    pub metric_name: String,
    pub severity: AlertSeverity,
    pub current_value: f64,
    pub threshold: f64,
    pub triggered_at: Timestamp,
    pub resolved_at: Option<Timestamp>,
    pub annotations: Map<String, String>,
}

pub struct NotificationChannel {
    pub channel_id: String,
    pub channel_type: String,  // "slack", "email", "pagerduty", "webhook"
    pub endpoint: String,
    pub is_active: bool,
}

// ============================================================================
// Analytics & Insights
// ============================================================================

pub struct PerformanceTrendAnalysis {
    pub analysis_id: String,
    pub metric_name: String,
    pub time_range_days: u32,
    pub baseline_value: f64,
    pub current_value: f64,
    pub change_percent: f64,
    pub trend_direction: String,        // "improving", "degrading", "stable"
    pub forecast_next_day: f64,
    pub forecast_confidence: f64,
}

pub struct AnomalyDetection {
    pub anomaly_id: String,
    pub metric_name: String,
    pub service_name: String,
    pub detected_at: Timestamp,
    pub anomaly_type: String,           // "spike", "drop", "pattern_change"
    pub severity: f64,                  // 0.0-1.0
    pub description: String,
    pub recommended_action: String,
}

pub struct CorrelationAnalysis {
    pub correlation_id: String,
    pub metric1: String,
    pub metric2: String,
    pub correlation_coefficient: f64,   // -1.0 to 1.0
    pub causality_direction: String,    // "metric1->metric2", "metric2->metric1"
    pub confidence_level: f64,
}

pub struct CapacityPlanning {
    pub plan_id: String,
    pub service_name: String,
    pub metric_name: String,
    pub current_usage: f64,
    pub growth_rate_percent_monthly: f64,
    pub projected_usage_3_months: f64,
    pub projected_usage_6_months: f64,
    pub recommended_capacity: f64,
    pub action_required: bool,
}

// ============================================================================
// Integration & Ecosystem Metrics
// ============================================================================

pub struct EcosystemMetrics {
    pub timestamp: Timestamp,
    pub total_services: u32,
    pub healthy_services: u32,
    pub unhealthy_services: u32,
    pub total_request_rate: f64,
    pub global_error_rate: f64,
    pub average_latency_ms: f64,
    pub active_alerts: u32,
    pub critical_alerts: u32,
    pub data_consistency_percent: f64,
    pub security_incidents: u32,
}

pub struct ServiceDependencyMap {
    pub map_id: String,
    pub timestamp: Timestamp,
    pub services: Vec<ServiceNode>,
    pub dependencies: Vec<ServiceDependency>,
    pub critical_path: Vec<String>,
}

pub struct ServiceNode {
    pub service_name: String,
    pub status: String,                 // "healthy", "degraded", "unhealthy"
    pub request_rate: f64,
    pub error_rate: f64,
    pub latency_ms: f64,
}

pub struct ServiceDependency {
    pub from_service: String,
    pub to_service: String,
    pub request_volume: u64,
    pub error_rate: f64,
    pub is_critical: bool,
}

// ============================================================================
// SLA & SLO Metrics
// ============================================================================

pub struct SLAMetrics {
    pub sla_id: String,
    pub service_name: String,
    pub period: String,                 // "daily", "weekly", "monthly"
    pub target_availability_percent: f64,
    pub actual_availability_percent: f64,
    pub target_latency_ms: f64,
    pub actual_latency_p99_ms: f64,
    pub target_error_rate: f64,
    pub actual_error_rate: f64,
    pub sla_compliance: bool,
    pub days_remaining_budget: u32,
}

// ============================================================================
// Historical Data & Retention
// ============================================================================

pub struct MetricsSnapshot {
    pub snapshot_id: String,
    pub timestamp: Timestamp,
    pub retention_days: u32,
    pub metrics_count: u64,
    pub compressed_size_mb: u64,
    pub storage_location: String,
    pub is_archived: bool,
}

pub struct MetricsRetentionPolicy {
    pub policy_id: String,
    pub metric_pattern: String,         // Regex pattern
    pub retention_days: u32,
    pub aggregation_after_days: u32,
    pub compression: String,             // "gzip", "zstd"
    pub archival_location: String,
}

// ============================================================================
// Constants
// ============================================================================

pub const UMAS_VERSION: &str = "1.0.0"
pub const MIN_RETENTION_DAYS: u32 = 7
pub const MAX_RETENTION_DAYS: u32 = 730
pub const DEFAULT_SCRAPE_INTERVAL: u32 = 15
pub const DEFAULT_AGGREGATION_INTERVAL: u32 = 60
pub const HIGH_CARDINALITY_THRESHOLD: u32 = 10000
