{
  "locale": "hi",
  "language_name": "हिन्दी",
  "script": "Devanagari",
  "version": "1.0.0",
  "keywords": {
    "fn": "फ़",
    "return": "लौटाए",
    "if": "यदि",
    "else": "अन्यथा",
    "true": "सत्य",
    "false": "असत्य",
    "let": "मान",
    "mut": "परिवर्तनीय",
    "pub": "सार्वजनिक",
    "actor": "अभिनेता",
    "theorem": "प्रमेय",
    "match": "मिलान",
    "loop": "चक्र",
    "break": "विराम",
    "continue": "जारी",
    "for": "प्रत्येक",
    "while": "जबतक"
  },
  "type_names": {
    "i64": "i64",
    "i32": "i32",
    "f64": "f64",
    "bool": "बूल",
    "str": "स्ट्र",
    "bytes": "बाइट्स",
    "map": "मैप"
  }
}
