{
  "locale": "ja",
  "language_name": "日本語",
  "script": "Japanese",
  "version": "1.0.0",
  "keywords": {
    "fn": "関数",
    "return": "返す",
    "if": "もし",
    "else": "でなければ",
    "true": "真",
    "false": "偽",
    "let": "変数",
    "mut": "可変",
    "pub": "公開",
    "actor": "アクター",
    "theorem": "定理",
    "match": "一致",
    "loop": "繰り返し",
    "break": "中断",
    "continue": "継続",
    "for": "各",
    "while": "間"
  },
  "type_names": {
    "i64": "i64",
    "i32": "i32",
    "f64": "f64",
    "bool": "真理値",
    "str": "文字列",
    "bytes": "バイト列",
    "map": "辞書"
  }
}
