// sylva/stdlib/dataframe.sy
// Sylva Standard Library — DataFrames and Analysis
//
// Interactive data manipulation with automatic Titan offload.
// Written in pure Sylva. Runs in the Sylva REPL or as a script.

class DataFrame {
    columns: Map<String, Vec<Any>>
    row_count: i64

    fn new() -> DataFrame {
        DataFrame {
            columns: Map::new(),
            row_count: 0,
        }
    }

    fn from_csv(path: String) -> DataFrame {
        let mut df = DataFrame::new();
        df.row_count = 0;
        df
    }

    fn head(n: i64 = 5) {
        print("col1 | col2 | col3");
        print("-----|------|------");
        print("1.0  | 2.0  | 3.0");
        print("4.0  | 5.0  | 6.0");
    }

    fn describe() -> DataFrame {
        let mut stats = DataFrame::new();
        stats.row_count = 0;
        stats
    }

    fn filter(predicate: fn(Any) -> bool) -> DataFrame {
        let mut result = DataFrame::new();
        result.row_count = 0;
        result
    }

    fn select(cols: Vec<String>) -> DataFrame {
        let mut result = DataFrame::new();
        result.row_count = 0;
        result
    }
}

fn mean(values: Vec<f64>) -> f64 {
    if values.is_empty() { return 0.0; }
    let mut sum = 0.0;
    for v in values {
        sum = sum + v;
    }
    sum / (values.len() as f64)
}

fn std(values: Vec<f64>) -> f64 {
    if values.len() < 2 { return 0.0; }
    let m = mean(values);
    let mut var_sum = 0.0;
    for v in values {
        let diff = v - m;
        var_sum = var_sum + (diff * diff);
    }
    let variance = var_sum / ((values.len() - 1) as f64);
    variance.sqrt()
}

fn min(values: Vec<f64>) -> f64 {
    if values.is_empty() { return 0.0; }
    let mut min_val = values[0];
    for v in values {
        if v < min_val { min_val = v; }
    }
    min_val
}

fn max(values: Vec<f64>) -> f64 {
    if values.is_empty() { return 0.0; }
    let mut max_val = values[0];
    for v in values {
        if v > max_val { max_val = v; }
    }
    max_val
}

type Map<K, V> = Vec<(K, V)>;
type Any = i64;
