// sylva/stdlib/preprocessing.sy
// Data preprocessing and feature engineering in Sylva

# Data normalization and scaling
class StandardScaler {
    mean: Tensor[f32]
    std: Tensor[f32]
    fitted: Bool

    fn __init__() {
        this.mean = null
        this.std = null
        this.fitted = false
    }

    fn fit(data: Tensor[f32, "samples,features"]) {
        this.mean = data.mean(axis=0)
        this.std = data.std(axis=0)
        this.fitted = true
    }

    fn transform(data: Tensor[f32, "samples,features"]) -> Tensor[f32, "samples,features"] {
        if !this.fitted {
            throw Error("Scaler not fitted. Call fit() first.")
        }

        return (data - this.mean) / (this.std + 1e-8)
    }

    fn fit_transform(data: Tensor[f32, "samples,features"]) -> Tensor[f32, "samples,features"] {
        this.fit(data)
        return this.transform(data)
    }

    fn inverse_transform(data: Tensor[f32, "samples,features"]) -> Tensor[f32, "samples,features"] {
        return (data * (this.std + 1e-8)) + this.mean
    }
}

class MinMaxScaler {
    min: Tensor[f32]
    max: Tensor[f32]
    range: Tensor[f32]
    fitted: Bool

    fn __init__(feature_range: (Float, Float) = (0.0, 1.0)) {
        this.min = null
        this.max = null
        this.range = null
        this.fitted = false
    }

    fn fit(data: Tensor[f32, "samples,features"]) {
        this.min = data.min(axis=0)
        this.max = data.max(axis=0)
        this.range = this.max - this.min
        this.fitted = true
    }

    fn transform(data: Tensor[f32, "samples,features"]) -> Tensor[f32, "samples,features"] {
        if !this.fitted {
            throw Error("Scaler not fitted")
        }

        return (data - this.min) / (this.range + 1e-8)
    }

    fn fit_transform(data: Tensor[f32, "samples,features"]) -> Tensor[f32, "samples,features"] {
        this.fit(data)
        return this.transform(data)
    }
}

# Missing value handling
fn fill_missing_mean(data: DataFrame, columns: List[String]) -> DataFrame {
    for col in columns {
        let col_data = data[col]
        let mean_val = col_data.mean()
        data[col] = col_data.fillna(mean_val)
    }
    return data
}

fn fill_missing_forward(data: DataFrame, columns: List[String]) -> DataFrame {
    for col in columns {
        let col_data = data[col]
        data[col] = col_data.fillna_forward()
    }
    return data
}

fn drop_missing(data: DataFrame) -> DataFrame {
    let mask = data.notna().all(axis=1)
    return data[mask]
}

# Categorical encoding
class OneHotEncoder {
    categories: Dict[String, List[Any]]
    fitted: Bool

    fn __init__() {
        this.categories = {}
        this.fitted = false
    }

    fn fit(data: DataFrame, columns: List[String]) {
        for col in columns {
            this.categories[col] = data[col].unique()
        }
        this.fitted = true
    }

    fn transform(data: DataFrame, columns: List[String]) -> DataFrame {
        if !this.fitted {
            throw Error("Encoder not fitted")
        }

        let mut result_data = Dict::new()

        for orig_col in data.columns {
            if orig_col not in columns {
                result_data[orig_col] = data[orig_col]
            }
        }

        for col in columns {
            for category in this.categories[col] {
                let col_name = f"{col}_{category}"
                let mask = data[col] == category
                result_data[col_name] = mask.as_int()
            }
        }

        return DataFrame::new(result_data)
    }

    fn fit_transform(data: DataFrame, columns: List[String]) -> DataFrame {
        this.fit(data, columns)
        return this.transform(data, columns)
    }
}

class LabelEncoder {
    classes: Dict[String, Int]
    fitted: Bool

    fn __init__() {
        this.classes = {}
        this.fitted = false
    }

    fn fit(data: List[Any]) {
        let unique_vals = data.unique()
        for (i, val) in unique_vals.enumerate() {
            this.classes[val.to_string()] = i
        }
        this.fitted = true
    }

    fn transform(data: List[Any]) -> List[Int] {
        if !this.fitted {
            throw Error("Encoder not fitted")
        }

        return data.map(|val| {
            return this.classes[val.to_string()]
        })
    }

    fn fit_transform(data: List[Any]) -> List[Int] {
        this.fit(data)
        return this.transform(data)
    }
}

# Train-test split
fn train_test_split(
    X: Tensor[f32],
    y: Tensor[f32],
    test_size: Float = 0.2,
    random_state: Int = 42
) -> ((Tensor, Tensor), (Tensor, Tensor)) {
    let n_samples = X.shape[0]
    let n_test = (n_samples as Float * test_size) as Int

    # Shuffle indices
    let indices = tf.randperm(n_samples, seed=random_state)
    let test_indices = indices[:n_test]
    let train_indices = indices[n_test:]

    let X_train = X[train_indices]
    let X_test = X[test_indices]
    let y_train = y[train_indices]
    let y_test = y[test_indices]

    return ((X_train, y_train), (X_test, y_test))
}

# K-fold cross-validation
struct KFold {
    n_splits: Int
    shuffle: Bool
    random_state: Int

    fn __init__(n_splits: Int = 5, shuffle: Bool = false, random_state: Int = 42) {
        this.n_splits = n_splits
        this.shuffle = shuffle
        this.random_state = random_state
    }

    fn split(X: Tensor[f32]) -> List[((List[Int], List[Int]))] {
        let n_samples = X.shape[0]
        let fold_size = n_samples / this.n_splits

        let mut indices = range(0, n_samples)

        if this.shuffle {
            indices = indices.shuffle(seed=this.random_state)
        }

        let mut splits = []

        for i in 0..this.n_splits {
            let start = i * fold_size
            let end = if i == this.n_splits - 1 { n_samples } else { (i + 1) * fold_size }

            let test_indices = indices[start:end]
            let train_indices = indices[:start] + indices[end:]

            splits.push((train_indices, test_indices))
        }

        return splits
    }
}

# Feature engineering
fn polynomial_features(X: Tensor[f32, "samples,features"], degree: Int) -> Tensor[f32] {
    let n_samples = X.shape[0]
    let n_features = X.shape[1]
    let n_output_features = (n_features + degree - 1) / degree

    let mut poly_features = Tensor::zeros([n_samples, n_output_features])

    for i in 0..n_samples {
        for j in 0..n_features {
            for d in 1..=degree {
                let idx = j * degree + d - 1
                poly_features[i, idx] = X[i, j] ^ d
            }
        }
    }

    return poly_features
}

fn interaction_features(X: Tensor[f32, "samples,features"]) -> Tensor[f32] {
    let n_samples = X.shape[0]
    let n_features = X.shape[1]
    let n_interactions = (n_features * (n_features - 1)) / 2

    let mut interactions = Tensor::zeros([n_samples, n_interactions])

    let mut idx = 0
    for i in 0..n_features {
        for j in (i+1)..n_features {
            for s in 0..n_samples {
                interactions[s, idx] = X[s, i] * X[s, j]
            }
            idx = idx + 1
        }
    }

    return interactions
}

# Feature selection
fn select_k_best(X: Tensor[f32], y: Tensor[f32], k: Int) -> List[Int] {
    let n_features = X.shape[1]
    let mut scores = []

    for i in 0..n_features {
        let feature = X[:, i]
        let score = correlation(feature, y).abs()
        scores.push((i, score))
    }

    # Sort by score descending
    scores.sort_by(|a, b| b.1 - a.1)

    return scores[:k].map(|s| s.0)
}

fn correlation(x: Tensor[f32], y: Tensor[f32]) -> Float {
    let x_mean = x.mean()
    let y_mean = y.mean()

    let x_centered = x - x_mean
    let y_centered = y - y_mean

    let covariance = (x_centered * y_centered).mean()
    let x_std = x_centered.std()
    let y_std = y_centered.std()

    return covariance / (x_std * y_std + 1e-8)
}

# Outlier detection
fn detect_outliers_zscore(data: Tensor[f32], threshold: Float = 3.0) -> Tensor[Bool] {
    let mean = data.mean()
    let std = data.std()

    let z_scores = ((data - mean) / (std + 1e-8)).abs()
    return z_scores > threshold
}

fn detect_outliers_iqr(data: Tensor[f32]) -> Tensor[Bool] {
    let q1 = data.quantile(0.25)
    let q3 = data.quantile(0.75)
    let iqr = q3 - q1

    let lower_bound = q1 - (1.5 * iqr)
    let upper_bound = q3 + (1.5 * iqr)

    return (data < lower_bound) || (data > upper_bound)
}

type Tensor[T] = Any
type Tensor[T, Shape] = Any
type DataFrame = Any
type Dict<K, V> = Any
type Error = Exception

fn range(start: Int, end: Int) -> List[Int] {
    let mut result = []
    for i in start..end {
        result.push(i)
    }
    return result
}

namespace tf {
    fn randperm(n: Int, seed: Int = 0) -> List[Int] {
        return range(0, n)
    }
}
