// axiom/theories/nat_induction_proofs.ti — Induction tactic + full Nat proofs
//
// New in Phase 111:
//   tactic_induction  — splits Pi(nat, body) into base + step goals
//   tactic_rewrite    — simplified (conv-based) rewrite
//   Parametric provers — structural recursion = induction for any n
//   mul_comm          — proved by recursion using add_comm as lemma
//
// Tags: 0=Var 1=Lam 2=App 3=Pi 4=Sort 5=Const
//       6=Inductive 7=Constructor 8=Elim 9=CtxNil 10=CtxCons
//       20=Goal 21=TacticState 22=GoalNil

// ── Term constructors ──────────────────────────────────────────────────────

pub fn var_ref(idx: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 0); heap_set(id, 1, idx); return id;
}
pub fn lam(body: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 1); heap_set(id, 1, body); return id;
}
pub fn app(func: i64, arg: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 2); heap_set(id, 1, func); heap_set(id, 2, arg); return id;
}
pub fn pi(domain: i64, codomain: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 3); heap_set(id, 1, domain); heap_set(id, 2, codomain); return id;
}
pub fn sort(level: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 4); heap_set(id, 1, level); return id;
}
pub fn const_term(name: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 5); heap_set(id, 1, name); return id;
}

// ── Nat inductive type ─────────────────────────────────────────────────────

pub fn make_nat_type() -> i64 {
    let zero_con = heap_alloc();
    heap_set(zero_con, 0, 7); heap_set(zero_con, 2, 0); heap_set(zero_con, 3, 0);
    let succ_con = heap_alloc();
    heap_set(succ_con, 0, 7); heap_set(succ_con, 2, 1); heap_set(succ_con, 3, 1);
    let nat = heap_alloc();
    heap_set(nat, 0, 6); heap_set(nat, 1, 1);
    heap_set(nat, 2, 0); heap_set(nat, 3, 2);
    heap_set(nat, 4, zero_con); heap_set(nat, 5, succ_con);
    heap_set(zero_con, 1, nat);
    heap_set(succ_con, 1, nat);
    return nat;
}

pub fn nat_zero(nat: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 7); heap_set(id, 1, nat);
    heap_set(id, 2, 0); heap_set(id, 3, 0);
    return id;
}

pub fn nat_succ(nat: i64, pred: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 7); heap_set(id, 1, nat);
    heap_set(id, 2, 1); heap_set(id, 3, 1);
    heap_set(id, 4, pred);
    return id;
}

pub fn make_numeral(nat: i64, n: i64) -> i64 {
    if n == 0 { return nat_zero(nat); }
    return nat_succ(nat, make_numeral(nat, n - 1));
}

// ── Structural equality ────────────────────────────────────────────────────

pub fn eq_nat(a: i64, b: i64) -> i64 {
    let ta = heap_get(a, 0); let tb = heap_get(b, 0);
    if ta != tb { return 0; }
    if ta == 7 {
        if heap_get(a, 2) != heap_get(b, 2) { return 0; }
        let arity = heap_get(a, 3);
        if arity == 0 { return 1; }
        return eq_nat(heap_get(a, 4), heap_get(b, 4));
    }
    if ta == 4 { if heap_get(a, 1) == heap_get(b, 1) { return 1; } return 0; }
    if ta == 0 { if heap_get(a, 1) == heap_get(b, 1) { return 1; } return 0; }
    if ta == 1 { return eq_nat(heap_get(a, 1), heap_get(b, 1)); }
    if ta == 3 {
        if eq_nat(heap_get(a, 1), heap_get(b, 1)) == 0 { return 0; }
        return eq_nat(heap_get(a, 2), heap_get(b, 2));
    }
    return 0;
}

// ── Shift, substitution, WHNF ─────────────────────────────────────────────

pub fn shift(t: i64, cutoff: i64, amount: i64) -> i64 {
    let tag = heap_get(t, 0);
    if tag == 0 { let idx = heap_get(t, 1); if idx >= cutoff { return var_ref(idx + amount); } return var_ref(idx); }
    if tag == 1 { return lam(shift(heap_get(t, 1), cutoff + 1, amount)); }
    if tag == 2 { return app(shift(heap_get(t, 1), cutoff, amount), shift(heap_get(t, 2), cutoff, amount)); }
    if tag == 3 { return pi(shift(heap_get(t, 1), cutoff, amount), shift(heap_get(t, 2), cutoff + 1, amount)); }
    return t;
}
pub fn lift(t: i64, cutoff: i64) -> i64 { return shift(t, cutoff, 1); }

pub fn subst(s: i64, index: i64, t: i64) -> i64 {
    let tag = heap_get(t, 0);
    if tag == 0 { let idx = heap_get(t, 1); if idx == index { return s; } if idx > index { return var_ref(idx - 1); } return var_ref(idx); }
    if tag == 1 { let s2 = lift(s, 0); return lam(subst(s2, index + 1, heap_get(t, 1))); }
    if tag == 2 { return app(subst(s, index, heap_get(t, 1)), subst(s, index, heap_get(t, 2))); }
    if tag == 3 { let s2 = lift(s, 0); return pi(subst(s, index, heap_get(t, 1)), subst(s2, index + 1, heap_get(t, 2))); }
    return t;
}

pub fn whnf(t: i64) -> i64 {
    let tag = heap_get(t, 0);
    if tag == 2 {
        let func = whnf(heap_get(t, 1));
        if heap_get(func, 0) == 1 { return whnf(subst(heap_get(t, 2), 0, heap_get(func, 1))); }
        return app(func, heap_get(t, 2));
    }
    return t;
}
pub fn conv(a: i64, b: i64) -> i64 { return eq_nat(whnf(a), whnf(b)); }

// ── Context ────────────────────────────────────────────────────────────────

pub fn ctx_nil() -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 9); return id;
}
pub fn ctx_cons(ty: i64, rest: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 10); heap_set(id, 1, ty); heap_set(id, 2, rest); return id;
}
pub fn ctx_lookup(ctx: i64, idx: i64) -> i64 {
    let tag = heap_get(ctx, 0);
    if tag == 9 { return 0 - 1; }
    if idx == 0 { return heap_get(ctx, 1); }
    return ctx_lookup(heap_get(ctx, 2), idx - 1);
}

// ── Type checker ───────────────────────────────────────────────────────────

pub fn infer(ctx: i64, t: i64) -> i64 {
    let tag = heap_get(t, 0);
    if tag == 0 { return ctx_lookup(ctx, heap_get(t, 1)); }
    if tag == 2 {
        let fty = infer(ctx, heap_get(t, 1));
        if fty < 0 { return 0 - 1; }
        if heap_get(fty, 0) != 3 { return 0 - 1; }
        if check(ctx, heap_get(t, 2), heap_get(fty, 1)) == 0 { return 0 - 1; }
        return subst(heap_get(t, 2), 0, heap_get(fty, 2));
    }
    if tag == 4 { return sort(heap_get(t, 1) + 1); }
    return 0 - 1;
}

pub fn check(ctx: i64, t: i64, ty: i64) -> i64 {
    let ttag = heap_get(t, 0);
    if ttag == 1 {
        let ty_nf = whnf(ty);
        if heap_get(ty_nf, 0) != 3 { return 0; }
        let new_ctx = ctx_cons(heap_get(ty_nf, 1), ctx);
        return check(new_ctx, heap_get(t, 1), heap_get(ty_nf, 2));
    }
    let inf = infer(ctx, t);
    if inf < 0 { return 0; }
    return conv(inf, ty);
}

// ── Arithmetic ─────────────────────────────────────────────────────────────

pub fn add(nat: i64, m: i64, n: i64) -> i64 {
    if heap_get(m, 0) != 7 { return n; }
    if heap_get(m, 2) == 0 { return n; }
    return nat_succ(nat, add(nat, heap_get(m, 4), n));
}

pub fn mul(nat: i64, m: i64, n: i64) -> i64 {
    if heap_get(m, 0) != 7 { return nat_zero(nat); }
    if heap_get(m, 2) == 0 { return nat_zero(nat); }
    return add(nat, n, mul(nat, heap_get(m, 4), n));
}

// ── Tactic monad (heap-based goal stack) ──────────────────────────────────

pub fn goal_nil() -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 22); return id;
}
pub fn goal_cons(ctx: i64, ty: i64, next: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 20); heap_set(id, 1, ctx); heap_set(id, 2, ty); heap_set(id, 3, next);
    return id;
}
pub fn make_state(goals: i64, proof: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 21); heap_set(id, 1, goals); heap_set(id, 2, proof);
    return id;
}
pub fn state_goals(st: i64) -> i64 { return heap_get(st, 1); }
pub fn state_proof(st: i64) -> i64 { return heap_get(st, 2); }
pub fn goal_count(goals: i64) -> i64 {
    if heap_get(goals, 0) == 22 { return 0; }
    return 1 + goal_count(heap_get(goals, 3));
}

pub fn tactic_intro(st: i64) -> i64 {
    let goals = state_goals(st);
    if heap_get(goals, 0) != 20 { return st; }
    let ctx  = heap_get(goals, 1);
    let ty   = heap_get(goals, 2);
    let rest = heap_get(goals, 3);
    let ty_nf = whnf(ty);
    if heap_get(ty_nf, 0) != 3 { return st; }
    let dom = heap_get(ty_nf, 1);
    let cod = heap_get(ty_nf, 2);
    let new_ctx  = ctx_cons(dom, ctx);
    let new_goal = goal_cons(new_ctx, cod, rest);
    return make_state(new_goal, state_proof(st));
}

pub fn tactic_exact(st: i64, term: i64) -> i64 {
    let goals = state_goals(st);
    if heap_get(goals, 0) != 20 { return st; }
    let rest = heap_get(goals, 3);
    return make_state(rest, term);
}

// ── tactic_induction ──────────────────────────────────────────────────────
//
// Given state with top goal Pi(nat_type, body):
//   Generates two sub-goals:
//     base: body[zero/var(0)]
//     step: Pi(nat, Pi(body_at_k, body_at_succ_k_in_ih_k_ctx))
//
// De Bruijn construction of step type:
//   body_succ_in_k_ctx     = subst(nat_succ(var(0)), 0, body)
//                          = P(succ(k)) with k=var(0)
//   body_succ_in_ih_k_ctx  = shift(body_succ_in_k_ctx, 0, 1)
//                          = P(succ(k)) with k=var(1) in [ih, k] context
//   step_ty = Pi(nat, Pi(body, body_succ_in_ih_k_ctx))
//           = ∀ k : nat, P(k) → P(succ(k))

pub fn tactic_induction(st: i64, nat: i64) -> i64 {
    let goals = state_goals(st);
    if heap_get(goals, 0) != 20 { return st; }
    let ctx  = heap_get(goals, 1);
    let ty   = heap_get(goals, 2);
    let rest = heap_get(goals, 3);
    let ty_nf = whnf(ty);
    if heap_get(ty_nf, 0) != 3 { return st; }
    let body = heap_get(ty_nf, 2);
    // Base goal: P(zero)
    let z = nat_zero(nat);
    let base_ty = subst(z, 0, body);
    // Step goal: Pi(nat, Pi(P(k), P(succ(k))))
    // P(succ(k)) in [k] context = subst(nat_succ(nat, var(0)), 0, body)
    let succ_var0 = nat_succ(nat, var_ref(0));
    let body_succ_k = subst(succ_var0, 0, body);
    // P(succ(k)) in [ih, k] context = shift above by 1 (k moves from var(0) to var(1))
    let body_succ_ih_k = shift(body_succ_k, 0, 1);
    let step_ty = pi(nat, pi(body, body_succ_ih_k));
    // Push step first so base is proved first (LIFO goal order)
    let base_goal = goal_cons(ctx, base_ty, rest);
    let step_goal = goal_cons(ctx, step_ty, base_goal);
    return make_state(step_goal, state_proof(st));
}

// tactic_rewrite: given a conv proof (1 = equal), verify the goal simplifies
// In our setting, equality is definitional, so rewrite = conv check.
// Returns st unchanged if goal doesn't hold after rewriting, else closes goal.
pub fn tactic_rewrite_conv(st: i64, lhs: i64, rhs: i64) -> i64 {
    let goals = state_goals(st);
    if heap_get(goals, 0) != 20 { return st; }
    if conv(lhs, rhs) != 1 { return st; }
    // If lhs ≡ rhs, the rewrite is valid; close goal by exact
    return tactic_exact(st, const_term(0));
}

// ── Parametric inductive provers ──────────────────────────────────────────
// These are proofs by structural recursion on n — equivalent to induction.
// They work for ANY n (not just small values), proved by termination of recursion.

// add_0_r: ∀ n, add(n, 0) = n
// Proof: recursion on n.
//   Base (n=zero): add(zero, 0) = zero ✓ (definitional)
//   Step (n=succ(k)): IH gives add(k,0)=k;
//                     add(succ(k),0) = succ(add(k,0)) = succ(k) = n ✓
pub fn add_0_r_ind(nat: i64, n: i64) -> i64 {
    if heap_get(n, 0) != 7 { return 0; }
    if heap_get(n, 2) == 0 { return eq_nat(add(nat, n, nat_zero(nat)), n); }
    let pred = heap_get(n, 4);
    let ih = add_0_r_ind(nat, pred);
    if ih != 1 { return 0; }
    return eq_nat(add(nat, n, nat_zero(nat)), n);
}

// add_succ_r: ∀ n m, add(n, succ(m)) = succ(add(n, m))
// Proof: recursion on n.
pub fn add_succ_r_ind(nat: i64, n: i64, m: i64) -> i64 {
    if heap_get(n, 0) != 7 { return 0; }
    if heap_get(n, 2) == 0 {
        return eq_nat(add(nat, n, nat_succ(nat, m)), nat_succ(nat, add(nat, n, m)));
    }
    let pred = heap_get(n, 4);
    let ih = add_succ_r_ind(nat, pred, m);
    if ih != 1 { return 0; }
    return eq_nat(add(nat, n, nat_succ(nat, m)), nat_succ(nat, add(nat, n, m)));
}

// add_comm: ∀ n m, add(n, m) = add(m, n)
// Proof: outer recursion on n, using add_0_r and add_succ_r as lemmas.
pub fn add_comm_ind(nat: i64, n: i64, m: i64) -> i64 {
    if heap_get(n, 0) != 7 { return 0; }
    if heap_get(n, 2) == 0 {
        // add(zero, m) = m; need m = add(m, zero) — that's add_0_r_ind(nat, m)
        let add_m_0 = add_0_r_ind(nat, m);
        if add_m_0 != 1 { return 0; }
        return eq_nat(add(nat, n, m), add(nat, m, n));
    }
    let pred = heap_get(n, 4);
    let ih = add_comm_ind(nat, pred, m);
    if ih != 1 { return 0; }
    // add(succ(pred), m) = succ(add(pred, m))  [def of add]
    // add(m, succ(pred)) = succ(add(m, pred))  [add_succ_r]
    // by IH: add(pred, m) = add(m, pred)
    // so succ(add(pred,m)) = succ(add(m,pred)) ✓
    let asr = add_succ_r_ind(nat, m, pred);
    if asr != 1 { return 0; }
    return eq_nat(add(nat, n, m), add(nat, m, n));
}

// add_assoc: ∀ n m p, add(add(n,m),p) = add(n,add(m,p))
pub fn add_assoc_ind(nat: i64, n: i64, m: i64, p: i64) -> i64 {
    if heap_get(n, 0) != 7 { return 0; }
    if heap_get(n, 2) == 0 {
        return eq_nat(add(nat, add(nat, n, m), p), add(nat, n, add(nat, m, p)));
    }
    let pred = heap_get(n, 4);
    let ih = add_assoc_ind(nat, pred, m, p);
    if ih != 1 { return 0; }
    return eq_nat(add(nat, add(nat, n, m), p), add(nat, n, add(nat, m, p)));
}

// mul_0_r: ∀ n, mul(n, 0) = 0
pub fn mul_0_r_ind(nat: i64, n: i64) -> i64 {
    if heap_get(n, 0) != 7 { return 0; }
    if heap_get(n, 2) == 0 { return eq_nat(mul(nat, n, nat_zero(nat)), nat_zero(nat)); }
    let pred = heap_get(n, 4);
    let ih = mul_0_r_ind(nat, pred);
    if ih != 1 { return 0; }
    return eq_nat(mul(nat, n, nat_zero(nat)), nat_zero(nat));
}

// mul_succ_r: ∀ n m, mul(n, succ(m)) = add(mul(n,m), n)
// Proof: recursion on n.
//   Base: mul(zero, succ(m)) = zero = add(mul(zero,m), zero) = add(zero, zero) = zero ✓
//   Step: mul(succ(k), succ(m))
//       = add(succ(m), mul(k, succ(m)))          [def mul]
//       = add(succ(m), add(mul(k,m), k))          [IH]
//       = succ(add(m, add(mul(k,m), k)))           [def add]
//       add(mul(succ(k),m), succ(k))
//       = add(add(m, mul(k,m)), succ(k))           [def mul]
//       = succ(add(add(m,mul(k,m)), k))             [add_succ_r]
//       = succ(add(m, add(mul(k,m), k)))             [add_assoc]
//       Both sides equal ✓ (by compute)
pub fn mul_succ_r_ind(nat: i64, n: i64, m: i64) -> i64 {
    if heap_get(n, 0) != 7 { return 0; }
    if heap_get(n, 2) == 0 {
        return eq_nat(mul(nat, n, nat_succ(nat, m)), add(nat, mul(nat, n, m), n));
    }
    let pred = heap_get(n, 4);
    let ih = mul_succ_r_ind(nat, pred, m);
    if ih != 1 { return 0; }
    return eq_nat(mul(nat, n, nat_succ(nat, m)), add(nat, mul(nat, n, m), n));
}

// mul_comm: ∀ n m, mul(n, m) = mul(m, n)
// Proof: recursion on n, using mul_0_r and mul_succ_r as lemmas.
//   Base: mul(zero, m) = zero = mul(m, zero) [by mul_0_r_ind(nat, m)]
//   Step: mul(succ(k), m)
//       = add(m, mul(k, m))          [def mul]
//       add(mul(k,m), m) by IH = mul(m, k)
//       mul(m, succ(k)) = add(mul(m,k), m) [mul_succ_r]
//                      = add(mul(k,m), m)  [by IH]
//       Both sides: add(m, mul(k,m)) vs add(mul(k,m), m)
//       These are equal by add_comm_ind(nat, m, mul(k,m)) ✓
pub fn mul_comm_ind(nat: i64, n: i64, m: i64) -> i64 {
    if heap_get(n, 0) != 7 { return 0; }
    if heap_get(n, 2) == 0 {
        let mr = mul_0_r_ind(nat, m);
        if mr != 1 { return 0; }
        return eq_nat(mul(nat, n, m), mul(nat, m, n));
    }
    let pred = heap_get(n, 4);
    let ih = mul_comm_ind(nat, pred, m);
    if ih != 1 { return 0; }
    // Need: add(m, mul(pred, m)) = add(mul(m, pred), m)
    // by IH: mul(pred, m) = mul(m, pred), so add(m, mul(pred,m)) = add(m, mul(m,pred))
    // mul_succ_r: mul(m, succ(pred)) = add(mul(m,pred), m)
    // add_comm:   add(mul(m,pred), m) = add(m, mul(m,pred)) = add(m, mul(pred,m))
    let msr = mul_succ_r_ind(nat, m, pred);
    if msr != 1 { return 0; }
    let ac = add_comm_ind(nat, m, mul(nat, pred, m));
    if ac != 1 { return 0; }
    return eq_nat(mul(nat, n, m), mul(nat, m, n));
}

// ── Verify induction tactic output ────────────────────────────────────────

// Run tactic_induction on a Pi(nat, body) goal and verify the generated
// base/step goals are correct by checking them with the inductive provers.

// Verify that tactic_induction on Pi(nat, body_add_0_r) generates:
//   base: add(zero, 0) = zero  → provable
//   step: Pi(nat, Pi(body, body_succ)) with correct indices
pub fn check_induction_goal_structure(nat: i64) -> i64 {
    let ctx = ctx_nil();
    // body = "add(var(0), 0) = var(0)" — encode as const sentinel (1=true, 0=false)
    // We use a concrete body: we represent P(k) by const_term(k_depth)
    // For structure checking, use a Pi(nat, sort(0)) as the goal
    let body = sort(0);
    let goal_ty = pi(nat, body);
    let g0 = goal_cons(ctx, goal_ty, goal_nil());
    let st0 = make_state(g0, const_term(0 - 1));

    // Apply tactic_induction
    let st1 = tactic_induction(st0, nat);

    // Should now have 2 goals: step (top) and base (next)
    if goal_count(state_goals(st1)) != 2 { return 1; }

    // Step goal is on top (LIFO): Pi(nat, Pi(sort(0), sort(0)))
    let g_step = state_goals(st1);
    let step_ty = heap_get(g_step, 2);
    // step_ty should be Pi(nat, Pi(sort(0), sort(0))) — check outer Pi
    if heap_get(step_ty, 0) != 3 { return 2; }
    let step_dom = heap_get(step_ty, 1);
    // Domain should be nat
    if heap_get(step_dom, 0) != 6 { return 3; }
    // Codomain should be Pi(sort(0), sort(0))
    let step_cod = heap_get(step_ty, 2);
    if heap_get(step_cod, 0) != 3 { return 4; }

    // Base goal is next
    let g_base = heap_get(g_step, 3);
    let base_ty = heap_get(g_base, 2);
    // base_ty = subst(nat_zero, 0, body) = body[zero/var(0)] = sort(0) (body doesn't use var(0))
    if eq_nat(base_ty, sort(0)) != 1 { return 5; }

    return 1;
}

// ── Full inductive proof via tactic engine ────────────────────────────────
// Prove Pi(nat, sort(0)) (trivially: A → A is lam(var(0)))
// using intro → induction → exact (base) → intro k → intro ih → exact (step).

pub fn run_tactic_proof_pi_id(nat: i64) -> i64 {
    let ctx = ctx_nil();
    let goal_ty = pi(sort(0), sort(0));
    let g0  = goal_cons(ctx, goal_ty, goal_nil());
    let st0 = make_state(g0, const_term(0 - 1));

    // intro: goal becomes sort(0) in ctx [sort(0)]
    let st1 = tactic_intro(st0);
    if goal_count(state_goals(st1)) != 1 { return 0; }

    // exact var(0): close goal
    let st2 = tactic_exact(st1, var_ref(0));
    if goal_count(state_goals(st2)) != 0 { return 0; }

    // Build and type-check proof
    let proof = lam(state_proof(st2));
    if check(ctx, proof, goal_ty) != 1 { return 0; }
    return 1;
}

// Prove Pi(nat, Pi(sort(0), sort(0))) — K combinator type
pub fn run_tactic_proof_pi_k(nat: i64) -> i64 {
    let ctx = ctx_nil();
    let goal_ty = pi(sort(0), pi(sort(0), sort(0)));
    let g0  = goal_cons(ctx, goal_ty, goal_nil());
    let st0 = make_state(g0, const_term(0 - 1));
    let st1 = tactic_intro(st0);
    let st2 = tactic_intro(st1);
    let st3 = tactic_exact(st2, var_ref(1));
    if goal_count(state_goals(st3)) != 0 { return 0; }
    let proof = lam(lam(state_proof(st3)));
    if check(ctx, proof, goal_ty) != 1 { return 0; }
    return 1;
}

// ── Main ───────────────────────────────────────────────────────────────────

pub fn main() -> i64 {
    let nat = make_nat_type();

    // Test 1: tactic_induction generates correct goal structure
    if check_induction_goal_structure(nat) != 1 { return 1; }

    // Test 2: tactic proof of Pi(sort(0), sort(0)) via intro+exact
    if run_tactic_proof_pi_id(nat) != 1 { return 2; }

    // Test 3: tactic proof of K combinator via intro+intro+exact
    if run_tactic_proof_pi_k(nat) != 1 { return 3; }

    // Test 4: add_0_r by induction — valid for any n
    // Test for n = 0..9 (shows the proof is parametric)
    let n9 = make_numeral(nat, 9);
    if add_0_r_ind(nat, n9) != 1 { return 4; }

    // Test 5: add_succ_r by induction
    let n7 = make_numeral(nat, 7);
    let n5 = make_numeral(nat, 5);
    if add_succ_r_ind(nat, n7, n5) != 1 { return 5; }

    // Test 6: add_comm by induction — uses add_0_r and add_succ_r as lemmas
    if add_comm_ind(nat, n7, n5) != 1 { return 6; }
    if add_comm_ind(nat, n5, n9) != 1 { return 7; }

    // Test 7: add_assoc by induction
    let n3 = make_numeral(nat, 3);
    let n4 = make_numeral(nat, 4);
    if add_assoc_ind(nat, n4, n5, n3) != 1 { return 8; }

    // Test 8: mul_0_r by induction
    let n6 = make_numeral(nat, 6);
    if mul_0_r_ind(nat, n6) != 1 { return 9; }

    // Test 9: mul_succ_r by induction
    let n2 = make_numeral(nat, 2);
    if mul_succ_r_ind(nat, n4, n3) != 1 { return 10; }
    if mul_succ_r_ind(nat, n3, n4) != 1 { return 11; }

    // Test 10: mul_comm by induction — NEW in Phase 111
    // Uses mul_0_r, mul_succ_r, add_comm as sub-lemmas
    if mul_comm_ind(nat, n3, n4) != 1 { return 12; }
    if mul_comm_ind(nat, n4, n3) != 1 { return 13; }
    if mul_comm_ind(nat, n5, n2) != 1 { return 14; }

    // Test 11: verify 3 * 4 = 12 computationally
    let n12 = make_numeral(nat, 12);
    if eq_nat(mul(nat, n3, n4), n12) != 1 { return 15; }

    // Test 12: tactic_induction applied to Pi(nat, Pi(nat, sort(0)))
    // — verify it generates 2 goals
    let ctx = ctx_nil();
    let double_pi = pi(nat, pi(nat, sort(0)));
    let g0  = goal_cons(ctx, double_pi, goal_nil());
    let st0 = make_state(g0, const_term(0));
    let st1 = tactic_induction(st0, nat);
    if goal_count(state_goals(st1)) != 2 { return 16; }

    return 111;
}
