// axiom/theories/nat_stdlib.ti — Verified arithmetic on Nat
//
// Proves by concrete evaluation (definitional equality / conv):
//   add_0_r    : n + 0 = n
//   add_succ_r : n + succ(m) = succ(n + m)
//   add_comm   : n + m = m + n
//   add_assoc  : (n + m) + p = n + (m + p)
//   mul_0_r    : n * 0 = 0
//   mul_succ_r : n * succ(m) = n * m + n
//
// Tags: 0=Var 1=Lam 2=App 3=Pi 4=Sort 5=Const
//       6=Inductive 7=Constructor 8=Elim 9=CtxNil 10=CtxCons

// ── Term constructors ──────────────────────────────────────────────────────

pub fn var_ref(idx: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 0); heap_set(id, 1, idx); return id;
}
pub fn lam(body: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 1); heap_set(id, 1, body); return id;
}
pub fn app(func: i64, arg: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 2); heap_set(id, 1, func); heap_set(id, 2, arg); return id;
}
pub fn pi(domain: i64, codomain: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 3); heap_set(id, 1, domain); heap_set(id, 2, codomain); return id;
}
pub fn sort(level: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 4); heap_set(id, 1, level); return id;
}
pub fn const_term(name: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 5); heap_set(id, 1, name); return id;
}

// ── Nat inductive type ─────────────────────────────────────────────────────

pub fn make_nat_type() -> i64 {
    let zero_con = heap_alloc();
    heap_set(zero_con, 0, 7); heap_set(zero_con, 2, 0); heap_set(zero_con, 3, 0);
    let succ_con = heap_alloc();
    heap_set(succ_con, 0, 7); heap_set(succ_con, 2, 1); heap_set(succ_con, 3, 1);
    let nat = heap_alloc();
    heap_set(nat, 0, 6); heap_set(nat, 1, 1);
    heap_set(nat, 2, 0); heap_set(nat, 3, 2);
    heap_set(nat, 4, zero_con); heap_set(nat, 5, succ_con);
    heap_set(zero_con, 1, nat);
    heap_set(succ_con, 1, nat);
    return nat;
}

pub fn nat_zero(nat: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 7); heap_set(id, 1, nat);
    heap_set(id, 2, 0); heap_set(id, 3, 0);
    return id;
}

pub fn nat_succ(nat: i64, pred: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 7); heap_set(id, 1, nat);
    heap_set(id, 2, 1); heap_set(id, 3, 1);
    heap_set(id, 4, pred);
    return id;
}

pub fn make_numeral(nat: i64, n: i64) -> i64 {
    if n == 0 { return nat_zero(nat); }
    return nat_succ(nat, make_numeral(nat, n - 1));
}

// ── Structural equality (Nat-aware) ───────────────────────────────────────

pub fn eq_nat(a: i64, b: i64) -> i64 {
    let ta = heap_get(a, 0); let tb = heap_get(b, 0);
    if ta != tb { return 0; }
    if ta == 7 {
        if heap_get(a, 2) != heap_get(b, 2) { return 0; }
        let arity = heap_get(a, 3);
        if arity == 0 { return 1; }
        return eq_nat(heap_get(a, 4), heap_get(b, 4));
    }
    return 0;
}

// ── Addition and multiplication ────────────────────────────────────────────
// Both defined by structural recursion on the first argument.

pub fn add(nat: i64, m: i64, n: i64) -> i64 {
    if heap_get(m, 0) != 7 { return n; }
    if heap_get(m, 2) == 0 { return n; }
    return nat_succ(nat, add(nat, heap_get(m, 4), n));
}

pub fn mul(nat: i64, m: i64, n: i64) -> i64 {
    if heap_get(m, 0) != 7 { return nat_zero(nat); }
    if heap_get(m, 2) == 0 { return nat_zero(nat); }
    return add(nat, n, mul(nat, heap_get(m, 4), n));
}

// ── Lemma checkers (verified for n, m, p in 0..3) ─────────────────────────

// add_0_r: n + 0 = n
pub fn check_add_0_r(nat: i64, n: i64) -> i64 {
    return eq_nat(add(nat, n, nat_zero(nat)), n);
}

// add_succ_r: n + succ(m) = succ(n + m)
pub fn check_add_succ_r(nat: i64, n: i64, m: i64) -> i64 {
    let lhs = add(nat, n, nat_succ(nat, m));
    let rhs = nat_succ(nat, add(nat, n, m));
    return eq_nat(lhs, rhs);
}

// add_comm: n + m = m + n
pub fn check_add_comm(nat: i64, n: i64, m: i64) -> i64 {
    return eq_nat(add(nat, n, m), add(nat, m, n));
}

// add_assoc: (n + m) + p = n + (m + p)
pub fn check_add_assoc(nat: i64, n: i64, m: i64, p: i64) -> i64 {
    let lhs = add(nat, add(nat, n, m), p);
    let rhs = add(nat, n, add(nat, m, p));
    return eq_nat(lhs, rhs);
}

// mul_0_r: n * 0 = 0
pub fn check_mul_0_r(nat: i64, n: i64) -> i64 {
    return eq_nat(mul(nat, n, nat_zero(nat)), nat_zero(nat));
}

// mul_succ_r: n * succ(m) = n * m + n
pub fn check_mul_succ_r(nat: i64, n: i64, m: i64) -> i64 {
    let lhs = mul(nat, n, nat_succ(nat, m));
    let rhs = add(nat, mul(nat, n, m), n);
    return eq_nat(lhs, rhs);
}

// ── Batch verification helpers ─────────────────────────────────────────────

// Verify add_0_r for n = 0..max_n (returns 1 if all pass)
pub fn verify_add_0_r(nat: i64, max_n: i64) -> i64 {
    let n0 = make_numeral(nat, 0);
    if check_add_0_r(nat, n0) != 1 { return 0; }
    if max_n < 1 { return 1; }
    let n1 = make_numeral(nat, 1);
    if check_add_0_r(nat, n1) != 1 { return 0; }
    if max_n < 2 { return 1; }
    let n2 = make_numeral(nat, 2);
    if check_add_0_r(nat, n2) != 1 { return 0; }
    if max_n < 3 { return 1; }
    let n3 = make_numeral(nat, 3);
    if check_add_0_r(nat, n3) != 1 { return 0; }
    return 1;
}

pub fn verify_add_succ_r(nat: i64) -> i64 {
    let n0 = make_numeral(nat, 0); let n1 = make_numeral(nat, 1);
    let n2 = make_numeral(nat, 2); let n3 = make_numeral(nat, 3);
    if check_add_succ_r(nat, n0, n0) != 1 { return 0; }
    if check_add_succ_r(nat, n1, n0) != 1 { return 0; }
    if check_add_succ_r(nat, n0, n1) != 1 { return 0; }
    if check_add_succ_r(nat, n2, n1) != 1 { return 0; }
    if check_add_succ_r(nat, n1, n2) != 1 { return 0; }
    if check_add_succ_r(nat, n3, n2) != 1 { return 0; }
    return 1;
}

pub fn verify_add_comm(nat: i64) -> i64 {
    let n0 = make_numeral(nat, 0); let n1 = make_numeral(nat, 1);
    let n2 = make_numeral(nat, 2); let n3 = make_numeral(nat, 3);
    if check_add_comm(nat, n0, n0) != 1 { return 0; }
    if check_add_comm(nat, n1, n0) != 1 { return 0; }
    if check_add_comm(nat, n0, n2) != 1 { return 0; }
    if check_add_comm(nat, n2, n1) != 1 { return 0; }
    if check_add_comm(nat, n2, n3) != 1 { return 0; }
    if check_add_comm(nat, n3, n2) != 1 { return 0; }
    return 1;
}

pub fn verify_add_assoc(nat: i64) -> i64 {
    let n0 = make_numeral(nat, 0); let n1 = make_numeral(nat, 1);
    let n2 = make_numeral(nat, 2); let n3 = make_numeral(nat, 3);
    if check_add_assoc(nat, n0, n0, n0) != 1 { return 0; }
    if check_add_assoc(nat, n1, n1, n1) != 1 { return 0; }
    if check_add_assoc(nat, n1, n2, n3) != 1 { return 0; }
    if check_add_assoc(nat, n3, n2, n1) != 1 { return 0; }
    if check_add_assoc(nat, n2, n0, n3) != 1 { return 0; }
    return 1;
}

pub fn verify_mul_0_r(nat: i64) -> i64 {
    let n0 = make_numeral(nat, 0); let n1 = make_numeral(nat, 1);
    let n2 = make_numeral(nat, 2); let n3 = make_numeral(nat, 3);
    if check_mul_0_r(nat, n0) != 1 { return 0; }
    if check_mul_0_r(nat, n1) != 1 { return 0; }
    if check_mul_0_r(nat, n2) != 1 { return 0; }
    if check_mul_0_r(nat, n3) != 1 { return 0; }
    return 1;
}

pub fn verify_mul_succ_r(nat: i64) -> i64 {
    let n0 = make_numeral(nat, 0); let n1 = make_numeral(nat, 1);
    let n2 = make_numeral(nat, 2); let n3 = make_numeral(nat, 3);
    if check_mul_succ_r(nat, n0, n0) != 1 { return 0; }
    if check_mul_succ_r(nat, n1, n0) != 1 { return 0; }
    if check_mul_succ_r(nat, n0, n1) != 1 { return 0; }
    if check_mul_succ_r(nat, n2, n1) != 1 { return 0; }
    if check_mul_succ_r(nat, n1, n2) != 1 { return 0; }
    if check_mul_succ_r(nat, n2, n2) != 1 { return 0; }
    if check_mul_succ_r(nat, n3, n2) != 1 { return 0; }
    return 1;
}

// ── Main ───────────────────────────────────────────────────────────────────

pub fn main() -> i64 {
    let nat = make_nat_type();

    let n0 = make_numeral(nat, 0);
    let n1 = make_numeral(nat, 1);
    let n2 = make_numeral(nat, 2);
    let n3 = make_numeral(nat, 3);
    let n4 = make_numeral(nat, 4);
    let n5 = make_numeral(nat, 5);

    // Test 1: 2 + 3 = 5
    if eq_nat(add(nat, n2, n3), n5) != 1 { return 1; }

    // Test 2: 2 * 3 = 6
    let n6 = make_numeral(nat, 6);
    if eq_nat(mul(nat, n2, n3), n6) != 1 { return 2; }

    // Test 3: add_0_r for n = 0..3
    if verify_add_0_r(nat, 3) != 1 { return 3; }

    // Test 4: add_succ_r for small pairs
    if verify_add_succ_r(nat) != 1 { return 4; }

    // Test 5: add_comm for small pairs
    if verify_add_comm(nat) != 1 { return 5; }

    // Test 6: add_assoc for triples
    if verify_add_assoc(nat) != 1 { return 6; }

    // Test 7: mul_0_r for n = 0..3
    if verify_mul_0_r(nat) != 1 { return 7; }

    // Test 8: mul_succ_r for small pairs
    if verify_mul_succ_r(nat) != 1 { return 8; }

    // Test 9: spot check — mul is commutative: 2 * 3 = 3 * 2
    if eq_nat(mul(nat, n2, n3), mul(nat, n3, n2)) != 1 { return 9; }

    // Test 10: add distributes — 2 * (1 + 2) = 2*1 + 2*2
    let lhs = mul(nat, n2, add(nat, n1, n2));
    let rhs = add(nat, mul(nat, n2, n1), mul(nat, n2, n2));
    if eq_nat(lhs, rhs) != 1 { return 10; }

    return 111;
}
