// axiom/data/fibonacci_iter.ti
// Iterative Fibonacci using while loops and mutable variables

fn fib_iter(n: i64) -> i64 {
    if n <= 0 { return 0; }
    if n == 1 { return 1; }
    let a = 0;
    let b = 1;
    let i = 2;
    while i <= n {
        let c = a + b;
        a = b;
        b = c;
        i += 1;
    }
    return b;
}

fn fib_sum_to(n: i64) -> i64 {
    let acc = 0;
    for i in 0..=n {
        acc += fib_iter(i);
    }
    return acc;
}

fn verify_fib_values() -> i64 {
    if fib_iter(0) != 0 { return 0; }
    if fib_iter(1) != 1 { return 0; }
    if fib_iter(2) != 1 { return 0; }
    if fib_iter(3) != 2 { return 0; }
    if fib_iter(5) != 5 { return 0; }
    if fib_iter(7) != 13 { return 0; }
    if fib_iter(10) != 55 { return 0; }
    if fib_iter(20) != 6765 { return 0; }
    return 1;
}

fn verify_fib_identity() -> i64 {
    let i = 0;
    while i <= 15 {
        let rec = fib_rec(i, 0);
        let itr = fib_iter(i);
        if rec != itr { return 0; }
        i += 1;
    }
    return 1;
}

fn fib_rec(n: i64, acc: i64) -> i64 {
    if n <= 0 { return 0; }
    if n == 1 { return 1; }
    return fib_rec(n - 1, 0) + fib_rec(n - 2, 0);
}

fn verify_fib_sum() -> i64 {
    let s = fib_sum_to(7);
    if s != 33 { return 0; }
    return 1;
}

fn main() -> i64 {
    let ok1 = verify_fib_values();
    if ok1 == 0 { return 0; }
    let ok2 = verify_fib_identity();
    if ok2 == 0 { return 0; }
    let ok3 = verify_fib_sum();
    if ok3 == 0 { return 0; }
    return 111;
}
