// axiom/data/prime_count.ti
// Count primes using trial division with break; verify against known values

fn is_prime(n: i64) -> i64 {
    if n < 2 { return 0; }
    if n == 2 { return 1; }
    if (n % 2) == 0 { return 0; }
    let d = 3;
    while d * d <= n {
        if (n % d) == 0 { return 0; }
        d += 2;
    }
    return 1;
}

fn count_primes_below(limit: i64) -> i64 {
    let count = 0;
    for i in 2..limit {
        if is_prime(i) == 1 {
            count += 1;
        }
    }
    return count;
}

fn nth_prime(n: i64) -> i64 {
    let found = 0;
    let candidate = 2;
    while found < n {
        if is_prime(candidate) == 1 {
            found += 1;
            if found == n { return candidate; }
        }
        candidate += 1;
    }
    return -1;
}

fn sum_primes_below(limit: i64) -> i64 {
    let s = 0;
    for i in 2..limit {
        if is_prime(i) == 1 {
            s += i;
        }
    }
    return s;
}

fn verify_is_prime() -> i64 {
    if is_prime(0) != 0 { return 0; }
    if is_prime(1) != 0 { return 0; }
    if is_prime(2) != 1 { return 0; }
    if is_prime(3) != 1 { return 0; }
    if is_prime(4) != 0 { return 0; }
    if is_prime(17) != 1 { return 0; }
    if is_prime(25) != 0 { return 0; }
    if is_prime(97) != 1 { return 0; }
    return 1;
}

fn verify_count() -> i64 {
    if count_primes_below(10) != 4 { return 0; }
    if count_primes_below(100) != 25 { return 0; }
    return 1;
}

fn verify_nth() -> i64 {
    if nth_prime(1) != 2 { return 0; }
    if nth_prime(4) != 7 { return 0; }
    if nth_prime(10) != 29 { return 0; }
    return 1;
}

fn verify_sum() -> i64 {
    if sum_primes_below(10) != 17 { return 0; }
    return 1;
}

fn main() -> i64 {
    let ok1 = verify_is_prime();
    if ok1 == 0 { return 0; }
    let ok2 = verify_count();
    if ok2 == 0 { return 0; }
    let ok3 = verify_nth();
    if ok3 == 0 { return 0; }
    let ok4 = verify_sum();
    if ok4 == 0 { return 0; }
    return 111;
}
