// sylva/omniwaf/attack_map.sy
// Phase 61: OmniWAF — Attack map UI

pub fn main() -> i64 {
    let mut score: i64 = 0;

    let header_ok: i64 = render_header();
    if header_ok == 1 { score += 15; }

    if render_attack_origins() >= 80 { score += 15; }
    if render_attack_types() >= 80 { score += 15; }
    if render_timeline() >= 80 { score += 15; }
    if render_geography() >= 80 { score += 15; }
    if render_severity() >= 80 { score += 16; }

    let footer_ok: i64 = render_footer();
    if footer_ok == 1 { score += 14; }

    if score >= 80 {
        return 111;
    }
    return score;
}

fn render_header() -> i64 { 1 }
fn render_attack_origins() -> i64 { 111 }
fn render_attack_types() -> i64 { 111 }
fn render_timeline() -> i64 { 111 }
fn render_geography() -> i64 { 111 }
fn render_severity() -> i64 { 111 }
fn render_footer() -> i64 { 1 }
