// Host Environment Detection
// Comprehensive OS, hardware, and virtualization capability scanning

namespace installer::detection;

use std::os;
use std::sys;
use std::io;

// Operating system variants
type OSType = enum {
    Windows10Home,
    Windows10Pro,
    Windows10Enterprise,
    Windows11Home,
    Windows11Pro,
    Windows11Enterprise,
    MacOSIntel,
    MacOSARM,
    UbuntuFocal,     // 20.04
    UbuntuJammy,     // 22.04
    UbuntuNoble,     // 24.04
    DebianBullseye,  // 11
    DebianBookworm,  // 12
    FedoraLatest,
    RHELLatest,
    Android,
    iOS,
    Unknown,
};

// Architecture variants
type Architecture = enum {
    X86_64,
    ARM64,
    ARM32,
    RISC_V,
    Unknown,
};

// CPU feature detection
type CPUFeatures = struct {
    has_avx2: bool,
    has_avx512: bool,
    has_sse4_1: bool,
    has_sse4_2: bool,
    has_sse3: bool,
    has_fma: bool,
    has_bmi2: bool,
    has_rdrand: bool,
    has_rdseed: bool,
    has_aes_ni: bool,
    has_vaes: bool,
    has_vpclmulqdq: bool,
    has_pclmulqdq: bool,
    has_sha: bool,
    has_adx: bool,
};

// GPU detection
type GPUType = enum {
    NVIDIACuda,
    AMDRadeon,
    IntelUHD,
    AppleSilicon,
    Mali,                 // Android GPU
    Adreno,               // Snapdragon GPU
    Unknown,
};

type GPU = struct {
    gpu_type: GPUType,
    model: string,
    driver_version: string,
    memory_gb: i64,
    compute_capability: string,  // NVIDIA: SM version, AMD: RDNA/RDNA2, etc.
};

// Audio hardware
type AudioCapability = struct {
    has_audio_out: bool,
    has_audio_in: bool,
    audio_devices: vec<string>,
};

// USB capability
type USBCapability = struct {
    usb_controllers: vec<USBController>,
    total_usb_ports: i32,
};

type USBController = struct {
    controller_type: string,  // "XHCI", "EHCI", "OHCI"
    ports: i32,
    high_speed: bool,  // USB 3.0+
};

// Virtualization support
type VirtualizationSupport = struct {
    hypervisor_available: bool,
    hypervisor_type: Option<HypervisorType>,
    nested_vm_supported: bool,
    ept_available: bool,           // Intel EPT
    npt_available: bool,           // AMD NPT
    unrestricted_guest: bool,
    virtual_apic: bool,
};

type HypervisorType = enum {
    KVM,
    HyperV,
    VirtualizationFramework,
    BHYVE,
    Xen,
    VirtualBox,
    Parallels,
    VMware,
    None,
};

// Network interface information
type NetworkInterface = struct {
    name: string,
    is_primary: bool,
    ip_address: Option<string>,
    mac_address: string,
    link_speed_mbps: i32,
    is_connected: bool,
};

// Storage information
type StorageInfo = struct {
    device: string,
    mount_point: string,
    total_bytes: i64,
    available_bytes: i64,
    is_ssd: bool,
    filesystem: string,
};

// Previous Omnisystem installation info
type ExistingInstallation = struct {
    version: string,
    installation_date: i64,
    deployment_mode: string,     // "coos", "vm", "container", "library_os"
    data_size_gb: i64,
    last_boot_time: Option<i64>,
    snapshots_count: i32,
};

// Complete host profile
type HostProfile = struct {
    os_type: OSType,
    os_version: string,           // e.g., "Windows 11 Build 22621"
    architecture: Architecture,
    cpu_model: string,
    cpu_cores: i32,
    cpu_threads: i32,
    cpu_frequency_ghz: f32,
    cpu_features: CPUFeatures,
    ram_gb: i64,
    available_ram_gb: i64,
    gpus: vec<GPU>,
    audio: AudioCapability,
    usb: USBCapability,
    virtualization: VirtualizationSupport,
    network_interfaces: vec<NetworkInterface>,
    storage_info: vec<StorageInfo>,
    existing_installation: Option<ExistingInstallation>,
    detection_timestamp: i64,
};

// Installation recommendation
type InstallationMode = enum {
    CoOS,              // Full hypervisor (KVM, Hyper-V, Virtualization.framework)
    VM,                // Standalone VM mode
    Container,         // Docker/Podman container
    LibraryOS,         // Syscall translation layer
    Emulation,         // QEMU full-system emulation
    Remote,            // iOS remote mode
};

type DeploymentRecommendation = struct {
    recommended_mode: InstallationMode,
    alternative_modes: vec<InstallationMode>,
    reason: string,                // Why this mode is recommended
    warnings: vec<string>,
    suggestions: vec<string>,
    estimated_startup_time_seconds: f32,
    estimated_memory_overhead_mb: i32,
    estimated_disk_overhead_gb: i32,
};

// Host detection interface
interface HostDetector {
    fn detect_os() -> OSType;
    fn detect_architecture() -> Architecture;
    fn detect_cpu_model() -> string;
    fn detect_cpu_cores() -> i32;
    fn detect_cpu_features() -> CPUFeatures;
    fn detect_ram() -> (i64, i64);  // (total, available)
    fn detect_gpus() -> vec<GPU>;
    fn detect_audio() -> AudioCapability;
    fn detect_usb() -> USBCapability;
    fn detect_virtualization() -> VirtualizationSupport;
    fn detect_network_interfaces() -> vec<NetworkInterface>;
    fn detect_storage() -> vec<StorageInfo>;
    fn detect_existing_installation() -> Option<ExistingInstallation>;
    fn full_profile_detection() -> HostProfile;
    fn recommend_deployment_mode(profile: HostProfile) -> DeploymentRecommendation;
};

// Platform-specific detection implementations
#[cfg(target_os = "windows")]
interface WindowsDetector : HostDetector {
    fn detect_windows_version() -> (string, string);  // (version, build)
    fn check_hyper_v_available() -> bool;
    fn check_hyper_v_enabled() -> bool;
    fn check_vbs_enabled() -> bool;
    fn check_hvci_enabled() -> bool;
    fn get_device_manager_info() -> map<string, string>;
};

#[cfg(target_os = "macos")]
interface MacOSDetector : HostDetector {
    fn detect_apple_silicon() -> bool;
    fn check_virtualization_framework_available() -> bool;
    fn check_system_integrity_protection() -> bool;
    fn detect_apple_gpu_cores() -> i32;
};

#[cfg(target_os = "linux")]
interface LinuxDetector : HostDetector {
    fn detect_linux_distro() -> (string, string);  // (distro, version)
    fn check_kvm_available() -> bool;
    fn check_kvm_enabled() -> bool;
    fn get_kvm_cpu_flags() -> vec<string>;
    fn check_iommu_available() -> bool;
    fn check_cgroup_v2() -> bool;
    fn check_docker_available() -> bool;
    fn check_podman_available() -> bool;
};

// Decision engine
interface DeploymentDecisionEngine {
    fn get_available_modes(profile: HostProfile) -> vec<InstallationMode>;
    fn score_mode(profile: HostProfile, mode: InstallationMode) -> f32;  // 0.0-100.0
    fn get_fallback_chain(profile: HostProfile) -> vec<InstallationMode>;
    fn get_performance_profile(profile: HostProfile, mode: InstallationMode) -> PerformanceProfile;
};

type PerformanceProfile = struct {
    startup_time_seconds: f32,
    vm_boot_time_seconds: f32,
    memory_overhead_mb: i32,
    disk_overhead_gb: i32,
    max_throughput_mbps: f32,
    expected_latency_ms: f32,
    gpu_passthrough_available: bool,
    usb_passthrough_available: bool,
    network_overhead_percent: f32,
};

// Error cases
type DetectionError = enum {
    PermissionDenied,
    NotImplementedOnPlatform,
    HardwareNotDetected,
    VirtualizationNotAvailable,
    InsufficientResources,
    ConflictingInstallation,
    Unknown(string),
};
