extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_TENSOR4:i64=27300;const T_LAYER4:i64=27301;const T_WRP4:i64=27302;
pub fn l4_tensor_create(rows:i64,cols:i64)->i64{let t=heap_alloc_term();heap_set_tag(t,T_TENSOR4);heap_set_body(t,rows);heap_set_arg(t,cols);heap_set_domain(t,0);return t;}
pub fn l4_tensor_rows(t:i64)->i64{return heap_get_body(t);}
pub fn l4_tensor_cols(t:i64)->i64{return heap_get_arg(t);}
pub fn l4_matmul(a:i64,b:i64)->i64{if l4_tensor_cols(a)!=l4_tensor_rows(b){return 0;}return l4_tensor_rows(a)*100+l4_tensor_cols(b);}
pub fn l4_layer_create(itype:i64,units:i64)->i64{let l=heap_alloc_term();heap_set_tag(l,T_LAYER4);heap_set_body(l,itype);heap_set_arg(l,units);heap_set_domain(l,0);return l;}
pub fn l4_layer_units(l:i64)->i64{return heap_get_arg(l);}
pub fn l4_forward(layer:i64,input:i64)->i64{return l4_layer_units(layer)*10+input;}
pub fn main()->i64{let a=l4_tensor_create(3,4);let b=l4_tensor_create(4,2);if l4_matmul(a,b)!=302{return 1;}let la=l4_layer_create(1,128);if l4_layer_units(la)!=128{return 2;}if l4_forward(la,5)!=1285{return 3;}return 111;}
