extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_HASH5:i64=28400;const T_CIPHER5:i64=28401;const T_SIG5:i64=28402;
pub fn ax5_hash_create(algo:i64)->i64{let h=heap_alloc_term();heap_set_tag(h,T_HASH5);heap_set_body(h,algo);heap_set_arg(h,0);return h;}
pub fn ax5_hash_update(h:i64,data:i64){heap_set_arg(h,heap_get_arg(h)+data);}
pub fn ax5_hash_digest(h:i64)->i64{return heap_get_arg(h)*31+7;}
pub fn ax5_hash_verify(data:i64,expected:i64)->i64{if data*31+7==expected{return 1;}return 0;}
pub fn ax5_cipher_create(key:i64)->i64{let c=heap_alloc_term();heap_set_tag(c,T_CIPHER5);heap_set_body(c,key);return c;}
pub fn ax5_cipher_key(c:i64)->i64{return heap_get_body(c);}
pub fn ax5_encrypt(c:i64,msg:i64)->i64{return msg^heap_get_body(c);}
pub fn ax5_decrypt(c:i64,ct:i64)->i64{return ct^heap_get_body(c);}
pub fn ax5_sign_create(sk:i64)->i64{let s=heap_alloc_term();heap_set_tag(s,T_SIG5);heap_set_body(s,sk);return s;}
pub fn ax5_sign(s:i64,msg:i64)->i64{return msg*heap_get_body(s)+3;}
pub fn ax5_sign_verify(s:i64,msg:i64,sig:i64)->i64{if msg*heap_get_body(s)+3==sig{return 1;}return 0;}
pub fn main()->i64{let h=ax5_hash_create(1);ax5_hash_update(h,10);ax5_hash_update(h,20);let dig=ax5_hash_digest(h);if dig!=937{return 1;}if ax5_hash_verify(30,937)!=1{return 2;}if ax5_hash_verify(30,999)!=0{return 3;}let c=ax5_cipher_create(42);let ct=ax5_encrypt(c,100);let pt=ax5_decrypt(c,ct);if pt!=100{return 4;}let sg=ax5_sign_create(5);let sig=ax5_sign(sg,10);if sig!=53{return 5;}if ax5_sign_verify(sg,10,53)!=1{return 6;}if ax5_sign_verify(sg,10,99)!=0{return 7;}return 111;}
