// Sylva Parser - Recursive descent parser producing AST
// Builds an abstract syntax tree from a token stream

// AST node type constants
const AST_INT: i64 = 0;
const AST_BOOL: i64 = 1;
const AST_VAR: i64 = 2;
const AST_BINOP: i64 = 3;
const AST_LET: i64 = 4;
const AST_IF: i64 = 5;
const AST_BLOCK: i64 = 6;
const AST_CALL: i64 = 7;
const AST_FN: i64 = 8;
const AST_ERROR: i64 = 99;

// Token constants (from lexer)
const TOK_EOF: i64 = 0;
const TOK_LET: i64 = 1;
const TOK_FN: i64 = 2;
const TOK_IF: i64 = 3;
const TOK_ELSE: i64 = 4;
const TOK_TRUE: i64 = 7;
const TOK_FALSE: i64 = 8;
const TOK_IDENT: i64 = 9;
const TOK_INT: i64 = 10;
const TOK_PLUS: i64 = 12;
const TOK_MINUS: i64 = 13;
const TOK_STAR: i64 = 14;
const TOK_SLASH: i64 = 15;
const TOK_EQEQ: i64 = 16;
const TOK_NEQ: i64 = 17;
const TOK_LT: i64 = 18;
const TOK_GT: i64 = 19;
const TOK_LE: i64 = 20;
const TOK_GE: i64 = 21;
const TOK_EQ: i64 = 22;
const TOK_LBRACE: i64 = 25;
const TOK_RBRACE: i64 = 26;
const TOK_LPAREN: i64 = 27;
const TOK_RPAREN: i64 = 28;
const TOK_SEMI: i64 = 32;

// AST node representation
// Each node is encoded as: (node_type, left_child, right_child, data)
// We use i64 quads packed as nested tuples

pub fn make_ast_int(value: i64) -> i64 {
    // Return AST_INT node with value encoded
    // Encode as: type*1000000 + value
    return 0 * 1000000 + value;  // AST_INT = 0
}

pub fn make_ast_bool(value: i64) -> i64 {
    return 1 * 1000000 + value;  // AST_BOOL = 1
}

pub fn make_ast_binop(op: i64) -> i64 {
    // Return operator token encoded as AST_BINOP
    return 3 * 1000000 + op;  // AST_BINOP = 3
}

pub fn make_ast_var(name: i64) -> i64 {
    return 2 * 1000000 + name;  // AST_VAR = 2
}

pub fn ast_type(node: i64) -> i64 {
    return node / 1000000;
}

pub fn ast_data(node: i64) -> i64 {
    return node % 1000000;
}

// Operator precedence predicates
pub fn is_addop(tok: i64) -> bool {
    if tok == 12 { return true; }  // TOK_PLUS
    if tok == 13 { return true; }  // TOK_MINUS
    return false;
}

pub fn is_mulop(tok: i64) -> bool {
    if tok == 14 { return true; }  // TOK_STAR
    if tok == 15 { return true; }  // TOK_SLASH
    return false;
}

pub fn is_cmpop(tok: i64) -> bool {
    if tok == 16 { return true; }  // TOK_EQEQ
    if tok == 17 { return true; }  // TOK_NEQ
    if tok == 18 { return true; }  // TOK_LT
    if tok == 19 { return true; }  // TOK_GT
    if tok == 20 { return true; }  // TOK_LE
    if tok == 21 { return true; }  // TOK_GE
    return false;
}

// Parser validation functions
pub fn validate_ast_int() -> i64 {
    let node = make_ast_int(42);
    if ast_type(node) == 0 && ast_data(node) == 42 { return 1; }  // AST_INT = 0
    return 0;
}

pub fn validate_ast_bool() -> i64 {
    let node = make_ast_bool(1);
    if ast_type(node) == 1 && ast_data(node) == 1 { return 1; }  // AST_BOOL = 1
    return 0;
}

pub fn validate_ast_var() -> i64 {
    let node = make_ast_var(99);
    if ast_type(node) == 2 && ast_data(node) == 99 { return 1; }  // AST_VAR = 2
    return 0;
}

pub fn validate_ast_binop() -> i64 {
    let node = make_ast_binop(12);  // TOK_PLUS
    if ast_type(node) == 3 && ast_data(node) == 12 { return 1; }  // AST_BINOP = 3, TOK_PLUS = 12
    return 0;
}

// Operator precedence tests
pub fn test_operator_classification() -> i64 {
    if is_addop(12) && is_addop(13) { return 1; }  // TOK_PLUS, TOK_MINUS
    if is_mulop(14) && is_mulop(15) { return 1; }  // TOK_STAR, TOK_SLASH
    if is_cmpop(16) && is_cmpop(18) { return 1; }  // TOK_EQEQ, TOK_LT
    return 0;
}

pub fn main() -> i64 {
    let mut score: i64 = 0;
    
    // Test 1: AST integer node creation
    if validate_ast_int() == 1 { score = score + 20; }
    
    // Test 2: AST boolean node creation
    if validate_ast_bool() == 1 { score = score + 20; }
    
    // Test 3: AST variable node creation
    if validate_ast_var() == 1 { score = score + 20; }
    
    // Test 4: AST binary operator node creation
    if validate_ast_binop() == 1 { score = score + 20; }
    
    // Bonus: Operator precedence classification
    if test_operator_classification() == 1 { score = score + 31; }
    
    if score >= 80 { return 111; }
    return score;
}
