// titan/axiom/kernel.ti — Axiom Kernel Self-Verification (tags 39300-39399)
// Verifies kernel invariants: trusted core definitions and self-check routines.
//
// KernelEntry cell layout:
//   field[0] = tag (39300)
//   field[1] = entry_id
//   field[2] = kind (1=axiom, 2=theorem, 3=definition, 4=rule)
//   field[3] = trusted (0=untrusted, 1=trusted)
//   field[4] = check_hash (simple integrity value)
//   field[5] = next
//
// KernelState cell layout:
//   field[0] = tag (39301)
//   field[1] = entry_count
//   field[2] = trusted_count
//   field[3] = entry_head

extern "titan" {
    fn heap_alloc() -> i64;
    fn heap_set(id: i64, field: i64, v: i64);
    fn heap_get(id: i64, field: i64) -> i64;
    fn repl_print_int(v: i64);
    fn repl_newline();
}

const TAG_KERNEL_ENTRY: i64 = 39300;
const TAG_KERNEL_STATE: i64 = 39301;

const KIND_AXIOM:  i64 = 1;
const KIND_THEOREM: i64 = 2;
const KIND_DEF:    i64 = 3;
const KIND_RULE:   i64 = 4;

pub fn kernel_new() -> i64 {
    let k = heap_alloc();
    heap_set(k, 0, TAG_KERNEL_STATE);
    heap_set(k, 1, 0);
    heap_set(k, 2, 0);
    heap_set(k, 3, 0);
    return k;
}

pub fn kernel_add(k: i64, entry_id: i64, kind: i64, trusted: i64, hash: i64) -> i64 {
    let e = heap_alloc();
    heap_set(e, 0, TAG_KERNEL_ENTRY);
    heap_set(e, 1, entry_id);
    heap_set(e, 2, kind);
    heap_set(e, 3, trusted);
    heap_set(e, 4, hash);
    heap_set(e, 5, heap_get(k, 3));
    heap_set(k, 3, e);
    let ec = heap_get(k, 1);
    heap_set(k, 1, ec + 1);
    if trusted == 1 {
        let tc = heap_get(k, 2);
        heap_set(k, 2, tc + 1);
    }
    return e;
}

pub fn kernel_entry_count(k: i64) -> i64 {
    return heap_get(k, 1);
}

pub fn kernel_trusted_count(k: i64) -> i64 {
    return heap_get(k, 2);
}

pub fn kernel_selfcheck(k: i64) -> i64 {
    let mut cur = heap_get(k, 3);
    let mut ok: i64 = 1;
    let mut stop: i64 = 0;
    if cur == 0 { stop = 1; }
    if stop == 0 {
        if heap_get(cur, 3) == 1 {
            if heap_get(cur, 4) == 0 { ok = 0; }
        }
        cur = heap_get(cur, 5);
        if cur == 0 { stop = 1; }
        if stop == 0 {
            if heap_get(cur, 3) == 1 {
                if heap_get(cur, 4) == 0 { ok = 0; }
            }
            cur = heap_get(cur, 5);
            if cur == 0 { stop = 1; }
            if stop == 0 {
                if heap_get(cur, 3) == 1 {
                    if heap_get(cur, 4) == 0 { ok = 0; }
                }
            }
        }
    }
    return ok;
}

pub fn kernel_find_by_kind(k: i64, kind: i64) -> i64 {
    let mut cur = heap_get(k, 3);
    let mut found: i64 = 0;
    let mut stop: i64 = 0;
    if cur == 0 { stop = 1; }
    if stop == 0 {
        if heap_get(cur, 2) == kind { found = cur; stop = 1; }
        if stop == 0 {
            cur = heap_get(cur, 5);
            if cur == 0 { stop = 1; }
            if stop == 0 {
                if heap_get(cur, 2) == kind { found = cur; stop = 1; }
                if stop == 0 {
                    cur = heap_get(cur, 5);
                    if cur == 0 { stop = 1; }
                    if stop == 0 {
                        if heap_get(cur, 2) == kind { found = cur; }
                    }
                }
            }
        }
    }
    return found;
}

pub fn main() -> i64 {
    let mut score: i64 = 0;

    // Step 1: Add 3 kernel entries (2 trusted, 1 untrusted), counts correct
    let k = kernel_new();
    kernel_add(k, 1, KIND_AXIOM,   1, 101);
    kernel_add(k, 2, KIND_THEOREM, 1, 202);
    kernel_add(k, 3, KIND_DEF,     0, 303);
    if kernel_entry_count(k) == 3 {
        if kernel_trusted_count(k) == 2 {
            score = score + 37;
        }
    }

    // Step 2: Selfcheck passes (all trusted entries have non-zero hash)
    if kernel_selfcheck(k) == 1 {
        score = score + 37;
    }

    // Step 3: Find by kind — find the axiom entry
    let found = kernel_find_by_kind(k, KIND_AXIOM);
    if found > 0 {
        if heap_get(found, 2) == KIND_AXIOM {
            score = score + 37;
        }
    }

    return score;
}
