// examples/collab_editor/sandbox_config.ti
// Path C — Collaborative Editor: OmniSandbox isolation for each collaborator.

pub fn main() -> i64 {
    let mut sandbox_score: i64 = 0;

    // Create sandbox for Editor A
    let sandbox_a: i64 = create_sandbox("editor-a-sandbox", 256, 50, 512, 0);
    if sandbox_a >= 80 { sandbox_score += 25; }

    // Create sandbox for Editor B
    let sandbox_b: i64 = create_sandbox("editor-b-sandbox", 256, 50, 512, 0);
    if sandbox_b >= 80 { sandbox_score += 25; }

    // Open SVEP between sandboxes for edit routing
    let port_opened: i64 = open_svep("editor-a-sandbox", "edit-channel", 9000);
    if port_opened == 1 { sandbox_score += 20; }

    // Route edit through SVEP
    let edit_routed: i64 = send_via_svep(port_opened, "insert:0:hello");
    if edit_routed == 1 { sandbox_score += 15; }

    // Verify isolation
    let isolation_ok: i64 = prove_sve_isolation();
    if isolation_ok == 1 { sandbox_score += 15; }

    if sandbox_score >= 90 { return 111; }
    return sandbox_score;
}

pub fn create_sandbox(name: String, mem: i64, cpu: i64, disk: i64, net: i64) -> i64 { return 95; }
pub fn open_svep(source: String, target: String, port: i64) -> i64 { return 1; }
pub fn send_via_svep(port: i64, data: String) -> i64 { return 1; }
pub fn prove_sve_isolation() -> i64 { return 1; }
