// Sylva Error Handler — classification and graceful recovery

// Error code constants
const ERR_NONE: i64 = 0;
const ERR_SYNTAX: i64 = 1;
const ERR_TYPE: i64 = 2;
const ERR_RUNTIME: i64 = 3;
const ERR_DIV_ZERO: i64 = 4;
const ERR_UNBOUND_VAR: i64 = 5;
const ERR_OVERFLOW: i64 = 6;

// Error sentinel values
const ERROR_SENTINEL: i64 = -2147483648;

// Error state simulation (functional approach)
pub fn set_error_code(code: i64) -> i64 {
    return code;
}

pub fn clear_error_code() -> i64 {
    return 0;
}

pub fn get_last_error() -> i64 {
    return 0;  // Simulate no current error
}

pub fn has_error_code(code: i64) -> bool {
    if code != 0 { return true; }
    return false;
}

// Check if value represents an error
pub fn is_error_value(val: i64) -> bool {
    if val == -1 { return true; }
    if val == -2147483648 { return true; }
    return false;
}

// Safe division (checks for zero)
pub fn safe_divide(a: i64, b: i64) -> i64 {
    if b == 0 {
        // Error: division by zero
        return -2147483648;
    }
    return a / b;
}

// Safe array indexing (checks bounds)
pub fn safe_index(size: i64, index: i64) -> bool {
    if index < 0 {
        return false;
    }
    if index >= size {
        return false;
    }
    return true;
}

// Safe addition with overflow check
pub fn safe_add(a: i64, b: i64) -> i64 {
    // Check for overflow
    if a > 0 && b > 0 {
        // Both positive: check if sum would exceed max
        let max_val: i64 = 9223372036854775807;
        if a > max_val - b {
            // Overflow detected
            return -2147483648;
        }
    }
    
    if a < 0 && b < 0 {
        // Both negative: check if sum would exceed min
        let min_val: i64 = -9223372036854775807;
        if a < min_val - b {
            // Overflow detected
            return -2147483648;
        }
    }
    
    return a + b;
}

// Safe multiplication with overflow check
pub fn safe_mul(a: i64, b: i64) -> i64 {
    if a == 0 { return 0; }
    if b == 0 { return 0; }
    
    // Check for overflow
    if a > 0 && b > 0 {
        let max_val: i64 = 9223372036854775807;
        if a > max_val / b {
            // Overflow detected
            return -2147483648;
        }
    }
    
    if a < 0 && b < 0 {
        let max_val: i64 = 9223372036854775807;
        if a < max_val / b {
            // Overflow detected
            return -2147483648;
        }
    }
    
    if a < 0 && b > 0 {
        let min_val: i64 = -9223372036854775807;
        if a < min_val / b {
            // Overflow detected
            return -2147483648;
        }
    }
    
    if a > 0 && b < 0 {
        let min_val: i64 = -9223372036854775807;
        if b < min_val / a {
            // Overflow detected
            return -2147483648;
        }
    }
    
    return a * b;
}

// Classify a result value
pub fn classify_result(val: i64) -> i64 {
    if val == -2147483648 {
        // Error value detected
        return 3;  // ERR_RUNTIME
    }
    return 0;  // ERR_NONE
}

// Test cases for error handler
pub fn test_error_state() -> i64 {
    let cleared = clear_error_code();
    if cleared != 0 { return 1; }
    
    let err = set_error_code(1);  // ERR_SYNTAX
    if !has_error_code(err) { return 2; }
    if err != 1 { return 3; }
    
    let cleared2 = clear_error_code();
    if has_error_code(cleared2) { return 4; }
    
    return 0;
}

pub fn test_safe_divide() -> i64 {
    let div_ok = safe_divide(10, 2);
    if div_ok != 5 { return 1; }
    
    let div_bad = safe_divide(10, 0);
    if div_bad != -2147483648 { return 2; }
    
    return 0;
}

pub fn test_safe_index() -> i64 {
    if !safe_index(10, 0) { return 1; }
    if !safe_index(10, 9) { return 2; }
    if safe_index(10, 10) { return 3; }
    if safe_index(10, -1) { return 4; }
    
    return 0;
}

pub fn test_safe_add() -> i64 {
    let sum = safe_add(100, 200);
    if sum != 300 { return 1; }
    
    return 0;
}

pub fn test_safe_mul() -> i64 {
    let prod = safe_mul(6, 7);
    if prod != 42 { return 1; }
    
    let zero_prod = safe_mul(5, 0);
    if zero_prod != 0 { return 2; }
    
    return 0;
}

pub fn test_error_value_check() -> i64 {
    if !is_error_value(-1) { return 1; }
    if !is_error_value(-2147483648) { return 2; }
    if is_error_value(0) { return 3; }
    if is_error_value(42) { return 4; }
    
    return 0;
}

pub fn main() -> i64 {
    let mut score: i64 = 0;
    
    // Test error state management
    if test_error_state() == 0 { score = score + 20; }
    
    // Test safe divide
    if test_safe_divide() == 0 { score = score + 20; }
    
    // Test safe index
    if test_safe_index() == 0 { score = score + 15; }
    
    // Test safe add
    if test_safe_add() == 0 { score = score + 15; }
    
    // Test safe mul
    if test_safe_mul() == 0 { score = score + 15; }
    
    // Test error value check
    if test_error_value_check() == 0 { score = score + 16; }
    
    if score >= 80 { return 111; }
    return score;
}
