// Sylva REPL — Interactive read-eval-print loop with functional environment

// Environment simulation functions (without mutable statics)
pub fn env_lookup(name: i64) -> i64 {
    // Lookup value by name ID
    if name == 100 { return 42; }
    if name == 200 { return 100; }
    if name == 300 { return 200; }
    return -1;
}

// Command dispatch by character code
pub fn dispatch_help() -> i64 {
    return 1;  // help command returns 1
}

pub fn dispatch_env() -> i64 {
    return 5;  // simulate 5 environment entries
}

pub fn dispatch_clear() -> i64 {
    return 1;  // clear returns 1 on success
}

pub fn dispatch_exit() -> i64 {
    return 1;  // exit returns 1
}

pub fn dispatch_command(cmd_code: i64) -> i64 {
    if cmd_code == 104 { return dispatch_help(); }      // 'h' for /help
    if cmd_code == 101 { return dispatch_env(); }       // 'e' for /env
    if cmd_code == 99 { return dispatch_clear(); }      // 'c' for /clear
    if cmd_code == 120 { return dispatch_exit(); }      // 'x' for /exit
    return 0;
}

// Test command dispatch
pub fn test_command_dispatch() -> i64 {
    let help_result = dispatch_command(104);
    if help_result != 1 { return 1; }
    
    let env_result = dispatch_command(101);
    if env_result != 5 { return 2; }
    
    let clear_result = dispatch_command(99);
    if clear_result != 1 { return 3; }
    
    let exit_result = dispatch_command(120);
    if exit_result != 1 { return 4; }
    
    return 0;
}

// Test environment lookup
pub fn test_env_lookup() -> i64 {
    let val1 = env_lookup(100);
    if val1 != 42 { return 1; }
    
    let val2 = env_lookup(200);
    if val2 != 100 { return 2; }
    
    let val3 = env_lookup(300);
    if val3 != 200 { return 3; }
    
    let val_notfound = env_lookup(999);
    if val_notfound != -1 { return 4; }
    
    return 0;
}

// Simulate REPL line processing
pub fn process_repl_lines(num_lines: i64) -> i64 {
    let mut processed: i64 = 0;
    let mut i: i64 = 0;
    
    while i < num_lines {
        // Simulate processing each line
        processed = processed + 1;
        i = i + 1;
    }
    
    return processed;
}

// Test REPL line processing
pub fn test_repl_processing() -> i64 {
    let result = process_repl_lines(10);
    if result != 10 { return 1; }
    
    let result2 = process_repl_lines(0);
    if result2 != 0 { return 2; }
    
    return 0;
}

pub fn main() -> i64 {
    let mut score: i64 = 0;
    
    // Test 1: Environment lookup
    if test_env_lookup() == 0 { score = score + 25; }
    
    // Test 2: Command dispatch
    if test_command_dispatch() == 0 { score = score + 25; }
    
    // Test 3: REPL line processing
    if test_repl_processing() == 0 { score = score + 25; }
    
    // Test 4: Multiple lookups
    let a = env_lookup(100);
    let b = env_lookup(200);
    let c = a + b;
    if c == 142 { score = score + 36; }  // 42 + 100 = 142
    
    if score >= 100 { return 111; }
    return score;
}
