module omnisystem.serialize

# Generic serialization framework
# Pure Titan implementation - Zero dependencies
# Replaces serde crate (1.0+)

import omnisystem.binary
import omnisystem.json

# Serialization format
enum SerializationFormat {
    Binary,
    Json,
}

# Serializer trait
trait Serializer {
    fun serialize_null(&mut self) -> Result<(), string>
    fun serialize_bool(&mut self, value: bool) -> Result<(), string>
    fun serialize_u8(&mut self, value: u8) -> Result<(), string>
    fun serialize_u16(&mut self, value: u16) -> Result<(), string>
    fun serialize_u32(&mut self, value: u32) -> Result<(), string>
    fun serialize_u64(&mut self, value: u64) -> Result<(), string>
    fun serialize_i8(&mut self, value: i8) -> Result<(), string>
    fun serialize_i16(&mut self, value: i16) -> Result<(), string>
    fun serialize_i32(&mut self, value: i32) -> Result<(), string>
    fun serialize_i64(&mut self, value: i64) -> Result<(), string>
    fun serialize_f32(&mut self, value: f32) -> Result<(), string>
    fun serialize_f64(&mut self, value: f64) -> Result<(), string>
    fun serialize_string(&mut self, value: &str) -> Result<(), string>
    fun serialize_bytes(&mut self, value: &[u8]) -> Result<(), string>
    fun serialize_array<T: Serialize>(&mut self, items: &[T]) -> Result<(), string>
    fun serialize_object<F: FnOnce(&mut Self) -> Result<(), string>>(&mut self, f: F) -> Result<(), string>
}

# Deserializer trait
trait Deserializer {
    fun deserialize_null(&mut self) -> Result<(), string>
    fun deserialize_bool(&mut self) -> Result<bool, string>
    fun deserialize_u8(&mut self) -> Result<u8, string>
    fun deserialize_u16(&mut self) -> Result<u16, string>
    fun deserialize_u32(&mut self) -> Result<u32, string>
    fun deserialize_u64(&mut self) -> Result<u64, string>
    fun deserialize_i8(&mut self) -> Result<i8, string>
    fun deserialize_i16(&mut self) -> Result<i16, string>
    fun deserialize_i32(&mut self) -> Result<i32, string>
    fun deserialize_i64(&mut self) -> Result<i64, string>
    fun deserialize_f32(&mut self) -> Result<f32, string>
    fun deserialize_f64(&mut self) -> Result<f64, string>
    fun deserialize_string(&mut self) -> Result<string, string>
    fun deserialize_bytes(&mut self) -> Result<Vec<u8>, string>
}

# Types that can be serialized
trait Serialize: Sized {
    fun serialize<S: Serializer>(&self, serializer: &mut S) -> Result<(), string>
}

# Types that can be deserialized
trait Deserialize: Sized {
    fun deserialize<D: Deserializer>(deserializer: &mut D) -> Result<Self, string>
}

# Generic serialization
fun to_string<T: Serialize>(value: &T) -> Result<string, string> {
    // Use JSON format by default for human-readable output
    let json = to_json_value(value)?
    Ok(omnisystem_json::stringify(&json))
}

fun to_string_pretty<T: Serialize>(value: &T) -> Result<string, string> {
    let json = to_json_value(value)?
    Ok(omnisystem_json::stringify_pretty(&json))
}

fun to_bytes<T: Serialize>(value: &T) -> Result<Vec<u8>, string> {
    // Use binary format for efficient storage
    let mut serializer = BinarySerializerAdapter::new()
    value.serialize(&mut serializer)?
    Ok(serializer.finish())
}

# Adapters for different formats

# Binary format adapter
type BinarySerializerAdapter = struct {
    serializer: binary::Serializer,
}

impl BinarySerializerAdapter {
    fun new() -> Self {
        BinarySerializerAdapter {
            serializer: binary::Serializer::new(),
        }
    }

    fun finish(self) -> Vec<u8> {
        self.serializer.finish()
    }
}

impl Serializer for BinarySerializerAdapter {
    fun serialize_null(&mut self) -> Result<(), string> {
        self.serializer.write_u8(0)
        Ok(())
    }

    fun serialize_bool(&mut self, value: bool) -> Result<(), string> {
        self.serializer.write_bool(value)
        Ok(())
    }

    fun serialize_u8(&mut self, value: u8) -> Result<(), string> {
        self.serializer.write_u8(value)
        Ok(())
    }

    fun serialize_u16(&mut self, value: u16) -> Result<(), string> {
        self.serializer.write_u16(value)
        Ok(())
    }

    fun serialize_u32(&mut self, value: u32) -> Result<(), string> {
        self.serializer.write_u32(value)
        Ok(())
    }

    fun serialize_u64(&mut self, value: u64) -> Result<(), string> {
        self.serializer.write_u64(value)
        Ok(())
    }

    fun serialize_i8(&mut self, value: i8) -> Result<(), string> {
        self.serializer.write_i8(value)
        Ok(())
    }

    fun serialize_i16(&mut self, value: i16) -> Result<(), string> {
        self.serializer.write_i16(value)
        Ok(())
    }

    fun serialize_i32(&mut self, value: i32) -> Result<(), string> {
        self.serializer.write_i32(value)
        Ok(())
    }

    fun serialize_i64(&mut self, value: i64) -> Result<(), string> {
        self.serializer.write_i64(value)
        Ok(())
    }

    fun serialize_f32(&mut self, value: f32) -> Result<(), string> {
        self.serializer.write_f32(value)
        Ok(())
    }

    fun serialize_f64(&mut self, value: f64) -> Result<(), string> {
        self.serializer.write_f64(value)
        Ok(())
    }

    fun serialize_string(&mut self, value: &str) -> Result<(), string> {
        self.serializer.write_string(value)
        Ok(())
    }

    fun serialize_bytes(&mut self, value: &[u8]) -> Result<(), string> {
        self.serializer.write_bytes(value)
        Ok(())
    }

    fun serialize_array<T: Serialize>(&mut self, items: &[T]) -> Result<(), string> {
        self.serializer.write_varint(items.len() as u64)
        for item in items {
            item.serialize(self)?
        }
        Ok(())
    }

    fun serialize_object<F: FnOnce(&mut Self) -> Result<(), string>>(&mut self, f: F) -> Result<(), string> {
        f(self)
    }
}

# JSON format adapter
type JsonSerializerAdapter = struct {
    values: Vec<json::JsonValue>,
}

impl JsonSerializerAdapter {
    fun new() -> Self {
        JsonSerializerAdapter {
            values: Vec::new(),
        }
    }

    fun finish(self) -> json::JsonValue {
        if self.values.is_empty() {
            json::JsonValue::Null
        } else {
            self.values.into_iter().next().unwrap()
        }
    }
}

impl Serializer for JsonSerializerAdapter {
    fun serialize_null(&mut self) -> Result<(), string> {
        self.values.push(json::JsonValue::Null)
        Ok(())
    }

    fun serialize_bool(&mut self, value: bool) -> Result<(), string> {
        self.values.push(json::JsonValue::Bool(value))
        Ok(())
    }

    fun serialize_u8(&mut self, value: u8) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_u16(&mut self, value: u16) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_u32(&mut self, value: u32) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_u64(&mut self, value: u64) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_i8(&mut self, value: i8) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_i16(&mut self, value: i16) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_i32(&mut self, value: i32) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_i64(&mut self, value: i64) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_f32(&mut self, value: f32) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value as f64))
        Ok(())
    }

    fun serialize_f64(&mut self, value: f64) -> Result<(), string> {
        self.values.push(json::JsonValue::Number(value))
        Ok(())
    }

    fun serialize_string(&mut self, value: &str) -> Result<(), string> {
        self.values.push(json::JsonValue::String(value.to_string()))
        Ok(())
    }

    fun serialize_bytes(&mut self, _value: &[u8]) -> Result<(), string> {
        // Could encode as base64 string
        self.values.push(json::JsonValue::String("bytes".to_string()))
        Ok(())
    }

    fun serialize_array<T: Serialize>(&mut self, items: &[T]) -> Result<(), string> {
        let mut array = Vec::new()
        for item in items {
            let mut adapter = JsonSerializerAdapter::new()
            item.serialize(&mut adapter)?
            array.push(adapter.finish())
        }
        self.values.push(json::JsonValue::Array(array))
        Ok(())
    }

    fun serialize_object<F: FnOnce(&mut Self) -> Result<(), string>>(&mut self, f: F) -> Result<(), string> {
        f(self)
    }
}

# Helper function to convert Serialize to JSON
fun to_json_value<T: Serialize>(value: &T) -> Result<json::JsonValue, string> {
    let mut adapter = JsonSerializerAdapter::new()
    value.serialize(&mut adapter)?
    Ok(adapter.finish())
}

# Blanket implementations for built-in types

impl Serialize for () {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_null()
    }
}

impl Serialize for bool {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_bool(*self)
    }
}

impl Serialize for u8 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_u8(*self)
    }
}

impl Serialize for u16 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_u16(*self)
    }
}

impl Serialize for u32 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_u32(*self)
    }
}

impl Serialize for u64 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_u64(*self)
    }
}

impl Serialize for i8 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_i8(*self)
    }
}

impl Serialize for i16 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_i16(*self)
    }
}

impl Serialize for i32 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_i32(*self)
    }
}

impl Serialize for i64 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_i64(*self)
    }
}

impl Serialize for f32 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_f32(*self)
    }
}

impl Serialize for f64 {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_f64(*self)
    }
}

impl Serialize for string {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_string(self)
    }
}

impl<T: Serialize> Serialize for Vec<T> {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        s.serialize_array(self)
    }
}

impl<T: Serialize> Serialize for Option<T> {
    fun serialize<S: Serializer>(&self, s: &mut S) -> Result<(), string> {
        match self {
            Some(v) => v.serialize(s),
            None => s.serialize_null(),
        }
    }
}
