// titan/omnicore/capability.ti — Capability-based security manifest
// Every subsystem declares the capabilities it requires in a Manifest.
// The RuntimeLinker checks the Manifest before injecting a subsystem.
// CAP_* constants are bitmask flags; grant multiple with bitwise OR.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(a: i64, b: i64);
    fn heap_get_tag(a: i64) -> i64;
    fn heap_set_body(a: i64, b: i64);
    fn heap_get_body(a: i64) -> i64;
    fn heap_set_arg(a: i64, b: i64);
    fn heap_get_arg(a: i64) -> i64;
    fn heap_set_domain(a: i64, b: i64);
    fn heap_get_domain(a: i64) -> i64;
}

const CAP_MEM: i64 = 1;
const CAP_IO:  i64 = 2;
const CAP_HW:  i64 = 4;
const CAP_NET: i64 = 8;
const CAP_FS:  i64 = 16;

const TAG_MANIFEST: i64 = 53000;

// Manifest cell: body = granted capability bitmask, arg = subsystem_id
pub fn manifest_create(subsystem_id: i64, granted: i64) -> i64 {
    let m = heap_alloc_term();
    heap_set_tag(m, TAG_MANIFEST);
    heap_set_body(m, granted);
    heap_set_arg(m, subsystem_id);
    return m;
}

pub fn manifest_has(m: i64, cap: i64) -> i64 {
    let g = heap_get_body(m);
    let masked: i64 = g & cap;
    if masked != 0 { return 1; }
    return 0;
}

pub fn manifest_grant(m: i64, cap: i64) {
    let g = heap_get_body(m);
    heap_set_body(m, g | cap);
}

pub fn manifest_revoke(m: i64, cap: i64) {
    let g = heap_get_body(m);
    let inv: i64 = g & (cap ^ g);  // g & ~cap using XOR trick
    heap_set_body(m, inv);
}

pub fn manifest_subsystem(m: i64) -> i64 {
    return heap_get_arg(m);
}

pub fn main() -> i64 {
    // Test 1: create manifest with MEM|IO, check individual caps
    let m = manifest_create(1, CAP_MEM | CAP_IO);
    if manifest_has(m, CAP_MEM) != 1 { return 1; }
    if manifest_has(m, CAP_IO)  != 1 { return 2; }
    if manifest_has(m, CAP_HW)  != 0 { return 3; }

    // Test 2: grant HW, now has HW
    manifest_grant(m, CAP_HW);
    if manifest_has(m, CAP_HW) != 1 { return 4; }

    // Test 3: subsystem id is stored
    if manifest_subsystem(m) != 1 { return 5; }

    return 111;
}
