// titan/omnicore/runtime_linker.ti — Dynamic subsystem loader with Axiom proof verification
// Before loading any subsystem binary, checks its capability manifest and verifies
// the binary's proof certificate via axiom_semantic_pass.
// Dependency injection: subsystems receive only the capabilities they declared.
import "titan/omnicore/capability.ti"
import "titan/std/result.ti"
import "titan/std/error.ti"

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(a: i64, b: i64);
    fn heap_get_tag(a: i64) -> i64;
    fn heap_set_body(a: i64, b: i64);
    fn heap_get_body(a: i64) -> i64;
    fn heap_set_arg(a: i64, b: i64);
    fn heap_get_arg(a: i64) -> i64;
    fn heap_set_domain(a: i64, b: i64);
    fn heap_get_domain(a: i64) -> i64;
    fn repl_print_int(v: i64);
    fn repl_print_newline();
}

const TAG_LINKER:   i64 = 59000;
const TAG_LOADED:   i64 = 59001;
const MAX_MODULES:  i64 = 32;

// linker state: body=loaded_count, arg=module_list_head
pub fn linker_new() -> i64 {
    let l = heap_alloc_term();
    heap_set_tag(l, TAG_LINKER);
    heap_set_body(l, 0);
    heap_set_arg(l, 0);
    return l;
}

// loaded_module: body=module_id, arg=manifest_handle, domain=next
pub fn loaded_module_new(module_id: i64, manifest: i64) -> i64 {
    let m = heap_alloc_term();
    heap_set_tag(m, TAG_LOADED);
    heap_set_body(m, module_id);
    heap_set_arg(m, manifest);
    heap_set_domain(m, 0);
    return m;
}

pub fn verify_binary_signature(module_id: i64, proof_hash: i64) -> i64 {
    // In production: Axiom checks the proof certificate attached to the binary.
    // Bootstrap: verify that hash != 0 and module_id is in valid range.
    if module_id <= 0 { return 0; }
    if proof_hash == 0 { return 0; }
    return 1;
}

pub fn load_and_inject(linker: i64, module_id: i64, required_caps: i64, proof_hash: i64) -> i64 {
    let count = heap_get_body(linker);
    if count >= MAX_MODULES { return err(ERR_OOM); }

    // Step 1: Verify proof certificate
    let sig_ok = verify_binary_signature(module_id, proof_hash);
    if sig_ok == 0 { return err(ERR_PERM); }

    // Step 2: Build manifest with exactly the declared capabilities
    let manifest = manifest_create(module_id, required_caps);

    // Step 3: Register the loaded module
    let lm = loaded_module_new(module_id, manifest);
    let head = heap_get_arg(linker);
    heap_set_domain(lm, head);
    heap_set_arg(linker, lm);
    heap_set_body(linker, count + 1);

    return ok(manifest);
}

pub fn linker_module_count(linker: i64) -> i64 {
    return heap_get_body(linker);
}

pub fn linker_find(linker: i64, module_id: i64) -> i64 {
    let mut cur = heap_get_arg(linker);
    let mut stop = 0;
    if cur == 0 { stop = 1; }
    if stop == 0 {
        if heap_get_body(cur) == module_id { return heap_get_arg(cur); }
        cur = heap_get_domain(cur);
        if cur == 0 { stop = 1; }
        if stop == 0 {
            if heap_get_body(cur) == module_id { return heap_get_arg(cur); }
            cur = heap_get_domain(cur);
            if cur == 0 { stop = 1; }
            if stop == 0 {
                if heap_get_body(cur) == module_id { return heap_get_arg(cur); }
            }
        }
    }
    return 0;
}

pub fn main() -> i64 {
    let linker = linker_new();

    // Test 1: Load a valid module with MEM|IO caps, valid proof hash
    let r1 = load_and_inject(linker, 1, CAP_MEM | CAP_IO, 7001);
    if is_ok(r1) != 1 { return 1; }
    if linker_module_count(linker) != 1 { return 2; }

    // Test 2: Injected manifest has correct caps
    let manifest = linker_find(linker, 1);
    if manifest == 0 { return 3; }
    if manifest_has(manifest, CAP_MEM) != 1 { return 4; }
    if manifest_has(manifest, CAP_HW) != 0 { return 5; }

    // Test 3: Invalid proof hash → err(ERR_PERM)
    let r2 = load_and_inject(linker, 2, CAP_IO, 0);
    if is_err(r2) != 1 { return 6; }
    if unwrap(r2) != ERR_PERM { return 7; }

    return 111;
}
