// titan/omnirouter/r1_core.ti — Core Router & Format Translation
// Self-contained.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const T_EP:     i64 = 22000;
const T_ROUTER: i64 = 22001;
const T_META:   i64 = 22002;
const T_WRAP:   i64 = 22003;

// endpoint: tag=T_EP, body=url, arg=ptype, domain=meta
// meta: tag=T_META, body=prio, arg=active
// wrapper: tag=T_WRAP, body=ep, domain=next_wrapper

pub fn r1_ep_create(url: i64, ptype: i64, prio: i64, active: i64) -> i64 {
    let ep = heap_alloc_term();
    heap_set_tag(ep, T_EP); heap_set_body(ep, url); heap_set_arg(ep, ptype);
    let m = heap_alloc_term();
    heap_set_tag(m, T_META); heap_set_body(m, prio); heap_set_arg(m, active);
    heap_set_domain(ep, m);
    let w = heap_alloc_term();
    heap_set_tag(w, T_WRAP); heap_set_body(w, ep); heap_set_domain(w, 0);
    return w;
}

pub fn r1_ep_url(w: i64) -> i64 {
    return heap_get_body(heap_get_body(w));
}
pub fn r1_ep_ptype(w: i64) -> i64 {
    return heap_get_arg(heap_get_body(w));
}
pub fn r1_ep_prio(w: i64) -> i64 {
    let ep = heap_get_body(w);
    let m = heap_get_domain(ep);
    return heap_get_body(m);
}
pub fn r1_ep_active(w: i64) -> i64 {
    let ep = heap_get_body(w);
    let m = heap_get_domain(ep);
    return heap_get_arg(m);
}

// router: tag=T_ROUTER, body=count, arg=list_head(wrappers)
pub fn r1_router_create() -> i64 {
    let r = heap_alloc_term();
    heap_set_tag(r, T_ROUTER); heap_set_body(r, 0); heap_set_arg(r, 0);
    return r;
}

pub fn r1_router_add(r: i64, w: i64) {
    let h = heap_get_arg(r);
    if h == 0 { heap_set_arg(r, w); }
    else {
        let mut cur: i64 = h;
        while heap_get_domain(cur) != 0 { cur = heap_get_domain(cur); }
        heap_set_domain(cur, w);
    }
    heap_set_body(r, heap_get_body(r) + 1);
}

pub fn r1_router_count(r: i64) -> i64 { return heap_get_body(r); }

// Select active endpoint with highest priority
pub fn r1_router_select(r: i64) -> i64 {
    let mut cur: i64 = heap_get_arg(r);
    let mut best: i64 = 0;
    let mut best_prio: i64 = -1;
    while cur != 0 {
        if r1_ep_active(cur) == 1 {
            let p = r1_ep_prio(cur);
            if p > best_prio { best_prio = p; best = cur; }
        }
        cur = heap_get_domain(cur);
    }
    return best;
}

pub fn r1_format_translate(fmt: i64) -> i64 {
    if fmt == 1 { return 2; }
    if fmt == 2 { return 1; }
    return fmt;
}

pub fn r1_request_route(r: i64, fmt: i64) -> i64 {
    let tf = r1_format_translate(fmt);
    return r1_router_select(r);
}

// ===== Self-test =====
pub fn main() -> i64 {
    let r = r1_router_create();
    let w1 = r1_ep_create(100, 1, 10, 1);
    let w2 = r1_ep_create(200, 2, 50, 1);
    let w3 = r1_ep_create(300, 3, 30, 0);
    r1_router_add(r, w1);
    r1_router_add(r, w2);
    r1_router_add(r, w3);
    if r1_router_count(r) != 3      { return 1; }
    if r1_ep_url(w2) != 200         { return 2; }
    if r1_ep_prio(w2) != 50         { return 3; }
    if r1_ep_active(w3) != 0        { return 4; }
    let sel = r1_router_select(r);
    if sel != w2                     { return 5; }
    if r1_format_translate(1) != 2   { return 6; }
    if r1_format_translate(3) != 3   { return 7; }
    return 111;
}
