// titan/omnirouter/r3_fallback.ti — Smart Fallback & Quota Tracking
// Self-contained.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const T_TIER3: i64 = 22200;
const T_META3: i64 = 22201;
const T_RTR3:  i64 = 22202;
const T_WRP3:  i64 = 22203;

// tier: tag=T_TIER3, body=quota_total, arg=used, domain=meta
// meta: tag=T_META3, body=prio, arg=active
// wrapper: tag=T_WRP3, body=tier, domain=next_wrapper

pub fn r3_tier_create(quota: i64, prio: i64, active: i64) -> i64 {
    let t = heap_alloc_term();
    heap_set_tag(t, T_TIER3); heap_set_body(t, quota); heap_set_arg(t, 0);
    let m = heap_alloc_term();
    heap_set_tag(m, T_META3); heap_set_body(m, prio); heap_set_arg(m, active);
    heap_set_domain(t, m);
    let w = heap_alloc_term();
    heap_set_tag(w, T_WRP3); heap_set_body(w, t); heap_set_domain(w, 0);
    return w;
}

pub fn r3_tier_quota_total(w: i64) -> i64 {
    let t = heap_get_body(w);
    return heap_get_body(t);
}
pub fn r3_tier_used(w: i64) -> i64 {
    let t = heap_get_body(w);
    return heap_get_arg(t);
}
pub fn r3_tier_set_used(w: i64, v: i64) {
    let t = heap_get_body(w);
    heap_set_arg(t, v);
}
pub fn r3_tier_prio(w: i64) -> i64 {
    let t = heap_get_body(w);
    let m = heap_get_domain(t);
    return heap_get_body(m);
}
pub fn r3_tier_active(w: i64) -> i64 {
    let t = heap_get_body(w);
    let m = heap_get_domain(t);
    return heap_get_arg(m);
}

// router: tag=T_RTR3, body=count, arg=list_head(wrappers)
pub fn r3_router_create() -> i64 {
    let r = heap_alloc_term();
    heap_set_tag(r, T_RTR3); heap_set_body(r, 0); heap_set_arg(r, 0);
    return r;
}

pub fn r3_router_add(r: i64, w: i64) {
    let h = heap_get_arg(r);
    if h == 0 { heap_set_arg(r, w); }
    else {
        let mut cur: i64 = h;
        while heap_get_domain(cur) != 0 { cur = heap_get_domain(cur); }
        heap_set_domain(cur, w);
    }
    heap_set_body(r, heap_get_body(r) + 1);
}

pub fn r3_router_count(r: i64) -> i64 { return heap_get_body(r); }

// Select active tier with quota remaining and highest priority
pub fn r3_router_select(r: i64) -> i64 {
    let mut cur: i64 = heap_get_arg(r);
    let mut best: i64 = 0;
    let mut best_prio: i64 = -1;
    while cur != 0 {
        let w = cur;
        if r3_tier_active(w) == 1 {
            let used = r3_tier_used(w);
            let total = r3_tier_quota_total(w);
            if used < total {
                let p = r3_tier_prio(w);
                if p > best_prio { best_prio = p; best = w; }
            }
        }
        cur = heap_get_domain(cur);
    }
    return best;
}

pub fn r3_router_consume(w: i64, amount: i64) {
    let used = r3_tier_used(w);
    r3_tier_set_used(w, used + amount);
}

// ===== Self-test =====
// w1(quota=10,prio=3,active=1), w2(quota=5,prio=2,active=1), w3(quota=20,prio=1,active=1)
// select: all have quota → best prio=3 → w1
// exhaust w1 → remaining: w2(prio=2), w3(prio=1) → w2 wins
pub fn main() -> i64 {
    let r = r3_router_create();
    let w1 = r3_tier_create(10, 3, 1);
    let w2 = r3_tier_create(5,  2, 1);
    let w3 = r3_tier_create(20, 1, 1);
    r3_router_add(r, w1);
    r3_router_add(r, w2);
    r3_router_add(r, w3);
    if r3_router_count(r) != 3          { return 1; }
    if r3_tier_quota_total(w1) != 10    { return 2; }
    if r3_tier_used(w1) != 0            { return 3; }
    if r3_tier_prio(w2) != 2            { return 4; }
    let sel = r3_router_select(r);
    if sel != w1                         { return 5; }
    r3_tier_set_used(w1, 10);
    let sel2 = r3_router_select(r);
    if sel2 != w2                        { return 6; }
    return 111;
}
