// titan/ulcf/configs/common_lisp.ti
// Common Lisp language configuration for the Universal Grammar Adapter.

pub fn common_lisp_config() -> LanguageConfig {
    let mut type_map = HashMap::new();
    type_map.insert("integer".to_string(), "i64".to_string());
    type_map.insert("float".to_string(), "f64".to_string());
    type_map.insert("boolean".to_string(), "bool".to_string());
    type_map.insert("string".to_string(), "String".to_string());
    type_map.insert("symbol".to_string(), "String".to_string());
    type_map.insert("vector".to_string(), "Vec<Any>".to_string());
    type_map.insert("list".to_string(), "Vec<Any>".to_string());
    type_map.insert("hash-table".to_string(), "HashMap<Any,Any>".to_string());
    type_map.insert("function".to_string(), "Fn".to_string());
    type_map.insert("nil".to_string(), "Option<Any>".to_string());
    type_map.insert("character".to_string(), "u8".to_string());
    type_map.insert("stream".to_string(), "Port".to_string());
    type_map.insert("array".to_string(), "Vec<Any>".to_string());
    type_map.insert("structure".to_string(), "Struct".to_string());

    let mut operator_map = HashMap::new();
    operator_map.insert("+".to_string(), "add".to_string());
    operator_map.insert("-".to_string(), "sub".to_string());
    operator_map.insert("*".to_string(), "mul".to_string());
    operator_map.insert("/".to_string(), "div".to_string());
    operator_map.insert("mod".to_string(), "mod".to_string());
    operator_map.insert("=".to_string(), "eq".to_string());
    operator_map.insert("eq".to_string(), "eq".to_string());
    operator_map.insert("eql".to_string(), "eq".to_string());
    operator_map.insert("equal".to_string(), "eq".to_string());
    operator_map.insert("<".to_string(), "lt".to_string());
    operator_map.insert(">".to_string(), "gt".to_string());
    operator_map.insert("<=".to_string(), "le".to_string());
    operator_map.insert(">=".to_string(), "ge".to_string());
    operator_map.insert("and".to_string(), "and".to_string());
    operator_map.insert("or".to_string(), "or".to_string());

    LanguageConfig {
        name: "common_lisp".to_string(),
        extensions: vec![".lisp".to_string(), ".lsp".to_string(), ".cl".to_string()],
        type_map: type_map,
        operator_map: operator_map,
        statement_nodes: vec![
            "list".to_string(),
            "defun".to_string(),
            "defvar".to_string(),
            "defparameter".to_string(),
            "defconstant".to_string(),
            "defstruct".to_string(),
            "defclass".to_string(),
            "if".to_string(),
            "cond".to_string(),
            "case".to_string(),
            "when".to_string(),
            "unless".to_string(),
            "let".to_string(),
            "let*".to_string(),
            "flet".to_string(),
            "labels".to_string(),
            "lambda".to_string(),
            "progn".to_string(),
            "loop".to_string(),
            "do".to_string(),
            "dolist".to_string(),
            "setf".to_string(),
            "setq".to_string(),
            "return".to_string(),
            "throw".to_string(),
        ],
        expression_nodes: vec![
            "list".to_string(),
            "vector".to_string(),
            "integer_literal".to_string(),
            "float_literal".to_string(),
            "string_literal".to_string(),
            "boolean_literal".to_string(),
            "symbol".to_string(),
            "character_literal".to_string(),
            "quote".to_string(),
        ],
        literal_nodes: vec![
            "integer_literal".to_string(),
            "float_literal".to_string(),
            "string_literal".to_string(),
            "true".to_string(),
            "nil".to_string(),
        ],
        comment_nodes: vec![
            "comment".to_string(),
            "block_comment".to_string(),
        ],
        block_nodes: vec![
            "progn".to_string(),
            "body".to_string(),
        ],
        call_format: "prefix".to_string(),
        variable_decl_format: "let_binding".to_string(),
    }
}
