// titan/ulcf/configs/csharp.ti
// C# language configuration for the Universal Grammar Adapter.

pub fn csharp_config() -> LanguageConfig {
    let mut type_map = HashMap::new();
    type_map.insert("int".to_string(), "i32".to_string());
    type_map.insert("long".to_string(), "i64".to_string());
    type_map.insert("short".to_string(), "i16".to_string());
    type_map.insert("sbyte".to_string(), "i8".to_string());
    type_map.insert("uint".to_string(), "u32".to_string());
    type_map.insert("ulong".to_string(), "u64".to_string());
    type_map.insert("ushort".to_string(), "u16".to_string());
    type_map.insert("byte".to_string(), "u8".to_string());
    type_map.insert("float".to_string(), "f32".to_string());
    type_map.insert("double".to_string(), "f64".to_string());
    type_map.insert("decimal".to_string(), "f64".to_string());
    type_map.insert("bool".to_string(), "bool".to_string());
    type_map.insert("char".to_string(), "u8".to_string());
    type_map.insert("string".to_string(), "String".to_string());
    type_map.insert("void".to_string(), "void".to_string());
    type_map.insert("object".to_string(), "Any".to_string());
    type_map.insert("int[]".to_string(), "Vec<i32>".to_string());
    type_map.insert("List".to_string(), "Vec<Any>".to_string());
    type_map.insert("Dictionary".to_string(), "HashMap<Any,Any>".to_string());
    type_map.insert("Task".to_string(), "Future<Any>".to_string());

    let mut operator_map = HashMap::new();
    operator_map.insert("+".to_string(), "add".to_string());
    operator_map.insert("-".to_string(), "sub".to_string());
    operator_map.insert("*".to_string(), "mul".to_string());
    operator_map.insert("/".to_string(), "div".to_string());
    operator_map.insert("%".to_string(), "mod".to_string());
    operator_map.insert("==".to_string(), "eq".to_string());
    operator_map.insert("!=".to_string(), "neq".to_string());
    operator_map.insert("<".to_string(), "lt".to_string());
    operator_map.insert(">".to_string(), "gt".to_string());
    operator_map.insert("<=".to_string(), "le".to_string());
    operator_map.insert(">=".to_string(), "ge".to_string());
    operator_map.insert("&&".to_string(), "and".to_string());
    operator_map.insert("||".to_string(), "or".to_string());
    operator_map.insert("??".to_string(), "or".to_string());

    LanguageConfig {
        name: "csharp".to_string(),
        extensions: vec![".cs".to_string()],
        type_map: type_map,
        operator_map: operator_map,
        statement_nodes: vec![
            "expression_statement".to_string(),
            "local_declaration_statement".to_string(),
            "if_statement".to_string(),
            "switch_statement".to_string(),
            "while_statement".to_string(),
            "do_statement".to_string(),
            "for_statement".to_string(),
            "foreach_statement".to_string(),
            "return_statement".to_string(),
            "break_statement".to_string(),
            "continue_statement".to_string(),
            "try_statement".to_string(),
            "using_statement".to_string(),
            "lock_statement".to_string(),
        ],
        expression_nodes: vec![
            "binary_expression".to_string(),
            "invocation_expression".to_string(),
            "identifier".to_string(),
            "integer_literal".to_string(),
            "real_literal".to_string(),
            "string_literal".to_string(),
            "boolean_literal".to_string(),
            "null_literal".to_string(),
            "array_literal".to_string(),
            "object_creation_expression".to_string(),
            "lambda_expression".to_string(),
        ],
        literal_nodes: vec![
            "integer_literal".to_string(),
            "real_literal".to_string(),
            "string_literal".to_string(),
            "true".to_string(),
            "false".to_string(),
            "null".to_string(),
        ],
        comment_nodes: vec![
            "comment".to_string(),
            "multiline_comment".to_string(),
        ],
        block_nodes: vec!["block".to_string()],
        call_format: "prefix".to_string(),
        variable_decl_format: "type_first".to_string(),
    }
}
