// titan/ulcf/configs/julia.ti
// Julia language configuration for the Universal Grammar Adapter.

pub fn julia_config() -> LanguageConfig {
    let mut type_map = HashMap::new();
    type_map.insert("Int".to_string(), "i64".to_string());
    type_map.insert("Int8".to_string(), "i8".to_string());
    type_map.insert("Int16".to_string(), "i16".to_string());
    type_map.insert("Int32".to_string(), "i32".to_string());
    type_map.insert("Int64".to_string(), "i64".to_string());
    type_map.insert("UInt".to_string(), "u64".to_string());
    type_map.insert("UInt8".to_string(), "u8".to_string());
    type_map.insert("UInt16".to_string(), "u16".to_string());
    type_map.insert("UInt32".to_string(), "u32".to_string());
    type_map.insert("UInt64".to_string(), "u64".to_string());
    type_map.insert("Float16".to_string(), "f32".to_string());
    type_map.insert("Float32".to_string(), "f32".to_string());
    type_map.insert("Float64".to_string(), "f64".to_string());
    type_map.insert("Bool".to_string(), "bool".to_string());
    type_map.insert("Char".to_string(), "u8".to_string());
    type_map.insert("String".to_string(), "String".to_string());
    type_map.insert("Vector".to_string(), "Vec<Any>".to_string());
    type_map.insert("Matrix".to_string(), "Matrix<f64>".to_string());
    type_map.insert("Dict".to_string(), "HashMap<Any,Any>".to_string());
    type_map.insert("Set".to_string(), "Vec<Any>".to_string());
    type_map.insert("Tuple".to_string(), "Tuple".to_string());
    type_map.insert("NamedTuple".to_string(), "Struct".to_string());
    type_map.insert("Function".to_string(), "Fn".to_string());
    type_map.insert("Nothing".to_string(), "Option<Any>".to_string());
    type_map.insert("Any".to_string(), "Any".to_string());
    type_map.insert("Symbol".to_string(), "String".to_string());

    let mut operator_map = HashMap::new();
    operator_map.insert("+".to_string(), "add".to_string());
    operator_map.insert("-".to_string(), "sub".to_string());
    operator_map.insert("*".to_string(), "mul".to_string());
    operator_map.insert("/".to_string(), "div".to_string());
    operator_map.insert("%".to_string(), "mod".to_string());
    operator_map.insert("==".to_string(), "eq".to_string());
    operator_map.insert("!=".to_string(), "neq".to_string());
    operator_map.insert("<".to_string(), "lt".to_string());
    operator_map.insert(">".to_string(), "gt".to_string());
    operator_map.insert("<=".to_string(), "le".to_string());
    operator_map.insert(">=".to_string(), "ge".to_string());
    operator_map.insert("&&".to_string(), "and".to_string());
    operator_map.insert("||".to_string(), "or".to_string());
    operator_map.insert(".+".to_string(), "add".to_string());
    operator_map.insert(".*".to_string(), "mul".to_string());
    operator_map.insert("./".to_string(), "div".to_string());
    operator_map.insert("|>".to_string(), "add".to_string());

    LanguageConfig {
        name: "julia".to_string(),
        extensions: vec![".jl".to_string()],
        type_map: type_map,
        operator_map: operator_map,
        statement_nodes: vec![
            "expression_statement".to_string(),
            "assignment".to_string(),
            "function_definition".to_string(),
            "if_statement".to_string(),
            "while_statement".to_string(),
            "for_statement".to_string(),
            "return_statement".to_string(),
            "break_statement".to_string(),
            "continue_statement".to_string(),
            "try_statement".to_string(),
            "let_statement".to_string(),
            "begin_statement".to_string(),
            "module_definition".to_string(),
            "struct_definition".to_string(),
        ],
        expression_nodes: vec![
            "binary_expression".to_string(),
            "call_expression".to_string(),
            "identifier".to_string(),
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
            "boolean_literal".to_string(),
            "nothing_literal".to_string(),
            "array_expression".to_string(),
            "tuple_expression".to_string(),
            "comprehension_expression".to_string(),
            "anonymous_function".to_string(),
            "macro_expression".to_string(),
        ],
        literal_nodes: vec![
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
            "true".to_string(),
            "false".to_string(),
            "nothing".to_string(),
        ],
        comment_nodes: vec![
            "comment".to_string(),
            "block_comment".to_string(),
        ],
        block_nodes: vec![
            "block".to_string(),
            "begin_statement".to_string(),
        ],
        call_format: "prefix".to_string(),
        variable_decl_format: "inferred".to_string(),
    }
}
