// titan/ulcf/configs/ocaml.ti
// OCaml language configuration for the Universal Grammar Adapter.

pub fn ocaml_config() -> LanguageConfig {
    let mut type_map = HashMap::new();
    type_map.insert("int".to_string(), "i64".to_string());
    type_map.insert("int32".to_string(), "i32".to_string());
    type_map.insert("int64".to_string(), "i64".to_string());
    type_map.insert("float".to_string(), "f64".to_string());
    type_map.insert("bool".to_string(), "bool".to_string());
    type_map.insert("char".to_string(), "u8".to_string());
    type_map.insert("string".to_string(), "String".to_string());
    type_map.insert("unit".to_string(), "void".to_string());
    type_map.insert("list".to_string(), "Vec<Any>".to_string());
    type_map.insert("array".to_string(), "Vec<Any>".to_string());
    type_map.insert("option".to_string(), "Option<Any>".to_string());
    type_map.insert("ref".to_string(), "Ref<Any>".to_string());
    type_map.insert("lazy".to_string(), "Lazy<Any>".to_string());

    let mut operator_map = HashMap::new();
    operator_map.insert("+".to_string(), "add".to_string());
    operator_map.insert("-".to_string(), "sub".to_string());
    operator_map.insert("*".to_string(), "mul".to_string());
    operator_map.insert("/".to_string(), "div".to_string());
    operator_map.insert("mod".to_string(), "mod".to_string());
    operator_map.insert("=".to_string(), "eq".to_string());
    operator_map.insert("<>".to_string(), "neq".to_string());
    operator_map.insert("<".to_string(), "lt".to_string());
    operator_map.insert(">".to_string(), "gt".to_string());
    operator_map.insert("<=".to_string(), "le".to_string());
    operator_map.insert(">=".to_string(), "ge".to_string());
    operator_map.insert("&&".to_string(), "and".to_string());
    operator_map.insert("||".to_string(), "or".to_string());
    operator_map.insert("@".to_string(), "add".to_string());
    operator_map.insert("::".to_string(), "add".to_string());

    LanguageConfig {
        name: "ocaml".to_string(),
        extensions: vec![".ml".to_string(), ".mli".to_string()],
        type_map: type_map,
        operator_map: operator_map,
        statement_nodes: vec![
            "expression".to_string(),
            "let_binding".to_string(),
            "type_declaration".to_string(),
            "if_expression".to_string(),
            "while_expression".to_string(),
            "for_expression".to_string(),
            "match_expression".to_string(),
            "try_expression".to_string(),
            "function_expression".to_string(),
        ],
        expression_nodes: vec![
            "binary_expression".to_string(),
            "application".to_string(),
            "variable".to_string(),
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
            "boolean_literal".to_string(),
            "list_literal".to_string(),
            "array_literal".to_string(),
            "tuple_literal".to_string(),
            "record_literal".to_string(),
            "variant_literal".to_string(),
        ],
        literal_nodes: vec![
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
            "true".to_string(),
            "false".to_string(),
            "unit".to_string(),
        ],
        comment_nodes: vec!["comment".to_string()],
        block_nodes: vec![
            "block".to_string(),
            "let_expression".to_string(),
        ],
        call_format: "prefix".to_string(),
        variable_decl_format: "let_binding".to_string(),
    }
}
