// titan/ulcf/configs/perl.ti
// Perl language configuration for the Universal Grammar Adapter.

pub fn perl_config() -> LanguageConfig {
    let mut type_map = HashMap::new();
    type_map.insert("int".to_string(), "i64".to_string());
    type_map.insert("float".to_string(), "f64".to_string());
    type_map.insert("bool".to_string(), "bool".to_string());
    type_map.insert("string".to_string(), "String".to_string());
    type_map.insert("array".to_string(), "Vec<Any>".to_string());
    type_map.insert("hash".to_string(), "HashMap<Any,Any>".to_string());
    type_map.insert("ref".to_string(), "Ref<Any>".to_string());
    type_map.insert("scalar".to_string(), "Any".to_string());
    type_map.insert("undef".to_string(), "Option<Any>".to_string());

    let mut operator_map = HashMap::new();
    operator_map.insert("+".to_string(), "add".to_string());
    operator_map.insert("-".to_string(), "sub".to_string());
    operator_map.insert("*".to_string(), "mul".to_string());
    operator_map.insert("/".to_string(), "div".to_string());
    operator_map.insert("%".to_string(), "mod".to_string());
    operator_map.insert("==".to_string(), "eq".to_string());
    operator_map.insert("!=".to_string(), "neq".to_string());
    operator_map.insert("eq".to_string(), "eq".to_string());
    operator_map.insert("ne".to_string(), "neq".to_string());
    operator_map.insert("<".to_string(), "lt".to_string());
    operator_map.insert(">".to_string(), "gt".to_string());
    operator_map.insert("<=".to_string(), "le".to_string());
    operator_map.insert(">=".to_string(), "ge".to_string());
    operator_map.insert("lt".to_string(), "lt".to_string());
    operator_map.insert("gt".to_string(), "gt".to_string());
    operator_map.insert("le".to_string(), "le".to_string());
    operator_map.insert("ge".to_string(), "ge".to_string());
    operator_map.insert("&&".to_string(), "and".to_string());
    operator_map.insert("||".to_string(), "or".to_string());
    operator_map.insert("//".to_string(), "or".to_string());
    operator_map.insert("and".to_string(), "and".to_string());
    operator_map.insert("or".to_string(), "or".to_string());

    LanguageConfig {
        name: "perl".to_string(),
        extensions: vec![".pl".to_string(), ".pm".to_string()],
        type_map: type_map,
        operator_map: operator_map,
        statement_nodes: vec![
            "expression_statement".to_string(),
            "my_declaration".to_string(),
            "our_declaration".to_string(),
            "if_statement".to_string(),
            "unless_statement".to_string(),
            "while_statement".to_string(),
            "until_statement".to_string(),
            "for_statement".to_string(),
            "foreach_statement".to_string(),
            "return_statement".to_string(),
            "sub_declaration".to_string(),
        ],
        expression_nodes: vec![
            "binary_expression".to_string(),
            "call_expression".to_string(),
            "variable".to_string(),
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
            "array_literal".to_string(),
            "hash_literal".to_string(),
            "anonymous_subroutine".to_string(),
        ],
        literal_nodes: vec![
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
        ],
        comment_nodes: vec![
            "comment".to_string(),
            "pod".to_string(),
        ],
        block_nodes: vec![
            "block".to_string(),
            "statement_list".to_string(),
        ],
        call_format: "prefix".to_string(),
        variable_decl_format: "var_first".to_string(),
    }
}
