// titan/ulcf/configs/scala.ti
// Scala language configuration for the Universal Grammar Adapter.

pub fn scala_config() -> LanguageConfig {
    let mut type_map = HashMap::new();
    type_map.insert("Int".to_string(), "i32".to_string());
    type_map.insert("Long".to_string(), "i64".to_string());
    type_map.insert("Short".to_string(), "i16".to_string());
    type_map.insert("Byte".to_string(), "i8".to_string());
    type_map.insert("Float".to_string(), "f32".to_string());
    type_map.insert("Double".to_string(), "f64".to_string());
    type_map.insert("Boolean".to_string(), "bool".to_string());
    type_map.insert("Char".to_string(), "u8".to_string());
    type_map.insert("String".to_string(), "String".to_string());
    type_map.insert("Unit".to_string(), "void".to_string());
    type_map.insert("Nothing".to_string(), "never".to_string());
    type_map.insert("Any".to_string(), "Any".to_string());
    type_map.insert("Array".to_string(), "Vec<Any>".to_string());
    type_map.insert("List".to_string(), "Vec<Any>".to_string());
    type_map.insert("Map".to_string(), "HashMap<Any,Any>".to_string());
    type_map.insert("Set".to_string(), "Vec<Any>".to_string());
    type_map.insert("Option".to_string(), "Option<Any>".to_string());
    type_map.insert("Either".to_string(), "Result<Any,Any>".to_string());
    type_map.insert("Future".to_string(), "Future<Any>".to_string());
    type_map.insert("Try".to_string(), "Result<Any,Any>".to_string());

    let mut operator_map = HashMap::new();
    operator_map.insert("+".to_string(), "add".to_string());
    operator_map.insert("-".to_string(), "sub".to_string());
    operator_map.insert("*".to_string(), "mul".to_string());
    operator_map.insert("/".to_string(), "div".to_string());
    operator_map.insert("%".to_string(), "mod".to_string());
    operator_map.insert("==".to_string(), "eq".to_string());
    operator_map.insert("!=".to_string(), "neq".to_string());
    operator_map.insert("<".to_string(), "lt".to_string());
    operator_map.insert(">".to_string(), "gt".to_string());
    operator_map.insert("<=".to_string(), "le".to_string());
    operator_map.insert(">=".to_string(), "ge".to_string());
    operator_map.insert("&&".to_string(), "and".to_string());
    operator_map.insert("||".to_string(), "or".to_string());
    operator_map.insert("::".to_string(), "add".to_string());

    LanguageConfig {
        name: "scala".to_string(),
        extensions: vec![".scala".to_string()],
        type_map: type_map,
        operator_map: operator_map,
        statement_nodes: vec![
            "expression_statement".to_string(),
            "val_declaration".to_string(),
            "var_declaration".to_string(),
            "def_declaration".to_string(),
            "class_declaration".to_string(),
            "object_declaration".to_string(),
            "if_statement".to_string(),
            "match_statement".to_string(),
            "while_statement".to_string(),
            "for_statement".to_string(),
            "return_statement".to_string(),
            "try_statement".to_string(),
        ],
        expression_nodes: vec![
            "binary_expression".to_string(),
            "call_expression".to_string(),
            "identifier".to_string(),
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
            "boolean_literal".to_string(),
            "null_literal".to_string(),
            "lambda_expression".to_string(),
            "function_expression".to_string(),
            "case_class_instantiation".to_string(),
        ],
        literal_nodes: vec![
            "integer_literal".to_string(),
            "floating_point_literal".to_string(),
            "string_literal".to_string(),
            "true".to_string(),
            "false".to_string(),
            "null".to_string(),
        ],
        comment_nodes: vec![
            "comment".to_string(),
            "multiline_comment".to_string(),
        ],
        block_nodes: vec![
            "block".to_string(),
            "template_body".to_string(),
        ],
        call_format: "prefix".to_string(),
        variable_decl_format: "var_first".to_string(),
    }
}
