// titan/ulcf/configs/scheme.ti
// Scheme language configuration for the Universal Grammar Adapter.

pub fn scheme_config() -> LanguageConfig {
    let mut type_map = HashMap::new();
    type_map.insert("integer".to_string(), "i64".to_string());
    type_map.insert("real".to_string(), "f64".to_string());
    type_map.insert("boolean".to_string(), "bool".to_string());
    type_map.insert("string".to_string(), "String".to_string());
    type_map.insert("symbol".to_string(), "String".to_string());
    type_map.insert("vector".to_string(), "Vec<Any>".to_string());
    type_map.insert("list".to_string(), "Vec<Any>".to_string());
    type_map.insert("pair".to_string(), "Tuple".to_string());
    type_map.insert("procedure".to_string(), "Fn".to_string());
    type_map.insert("null".to_string(), "Option<Any>".to_string());
    type_map.insert("char".to_string(), "u8".to_string());
    type_map.insert("port".to_string(), "Port".to_string());

    let mut operator_map = HashMap::new();
    operator_map.insert("+".to_string(), "add".to_string());
    operator_map.insert("-".to_string(), "sub".to_string());
    operator_map.insert("*".to_string(), "mul".to_string());
    operator_map.insert("/".to_string(), "div".to_string());
    operator_map.insert("modulo".to_string(), "mod".to_string());
    operator_map.insert("=".to_string(), "eq".to_string());
    operator_map.insert("eq?".to_string(), "eq".to_string());
    operator_map.insert("eqv?".to_string(), "eq".to_string());
    operator_map.insert("<".to_string(), "lt".to_string());
    operator_map.insert(">".to_string(), "gt".to_string());
    operator_map.insert("<=".to_string(), "le".to_string());
    operator_map.insert(">=".to_string(), "ge".to_string());
    operator_map.insert("and".to_string(), "and".to_string());
    operator_map.insert("or".to_string(), "or".to_string());

    LanguageConfig {
        name: "scheme".to_string(),
        extensions: vec![".scm".to_string(), ".ss".to_string()],
        type_map: type_map,
        operator_map: operator_map,
        statement_nodes: vec![
            "list".to_string(),
            "define".to_string(),
            "if".to_string(),
            "cond".to_string(),
            "case".to_string(),
            "let".to_string(),
            "let*".to_string(),
            "letrec".to_string(),
            "lambda".to_string(),
            "begin".to_string(),
            "do".to_string(),
            "set!".to_string(),
            "delay".to_string(),
            "force".to_string(),
        ],
        expression_nodes: vec![
            "list".to_string(),
            "vector".to_string(),
            "integer_literal".to_string(),
            "real_literal".to_string(),
            "string_literal".to_string(),
            "boolean_literal".to_string(),
            "symbol".to_string(),
            "character_literal".to_string(),
        ],
        literal_nodes: vec![
            "integer_literal".to_string(),
            "real_literal".to_string(),
            "string_literal".to_string(),
            "true".to_string(),
            "false".to_string(),
            "nil".to_string(),
        ],
        comment_nodes: vec![
            "comment".to_string(),
            "block_comment".to_string(),
        ],
        block_nodes: vec![
            "body".to_string(),
            "begin".to_string(),
        ],
        call_format: "prefix".to_string(),
        variable_decl_format: "let_binding".to_string(),
    }
}
