// titan/omnisplat/s6_undo.ti — Edit History: Undo/Redo Stack
// Self-contained. Wrapper-node stack preserves op.domain = meta (before/after).
// x5 data functions inlined with x5_ prefix.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const T_OP:   i64 = 9300;
const T_STK:  i64 = 9301;
const T_SWRP: i64 = 9302; // stack wrapper node

const OP_MOVE:  i64 = 0;
const OP_ROT:   i64 = 1;
const OP_SCALE: i64 = 2;
const OP_DEL:   i64 = 3;
const OP_SEL:   i64 = 4;

const ST_SEL: i64 = 1;

// ===== Inlined x5 data helpers =====
// vertex: tag=8801, body=px, arg=py, domain=n6(body=vz_slot, domain=n5...)
// wrapper: tag=8802, body=vertex, domain=next
// data: tag=8800, body=count, arg=list_head, domain=state_arr
// state: body=n, arg=entry_head; entry: body=idx, arg=flags, domain=next

pub fn x5_vx(v: i64) -> i64 { return heap_get_body(v); }
pub fn x5_vy(v: i64) -> i64 { return heap_get_arg(v); }
pub fn x5_vz(v: i64) -> i64 { return heap_get_body(heap_get_domain(v)); }
pub fn x5_setvx(v: i64, x: i64) { heap_set_body(v, x); }
pub fn x5_setvy(v: i64, y: i64) { heap_set_arg(v, y); }
pub fn x5_setvz(v: i64, z: i64) { heap_set_body(heap_get_domain(v), z); }

pub fn x5_sv(px: i64, py: i64, pz: i64,
              c0: i64, c1: i64, c2: i64, c3: i64, c4: i64, c5: i64,
              r: i64, g: i64, b: i64, op: i64) -> i64 {
    let n1 = heap_alloc_term(); heap_set_body(n1, pz); heap_set_arg(n1, c0); heap_set_domain(n1, 0);
    let n2 = heap_alloc_term(); heap_set_body(n2, c1); heap_set_arg(n2, c2); heap_set_domain(n2, n1);
    let n3 = heap_alloc_term(); heap_set_body(n3, c3); heap_set_arg(n3, c4); heap_set_domain(n3, n2);
    let n4 = heap_alloc_term(); heap_set_body(n4, c5); heap_set_arg(n4, r);  heap_set_domain(n4, n3);
    let n5 = heap_alloc_term(); heap_set_body(n5, g);  heap_set_arg(n5, b);  heap_set_domain(n5, n4);
    let n6 = heap_alloc_term(); heap_set_body(n6, op); heap_set_arg(n6, 0);  heap_set_domain(n6, n5);
    let v  = heap_alloc_term();
    heap_set_tag(v, 8801); heap_set_body(v, px); heap_set_arg(v, py); heap_set_domain(v, n6);
    return v;
}
pub fn x5_sd() -> i64 {
    let d = heap_alloc_term();
    heap_set_tag(d, 8800); heap_set_body(d, 0); heap_set_arg(d, 0); heap_set_domain(d, 0);
    return d;
}
pub fn x5_add(d: i64, v: i64) {
    let w = heap_alloc_term(); heap_set_tag(w, 8802); heap_set_body(w, v); heap_set_domain(w, 0);
    let c = heap_get_body(d);
    if c == 0 { heap_set_arg(d, w); }
    else { let mut t = heap_get_arg(d); while heap_get_domain(t) != 0 { t = heap_get_domain(t); } heap_set_domain(t, w); }
    heap_set_body(d, c + 1);
}
pub fn x5_cnt(d: i64) -> i64 { return heap_get_body(d); }
pub fn x5_get(d: i64, idx: i64) -> i64 {
    let mut w = heap_get_arg(d); let mut i: i64 = 0;
    while w != 0 { if i == idx { return heap_get_body(w); } i = i + 1; w = heap_get_domain(w); }
    return 0;
}
pub fn x5_ssc(n: i64) -> i64 {
    let a = heap_alloc_term(); heap_set_body(a, n); heap_set_arg(a, 0);
    return a;
}
pub fn x5_sset(s: i64, idx: i64, fl: i64) {
    let nd = heap_alloc_term(); heap_set_body(nd, idx); heap_set_arg(nd, fl);
    heap_set_domain(nd, heap_get_arg(s)); heap_set_arg(s, nd);
}
pub fn x5_sget(s: i64, idx: i64) -> i64 {
    let mut c = heap_get_arg(s);
    while c != 0 { if heap_get_body(c) == idx { return heap_get_arg(c); } c = heap_get_domain(c); }
    return 0;
}
pub fn x5_issel(d: i64, idx: i64) -> bool {
    return (x5_sget(heap_get_domain(d), idx) & ST_SEL) != 0;
}

// ===== Operation =====
// op: tag=T_OP, body=kind, arg=target_idx, domain=meta
// meta: body=before, arg=after, domain=0
pub fn s6_op(kind: i64, target: i64, before: i64, after: i64) -> i64 {
    let meta = heap_alloc_term();
    heap_set_body(meta, before); heap_set_arg(meta, after); heap_set_domain(meta, 0);
    let o = heap_alloc_term();
    heap_set_tag(o, T_OP); heap_set_body(o, kind); heap_set_arg(o, target); heap_set_domain(o, meta);
    return o;
}
pub fn s6_opkind(o: i64) -> i64   { return heap_get_body(o); }
pub fn s6_optarget(o: i64) -> i64 { return heap_get_arg(o); }
pub fn s6_opbefore(o: i64) -> i64 { return heap_get_body(heap_get_domain(o)); }
pub fn s6_opafter(o: i64) -> i64  { return heap_get_arg(heap_get_domain(o)); }

// ===== Undo/Redo Stack =====
// stack: tag=T_STK, body=top_wrapper (0=empty), arg=depth
// stack_wrapper: tag=T_SWRP, body=op, domain=prev_wrapper
// op.domain is NEVER touched by push/pop — meta is preserved.

pub fn s6_stack() -> i64 {
    let s = heap_alloc_term();
    heap_set_tag(s, T_STK); heap_set_body(s, 0); heap_set_arg(s, 0);
    return s;
}
pub fn s6_push(s: i64, op: i64) {
    let w = heap_alloc_term();
    heap_set_tag(w, T_SWRP); heap_set_body(w, op); heap_set_domain(w, heap_get_body(s));
    heap_set_body(s, w);
    heap_set_arg(s, heap_get_arg(s) + 1);
}
pub fn s6_pop(s: i64) -> i64 {
    let w = heap_get_body(s);
    if w == 0 { return 0; }
    let op = heap_get_body(w);
    heap_set_body(s, heap_get_domain(w));
    heap_set_arg(s, heap_get_arg(s) - 1);
    return op;
}
pub fn s6_depth(s: i64) -> i64 { return heap_get_arg(s); }
pub fn s6_peek(s: i64) -> i64 {
    let w = heap_get_body(s);
    if w == 0 { return 0; }
    return heap_get_body(w);
}

pub fn s6_undo(su: i64) -> i64 { return s6_pop(su); }
pub fn s6_redo(sr: i64, su: i64) {
    let op = s6_pop(sr);
    if op != 0 { s6_push(su, op); }
}

// Moves all selected splats by (dx,dy,dz); records one op per splat in su.
// Clears sr (new action invalidates redo history).
pub fn s6_exec_move(d: i64, dx: i64, dy: i64, dz: i64, su: i64, sr: i64) -> i64 {
    let n = x5_cnt(d); let mut c: i64 = 0; let mut i: i64 = 0;
    while i < n {
        if x5_issel(d, i) {
            let v = x5_get(d, i);
            let bx = x5_vx(v); let by = x5_vy(v); let bz = x5_vz(v);
            x5_setvx(v, bx + dx); x5_setvy(v, by + dy); x5_setvz(v, bz + dz);
            let op = s6_op(OP_MOVE, i, bx, x5_vx(v));
            s6_push(su, op);
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

// ===== Self-test =====
pub fn main() -> i64 {
    let su = s6_stack(); let sr = s6_stack();
    if s6_depth(su) != 0 { return 1; }

    // Push one OP_MOVE op
    let op = s6_op(OP_MOVE, 0, 10, 20);
    if s6_opbefore(op) != 10 { return 2; }
    if s6_opafter(op)  != 20 { return 3; }
    s6_push(su, op);
    if s6_depth(su) != 1 { return 4; }

    // Pop: check kind and meta still intact
    let popped = s6_pop(su);
    if s6_opkind(popped) != OP_MOVE { return 5; }
    if s6_opbefore(popped) != 10    { return 6; }
    if s6_depth(su) != 0            { return 7; }

    // Push 5 OP_DEL ops
    let mut i: i64 = 0;
    while i < 5 { let op2 = s6_op(OP_DEL, i, i, i+1); s6_push(su, op2); i = i + 1; }
    if s6_depth(su) != 5 { return 8; }

    // Undo pops the last pushed (most recent)
    let undoed = s6_undo(su);
    if s6_opkind(undoed) != OP_DEL { return 9; }
    if s6_depth(su) != 4           { return 10; }

    // Redo: push to sr, pop back to su
    s6_push(sr, undoed);
    s6_redo(sr, su);
    if s6_depth(su) != 5 { return 11; }
    if s6_depth(sr) != 0 { return 12; }

    // exec_move on 3 selected splats
    let d = x5_sd();
    let sa = x5_ssc(3);
    heap_set_domain(d, sa);
    let mut j: i64 = 0;
    while j < 3 {
        let v = x5_sv(j*10, j*10, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 100);
        x5_add(d, v); x5_sset(sa, j, ST_SEL); j = j + 1;
    }
    let moved = s6_exec_move(d, 5, 5, 0, su, sr);
    if moved != 3     { return 13; }
    // depth was 5 before exec_move, now 5+3=8
    if s6_depth(su) != 8 { return 14; }

    // Verify op meta preserved: peek top op, check target and before
    let top_op = s6_peek(su);
    if s6_opkind(top_op) != OP_MOVE { return 15; }

    return 111;
}
