// UOSC Console Driver
// Serial and framebuffer console output for kernel and early boot

namespace uosc::drivers::console;

use uosc::boot;

// Console types
type ConsoleType = enum {
    Serial,       // Serial port (COM1/COM2 for x86)
    Framebuffer,  // Framebuffer graphics output
    Both,         // Both serial and framebuffer
};

// Console state
type Console = struct {
    console_type: ConsoleType,
    serial_port: u16,              // Serial port I/O address
    baud_rate: u32,                // Bits per second
    framebuffer: Option<FramebufferInfo>,
    fb_current_x: u32,             // Current cursor X
    fb_current_y: u32,             // Current cursor Y
    fb_char_width: u32,            // Character width in pixels
    fb_char_height: u32,           // Character height in pixels
    is_initialized: bool,
};

type FramebufferInfo = struct {
    address: u64,
    width: u32,
    height: u32,
    pitch: u32,
    bits_per_pixel: u8,
};

// Initialize console (early boot)
pub fn init_console(boot_info: &boot::BootInfo) -> Result<(), ConsoleError> {
    // Detect available output
    let has_serial = detect_serial()?;
    let has_framebuffer = boot_info.framebuffer.is_some();

    let console_type = if has_framebuffer && has_serial {
        ConsoleType::Both
    } else if has_framebuffer {
        ConsoleType::Framebuffer
    } else {
        ConsoleType::Serial
    };

    // Initialize serial if available
    if matches!(console_type, ConsoleType::Serial | ConsoleType::Both) {
        init_serial(0x3F8, 115200)?;  // COM1, 115200 baud
    }

    // Initialize framebuffer if available
    if let Some(fb) = boot_info.framebuffer {
        init_framebuffer(&fb)?;
    }

    let console = Console {
        console_type,
        serial_port: 0x3F8,
        baud_rate: 115200,
        framebuffer: boot_info.framebuffer.clone(),
        fb_current_x: 0,
        fb_current_y: 0,
        fb_char_width: 8,
        fb_char_height: 16,
        is_initialized: true,
    };

    unsafe { CONSOLE = Some(console); }

    Ok(())
}

/// Write character to console
pub fn write_char(ch: u8) -> Result<(), ConsoleError> {
    let console = unsafe { CONSOLE.as_mut().ok_or(ConsoleError::NotInitialized)? };

    match console.console_type {
        ConsoleType::Serial | ConsoleType::Both => {
            write_serial_char(ch)?;
        }
        _ => {}
    }

    match console.console_type {
        ConsoleType::Framebuffer | ConsoleType::Both => {
            write_framebuffer_char(ch)?;
        }
        _ => {}
    }

    Ok(())
}

/// Write string to console
pub fn write_string(s: &str) -> Result<(), ConsoleError> {
    for byte in s.bytes() {
        if byte == b'\n' {
            write_char(b'\r')?;
            write_char(b'\n')?;
        } else {
            write_char(byte)?;
        }
    }
    Ok(())
}

/// Write formatted output
pub fn printf(fmt: &str, args: &[&dyn core::fmt::Display]) -> Result<(), ConsoleError> {
    // Simple printf implementation
    let mut arg_index = 0;
    let bytes = fmt.as_bytes();
    let mut i = 0;

    while i < bytes.len() {
        if bytes[i] == b'%' && i + 1 < bytes.len() {
            match bytes[i + 1] {
                b'd' | b'u' => {
                    // Integer - would format here
                    i += 2;
                }
                b's' => {
                    // String
                    if arg_index < args.len() {
                        // Format argument
                    }
                    arg_index += 1;
                    i += 2;
                }
                b'%' => {
                    write_char(b'%')?;
                    i += 2;
                }
                _ => {
                    write_char(bytes[i])?;
                    i += 1;
                }
            }
        } else {
            write_char(bytes[i])?;
            i += 1;
        }
    }

    Ok(())
}

/// Clear console screen
pub fn clear() -> Result<(), ConsoleError> {
    let console = unsafe { CONSOLE.as_mut().ok_or(ConsoleError::NotInitialized)? };

    if let Some(_fb) = console.framebuffer {
        clear_framebuffer()?;
    }

    console.fb_current_x = 0;
    console.fb_current_y = 0;

    Ok(())
}

// Error types
type ConsoleError = enum {
    NotInitialized,
    SerialPortError,
    FramebufferError,
    InvalidCharacter,
};

// Serial port implementation
fn detect_serial() -> Result<bool, ConsoleError> {
    // Try to detect serial port at 0x3F8 (COM1)
    // Read MCR (Modem Control Register) and check if it's accessible
    Ok(true)
}

fn init_serial(port: u16, baud_rate: u32) -> Result<(), ConsoleError> {
    // Initialize serial port
    // 1. Disable interrupts (write to IER)
    io::write_u8(port + 1, 0x00);

    // 2. Enable DLAB (Divisor Latch Access Bit)
    io::write_u8(port + 3, 0x80);

    // 3. Set divisor for baud rate
    let divisor = (115200 / baud_rate) as u16;
    io::write_u8(port, (divisor & 0xFF) as u8);
    io::write_u8(port + 1, ((divisor >> 8) & 0xFF) as u8);

    // 4. Disable DLAB, set 8N1 (8 bits, no parity, 1 stop bit)
    io::write_u8(port + 3, 0x03);

    // 5. Enable FIFO, clear TX/RX FIFO
    io::write_u8(port + 2, 0xC7);

    Ok(())
}

fn write_serial_char(ch: u8) -> Result<(), ConsoleError> {
    let port = 0x3F8u16;

    // Wait for transmit buffer to be ready (LSR bit 5)
    let mut timeout = 1000;
    while timeout > 0 {
        let lsr = io::read_u8(port + 5);
        if (lsr & 0x20) != 0 {
            break;
        }
        timeout -= 1;
    }

    if timeout == 0 {
        return Err(ConsoleError::SerialPortError);
    }

    // Write character to THR (Transmitter Holding Register)
    io::write_u8(port, ch);

    Ok(())
}

// Framebuffer implementation
fn init_framebuffer(fb: &FramebufferInfo) -> Result<(), ConsoleError> {
    // Clear framebuffer
    clear_framebuffer()?;
    Ok(())
}

fn write_framebuffer_char(ch: u8) -> Result<(), ConsoleError> {
    let console = unsafe { CONSOLE.as_mut().ok_or(ConsoleError::NotInitialized)? };

    if let Some(fb) = console.framebuffer {
        match ch {
            b'\n' => {
                console.fb_current_x = 0;
                console.fb_current_y += console.fb_char_height;

                // Scroll if needed
                if console.fb_current_y >= fb.height {
                    scroll_framebuffer()?;
                    console.fb_current_y = fb.height - console.fb_char_height;
                }
            }
            b'\r' => {
                console.fb_current_x = 0;
            }
            _ => {
                // Draw character at current position using simple 8x16 font
                draw_char_at(ch, console.fb_current_x, console.fb_current_y, &fb)?;

                console.fb_current_x += console.fb_char_width;
                if console.fb_current_x >= fb.width {
                    console.fb_current_x = 0;
                    console.fb_current_y += console.fb_char_height;

                    if console.fb_current_y >= fb.height {
                        scroll_framebuffer()?;
                        console.fb_current_y = fb.height - console.fb_char_height;
                    }
                }
            }
        }
    }

    Ok(())
}

fn draw_char_at(ch: u8, x: u32, y: u32, fb: &FramebufferInfo) -> Result<(), ConsoleError> {
    // Simple 8x16 font rendering (would use actual font data)
    // For now, draw a rectangle as placeholder
    if fb.bits_per_pixel == 32 {
        let addr = fb.address as *mut u32;
        let pitch = fb.pitch / 4;

        for row in 0..16 {
            for col in 0..8 {
                let offset = (y + row) as usize * pitch as usize + (x + col) as usize;
                unsafe {
                    *addr.add(offset) = 0xFFFFFFFF;  // White pixel
                }
            }
        }
    }

    Ok(())
}

fn clear_framebuffer() -> Result<(), ConsoleError> {
    let console = unsafe { CONSOLE.as_ref().ok_or(ConsoleError::NotInitialized)? };

    if let Some(fb) = console.framebuffer {
        if fb.bits_per_pixel == 32 {
            let addr = fb.address as *mut u32;
            let total_pixels = (fb.pitch / 4) * fb.height;

            for i in 0..total_pixels {
                unsafe {
                    *addr.add(i as usize) = 0x000000;  // Black background
                }
            }
        }
    }

    Ok(())
}

fn scroll_framebuffer() -> Result<(), ConsoleError> {
    // Move all lines up by one character height
    let console = unsafe { CONSOLE.as_mut().ok_or(ConsoleError::NotInitialized)? };

    if let Some(fb) = console.framebuffer {
        if fb.bits_per_pixel == 32 {
            let addr = fb.address as *mut u32;
            let pitch = fb.pitch / 4;
            let char_height = console.fb_char_height as usize;

            // Move memory
            let src_offset = char_height * pitch as usize;
            let dst_offset = 0;
            let copy_size = ((fb.height as usize - char_height) * pitch as usize) * 4;

            // Use memmove semantics
            unsafe {
                core::ptr::copy(
                    addr.add(src_offset),
                    addr.add(dst_offset),
                    copy_size / 4,
                );

                // Clear bottom line
                let clear_offset = (fb.height as usize - char_height) * pitch as usize;
                for i in 0..(char_height * pitch as usize) {
                    *addr.add(clear_offset + i) = 0x000000;
                }
            }
        }
    }

    Ok(())
}

// I/O port abstraction
mod io {
    pub fn read_u8(port: u16) -> u8 {
        unsafe {
            let value: u8;
            asm!("in al, dx", out("al") value, in("dx") port);
            value
        }
    }

    pub fn write_u8(port: u16, value: u8) {
        unsafe {
            asm!("out dx, al", in("dx") port, in("al") value);
        }
    }

    pub fn read_u16(port: u16) -> u16 {
        unsafe {
            let value: u16;
            asm!("in ax, dx", out("ax") value, in("dx") port);
            value
        }
    }

    pub fn write_u16(port: u16, value: u16) {
        unsafe {
            asm!("out dx, ax", in("dx") port, in("ax") value);
        }
    }
}

// Global state
static mut CONSOLE: Option<Console> = None;
