// UOSC Timer Driver
// Platform-independent timer abstraction supporting APIC, PIT, and HPET

namespace uosc::drivers::timer;

// Timer types supported
type TimerType = enum {
    APIC,        // Advanced Programmable Interrupt Controller (modern x86)
    PIT,         // Programmable Interval Timer (legacy 8254, all x86)
    HPET,        // High Precision Event Timer (modern systems)
    TSC,         // Time Stamp Counter (x86 only, high precision)
};

// Timer configuration
type TimerConfig = struct {
    timer_type: TimerType,
    frequency_hz: u32,             // Desired frequency (e.g., 100 for 100Hz = 10ms ticks)
    interrupt_vector: u8,          // Which IRQ/vector to use
    is_oneshot: bool,              // One-shot vs periodic
    is_initialized: bool,
};

// Timer state
type TimerState = struct {
    config: TimerConfig,
    tick_count: u64,
    last_tsc: u64,
    tsc_frequency: u64,            // TSC frequency in Hz (for TSC calibration)
};

// Initialize timer subsystem (detect available timers)
pub fn init_timer(desired_frequency: u32) -> Result<(), TimerError> {
    // Try to initialize APIC first (most common on modern systems)
    if detect_apic() {
        init_apic_timer(desired_frequency)?;
        return Ok(());
    }

    // Fall back to HPET if available
    if detect_hpet() {
        init_hpet_timer(desired_frequency)?;
        return Ok(());
    }

    // Last resort: PIT (always available)
    init_pit_timer(desired_frequency)?;

    Ok(())
}

/// Set timer frequency (Hz)
pub fn set_frequency(freq_hz: u32) -> Result<(), TimerError> {
    let timer = unsafe { TIMER_STATE.as_mut().ok_or(TimerError::NotInitialized)? };

    match timer.config.timer_type {
        TimerType::APIC => set_apic_frequency(freq_hz)?,
        TimerType::PIT => set_pit_frequency(freq_hz)?,
        TimerType::HPET => set_hpet_frequency(freq_hz)?,
        TimerType::TSC => {
            // TSC frequency is fixed, can't change
            return Err(TimerError::CannotChangeFrequency);
        }
    }

    timer.config.frequency_hz = freq_hz;

    Ok(())
}

/// Get current system time (in nanoseconds since boot)
pub fn get_time_ns() -> u64 {
    let timer = unsafe { TIMER_STATE.as_ref() };

    if let Some(t) = timer {
        match t.config.timer_type {
            TimerType::TSC => {
                let tsc = read_tsc();
                // Convert TSC to nanoseconds
                (tsc as u128 * 1_000_000_000 / t.tsc_frequency as u128) as u64
            }
            TimerType::APIC | TimerType::PIT | TimerType::HPET => {
                // Use tick count * interval
                let interval_ns = 1_000_000_000u64 / t.config.frequency_hz as u64;
                t.tick_count * interval_ns
            }
        }
    } else {
        0
    }
}

/// Get current system time (in microseconds since boot)
pub fn get_time_us() -> u64 {
    get_time_ns() / 1000
}

/// Get current system time (in milliseconds since boot)
pub fn get_time_ms() -> u64 {
    get_time_ns() / 1_000_000
}

/// Timer interrupt handler (called by kernel on timer IRQ)
pub fn timer_interrupt() {
    let timer = unsafe { TIMER_STATE.as_mut() };

    if let Some(t) = timer {
        t.tick_count += 1;

        // Acknowledge interrupt to timer hardware
        match t.config.timer_type {
            TimerType::APIC => apic_eoi(),
            TimerType::PIT => {
                // PIT doesn't need explicit EOI with PIC
            }
            TimerType::HPET => hpet_eoi(),
            TimerType::TSC => {
                // TSC doesn't generate interrupts
            }
        }

        // Call scheduler tick handler
        // scheduler::timer_tick();
    }
}

/// Sleep for specified microseconds
pub fn sleep_us(us: u64) -> Result<(), TimerError> {
    let start = get_time_us();
    loop {
        if get_time_us() - start >= us {
            break;
        }
        // Spin loop (bad for power, but works)
    }
    Ok(())
}

// Error types
type TimerError = enum {
    NotInitialized,
    UnsupportedTimer,
    CannotChangeFrequency,
    ConfigurationFailed,
};

// APIC timer implementation
fn detect_apic() -> bool {
    // Check CPUID bit 21 (APIC support)
    let (_, _, _, edx) = cpu::cpuid(1, 0);
    (edx & 0x200) != 0
}

fn init_apic_timer(freq_hz: u32) -> Result<(), TimerError> {
    // Map APIC registers (typically at 0xFEE00000)
    let apic_base = 0xFEE00000u64;

    // Enable APIC (set spurious interrupt vector)
    let spurious = unsafe {
        *(apic_base as *const u32 as *const u32).add(0xF0)  // Spurious Interrupt Vector (0xF0)
    };
    let spurious_enabled = spurious | 0x100;  // Set APIC enable bit
    unsafe {
        *(apic_base as *mut u32 as *mut u32).add(0xF0) = spurious_enabled;
    }

    // Set up timer interrupt vector
    let timer_lvt = 0x20 |  // Vector 0x20
                    0x20000 |  // Periodic mode
                    (1 << 17);  // Unmask
    unsafe {
        *(apic_base as *mut u32 as *mut u32).add(0x32) = timer_lvt;  // Timer LVT (0x32)
    }

    // Set timer divisor
    let divisor = 3;  // Divide by 16
    unsafe {
        *(apic_base as *mut u32 as *mut u32).add(0x3E) = divisor;  // Timer Divide Configuration (0x3E)
    }

    // Set initial count to generate interrupts at desired frequency
    set_apic_frequency(freq_hz)?;

    let timer_config = TimerConfig {
        timer_type: TimerType::APIC,
        frequency_hz: freq_hz,
        interrupt_vector: 0x20,
        is_oneshot: false,
        is_initialized: true,
    };

    unsafe {
        TIMER_STATE = Some(TimerState {
            config: timer_config,
            tick_count: 0,
            last_tsc: 0,
            tsc_frequency: 0,
        });
    }

    Ok(())
}

fn set_apic_frequency(freq_hz: u32) -> Result<(), TimerError> {
    // APIC timer runs at bus clock / divisor
    // For now, assume 100 MHz bus clock
    let bus_clock = 100_000_000u32;  // 100 MHz
    let divisor = 16u32;  // Fixed divisor from init

    // Initial count = bus_clock / (divisor * freq_hz)
    let initial_count = bus_clock / (divisor * freq_hz);

    let apic_base = 0xFEE00000u64;
    unsafe {
        *(apic_base as *mut u32 as *mut u32).add(0x38) = initial_count;  // Timer Initial Count (0x38)
    }

    Ok(())
}

fn apic_eoi() {
    // Send EOI to APIC
    let apic_base = 0xFEE00000u64;
    unsafe {
        *(apic_base as *mut u32 as *mut u32).add(0x0B) = 0;  // EOI (0x0B)
    }
}

// PIT timer implementation
fn init_pit_timer(freq_hz: u32) -> Result<(), TimerError> {
    // PIT mode: square wave, counter 0
    // 8254 base frequency: 1.193182 MHz

    let pit_base_freq = 1193182u32;
    let divisor = (pit_base_freq + freq_hz / 2) / freq_hz;  // Round to nearest

    if divisor > 65535 {
        return Err(TimerError::CannotChangeFrequency);
    }

    // Write control byte (0x34 = counter 0, lobyte/hibyte, mode 2)
    io::write_u8(0x43, 0x34);

    // Write initial count (LSB first, then MSB)
    io::write_u8(0x40, (divisor & 0xFF) as u8);
    io::write_u8(0x40, ((divisor >> 8) & 0xFF) as u8);

    let timer_config = TimerConfig {
        timer_type: TimerType::PIT,
        frequency_hz: freq_hz,
        interrupt_vector: 0x08,  // IRQ0
        is_oneshot: false,
        is_initialized: true,
    };

    unsafe {
        TIMER_STATE = Some(TimerState {
            config: timer_config,
            tick_count: 0,
            last_tsc: 0,
            tsc_frequency: 0,
        });
    }

    Ok(())
}

fn set_pit_frequency(freq_hz: u32) -> Result<(), TimerError> {
    // Same as init but just update the divisor
    init_pit_timer(freq_hz)
}

// HPET timer implementation
fn detect_hpet() -> bool {
    // Check ACPI for HPET table
    // For now, return false (would need ACPI parser)
    false
}

fn init_hpet_timer(freq_hz: u32) -> Result<(), TimerError> {
    // Initialize HPET (would need ACPI to find HPET base address)
    // Stub implementation
    Ok(())
}

fn set_hpet_frequency(freq_hz: u32) -> Result<(), TimerError> {
    // Set HPET frequency (would need actual HPET register access)
    Ok(())
}

fn hpet_eoi() {
    // HPET doesn't use EOI like APIC
}

// TSC (Time Stamp Counter) utilities
fn read_tsc() -> u64 {
    unsafe {
        let low: u32;
        let high: u32;
        asm!(
            "rdtsc",
            out("eax") low,
            out("edx") high,
        );
        ((high as u64) << 32) | (low as u64)
    }
}

fn calibrate_tsc() -> u64 {
    // Use PIT to calibrate TSC frequency
    // Count TSC ticks while PIT generates one interrupt
    let start_tsc = read_tsc();

    // Wait for one PIT tick (10ms if we set up PIT at 100Hz)
    // This is simplified; real calibration would be more complex
    let mut timeout = 1_000_000u32;
    while timeout > 0 {
        timeout -= 1;
    }

    let end_tsc = read_tsc();
    end_tsc - start_tsc
}

// I/O port access
mod io {
    pub fn write_u8(port: u16, value: u8) {
        unsafe {
            asm!("out dx, al", in("dx") port, in("al") value);
        }
    }

    pub fn read_u8(port: u16) -> u8 {
        unsafe {
            let value: u8;
            asm!("in al, dx", out("al") value, in("dx") port);
            value
        }
    }
}

// CPU CPUID access
mod cpu {
    pub fn cpuid(eax: u32, ecx: u32) -> (u32, u32, u32, u32) {
        unsafe {
            let eax_out = eax;
            let ecx_out = ecx;
            let ebx_out: u32;
            let edx_out: u32;

            asm!(
                "cpuid",
                inout("eax") eax_out => _,
                out("ebx") ebx_out,
                inout("ecx") ecx_out => _,
                out("edx") edx_out,
            );

            (eax_out, ebx_out, edx_out, ecx_out)
        }
    }
}

// Global state
static mut TIMER_STATE: Option<TimerState> = None;
