// titan/launcher/ide_launcher.ti
// Omni IDE Launcher — Direct launcher for the Omni Studio IDE.
// Auto-selects GUI or TUI mode based on display availability.

pub fn main() -> i64 {
    let display_available: i64 = check_display_availability();
    let launch_result: i64 = 0;

    if display_available == 1 {
        let _: i64 = emit_string("Launching Omni Studio IDE (GUI mode)...\n");
        launch_result = launch_ide_gui();
    } else {
        let _: i64 = emit_string("Launching Omni Studio IDE (TUI mode)...\n");
        launch_result = launch_ide_tui();
    }

    return launch_result;
}

pub fn check_display_availability() -> i64 {
    let device: String = detect_device_type();
    if device == "desktop" || device == "server" { return 1; }
    if device == "mobile" { return 0; }
    return 1;
}

pub fn emit_string(s: String) -> i64 { return 0; }
pub fn detect_device_type() -> String { return "desktop"; }
pub fn launch_ide_gui() -> i64 { return 95; }
pub fn launch_ide_tui() -> i64 { return 85; }
