// services/build-rpc/rpc.ti — Remote procedure call framework

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TAG_CALL:   i64 = 9950;
const TAG_RESULT: i64 = 9951;
const TAG_HANDLER: i64 = 9952;
const TAG_SERVER: i64 = 9953;
const TAG_NODE:   i64 = 9954;

// RPC call: body=method_id (hash), arg=param, domain=call_id
pub fn call_new(method_id: i64, param: i64) -> i64 {
    let c = heap_alloc_term();
    heap_set_tag(c, TAG_CALL);
    heap_set_body(c, method_id);
    heap_set_arg(c, param);
    heap_set_domain(c, 0);
    return c;
}

pub fn call_method(c: i64) -> i64 { return heap_get_body(c); }
pub fn call_param(c: i64) -> i64 { return heap_get_arg(c); }

// Result: body=success(1/0), arg=value, domain=error_code
pub fn result_ok(value: i64) -> i64 {
    let r = heap_alloc_term();
    heap_set_tag(r, TAG_RESULT);
    heap_set_body(r, 1);
    heap_set_arg(r, value);
    heap_set_domain(r, 0);
    return r;
}

pub fn result_err(code: i64) -> i64 {
    let r = heap_alloc_term();
    heap_set_tag(r, TAG_RESULT);
    heap_set_body(r, 0);
    heap_set_arg(r, 0);
    heap_set_domain(r, code);
    return r;
}

pub fn result_success(r: i64) -> i64 { return heap_get_body(r); }
pub fn result_value(r: i64) -> i64 { return heap_get_arg(r); }
pub fn result_error(r: i64) -> i64 { return heap_get_domain(r); }

// Handler: body=method_id, arg=handler_fn_id (index into dispatch table), domain=0
// We simulate function dispatch with a numeric dispatch table
// Each handler has a unique method_id and a "fn_id" that indexes into a small built-in table
const FN_ECHO:    i64 = 0;
const FN_DOUBLE:  i64 = 1;
const FN_NEGATE:  i64 = 2;
const FN_SQUARE:  i64 = 3;

pub fn dispatch(fn_id: i64, param: i64) -> i64 {
    if fn_id == FN_ECHO   { return result_ok(param); }
    if fn_id == FN_DOUBLE { return result_ok(param * 2); }
    if fn_id == FN_NEGATE { return result_ok(0 - param); }
    if fn_id == FN_SQUARE { return result_ok(param * param); }
    return result_err(-1);
}

pub fn handler_new(method_id: i64, fn_id: i64) -> i64 {
    let h = heap_alloc_term();
    heap_set_tag(h, TAG_HANDLER);
    heap_set_body(h, method_id);
    heap_set_arg(h, fn_id);
    heap_set_domain(h, 0);
    return h;
}

// RPC Server: body=handler_list_head, arg=count, domain=0
let g_server_list: i64 = 0;
let g_server_count: i64 = 0;

pub fn server_new() -> i64 {
    g_server_list = 0;
    g_server_count = 0;
    return 1;
}

pub fn server_register(method_id: i64, fn_id: i64) {
    let h = handler_new(method_id, fn_id);
    let node = heap_alloc_term();
    heap_set_tag(node, TAG_NODE);
    heap_set_body(node, h);
    heap_set_arg(node, g_server_list);
    g_server_list = node;
    g_server_count = g_server_count + 1;
    return;
}

pub fn server_call(c: i64) -> i64 {
    let mid = call_method(c);
    let param = call_param(c);
    let cur = g_server_list;
    while cur != 0 {
        let h = heap_get_body(cur);
        if heap_get_body(h) == mid {
            return dispatch(heap_get_arg(h), param);
        }
        cur = heap_get_arg(cur);
    }
    return result_err(-404);
}

pub fn server_method_count() -> i64 { return g_server_count; }

pub fn main() -> i64 {
    // Test 1: RPC call
    let c = call_new(100, 42);
    if call_method(c) != 100 { return 1; }
    if call_param(c) != 42 { return 2; }

    // Test 2: result ok
    let r = result_ok(99);
    if result_success(r) != 1 { return 3; }
    if result_value(r) != 99 { return 4; }

    // Test 3: result err
    let re = result_err(-1);
    if result_success(re) != 0 { return 5; }
    if result_error(re) != -1 { return 6; }

    // Test 4: server register
    server_new();
    server_register(1001, FN_ECHO);
    if server_method_count() != 1 { return 7; }

    // Test 5: server call
    let c2 = call_new(1001, 77);
    let res = server_call(c2);
    if result_success(res) != 1 { return 8; }
    if result_value(res) != 77 { return 9; }

    // Test 6: double function
    server_new();
    server_register(2001, FN_DOUBLE);
    let c3 = call_new(2001, 21);
    let res3 = server_call(c3);
    if result_value(res3) != 42 { return 10; }

    // Test 7: method not found
    server_new();
    let c4 = call_new(9999, 0);
    let res4 = server_call(c4);
    if result_success(res4) != 0 { return 11; }

    return 0;
}
