// uplad/cli.ti – command-line interface for the Universal Programming Language Database
// Enables users to add, query, verify, and explore language specifications

module uplad::cli

use uplad::schema::LanguageSpec
use uplad::storage::LanguageStore
use uplad::inference::infer_missing
use uplad::similarity::find_similar
use core::vec::Vec
use core::string::String
use core::option::Option

pub fn main() {
    let args: Vec<String> = std::env::args().collect();

    if args.len() < 2 {
        print_usage();
        return;
    }

    match args[1].as_str() {
        "add" => cmd_add(&args[2..]),
        "query" => cmd_query(&args[2..]),
        "list" => cmd_list(),
        "similar" => cmd_similar(&args[2..]),
        "infer" => cmd_infer(&args[2..]),
        "help" => print_help(),
        _ => {
            eprintln!("Unknown command: {}", args[1]);
            print_usage();
        }
    }
}

fn cmd_add(args: &[String]) {
    if args.is_empty() {
        eprintln!("Usage: uplad add <spec.json> [<spec.json> ...]");
        return;
    }

    for spec_path in args {
        match load_spec_from_file(spec_path) {
            Ok(mut spec) => {
                match infer_missing(&mut spec) {
                    Ok(_) => {
                        println!("✓ Added language '{}' (v{})", spec.name, spec.version);
                    }
                    Err(e) => {
                        eprintln!("✗ Failed to infer properties for {}: {}", spec.name, e);
                    }
                }
            }
            Err(e) => {
                eprintln!("✗ Failed to load spec from {}: {}", spec_path, e);
            }
        }
    }
}

fn cmd_query(args: &[String]) {
    if args.is_empty() {
        eprintln!("Usage: uplad query <language-name>");
        return;
    }

    let name = &args[0];
    match load_registry() {
        Ok(registry) => {
            if let Some(spec) = registry.find(name) {
                println!("Language: {}", spec.name);
                println!("Version: {}", spec.version);
                println!("Paradigms: {:?}", spec.metadata.paradigms);
                println!("Type System: {:?}", spec.type_system.kind);
                println!("Memory Management: {:?}", spec.evaluation.memory_management);
                if !spec.syntax.keywords.is_empty() {
                    println!("Keywords: {}", spec.syntax.keywords.join(", "));
                }
            } else {
                eprintln!("Language '{}' not found", name);
            }
        }
        Err(e) => {
            eprintln!("Failed to load registry: {}", e);
        }
    }
}

fn cmd_list() {
    match load_registry() {
        Ok(registry) => {
            let languages = registry.list_all();
            if languages.is_empty() {
                println!("No languages in registry");
            } else {
                println!("Registered languages:");
                for lang in languages {
                    println!("  - {}", lang);
                }
            }
        }
        Err(e) => {
            eprintln!("Failed to load registry: {}", e);
        }
    }
}

fn cmd_similar(args: &[String]) {
    if args.is_empty() {
        eprintln!("Usage: uplad similar <language-name> [limit]");
        return;
    }

    let name = &args[0];
    let limit: usize = args.get(1)
        .and_then(|s| s.parse().ok())
        .unwrap_or(10);

    match load_registry() {
        Ok(registry) => {
            if let Some(target) = registry.find(name) {
                let similar = registry.find_similar(&target, limit);
                if similar.is_empty() {
                    println!("No similar languages found");
                } else {
                    println!("Languages similar to '{}':", name);
                    for (lang, score) in similar {
                        println!("  - {} (score: {:.2})", lang.name, score);
                    }
                }
            } else {
                eprintln!("Language '{}' not found", name);
            }
        }
        Err(e) => {
            eprintln!("Failed to load registry: {}", e);
        }
    }
}

fn cmd_infer(args: &[String]) {
    if args.is_empty() {
        eprintln!("Usage: uplad infer <spec.json>");
        return;
    }

    match load_spec_from_file(&args[0]) {
        Ok(mut spec) => {
            match infer_missing(&mut spec) {
                Ok(_) => {
                    println!("Inferred properties for '{}':", spec.name);
                    if !spec.grammar.productions.is_empty() {
                        println!("  Grammar: {} productions", spec.grammar.productions.len());
                    }
                    if !spec.type_system.features.is_empty() {
                        println!("  Type System Features: {}", spec.type_system.features.len());
                    }
                }
                Err(e) => {
                    eprintln!("Failed to infer: {}", e);
                }
            }
        }
        Err(e) => {
            eprintln!("Failed to load spec: {}", e);
        }
    }
}

fn print_usage() {
    eprintln!("Usage: uplad <command> [options]");
    eprintln!("Try 'uplad help' for more information");
}

fn print_help() {
    println!("Universal Programming Language Database (UPLAD)");
    println!();
    println!("COMMANDS:");
    println!("  add <spec.json>          Add a language specification");
    println!("  query <name>             Query a language by name");
    println!("  list                     List all registered languages");
    println!("  similar <name> [limit]   Find similar languages");
    println!("  infer <spec.json>        Infer missing properties");
    println!("  help                     Show this help message");
    println!();
    println!("EXAMPLES:");
    println!("  uplad add languages/rust.json");
    println!("  uplad query python");
    println!("  uplad similar haskell 5");
}

// Helper functions (placeholders - would integrate with real systems)

fn load_spec_from_file(path: &str) -> Result<LanguageSpec, String> {
    // In a real implementation, would read JSON from disk
    Err(format!("Not implemented: load from {}", path))
}

fn load_registry() -> Result<LanguageRegistry, String> {
    // In a real implementation, would connect to Aether registry
    Ok(LanguageRegistry::new())
}

struct LanguageRegistry {
    languages: Vec<LanguageSpec>,
}

impl LanguageRegistry {
    fn new() -> Self {
        Self {
            languages: Vec::new(),
        }
    }

    fn find(&self, name: &str) -> Option<LanguageSpec> {
        self.languages.iter()
            .find(|lang| lang.name == name)
            .cloned()
    }

    fn list_all(&self) -> Vec<String> {
        self.languages.iter()
            .map(|lang| lang.name.clone())
            .collect()
    }

    fn find_similar(&self, target: &LanguageSpec, limit: usize) -> Vec<(LanguageSpec, f64)> {
        let candidates: Vec<_> = self.languages.iter()
            .filter(|lang| lang.name != target.name)
            .cloned()
            .collect();

        find_similar(target, &candidates, limit)
    }
}
