// uplad/inference.ti – property inference and frontend generation
// Automatically generates language frontends from specifications
// Infers missing properties using similarity and pattern matching

module uplad::inference

use uplad::schema::{LanguageSpec, SyntaxSpec, GrammarSpec, Production, Symbol}
use uplad::similarity::find_similar
use core::vec::Vec
use core::string::String
use core::option::Option
use core::result::Result

/// Infer missing properties in a language specification
pub fn infer_missing(spec: &mut LanguageSpec) -> Result<(), String> {
    // Infer grammar from syntax if empty
    if spec.grammar.productions.is_empty() && !spec.syntax.keywords.is_empty() {
        spec.grammar = infer_grammar_from_syntax(&spec.syntax);
    }

    // Infer type system from paradigm if not specified
    if spec.type_system.features.is_empty() && !spec.metadata.paradigms.is_empty() {
        spec.type_system.features = infer_type_features(&spec.metadata.paradigms);
    }

    // Set EBNF if not provided
    if spec.grammar.ebnf.is_none() {
        spec.grammar.ebnf = Some(generate_ebnf_from_productions(&spec.grammar.productions));
    }

    Ok(())
}

/// Infer a basic grammar structure from syntax information
fn infer_grammar_from_syntax(syntax: &SyntaxSpec) -> GrammarSpec {
    let mut productions = std::collections::HashMap::new();

    // Create basic program structure
    let program_prod = Production {
        alternatives: vec![vec![
            Symbol::NonTerminal("statement_list".to_string()),
        ]],
    };
    productions.insert("program".to_string(), program_prod);

    // Statement list production
    let statement_list = Production {
        alternatives: vec![
            vec![Symbol::NonTerminal("statement".to_string())],
            vec![
                Symbol::NonTerminal("statement_list".to_string()),
                Symbol::NonTerminal("statement".to_string()),
            ],
        ],
    };
    productions.insert("statement_list".to_string(), statement_list);

    // Basic statement production
    let statement = Production {
        alternatives: vec![
            vec![Symbol::NonTerminal("expression".to_string())],
            vec![Symbol::Terminal(";".to_string())],
        ],
    };
    productions.insert("statement".to_string(), statement);

    // Expression production (simplified)
    let expression = Production {
        alternatives: vec![
            vec![Symbol::Terminal("identifier".to_string())],
            vec![Symbol::Terminal("number".to_string())],
            vec![Symbol::Terminal("string".to_string())],
        ],
    };
    productions.insert("expression".to_string(), expression);

    GrammarSpec {
        start_symbol: "program".to_string(),
        productions,
        ebnf: None,
    }
}

/// Infer type system features from language paradigms
fn infer_type_features(paradigms: &[crate::schema::Paradigm]) -> Vec<crate::schema::TypeFeature> {
    use crate::schema::{Paradigm, TypeFeature};

    let mut features = Vec::new();

    // Functional languages typically have parametric polymorphism
    if paradigms.contains(&Paradigm::Functional) {
        features.push(TypeFeature::Generics);
        features.push(TypeFeature::Records);
        features.push(TypeFeature::Unions);
    }

    // Object-oriented languages have variants and modules
    if paradigms.contains(&Paradigm::ObjectOriented) {
        features.push(TypeFeature::Variants);
        features.push(TypeFeature::Modules);
    }

    // Systems languages may have effects
    if paradigms.contains(&Paradigm::Systems) {
        features.push(TypeFeature::Effects);
    }

    features
}

/// Generate EBNF representation from production rules
fn generate_ebnf_from_productions(
    productions: &std::collections::HashMap<String, Production>,
) -> String {
    let mut ebnf = String::new();

    for (name, prod) in productions {
        ebnf.push_str(&format!("{} ::= ", name));

        for (i, alt) in prod.alternatives.iter().enumerate() {
            if i > 0 {
                ebnf.push_str(" | ");
            }

            for sym in alt {
                match sym {
                    Symbol::Terminal(t) => ebnf.push_str(&format!("\"{}\" ", t)),
                    Symbol::NonTerminal(nt) => ebnf.push_str(&format!("{} ", nt)),
                    Symbol::Epsilon => ebnf.push_str("ε "),
                }
            }
        }
        ebnf.push('\n');
    }

    ebnf
}

/// Generate a parser from a grammar specification
/// Returns IR (Intermediate Representation) suitable for compilation
pub fn generate_parser_ir(spec: &LanguageSpec) -> Result<String, String> {
    // This would generate an IR for the parser
    // For now, return a placeholder
    Ok(format!("parser_for_{}", spec.name))
}

/// Generate AST type definitions from grammar
pub fn generate_ast_types(spec: &LanguageSpec) -> Result<String, String> {
    let mut ast = String::new();

    ast.push_str(&format!("// AST types for {}\n", spec.name));
    ast.push_str("struct Program {\n    statements: Vec<Statement>,\n}\n\n");

    for (prod_name, _) in &spec.grammar.productions {
        if prod_name != "program" {
            ast.push_str(&format!("struct {} {{\n    // fields\n}}\n\n", prod_name));
        }
    }

    Ok(ast)
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_infer_missing() {
        let mut spec = LanguageSpec::new("test".to_string());
        spec.syntax.keywords = vec!["if".to_string(), "then".to_string()];

        let result = infer_missing(&mut spec);
        assert!(result.is_ok());
        assert!(!spec.grammar.productions.is_empty());
    }

    #[test]
    fn test_generate_ebnf() {
        let mut prods = std::collections::HashMap::new();
        let prod = Production {
            alternatives: vec![vec![Symbol::Terminal("a".to_string())]],
        };
        prods.insert("expr".to_string(), prod);

        let ebnf = generate_ebnf_from_productions(&prods);
        assert!(ebnf.contains("expr"));
    }
}
