// uplad/registry.ae – Distributed language registry actor
// Aether-based distributed registry maintaining authoritative language catalog
// Supports atomic language registration, hot-reload events, and subscription

actor LanguageRegistry {
    // Current language specifications
    var specs: Map<String, LanguageSpec> = empty()

    // Cached frontend capabilities
    var frontends: Map<String, FrontendCapability> = empty()

    // Subscriber list for updates (Aether ActorRefs)
    var subscribers: Set<ActorURI> = empty()

    // Version tracking for optimistic concurrency
    var version: u64 = 0

    // ────────────────────────────────────────────────────────────────
    // LANGUAGE REGISTRATION
    // ────────────────────────────────────────────────────────────────

    /// Register a new language specification
    /// Notifies all subscribers of update
    on register(
        spec: LanguageSpec,
        frontend: Option<FrontendCapability>
    ) -> Result<u64, String> {
        let old = specs.get(spec.name)

        // Store the spec
        specs.set(spec.name, spec.clone())

        // Store frontend if provided
        if let Some(f) = frontend {
            frontends.set(spec.name, f)
        }

        // Increment version
        version = version + 1

        // Notify all subscribers
        for subscriber in subscribers {
            subscriber.tell("language.registered", {
                name: spec.name.clone(),
                version: version,
                had_previous: old.is_some()
            })
        }

        Ok(version)
    }

    /// Unregister a language
    /// Notifies all subscribers
    on unregister(name: String) -> Result<(), String> {
        if !specs.contains_key(&name) {
            return Err(format!("Language '{}' not found", name))
        }

        specs.remove(&name)
        frontends.remove(&name)

        version = version + 1

        for subscriber in subscribers {
            subscriber.tell("language.removed", {
                name: name.clone(),
                version: version
            })
        }

        Ok(())
    }

    // ────────────────────────────────────────────────────────────────
    // LANGUAGE LOOKUP
    // ────────────────────────────────────────────────────────────────

    /// Look up a language by name
    on lookup(name: String) -> Result<Option<LanguageSpec>, String> {
        Ok(specs.get(&name))
    }

    /// Look up multiple languages
    on lookup_many(names: Vec<String>) -> Result<Vec<LanguageSpec>, String> {
        let mut results = Vec::new()
        for name in names {
            if let Some(spec) = specs.get(&name) {
                results.push(spec)
            }
        }
        Ok(results)
    }

    /// List all language names
    on list() -> Result<Vec<String>, String> {
        Ok(specs.keys())
    }

    /// List all language specs
    on list_all() -> Result<Vec<LanguageSpec>, String> {
        Ok(specs.values())
    }

    /// Count languages
    on count() -> Result<u64, String> {
        Ok(specs.len() as u64)
    }

    // ────────────────────────────────────────────────────────────────
    // FRONTEND MANAGEMENT
    // ────────────────────────────────────────────────────────────────

    /// Get frontend capability for a language
    on get_frontend(name: String) -> Result<Option<FrontendCapability>, String> {
        Ok(frontends.get(&name))
    }

    /// Update frontend capability (for hot-reload)
    on update_frontend(name: String, frontend: FrontendCapability) -> Result<(), String> {
        if !specs.contains_key(&name) {
            return Err(format!("Language '{}' not found", name))
        }

        frontends.set(name.clone(), frontend)

        version = version + 1

        for subscriber in subscribers {
            subscriber.tell("frontend.updated", {
                name: name.clone(),
                version: version
            })
        }

        Ok(())
    }

    // ────────────────────────────────────────────────────────────────
    // SEARCH AND DISCOVERY
    // ────────────────────────────────────────────────────────────────

    /// Find languages by paradigm
    on by_paradigm(paradigm: String) -> Result<Vec<LanguageSpec>, String> {
        let mut results = Vec::new()
        for (_, spec) in specs.iter() {
            if spec.metadata.paradigms.contains(&paradigm) {
                results.push(spec)
            }
        }
        Ok(results)
    }

    /// Find languages by tag
    on by_tag(tag: String) -> Result<Vec<LanguageSpec>, String> {
        let mut results = Vec::new()
        for (_, spec) in specs.iter() {
            if spec.metadata.tags.contains(&tag) {
                results.push(spec)
            }
        }
        Ok(results)
    }

    /// Find languages by type system kind
    on by_type_system(kind: String) -> Result<Vec<LanguageSpec>, String> {
        let mut results = Vec::new()
        for (_, spec) in specs.iter() {
            if format!("{:?}", spec.type_system.kind) == kind {
                results.push(spec)
            }
        }
        Ok(results)
    }

    // ────────────────────────────────────────────────────────────────
    // SUBSCRIPTION MANAGEMENT
    // ────────────────────────────────────────────────────────────────

    /// Subscribe to language updates
    on subscribe(uri: ActorURI) -> Result<(), String> {
        subscribers.add(uri)
        Ok(())
    }

    /// Unsubscribe from language updates
    on unsubscribe(uri: ActorURI) -> Result<(), String> {
        subscribers.remove(&uri)
        Ok(())
    }

    /// Get subscriber count
    on subscriber_count() -> Result<u64, String> {
        Ok(subscribers.len() as u64)
    }

    // ────────────────────────────────────────────────────────────────
    // REGISTRY MANAGEMENT
    // ────────────────────────────────────────────────────────────────

    /// Get current registry version
    on version() -> Result<u64, String> {
        Ok(version)
    }

    /// Dump entire registry (for persistence/backup)
    on dump() -> Result<String, String> {
        let mut dump = String::new()
        dump.push_str("LanguageRegistry Dump\n")
        dump.push_str(&format!("Version: {}\n", version))
        dump.push_str(&format!("Languages: {}\n", specs.len()))
        dump.push_str(&format!("Subscribers: {}\n", subscribers.len()))
        dump.push_str("\nLanguages:\n")
        for (name, spec) in specs.iter() {
            dump.push_str(&format!("  {} (v{})\n", name, spec.version))
        }
        Ok(dump)
    }

    /// Health check
    on health() -> Result<HealthStatus, String> {
        Ok(HealthStatus {
            healthy: true,
            languages: specs.len() as u64,
            subscribers: subscribers.len() as u64,
            version: version,
            timestamp: current_time()
        })
    }
}

// Supporting types for Aether messages
struct HealthStatus {
    healthy: bool,
    languages: u64,
    subscribers: u64,
    version: u64,
    timestamp: u64,
}

// Placeholder frontend capability
struct FrontendCapability {
    language: String,
    version: String,
    compiled_at: u64,
    parser_hash: String,
}

// Helper function
fn current_time() -> u64 {
    // In real implementation, use system time
    0
}
