// uplad/schema.ti – canonical representation of any programming language
// Part of the Universal Programming Language Database (UPLD)
// All languages are described in this canonical form, enabling automatic
// frontend generation, formal verification, and cross-language compilation.

module uplad::schema

use core::collections::HashMap
use core::option::Option
use core::string::String
use core::vec::Vec

/// Canonical specification for any programming language
pub struct LanguageSpec {
    pub name: String,
    pub version: String,
    pub created: u64,                // Unix timestamp
    pub author: Option<String>,
    pub syntax: SyntaxSpec,
    pub grammar: GrammarSpec,
    pub type_system: TypeSystemSpec,
    pub evaluation: EvaluationSpec,
    pub tooling: ToolingSpec,
    pub metadata: MetadataSpec,
}

/// Lexical and syntactic structure
pub struct SyntaxSpec {
    pub keywords: Vec<String>,
    pub operators: Vec<Operator>,
    pub comments: CommentStyle,
    pub string_delimiters: Vec<String>,
    pub case_sensitive: bool,
}

pub struct Operator {
    pub symbol: String,
    pub precedence: u8,
    pub associativity: Associativity,
}

#[derive(Clone, Copy, PartialEq, Eq)]
pub enum Associativity { Left, Right, None }

pub struct CommentStyle {
    pub line_comment: Option<String>,
    pub block_comment_start: Option<String>,
    pub block_comment_end: Option<String>,
}

/// Grammar definition in BNF/EBNF
pub struct GrammarSpec {
    pub start_symbol: String,
    pub productions: HashMap<String, Production>,
    pub ebnf: Option<String>,
}

pub struct Production {
    pub alternatives: Vec<Vec<Symbol>>,
}

#[derive(Clone, Debug, PartialEq, Eq)]
pub enum Symbol {
    Terminal(String),
    NonTerminal(String),
    Epsilon,
}

/// Type system properties
pub struct TypeSystemSpec {
    pub kind: TypeSystemKind,
    pub features: Vec<TypeFeature>,
    pub nominal: bool,
    pub polymorphism: Polymorphism,
    pub inference: bool,
    pub dependent: bool,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum TypeSystemKind {
    Static,
    Dynamic,
    Gradual,
    Dependent,
    Refinement,
    Linear,
    Affine,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum TypeFeature {
    Generics,
    Variants,
    Records,
    Tuples,
    Unions,
    Intersections,
    Effects,
    Modules,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum Polymorphism {
    Parametric,
    AdHoc,
    Row,
    Subtyping,
    None,
}

/// Evaluation and execution model
pub struct EvaluationSpec {
    pub model: EvaluationModel,
    pub concurrency: ConcurrencyModel,
    pub memory_management: MemoryManagement,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum EvaluationModel {
    CallByValue,
    CallByName,
    CallByNeed,
    Lazy,
    Eager,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum ConcurrencyModel {
    None,
    Threads,
    Actors,
    Async,
    STM,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum MemoryManagement {
    Manual,
    ReferenceCounting,
    GarbageCollection,
    Ownership,
    Region,
}

/// Tooling and implementation details
pub struct ToolingSpec {
    pub extensions: Vec<String>,
    pub shebang: Option<String>,
    pub lsp_command: Option<String>,
    pub compiler: Option<CompilerSpec>,
    pub interpreter: Option<InterpreterSpec>,
    pub package_manager: Option<String>,
}

pub struct CompilerSpec {
    pub command: String,
    pub targets: Vec<String>,
    pub optimization_levels: Vec<String>,
    pub cross_compilation: bool,
}

pub struct InterpreterSpec {
    pub command: String,
    pub jit_available: bool,
    pub tracing: bool,
}

/// Metadata about the language
pub struct MetadataSpec {
    pub paradigms: Vec<Paradigm>,
    pub influences: Vec<String>,
    pub dialects: Vec<String>,
    pub standards: Vec<String>,
    pub tags: Vec<String>,
    pub urls: HashMap<String, String>,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum Paradigm {
    Imperative,
    Functional,
    ObjectOriented,
    Procedural,
    Declarative,
    Logic,
    Constraint,
    Dataflow,
    Reactive,
    Array,
    Stack,
    Concatenative,
    Meta,
    Visual,
    Esoteric,
    Query,
    Markup,
    Configuration,
    Build,
    Proof,
    Scripting,
    Systems,
    Embedded,
    Scientific,
    Statistical,
}

impl LanguageSpec {
    pub fn new(name: String) -> Self {
        Self {
            name,
            version: "0.0.0".to_string(),
            created: 0,
            author: None,
            syntax: SyntaxSpec {
                keywords: Vec::new(),
                operators: Vec::new(),
                comments: CommentStyle {
                    line_comment: None,
                    block_comment_start: None,
                    block_comment_end: None,
                },
                string_delimiters: vec!["\"".to_string()],
                case_sensitive: true,
            },
            grammar: GrammarSpec {
                start_symbol: "program".to_string(),
                productions: HashMap::new(),
                ebnf: None,
            },
            type_system: TypeSystemSpec {
                kind: TypeSystemKind::Dynamic,
                features: Vec::new(),
                nominal: false,
                polymorphism: Polymorphism::None,
                inference: false,
                dependent: false,
            },
            evaluation: EvaluationSpec {
                model: EvaluationModel::Eager,
                concurrency: ConcurrencyModel::None,
                memory_management: MemoryManagement::GarbageCollection,
            },
            tooling: ToolingSpec {
                extensions: Vec::new(),
                shebang: None,
                lsp_command: None,
                compiler: None,
                interpreter: None,
                package_manager: None,
            },
            metadata: MetadataSpec {
                paradigms: Vec::new(),
                influences: Vec::new(),
                dialects: Vec::new(),
                standards: Vec::new(),
                tags: Vec::new(),
                urls: HashMap::new(),
            },
        }
    }
}
