// build/profiles.ti – Omnisystem build profiles for any deployment

module omnisystem::build::profiles

use core::collections::HashMap
use serde::{Deserialize, Serialize}

/// A build profile describes how to assemble Omnisystem for a target environment
#[derive(Clone, Debug, Serialize, Deserialize)]
pub struct Profile {
    pub name: String,
    pub description: String,
    pub target_platform: Platform,
    pub architecture: Architecture,
    pub kernel_config: KernelConfig,
    pub services: ServiceSelection,
    pub integration_mode: IntegrationMode,
    pub performance_config: PerformanceConfig,
    pub security_config: SecurityConfig,
    pub resource_limits: ResourceLimits,
}

#[derive(Clone, Copy, Debug, Serialize, Deserialize)]
pub enum Platform {
    BareMetal,
    KvmGuest,
    XenGuest,
    HyperVGuest,
    VmwareGuest,
    HostedLight,
    HostedFullWsl2,
    LibraryOS,
}

#[derive(Clone, Copy, Debug, Serialize, Deserialize)]
pub enum Architecture {
    X86_64,
    Aarch64,
    RiscV64,
    Arm32,
    Wasm32,
}

#[derive(Clone, Debug, Serialize, Deserialize)]
pub struct KernelConfig {
    pub enabled: bool,
    pub features: Vec<KernelFeature>,
    pub memory_overhead_mb: usize,
    pub enable_cheri: bool,
    pub enable_tdx: bool,
}

#[derive(Clone, Copy, Debug, Serialize, Deserialize)]
pub enum KernelFeature {
    CapabilitySystem,
    EdfScheduler,
    CfsScheduler,
    IommuSupport,
    CheriSupport,
    TdxSupport,
    MemoryProtection,
    DeterministicExecution,
}

#[derive(Clone, Debug, Serialize, Deserialize)]
pub struct ServiceSelection {
    pub critical: Vec<String>,      // Always included (kernel, init)
    pub essential: Vec<String>,     // Included by default (net, storage)
    pub recommended: Vec<String>,   // Included unless omitted
    pub optional: Vec<String>,      // Omitted unless requested
    pub enabled_bonsai_ecosystem: bool,
}

#[derive(Clone, Copy, Debug, Serialize, Deserialize)]
pub enum IntegrationMode {
    Standalone,    // 0% - independent kernel
    Partial,       // 25% - services only, use host kernel
    Hybrid,        // 50% - UOSC + host kernel coexist
    FullGuest,     // 75% - UOSC main kernel, host as VM
    Full,          // 100% - UOSC replaces host entirely
}

#[derive(Clone, Debug, Serialize, Deserialize)]
pub struct PerformanceConfig {
    pub optimization_level: u8,  // 0-3
    pub enable_lto: bool,
    pub enable_pgo: bool,
    pub enable_incremental_compile: bool,
    pub target_boot_time_ms: u32,
}

#[derive(Clone, Debug, Serialize, Deserialize)]
pub struct SecurityConfig {
    pub threat_model: ThreatModel,
    pub formal_verification: bool,
    pub audit_logging: bool,
    pub capability_hardening: bool,
    pub constant_time_operations: bool,
    pub enable_side_channel_mitigations: bool,
}

#[derive(Clone, Copy, Debug, Serialize, Deserialize)]
pub enum ThreatModel {
    Basic,           // Assume honest environment
    Comprehensive,   // Assume malicious applications
    Adversarial,     // Assume sophisticated attackers
}

#[derive(Clone, Debug, Serialize, Deserialize)]
pub struct ResourceLimits {
    pub min_memory_mb: usize,
    pub min_storage_gb: usize,
    pub max_services: usize,
    pub max_processes: usize,
    pub network_bandwidth_mbps: Option<u32>,
}

// Predefined profiles for common scenarios

pub fn desktop_developer() -> Profile {
    Profile {
        name: "desktop-developer".to_string(),
        description: "Full desktop development environment".to_string(),
        target_platform: Platform::BareMetal,
        architecture: Architecture::X86_64,
        kernel_config: KernelConfig {
            enabled: true,
            features: vec![
                KernelFeature::CapabilitySystem,
                KernelFeature::EdfScheduler,
                KernelFeature::IommuSupport,
            ],
            memory_overhead_mb: 50,
            enable_cheri: false,
            enable_tdx: false,
        },
        services: ServiceSelection {
            critical: vec!["kernel".to_string(), "init".to_string(), "service-manager".to_string()],
            essential: vec!["net-stack".to_string(), "vfs".to_string(), "storage".to_string(),
                           "device-manager".to_string(), "display".to_string()],
            recommended: vec!["compositor".to_string(), "logger".to_string(), "config".to_string()],
            optional: vec!["omnicloak".to_string(), "studio".to_string()],
            enabled_bonsai_ecosystem: true,
        },
        integration_mode: IntegrationMode::Standalone,
        performance_config: PerformanceConfig {
            optimization_level: 3,
            enable_lto: true,
            enable_pgo: true,
            enable_incremental_compile: true,
            target_boot_time_ms: 2000,
        },
        security_config: SecurityConfig {
            threat_model: ThreatModel::Comprehensive,
            formal_verification: true,
            audit_logging: true,
            capability_hardening: true,
            constant_time_operations: true,
            enable_side_channel_mitigations: true,
        },
        resource_limits: ResourceLimits {
            min_memory_mb: 2048,
            min_storage_gb: 20,
            max_services: 100,
            max_processes: 10000,
            network_bandwidth_mbps: None,
        },
    }
}

pub fn embedded_iot() -> Profile {
    Profile {
        name: "embedded-iot".to_string(),
        description: "Minimal IoT device image".to_string(),
        target_platform: Platform::BareMetal,
        architecture: Architecture::Arm32,
        kernel_config: KernelConfig {
            enabled: true,
            features: vec![KernelFeature::CapabilitySystem],
            memory_overhead_mb: 8,
            enable_cheri: false,
            enable_tdx: false,
        },
        services: ServiceSelection {
            critical: vec!["kernel".to_string(), "init".to_string()],
            essential: vec!["net-stack".to_string()],
            recommended: vec![],
            optional: vec![],
            enabled_bonsai_ecosystem: false,
        },
        integration_mode: IntegrationMode::Standalone,
        performance_config: PerformanceConfig {
            optimization_level: 2,
            enable_lto: true,
            enable_pgo: false,
            enable_incremental_compile: false,
            target_boot_time_ms: 500,
        },
        security_config: SecurityConfig {
            threat_model: ThreatModel::Basic,
            formal_verification: false,
            audit_logging: false,
            capability_hardening: true,
            constant_time_operations: false,
            enable_side_channel_mitigations: false,
        },
        resource_limits: ResourceLimits {
            min_memory_mb: 64,
            min_storage_gb: 1,
            max_services: 10,
            max_processes: 100,
            network_bandwidth_mbps: Some(10),
        },
    }
}

pub fn cloud_api_backend() -> Profile {
    Profile {
        name: "cloud-api-backend".to_string(),
        description: "Headless API backend for cloud deployment".to_string(),
        target_platform: Platform::KvmGuest,
        architecture: Architecture::X86_64,
        kernel_config: KernelConfig {
            enabled: true,
            features: vec![
                KernelFeature::CapabilitySystem,
                KernelFeature::EdfScheduler,
            ],
            memory_overhead_mb: 30,
            enable_cheri: false,
            enable_tdx: true,  // Use TDX for cloud security
        },
        services: ServiceSelection {
            critical: vec!["kernel".to_string(), "init".to_string(), "service-manager".to_string()],
            essential: vec!["net-stack".to_string(), "vfs".to_string(), "storage".to_string()],
            recommended: vec!["logger".to_string(), "config".to_string()],
            optional: vec![],
            enabled_bonsai_ecosystem: false,
        },
        integration_mode: IntegrationMode::Partial,
        performance_config: PerformanceConfig {
            optimization_level: 3,
            enable_lto: true,
            enable_pgo: true,
            enable_incremental_compile: true,
            target_boot_time_ms: 1500,
        },
        security_config: SecurityConfig {
            threat_model: ThreatModel::Comprehensive,
            formal_verification: true,
            audit_logging: true,
            capability_hardening: true,
            constant_time_operations: true,
            enable_side_channel_mitigations: true,
        },
        resource_limits: ResourceLimits {
            min_memory_mb: 512,
            min_storage_gb: 5,
            max_services: 50,
            max_processes: 5000,
            network_bandwidth_mbps: Some(1000),
        },
    }
}

pub fn hosted_on_linux() -> Profile {
    Profile {
        name: "hosted-on-linux".to_string(),
        description: "UOSC as userspace process on Linux".to_string(),
        target_platform: Platform::HostedLight,
        architecture: Architecture::X86_64,
        kernel_config: KernelConfig {
            enabled: true,
            features: vec![KernelFeature::CapabilitySystem],
            memory_overhead_mb: 20,
            enable_cheri: false,
            enable_tdx: false,
        },
        services: ServiceSelection {
            critical: vec!["kernel".to_string(), "init".to_string()],
            essential: vec!["net-stack".to_string(), "vfs".to_string()],
            recommended: vec!["logger".to_string()],
            optional: vec!["studio".to_string()],
            enabled_bonsai_ecosystem: true,
        },
        integration_mode: IntegrationMode::Hybrid,
        performance_config: PerformanceConfig {
            optimization_level: 2,
            enable_lto: false,
            enable_pgo: false,
            enable_incremental_compile: true,
            target_boot_time_ms: 500,
        },
        security_config: SecurityConfig {
            threat_model: ThreatModel::Basic,
            formal_verification: false,
            audit_logging: false,
            capability_hardening: true,
            constant_time_operations: false,
            enable_side_channel_mitigations: false,
        },
        resource_limits: ResourceLimits {
            min_memory_mb: 256,
            min_storage_gb: 2,
            max_services: 30,
            max_processes: 1000,
            network_bandwidth_mbps: None,
        },
    }
}

pub fn library_microservice() -> Profile {
    Profile {
        name: "library-microservice".to_string(),
        description: "UOSC as linked library for microservice".to_string(),
        target_platform: Platform::LibraryOS,
        architecture: Architecture::X86_64,
        kernel_config: KernelConfig {
            enabled: true,
            features: vec![KernelFeature::CapabilitySystem],
            memory_overhead_mb: 5,
            enable_cheri: false,
            enable_tdx: false,
        },
        services: ServiceSelection {
            critical: vec!["kernel".to_string()],
            essential: vec![],
            recommended: vec![],
            optional: vec![],
            enabled_bonsai_ecosystem: false,
        },
        integration_mode: IntegrationMode::Full,
        performance_config: PerformanceConfig {
            optimization_level: 3,
            enable_lto: true,
            enable_pgo: false,
            enable_incremental_compile: false,
            target_boot_time_ms: 100,
        },
        security_config: SecurityConfig {
            threat_model: ThreatModel::Comprehensive,
            formal_verification: true,
            audit_logging: false,
            capability_hardening: true,
            constant_time_operations: false,
            enable_side_channel_mitigations: false,
        },
        resource_limits: ResourceLimits {
            min_memory_mb: 32,
            min_storage_gb: 0,
            max_services: 1,
            max_processes: 10,
            network_bandwidth_mbps: None,
        },
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_desktop_profile() {
        let profile = desktop_developer();
        assert_eq!(profile.name, "desktop-developer");
        assert!(profile.services.enabled_bonsai_ecosystem);
        assert_eq!(profile.architecture, Architecture::X86_64);
    }

    #[test]
    fn test_iot_profile() {
        let profile = embedded_iot();
        assert_eq!(profile.name, "embedded-iot");
        assert!(!profile.services.enabled_bonsai_ecosystem);
        assert_eq!(profile.resource_limits.min_memory_mb, 64);
    }
}
