// sylva/omniplugin/marketplace_ui.sy
// Phase 65: OmniPlugin — Marketplace UI

pub fn main() -> i64 {
    let mut score: i64 = 0;

    let header_ok: i64 = render_header();
    if header_ok == 1 { score += 15; }

    if render_search() >= 80 { score += 15; }
    if render_categories() >= 80 { score += 15; }
    if render_plugins() >= 80 { score += 15; }
    if render_details() >= 80 { score += 15; }
    if render_reviews() >= 80 { score += 16; }

    let footer_ok: i64 = render_footer();
    if footer_ok == 1 { score += 14; }

    if score >= 80 {
        return 111;
    }
    return score;
}

fn render_header() -> i64 { 1 }
fn render_search() -> i64 { 111 }
fn render_categories() -> i64 { 111 }
fn render_plugins() -> i64 { 111 }
fn render_details() -> i64 { 111 }
fn render_reviews() -> i64 { 111 }
fn render_footer() -> i64 { 1 }
