// titan/bootstrap/codegen.ti
// Titan Bootstrap Codegen — Emits LLVM IR from the AST.

pub struct Codegen {
    pub module_name: String,
    pub output: String,
    pub reg_counter: i64,
    pub label_counter: i64,
}

impl Codegen {
    pub fn new(name: String) -> Codegen {
        Codegen {
            module_name: name,
            output: String::new(),
            reg_counter: 0,
            label_counter: 0,
        }
    }

    pub fn generate(&mut self, ast: &AstNode) -> String {
        self.emit("; Generated by Titan Bootstrap Compiler");
        self.emit(&format!("; Module: {}", self.module_name));
        self.emit("");

        self.emit("target triple = \"x86_64-pc-linux-gnu\"");
        self.emit("");

        for child in ast.children.iter() {
            if child.kind == AstKind::FUNC_DEF {
                self.gen_function(child);
            }
        }

        self.output.clone()
    }

    fn gen_function(&mut self, func: &AstNode) {
        let name = &func.value;
        let ret_type = &func.type_ann;
        let llvm_ret = self.map_type(ret_type);

        let mut params = Vec::new();
        let mut body_idx = 0;
        for (i, child) in func.children.iter().enumerate() {
            if child.kind == AstKind::PARAM {
                params.push(child);
            } else if child.kind == AstKind::BLOCK {
                body_idx = i;
                break;
            }
        }

        let mut param_strs = Vec::new();
        for p in params.iter() {
            param_strs.push(format!("{} %{}", self.map_type(&p.type_ann), p.value));
        }
        let param_list = param_strs.join(", ");

        self.emit(&format!("define {} @{}({}) {{", llvm_ret, name, param_list));

        self.reg_counter = params.len() as i64;
        let body = &func.children[body_idx];
        self.gen_block(body, &llvm_ret);

        self.emit("  ret void");
        self.emit("}");
        self.emit("");
    }

    fn gen_block(&mut self, block: &AstNode, ret_type: &str) {
        for stmt in block.children.iter() {
            self.gen_stmt(stmt, ret_type);
        }
    }

    fn gen_stmt(&mut self, stmt: &AstNode, ret_type: &str) {
        match stmt.kind {
            AstKind::VAR_DECL => self.gen_var_decl(stmt),
            AstKind::RETURN_STMT => self.gen_return(stmt, ret_type),
            AstKind::IF_STMT => self.gen_if(stmt, ret_type),
            AstKind::WHILE_STMT => self.gen_while(stmt, ret_type),
            _ => {
                let _reg = self.gen_expr(stmt);
            }
        }
    }

    fn gen_var_decl(&mut self, decl: &AstNode) {
        let _init_reg = self.gen_expr(&decl.children[0]);
        let ty = if decl.type_ann != "" {
            self.map_type(&decl.type_ann)
        } else {
            "i64".to_string()
        };
        let alloca_reg = self.next_reg();
        self.emit(&format!("  %{} = alloca {}", alloca_reg, ty));
    }

    fn gen_return(&mut self, stmt: &AstNode, ret_type: &str) {
        if stmt.children.is_empty() {
            self.emit("  ret void");
        } else {
            let _val_reg = self.gen_expr(&stmt.children[0]);
            self.emit(&format!("  ret {}", ret_type));
        }
    }

    fn gen_if(&mut self, stmt: &AstNode, ret_type: &str) {
        let _cond_reg = self.gen_expr(&stmt.children[0]);
        let then_label = self.next_label("then");
        let else_label = self.next_label("else");
        let merge_label = self.next_label("merge");

        self.emit(&format!("  br label %{}", then_label));
        self.emit(&format!("{}:", then_label));
        self.gen_block(&stmt.children[1], ret_type);
        self.emit(&format!("  br label %{}", merge_label));
        self.emit(&format!("{}:", else_label));
        if stmt.children.len() > 2 {
            self.gen_block(&stmt.children[2], ret_type);
        }
        self.emit(&format!("  br label %{}", merge_label));
        self.emit(&format!("{}:", merge_label));
    }

    fn gen_while(&mut self, stmt: &AstNode, ret_type: &str) {
        let cond_label = self.next_label("while_cond");
        let body_label = self.next_label("while_body");
        let end_label = self.next_label("while_end");

        self.emit(&format!("  br label %{}", cond_label));
        self.emit(&format!("{}:", cond_label));
        let _cond_reg = self.gen_expr(&stmt.children[0]);
        self.emit(&format!("  br label %{}", body_label));
        self.emit(&format!("{}:", body_label));
        self.gen_block(&stmt.children[1], ret_type);
        self.emit(&format!("  br label %{}", cond_label));
        self.emit(&format!("{}:", end_label));
    }

    fn gen_expr(&mut self, expr: &AstNode) -> i64 {
        match expr.kind {
            AstKind::LITERAL_EXPR => {
                let reg = self.next_reg();
                let ty = self.map_type(&expr.type_ann);
                self.emit(&format!("  %{} = add {} 0, {}", reg, ty, expr.value));
                reg
            }
            AstKind::IDENT_EXPR => {
                let reg = self.next_reg();
                self.emit(&format!("  %{} = load i64, i64* %{}", reg, expr.value));
                reg
            }
            AstKind::BINARY_EXPR => {
                let left_reg = self.gen_expr(&expr.children[0]);
                let right_reg = self.gen_expr(&expr.children[1]);
                let result_reg = self.next_reg();
                let op = self.map_binary_op(&expr.value);
                self.emit(&format!("  %{} = {} i64 %{}, %{}", result_reg, op, left_reg, right_reg));
                result_reg
            }
            AstKind::CALL_EXPR => {
                let mut arg_regs = Vec::new();
                for arg in expr.children.iter() {
                    arg_regs.push(self.gen_expr(arg));
                }
                let result_reg = self.next_reg();
                let mut arg_strs = Vec::new();
                for r in arg_regs.iter() {
                    arg_strs.push(format!("i64 %{}", r));
                }
                let arg_list = arg_strs.join(", ");
                self.emit(&format!("  %{} = call i64 @{}({})", result_reg, expr.value, arg_list));
                result_reg
            }
            AstKind::UNARY_EXPR => {
                let operand_reg = self.gen_expr(&expr.children[0]);
                let result_reg = self.next_reg();
                if expr.value == "-" {
                    self.emit(&format!("  %{} = sub i64 0, %{}", result_reg, operand_reg));
                } else {
                    self.emit(&format!("  %{} = xor i64 %{}, -1", result_reg, operand_reg));
                }
                result_reg
            }
            _ => {
                let reg = self.next_reg();
                self.emit(&format!("  %{} = add i64 0, 0", reg));
                reg
            }
        }
    }

    fn map_type(&self, ty: &str) -> String {
        match ty {
            "i64" => "i64".to_string(),
            "i32" => "i32".to_string(),
            "i8" => "i8".to_string(),
            "bool" => "i1".to_string(),
            "str" => "i8*".to_string(),
            "void" => "void".to_string(),
            _ => "i64".to_string(),
        }
    }

    fn map_binary_op(&self, op: &str) -> String {
        match op {
            "+" => "add".to_string(),
            "-" => "sub".to_string(),
            "*" => "mul".to_string(),
            "/" => "sdiv".to_string(),
            "%" => "srem".to_string(),
            "==" => "icmp eq".to_string(),
            "!=" => "icmp ne".to_string(),
            "<" => "icmp slt".to_string(),
            ">" => "icmp sgt".to_string(),
            "<=" => "icmp sle".to_string(),
            ">=" => "icmp sge".to_string(),
            _ => "add".to_string(),
        }
    }

    fn next_reg(&mut self) -> i64 {
        let r = self.reg_counter;
        self.reg_counter = self.reg_counter + 1;
        r
    }

    fn next_label(&mut self, prefix: &str) -> String {
        let l = self.label_counter;
        self.label_counter = self.label_counter + 1;
        format!("{}_{}", prefix, l)
    }

    fn emit(&mut self, line: &str) {
        self.output = self.output + line + "\n";
    }
}
