// titan/kernel/inductive.ti — Inductive types: Nat and List, eliminators, iota-reduction
//
// Term tags (matching kernel):
//   0=Var  1=Lam  2=App  3=Pi  4=Sort  5=Const
//   6=Inductive  7=Constructor  8=Elim
//   9=CtxNil  10=CtxCons
//
// Inductive cell (tag 6): [tag, name, param_count, constructor_count, c0_id, c1_id, ...]
//   fields: 0=tag 1=name 2=param_count 3=constructor_count 4=c0_id 5=c1_id
//
// Constructor cell (tag 7): [tag, inductive_id, index, arity]
//   fields: 0=tag 1=inductive_id 2=index 3=arity
//
// Elim cell (tag 8): [tag, inductive_id, motive_id, target_id, case0_id, case1_id]
//   fields: 0=tag 1=inductive_id 2=motive_id 3=target_id 4=case0_id 5=case1_id

// ── Term constructors ──────────────────────────────────────────────────────

pub fn var_ref(idx: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 0); heap_set(id, 1, idx); return id;
}
pub fn lam(body: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 1); heap_set(id, 1, body); return id;
}
pub fn app(func: i64, arg: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 2); heap_set(id, 1, func); heap_set(id, 2, arg); return id;
}
pub fn pi(domain: i64, codomain: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 3); heap_set(id, 1, domain); heap_set(id, 2, codomain); return id;
}
pub fn sort(level: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 4); heap_set(id, 1, level); return id;
}
pub fn const_term(name: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 5); heap_set(id, 1, name); return id;
}

// ── Inductive constructors ─────────────────────────────────────────────────

// make_inductive(name, param_count, constructor_count, c0_id, c1_id)
pub fn make_inductive(name: i64, param_count: i64, constructor_count: i64, c0_id: i64, c1_id: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 6);
    heap_set(id, 1, name);
    heap_set(id, 2, param_count);
    heap_set(id, 3, constructor_count);
    heap_set(id, 4, c0_id);
    heap_set(id, 5, c1_id);
    return id;
}

// make_constructor(inductive_id, index, arity)
pub fn make_constructor(inductive_id: i64, index: i64, arity: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 7);
    heap_set(id, 1, inductive_id);
    heap_set(id, 2, index);
    heap_set(id, 3, arity);
    return id;
}

// make_elim(inductive_id, motive_id, target_id, case0_id, case1_id)
pub fn make_elim(inductive_id: i64, motive_id: i64, target_id: i64, case0_id: i64, case1_id: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 8);
    heap_set(id, 1, inductive_id);
    heap_set(id, 2, motive_id);
    heap_set(id, 3, target_id);
    heap_set(id, 4, case0_id);
    heap_set(id, 5, case1_id);
    return id;
}

// ── Nat type ───────────────────────────────────────────────────────────────
// Name encoding: Nat=1, List=2, zero=10, succ=11, nil=20, cons=21

pub fn make_nat_type() -> i64 {
    // Constructors: zero (arity 0), succ (arity 1)
    let zero_con = make_constructor(0 - 1, 0, 0);
    let succ_con = make_constructor(0 - 1, 1, 1);
    let nat = make_inductive(1, 0, 2, zero_con, succ_con);
    // Fix self-references: patch inductive_id field (field 1) in constructors
    heap_set(zero_con, 1, nat);
    heap_set(succ_con, 1, nat);
    return nat;
}

// Encode Nat value n as a chain of succ(succ(...zero()))
// Applied: make_nat(nat_type, n) → heap term representing the numeral
pub fn nat_zero(nat_type: i64) -> i64 {
    let zero_con_id = heap_get(nat_type, 4);
    let id = heap_alloc();
    heap_set(id, 0, 7);
    heap_set(id, 1, nat_type);
    heap_set(id, 2, 0);
    heap_set(id, 3, 0);
    return id;
}

pub fn nat_succ(nat_type: i64, pred: i64) -> i64 {
    let id = heap_alloc();
    heap_set(id, 0, 7);
    heap_set(id, 1, nat_type);
    heap_set(id, 2, 1);
    heap_set(id, 3, 1);
    // Store predecessor in field 4
    heap_set(id, 4, pred);
    return id;
}

// ── Structural equality (extended for inductive terms) ─────────────────────

pub fn eq_term(a: i64, b: i64) -> i64 {
    let ta = heap_get(a, 0); let tb = heap_get(b, 0);
    if ta != tb { return 0; }
    if ta == 0 { if heap_get(a, 1) == heap_get(b, 1) { return 1; } return 0; }
    if ta == 1 { return eq_term(heap_get(a, 1), heap_get(b, 1)); }
    if ta == 2 { if eq_term(heap_get(a, 1), heap_get(b, 1)) == 0 { return 0; } return eq_term(heap_get(a, 2), heap_get(b, 2)); }
    if ta == 3 { if eq_term(heap_get(a, 1), heap_get(b, 1)) == 0 { return 0; } return eq_term(heap_get(a, 2), heap_get(b, 2)); }
    if ta == 4 { if heap_get(a, 1) == heap_get(b, 1) { return 1; } return 0; }
    if ta == 5 { if heap_get(a, 1) == heap_get(b, 1) { return 1; } return 0; }
    // Constructor: same inductive, same index, same arity, same arg (field 4) if arity > 0
    if ta == 7 {
        if heap_get(a, 1) != heap_get(b, 1) { return 0; }
        if heap_get(a, 2) != heap_get(b, 2) { return 0; }
        let arity = heap_get(a, 3);
        if arity == 0 { return 1; }
        return eq_term(heap_get(a, 4), heap_get(b, 4));
    }
    return 0;
}

// ── Shift and substitution ─────────────────────────────────────────────────

pub fn shift(t: i64, cutoff: i64, amount: i64) -> i64 {
    let tag = heap_get(t, 0);
    if tag == 0 { let idx = heap_get(t, 1); if idx >= cutoff { return var_ref(idx + amount); } return var_ref(idx); }
    if tag == 1 { return lam(shift(heap_get(t, 1), cutoff + 1, amount)); }
    if tag == 2 { return app(shift(heap_get(t, 1), cutoff, amount), shift(heap_get(t, 2), cutoff, amount)); }
    if tag == 3 { return pi(shift(heap_get(t, 1), cutoff, amount), shift(heap_get(t, 2), cutoff + 1, amount)); }
    return t;
}
pub fn lift(t: i64, cutoff: i64) -> i64 { return shift(t, cutoff, 1); }

pub fn subst(s: i64, index: i64, t: i64) -> i64 {
    let tag = heap_get(t, 0);
    if tag == 0 { let idx = heap_get(t, 1); if idx == index { return s; } if idx > index { return var_ref(idx - 1); } return var_ref(idx); }
    if tag == 1 { let s2 = lift(s, 0); return lam(subst(s2, index + 1, heap_get(t, 1))); }
    if tag == 2 { return app(subst(s, index, heap_get(t, 1)), subst(s, index, heap_get(t, 2))); }
    if tag == 3 { let s2 = lift(s, 0); return pi(subst(s, index, heap_get(t, 1)), subst(s2, index + 1, heap_get(t, 2))); }
    return t;
}

// ── iota-reduction (eliminator applied to constructor) ────────────────────
//
// Nat.rec(motive, case_zero, case_succ, zero)  -->  case_zero
// Nat.rec(motive, case_zero, case_succ, succ(n))  -->  case_succ n (rec motive case_zero case_succ n)

pub fn iota_step(elim_id: i64) -> i64 {
    let inductive_id = heap_get(elim_id, 1);
    let motive_id    = heap_get(elim_id, 2);
    let target_id    = heap_get(elim_id, 3);
    let case0_id     = heap_get(elim_id, 4);
    let case1_id     = heap_get(elim_id, 5);
    let target_tag = heap_get(target_id, 0);
    // target must be a constructor (tag 7)
    if target_tag != 7 { return elim_id; }
    let ctor_index = heap_get(target_id, 2);
    // index 0 = zero: return case_zero
    if ctor_index == 0 { return case0_id; }
    // index 1 = succ(n): return case_succ n (rec motive case_zero case_succ n)
    if ctor_index == 1 {
        let pred = heap_get(target_id, 4);
        let rec_call = make_elim(inductive_id, motive_id, pred, case0_id, case1_id);
        // case_succ applied to pred, then to rec_call
        return app(app(case1_id, pred), rec_call);
    }
    return elim_id;
}

// ── WHNF extended with iota ────────────────────────────────────────────────

pub fn whnf(t: i64) -> i64 {
    let tag = heap_get(t, 0);
    if tag == 2 {
        let func = whnf(heap_get(t, 1));
        if heap_get(func, 0) == 1 { return whnf(subst(heap_get(t, 2), 0, heap_get(func, 1))); }
        return app(func, heap_get(t, 2));
    }
    if tag == 8 {
        let target = whnf(heap_get(t, 3));
        if heap_get(target, 0) == 7 {
            let reduced = heap_alloc();
            heap_set(reduced, 0, 8);
            heap_set(reduced, 1, heap_get(t, 1));
            heap_set(reduced, 2, heap_get(t, 2));
            heap_set(reduced, 3, target);
            heap_set(reduced, 4, heap_get(t, 4));
            heap_set(reduced, 5, heap_get(t, 5));
            return whnf(iota_step(reduced));
        }
        return t;
    }
    return t;
}

// ── Context (tags 9/10) ────────────────────────────────────────────────────

pub fn ctx_nil() -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 9); return id;
}
pub fn ctx_cons(ty: i64, rest: i64) -> i64 {
    let id = heap_alloc(); heap_set(id, 0, 10); heap_set(id, 1, ty); heap_set(id, 2, rest); return id;
}
pub fn ctx_lookup(ctx: i64, idx: i64) -> i64 {
    let tag = heap_get(ctx, 0);
    if tag == 9 { return 0 - 1; }
    if idx == 0 { return heap_get(ctx, 1); }
    return ctx_lookup(heap_get(ctx, 2), idx - 1);
}

// ── Tests ──────────────────────────────────────────────────────────────────

pub fn main() -> i64 {
    // Test 1: make Nat type and constructors
    let nat = make_nat_type();
    if heap_get(nat, 0) != 6 { return 1; }

    // Test 2: nat_zero has constructor tag
    let z = nat_zero(nat);
    if heap_get(z, 0) != 7 { return 2; }
    if heap_get(z, 2) != 0 { return 3; }

    // Test 3: nat_succ wraps a predecessor
    let one = nat_succ(nat, z);
    if heap_get(one, 0) != 7 { return 4; }
    if heap_get(one, 2) != 1 { return 5; }

    // Test 4: iota — Nat.rec(motive, case_zero, case_succ, zero) --> case_zero
    let motive    = const_term(99);
    let case_zero = const_term(42);
    let case_succ = const_term(43);
    let elim_z = make_elim(nat, motive, z, case_zero, case_succ);
    let result_z = whnf(elim_z);
    if eq_term(result_z, case_zero) != 1 { return 6; }

    // Test 5: iota — Nat.rec(motive, case_zero, case_succ, succ(zero))
    //   --> app(app(case_succ, zero), Nat.rec(motive, case_zero, case_succ, zero))
    let elim_one = make_elim(nat, motive, one, case_zero, case_succ);
    let result_one = whnf(elim_one);
    // result_one should be App(App(case_succ, zero), rec_zero)
    if heap_get(result_one, 0) != 2 { return 7; }

    // Test 6: beta + iota chain — (lam.elim_z) applied to something reduces
    let id_fn = lam(var_ref(0));
    let applied = app(id_fn, elim_z);
    let nf = whnf(applied);
    if eq_term(nf, case_zero) != 1 { return 8; }

    // Test 7: ctx_lookup in context [sort(0)]
    let ctx = ctx_nil();
    let ctx1 = ctx_cons(sort(0), ctx);
    let ty = ctx_lookup(ctx1, 0);
    if eq_term(ty, sort(0)) != 1 { return 9; }

    return 111;
}
