// titan/main.ti — Final Unified UI Execution Entry Point
// Imports the full UI stack + all three subsystem lenses.
// All extern declarations, tags, and functions resolve transitively through the import chain.
import "titan/ui/omni_ui_master.ti"
import "titan/ui/ring_buffer.ti"
import "titan/ui/error_boundary.ti"
import "titan/ui/lenses/router_lens.ti"
import "titan/ui/lenses/compiler_lens.ti"
import "titan/ui/lenses/splat_lens.ti"

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(a: i64, b: i64);
    fn heap_get_tag(a: i64) -> i64;
    fn heap_set_body(a: i64, b: i64);
    fn heap_get_body(a: i64) -> i64;
    fn heap_set_arg(a: i64, b: i64);
    fn heap_get_arg(a: i64) -> i64;
    fn heap_set_domain(a: i64, b: i64);
    fn heap_get_domain(a: i64) -> i64;
}

pub fn main() -> i64 {
    let rb = rb_create(32);
    let eb = eb_create();
    let m  = heap_alloc_term();
    heap_set_body(m, 0);

    // Ingest live Aether routing pulse into the event stream
    rb_push(rb, evt_create(EVT_MSG_ROUTED, 0, 8, 100));

    // Verify all three lens projections are operational
    if rl_render_metrics(3, 80,    14) == 0 { return 1; }  // OmniRouter
    if cl_render_metrics(1, 1024,   0) == 0 { return 2; }  // Titan Compiler
    if sl_render_metrics(2,    0,   0) == 0 { return 3; }  // OmniSplat (idle frame)

    // Drive one full live tick through the master UI stack
    return ui_master_tick_live(m, rb, eb);
}
