// lib/design/components.ti – UDL component library (Sylva + Titan)
// Every UI element in Bonsai/Omnisystem/UOSC uses these components

module design::components

use design::tokens::{TokenRegistry, DesignSystem}
use core::option::Option
use core::vec::Vec

/// Component state
#[derive(Clone, Debug, PartialEq)]
pub enum ComponentState {
    Normal,
    Hover,
    Focus,
    Disabled,
    Error,
    Loading,
}

/// Component base: all components inherit from this
pub struct Component {
    pub id: String,
    pub state: ComponentState,
    pub token_registry: TokenRegistry,
}

impl Component {
    pub fn new(id: &str, token_registry: TokenRegistry) -> Self {
        Self {
            id: id.to_string(),
            state: ComponentState::Normal,
            token_registry,
        }
    }

    pub fn set_state(&mut self, state: ComponentState) {
        self.state = state;
    }
}

/// Button component: the most common UI element
pub struct Button {
    pub component: Component,
    pub label: String,
    pub variant: ButtonVariant,
    pub size: ButtonSize,
    pub icon: Option<String>,
    pub disabled: bool,
}

#[derive(Clone, Debug)]
pub enum ButtonVariant {
    Primary,
    Secondary,
    Danger,
    Ghost,
}

#[derive(Clone, Debug)]
pub enum ButtonSize {
    Small,
    Medium,
    Large,
}

impl Button {
    pub fn new(id: &str, label: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            label: label.to_string(),
            variant: ButtonVariant::Primary,
            size: ButtonSize::Medium,
            icon: None,
            disabled: false,
        }
    }

    pub fn render(&self) -> String {
        let state_class = match self.component.state {
            ComponentState::Normal => "btn-normal",
            ComponentState::Hover => "btn-hover",
            ComponentState::Focus => "btn-focus",
            ComponentState::Disabled => "btn-disabled",
            _ => "btn-normal",
        };

        format!(
            r#"<button class="btn btn-{:?} btn-{:?} {}" {}>{}</button>"#,
            self.variant,
            self.size,
            state_class,
            if self.disabled { "disabled" } else { "" },
            self.label
        )
    }
}

/// Text input component
pub struct TextInput {
    pub component: Component,
    pub placeholder: String,
    pub value: String,
    pub error: Option<String>,
    pub readonly: bool,
}

impl TextInput {
    pub fn new(id: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            placeholder: String::new(),
            value: String::new(),
            error: None,
            readonly: false,
        }
    }

    pub fn render(&self) -> String {
        let error_class = if self.error.is_some() {
            "input-error"
        } else {
            ""
        };

        format!(
            r#"<input type="text" placeholder="{}" value="{}" class="input {}" {} />"#,
            self.placeholder,
            self.value,
            error_class,
            if self.readonly { "readonly" } else { "" }
        )
    }
}

/// Card component: container for grouped content
pub struct Card {
    pub component: Component,
    pub title: String,
    pub children: Vec<String>,
    pub variant: CardVariant,
}

#[derive(Clone, Debug)]
pub enum CardVariant {
    Default,
    Elevated,
    Outlined,
}

impl Card {
    pub fn new(id: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            title: String::new(),
            children: vec![],
            variant: CardVariant::Default,
        }
    }

    pub fn render(&self) -> String {
        let mut html = format!(
            r#"<div class="card card-{:?}"><h2>{}</h2>"#,
            self.variant, self.title
        );

        for child in &self.children {
            html.push_str(child);
        }

        html.push_str("</div>");
        html
    }
}

/// Modal component: overlay dialog
pub struct Modal {
    pub component: Component,
    pub title: String,
    pub children: Vec<String>,
    pub open: bool,
}

impl Modal {
    pub fn new(id: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            title: String::new(),
            children: vec![],
            open: false,
        }
    }

    pub fn render(&self) -> String {
        if !self.open {
            return String::new();
        }

        let mut html = format!(
            r#"<div class="modal-overlay"><div class="modal"><header><h1>{}</h1></header>"#,
            self.title
        );

        for child in &self.children {
            html.push_str(child);
        }

        html.push_str("</div></div>");
        html
    }
}

/// Slider component: range input
pub struct Slider {
    pub component: Component,
    pub min: f32,
    pub max: f32,
    pub value: f32,
    pub step: f32,
    pub label: String,
}

impl Slider {
    pub fn new(id: &str, label: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            min: 0.0,
            max: 100.0,
            value: 50.0,
            step: 1.0,
            label: label.to_string(),
        }
    }

    pub fn render(&self) -> String {
        format!(
            r#"<div class="slider"><label>{}</label><input type="range" min="{}" max="{}" value="{}" step="{}" class="slider-input" /></div>"#,
            self.label, self.min, self.max, self.value, self.step
        )
    }
}

/// Toggle / checkbox component
pub struct Toggle {
    pub component: Component,
    pub checked: bool,
    pub label: String,
}

impl Toggle {
    pub fn new(id: &str, label: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            checked: false,
            label: label.to_string(),
        }
    }

    pub fn render(&self) -> String {
        format!(
            r#"<label class="toggle"><input type="checkbox" {} /><span>{}</span></label>"#,
            if self.checked { "checked" } else { "" },
            self.label
        )
    }
}

/// Alert component: feedback message
pub struct Alert {
    pub component: Component,
    pub message: String,
    pub severity: AlertSeverity,
}

#[derive(Clone, Debug)]
pub enum AlertSeverity {
    Info,
    Success,
    Warning,
    Error,
}

impl Alert {
    pub fn new(id: &str, message: &str, severity: AlertSeverity, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            message: message.to_string(),
            severity,
        }
    }

    pub fn render(&self) -> String {
        format!(
            r#"<div class="alert alert-{:?}">{}</div>"#,
            self.severity, self.message
        )
    }
}

/// Table component: data display
pub struct Table {
    pub component: Component,
    pub headers: Vec<String>,
    pub rows: Vec<Vec<String>>,
}

impl Table {
    pub fn new(id: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            headers: vec![],
            rows: vec![],
        }
    }

    pub fn render(&self) -> String {
        let mut html = String::from(r#"<table class="data-table"><thead><tr>"#);

        for header in &self.headers {
            html.push_str(&format!("<th>{}</th>", header));
        }

        html.push_str("</tr></thead><tbody>");

        for row in &self.rows {
            html.push_str("<tr>");
            for cell in row {
                html.push_str(&format!("<td>{}</td>", cell));
            }
            html.push_str("</tr>");
        }

        html.push_str("</tbody></table>");
        html
    }
}

/// Icon component: scalable vector icon
pub struct Icon {
    pub component: Component,
    pub name: String,
    pub size: IconSize,
    pub color: Option<String>,
}

#[derive(Clone, Debug)]
pub enum IconSize {
    Small,    // 16px
    Medium,   // 24px
    Large,    // 32px
    Huge,     // 48px
}

impl Icon {
    pub fn new(id: &str, name: &str, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            name: name.to_string(),
            size: IconSize::Medium,
            color: None,
        }
    }

    pub fn render(&self) -> String {
        let size_class = match self.size {
            IconSize::Small => "icon-sm",
            IconSize::Medium => "icon-md",
            IconSize::Large => "icon-lg",
            IconSize::Huge => "icon-xl",
        };

        format!(
            r#"<svg class="icon {}" role="img" aria-label="{}"></svg>"#,
            size_class, self.name
        )
    }
}

/// Layout components
pub struct Flex {
    pub component: Component,
    pub direction: FlexDirection,
    pub gap: u32,
    pub children: Vec<String>,
}

#[derive(Clone, Debug)]
pub enum FlexDirection {
    Row,
    Column,
}

impl Flex {
    pub fn new(id: &str, direction: FlexDirection, token_registry: TokenRegistry) -> Self {
        Self {
            component: Component::new(id, token_registry),
            direction,
            gap: 16,
            children: vec![],
        }
    }

    pub fn render(&self) -> String {
        let direction_class = match self.direction {
            FlexDirection::Row => "flex-row",
            FlexDirection::Column => "flex-column",
        };

        let mut html = format!(
            r#"<div class="flex {} gap-{}" style="gap: {}px">"#,
            direction_class, self.gap, self.gap
        );

        for child in &self.children {
            html.push_str(child);
        }

        html.push_str("</div>");
        html
    }
}

/// Component registry: all components used in the system
pub struct ComponentRegistry {
    pub buttons: Vec<Button>,
    pub inputs: Vec<TextInput>,
    pub cards: Vec<Card>,
    pub modals: Vec<Modal>,
    pub tables: Vec<Table>,
    pub icons: Vec<Icon>,
}

impl ComponentRegistry {
    pub fn new() -> Self {
        Self {
            buttons: vec![],
            inputs: vec![],
            cards: vec![],
            modals: vec![],
            tables: vec![],
            icons: vec![],
        }
    }

    pub fn register_button(&mut self, button: Button) {
        self.buttons.push(button);
    }

    pub fn register_input(&mut self, input: TextInput) {
        self.inputs.push(input);
    }

    pub fn get_all_components(&self) -> Vec<String> {
        let mut all = vec![];

        for button in &self.buttons {
            all.push(format!("button:{}", button.component.id));
        }

        for input in &self.inputs {
            all.push(format!("input:{}", input.component.id));
        }

        for card in &self.cards {
            all.push(format!("card:{}", card.component.id));
        }

        all
    }
}
