// lib/design/tokens.ti – Unified Design Language (UDL) design tokens
// Single source of truth for all colors, typography, spacing, animation

module design::tokens

use serde::{Serialize, Deserialize}
use core::collections::HashMap
use blake3::Hash

/// Design token: a reusable design value (color, spacing, font, etc.)
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct DesignToken {
    pub name: String,
    pub category: String,  // "color", "typography", "spacing", "elevation", "animation", "radius"
    pub value: String,
    pub description: String,
    pub deprecated: bool,
    pub replacement: Option<String>,
}

/// Color scale: a palette from 50 (lightest) to 900 (darkest)
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct ColorScale {
    pub name: String,
    pub shades: HashMap<u32, String>,  // shade (50, 100, 200, ..., 900) -> hex color
}

impl ColorScale {
    pub fn new(name: &str) -> Self {
        Self {
            name: name.to_string(),
            shades: HashMap::new(),
        }
    }

    pub fn set_shade(&mut self, shade: u32, color: &str) {
        self.shades.insert(shade, color.to_string());
    }

    pub fn get_shade(&self, shade: u32) -> Option<String> {
        self.shades.get(&shade).cloned()
    }
}

/// Typography scale: font family, size, weight, line height
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct TypographyScale {
    pub name: String,
    pub family: String,
    pub size_px: u32,
    pub weight: String,  // "light", "regular", "medium", "bold", "black"
    pub line_height: f32,
    pub letter_spacing_px: f32,
}

impl TypographyScale {
    pub fn heading1() -> Self {
        Self {
            name: "h1".to_string(),
            family: "system".to_string(),
            size_px: 32,
            weight: "bold".to_string(),
            line_height: 1.2,
            letter_spacing_px: -0.5,
        }
    }

    pub fn heading2() -> Self {
        Self {
            name: "h2".to_string(),
            family: "system".to_string(),
            size_px: 28,
            weight: "bold".to_string(),
            line_height: 1.3,
            letter_spacing_px: -0.3,
        }
    }

    pub fn body() -> Self {
        Self {
            name: "body".to_string(),
            family: "system".to_string(),
            size_px: 16,
            weight: "regular".to_string(),
            line_height: 1.5,
            letter_spacing_px: 0.0,
        }
    }

    pub fn caption() -> Self {
        Self {
            name: "caption".to_string(),
            family: "system".to_string(),
            size_px: 12,
            weight: "regular".to_string(),
            line_height: 1.4,
            letter_spacing_px: 0.3,
        }
    }

    pub fn monospace() -> Self {
        Self {
            name: "monospace".to_string(),
            family: "monospace".to_string(),
            size_px: 14,
            weight: "regular".to_string(),
            line_height: 1.6,
            letter_spacing_px: 0.0,
        }
    }
}

/// Spacing scale: 4-point grid system
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct SpacingScale {
    pub xs: u32,    // 4px
    pub sm: u32,    // 8px
    pub md: u32,    // 16px
    pub lg: u32,    // 24px
    pub xl: u32,    // 32px
    pub xxl: u32,   // 48px
    pub xxxl: u32,  // 64px
}

impl SpacingScale {
    pub fn default() -> Self {
        Self {
            xs: 4,
            sm: 8,
            md: 16,
            lg: 24,
            xl: 32,
            xxl: 48,
            xxxl: 64,
        }
    }
}

/// Elevation: box shadow definitions for depth
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct Elevation {
    pub level: u32,
    pub shadow: String,  // CSS shadow syntax
}

impl Elevation {
    pub fn level_0() -> Self {
        Self {
            level: 0,
            shadow: "none".to_string(),
        }
    }

    pub fn level_1() -> Self {
        Self {
            level: 1,
            shadow: "0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)".to_string(),
        }
    }

    pub fn level_2() -> Self {
        Self {
            level: 2,
            shadow: "0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)".to_string(),
        }
    }

    pub fn level_3() -> Self {
        Self {
            level: 3,
            shadow: "0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)".to_string(),
        }
    }

    pub fn level_4() -> Self {
        Self {
            level: 4,
            shadow: "0 15px 25px rgba(0,0,0,0.15), 0 5px 10px rgba(0,0,0,0.05)".to_string(),
        }
    }

    pub fn level_5() -> Self {
        Self {
            level: 5,
            shadow: "0 20px 40px rgba(0,0,0,0.2)".to_string(),
        }
    }
}

/// Animation: easing curves and durations
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct Animation {
    pub easing: String,  // "ease-in", "ease-out", "ease-in-out", "linear"
    pub duration_ms: u32,
}

impl Animation {
    pub fn fast() -> Self {
        Self {
            easing: "ease-out".to_string(),
            duration_ms: 150,
        }
    }

    pub fn medium() -> Self {
        Self {
            easing: "ease-out".to_string(),
            duration_ms: 300,
        }
    }

    pub fn slow() -> Self {
        Self {
            easing: "ease-out".to_string(),
            duration_ms: 500,
        }
    }
}

/// Border radius scale
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct RadiusScale {
    pub small: u32,   // 4px
    pub medium: u32,  // 8px
    pub large: u32,   // 16px
    pub pill: u32,    // 9999px
}

impl RadiusScale {
    pub fn default() -> Self {
        Self {
            small: 4,
            medium: 8,
            large: 16,
            pill: 9999,
        }
    }
}

/// Opacity scale for common use cases
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct OpacityScale {
    pub enabled: f32,      // 1.0
    pub hover: f32,        // 0.08 (overlay)
    pub focus: f32,        // 0.12 (focus ring)
    pub disabled: f32,     // 0.38
    pub placeholder: f32,  // 0.6
}

impl OpacityScale {
    pub fn default() -> Self {
        Self {
            enabled: 1.0,
            hover: 0.08,
            focus: 0.12,
            disabled: 0.38,
            placeholder: 0.6,
        }
    }
}

/// Complete design system: all tokens in one place
#[derive(Serialize, Deserialize, Clone, Debug)]
pub struct DesignSystem {
    pub version: String,
    pub theme: String,  // "light", "dark"

    // Semantic color scales
    pub primary: ColorScale,
    pub secondary: ColorScale,
    pub neutral: ColorScale,
    pub success: ColorScale,
    pub warning: ColorScale,
    pub error: ColorScale,
    pub info: ColorScale,

    // Typography
    pub typography: HashMap<String, TypographyScale>,

    // Layout
    pub spacing: SpacingScale,
    pub radius: RadiusScale,
    pub elevation: HashMap<u32, Elevation>,

    // Motion
    pub animation: HashMap<String, Animation>,

    // Opacity
    pub opacity: OpacityScale,
}

impl DesignSystem {
    pub fn default_light() -> Self {
        let mut typography = HashMap::new();
        typography.insert("h1".to_string(), TypographyScale::heading1());
        typography.insert("h2".to_string(), TypographyScale::heading2());
        typography.insert("body".to_string(), TypographyScale::body());
        typography.insert("caption".to_string(), TypographyScale::caption());
        typography.insert("monospace".to_string(), TypographyScale::monospace());

        let mut elevation = HashMap::new();
        for level in 0..=5 {
            elevation.insert(level, match level {
                0 => Elevation::level_0(),
                1 => Elevation::level_1(),
                2 => Elevation::level_2(),
                3 => Elevation::level_3(),
                4 => Elevation::level_4(),
                5 => Elevation::level_5(),
                _ => Elevation::level_0(),
            });
        }

        let mut animation = HashMap::new();
        animation.insert("fast".to_string(), Animation::fast());
        animation.insert("medium".to_string(), Animation::medium());
        animation.insert("slow".to_string(), Animation::slow());

        let mut primary = ColorScale::new("primary");
        primary.set_shade(50, "#f0f4ff");
        primary.set_shade(100, "#e0e9ff");
        primary.set_shade(500, "#3b82f6");
        primary.set_shade(900, "#1e3a8a");

        let mut neutral = ColorScale::new("neutral");
        neutral.set_shade(50, "#fafafa");
        neutral.set_shade(100, "#f5f5f5");
        neutral.set_shade(500, "#737373");
        neutral.set_shade(900, "#171717");

        Self {
            version: "1.0".to_string(),
            theme: "light".to_string(),
            primary,
            secondary: ColorScale::new("secondary"),
            neutral,
            success: ColorScale::new("success"),
            warning: ColorScale::new("warning"),
            error: ColorScale::new("error"),
            info: ColorScale::new("info"),
            typography,
            spacing: SpacingScale::default(),
            radius: RadiusScale::default(),
            elevation,
            animation,
            opacity: OpacityScale::default(),
        }
    }

    pub fn compute_hash(&self) -> Result<Hash, String> {
        let canonical = serde_json::to_vec(&self)
            .map_err(|e| e.to_string())?;
        Ok(blake3::hash(&canonical))
    }
}

/// Design token registry: global access to design tokens
pub struct TokenRegistry {
    pub design_system: DesignSystem,
}

impl TokenRegistry {
    pub fn new(design_system: DesignSystem) -> Self {
        Self { design_system }
    }

    pub fn get_color(&self, scale_name: &str, shade: u32) -> Option<String> {
        match scale_name {
            "primary" => self.design_system.primary.get_shade(shade),
            "secondary" => self.design_system.secondary.get_shade(shade),
            "neutral" => self.design_system.neutral.get_shade(shade),
            "success" => self.design_system.success.get_shade(shade),
            "warning" => self.design_system.warning.get_shade(shade),
            "error" => self.design_system.error.get_shade(shade),
            "info" => self.design_system.info.get_shade(shade),
            _ => None,
        }
    }

    pub fn get_typography(&self, name: &str) -> Option<&TypographyScale> {
        self.design_system.typography.get(name)
    }

    pub fn get_spacing(&self, scale: &str) -> Option<u32> {
        match scale {
            "xs" => Some(self.design_system.spacing.xs),
            "sm" => Some(self.design_system.spacing.sm),
            "md" => Some(self.design_system.spacing.md),
            "lg" => Some(self.design_system.spacing.lg),
            "xl" => Some(self.design_system.spacing.xl),
            "xxl" => Some(self.design_system.spacing.xxl),
            "xxxl" => Some(self.design_system.spacing.xxxl),
            _ => None,
        }
    }

    pub fn get_animation(&self, name: &str) -> Option<&Animation> {
        self.design_system.animation.get(name)
    }
}
