// titan/omnicloak/c2_dht.ti — Decentralised P2P Network / DHT
// Self-contained.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const T_BKT:  i64 = 23100;
const T_PEER: i64 = 23101;
const T_DHT:  i64 = 23102;
const T_WRP:  i64 = 23103;

// peer: tag=T_PEER, body=peer_id, arg=addr, domain=rep
// wrapper: tag=T_WRP, body=peer, domain=next_wrapper
pub fn c2_peer_create(peer_id: i64, addr: i64, rep: i64) -> i64 {
    let p = heap_alloc_term();
    heap_set_tag(p, T_PEER); heap_set_body(p, peer_id); heap_set_arg(p, addr); heap_set_domain(p, rep);
    let w = heap_alloc_term();
    heap_set_tag(w, T_WRP); heap_set_body(w, p); heap_set_domain(w, 0);
    return w;
}

pub fn c2_peer_id(w: i64) -> i64  { return heap_get_body(heap_get_body(w)); }
pub fn c2_peer_rep(w: i64) -> i64 { return heap_get_domain(heap_get_body(w)); }

// bucket: tag=T_BKT, body=count, arg=list_head(wrappers)
pub fn c2_bucket_create() -> i64 {
    let b = heap_alloc_term();
    heap_set_tag(b, T_BKT); heap_set_body(b, 0); heap_set_arg(b, 0);
    return b;
}

pub fn c2_bucket_add(b: i64, w: i64) {
    let h = heap_get_arg(b);
    if h == 0 { heap_set_arg(b, w); }
    else {
        let mut cur: i64 = h;
        while heap_get_domain(cur) != 0 { cur = heap_get_domain(cur); }
        heap_set_domain(cur, w);
    }
    heap_set_body(b, heap_get_body(b) + 1);
}

pub fn c2_bucket_size(b: i64) -> i64 { return heap_get_body(b); }

// dht: tag=T_DHT, body=bucket_count, arg=list_head(buckets)
pub fn c2_dht_create() -> i64 {
    let d = heap_alloc_term();
    heap_set_tag(d, T_DHT); heap_set_body(d, 0); heap_set_arg(d, 0);
    return d;
}

pub fn c2_dht_add_bucket(d: i64, b: i64) {
    let h = heap_get_arg(d);
    if h == 0 { heap_set_arg(d, b); }
    else {
        let mut cur: i64 = h;
        while heap_get_domain(cur) != 0 { cur = heap_get_domain(cur); }
        heap_set_domain(cur, b);
    }
    heap_set_body(d, heap_get_body(d) + 1);
}

pub fn c2_dht_bucket_count(d: i64) -> i64 { return heap_get_body(d); }

pub fn c2_xor_dist(a: i64, b: i64) -> i64 { return (a ^ b) & 0x7FFFFFFF; }

pub fn c2_reputation_check(w: i64, threshold: i64) -> i64 {
    if c2_peer_rep(w) >= threshold { return 1; }
    return 0;
}

// ===== Self-test =====
pub fn main() -> i64 {
    let d = c2_dht_create();
    let b1 = c2_bucket_create();
    let w1 = c2_peer_create(100, 1, 80);
    let w2 = c2_peer_create(200, 2, 50);
    c2_bucket_add(b1, w1);
    c2_bucket_add(b1, w2);
    if c2_bucket_size(b1) != 2        { return 1; }
    c2_dht_add_bucket(d, b1);
    if c2_dht_bucket_count(d) != 1    { return 2; }
    if c2_xor_dist(3, 7) != 4         { return 3; }
    if c2_reputation_check(w1, 60) != 1 { return 4; }
    if c2_reputation_check(w2, 60) != 0 { return 5; }
    return 111;
}
