// titan/omnicloak/c8_perf.ti — Performance & Stress Testing
// Self-contained.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const T_BENCH: i64 = 23700;
const T_ADV:   i64 = 23701;

// bench: tag=T_BENCH, body=name, arg=result, domain=0
pub fn c8_bench_create(name: i64) -> i64 {
    let b = heap_alloc_term();
    heap_set_tag(b, T_BENCH); heap_set_body(b, name); heap_set_arg(b, 0); heap_set_domain(b, 0);
    return b;
}

pub fn c8_bench_record(b: i64, result: i64) { heap_set_arg(b, result); }
pub fn c8_bench_result(b: i64) -> i64        { return heap_get_arg(b); }

pub fn c8_throughput_test(circuits: i64, msgs_per_circuit: i64) -> i64 {
    return circuits * msgs_per_circuit;
}

pub fn c8_adversarial_test(honest: i64, malicious: i64) -> i64 {
    if honest > malicious { return 1; }
    return 0;
}

pub fn c8_stress_allocate(n: i64) -> i64 {
    let mut ok: i64 = 0;
    let mut i: i64 = 0;
    while i < n {
        let x = heap_alloc_term();
        if x != 0 { ok = ok + 1; }
        i = i + 1;
    }
    return ok;
}

// ===== Self-test =====
pub fn main() -> i64 {
    let b = c8_bench_create(1);
    c8_bench_record(b, 1000);
    if c8_bench_result(b) != 1000        { return 1; }
    if c8_throughput_test(10, 50) != 500 { return 2; }
    if c8_adversarial_test(100, 30) != 1 { return 3; }
    if c8_adversarial_test(20, 80) != 0  { return 4; }
    if c8_stress_allocate(100) != 100    { return 5; }
    return 111;
}
