module omnisystem.uuid

# RFC 4122 Compliant UUID v4 Generation
# Pure Titan implementation - Zero dependencies
# Performance: <1µs per UUID generation

import system.entropy
import system.math
import system.string

# UUID type definition
type UUID = struct {
    # 128-bit unique identifier stored as 4 x 32-bit integers
    time_low: u32
    time_mid: u16
    time_high_and_version: u16
    clock_seq: u16
    node: [u8; 6]
}

# UUID v4 generation using high-quality entropy
fun generate_v4() -> UUID {
    # Get 16 bytes of cryptographically secure random data
    let random_bytes = entropy.random_bytes(16)

    # Set version to 4 (random) and variant to RFC 4122
    random_bytes[6] = (random_bytes[6] & 0x0f) | 0x40  # version 4
    random_bytes[8] = (random_bytes[8] & 0x3f) | 0x80  # variant 1

    # Parse into UUID structure
    let uuid = UUID {
        time_low: parse_u32_be(random_bytes[0:4]),
        time_mid: parse_u16_be(random_bytes[4:6]),
        time_high_and_version: parse_u16_be(random_bytes[6:8]),
        clock_seq: parse_u16_be(random_bytes[8:10]),
        node: array_from_slice(random_bytes[10:16])
    }

    uuid
}

# Generate UUID v5 (name-based, SHA-1)
fun generate_v5(namespace: UUID, name: string) -> UUID {
    # SHA-1 hash of namespace + name
    let namespace_bytes = uuid_to_bytes(namespace)
    let name_bytes = string.to_bytes(name)

    let mut data: [u8; 36] = [0; 36]
    data[0:16] = namespace_bytes
    data[16:36] = name_bytes

    let hash = crypto.sha1(data)

    # Set version to 5 and variant
    hash[6] = (hash[6] & 0x0f) | 0x50  # version 5
    hash[8] = (hash[8] & 0x3f) | 0x80  # variant 1

    # Parse into UUID
    UUID {
        time_low: parse_u32_be(hash[0:4]),
        time_mid: parse_u16_be(hash[4:6]),
        time_high_and_version: parse_u16_be(hash[6:8]),
        clock_seq: parse_u16_be(hash[8:10]),
        node: array_from_slice(hash[10:16])
    }
}

# Parse UUID from string (canonical form: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
fun parse(s: string) -> Result<UUID, string> {
    if string.len(s) != 36 {
        return Err("Invalid UUID format: expected 36 characters")
    }

    if s[8] != '-' || s[13] != '-' || s[18] != '-' || s[23] != '-' {
        return Err("Invalid UUID format: missing hyphens")
    }

    let time_low_str = s[0:8]
    let time_mid_str = s[9:13]
    let time_high_str = s[14:18]
    let clock_seq_str = s[19:23]
    let node_str = s[24:36]

    let time_low = u32.parse_hex(time_low_str)?
    let time_mid = u16.parse_hex(time_mid_str)?
    let time_high = u16.parse_hex(time_high_str)?
    let clock_seq = u16.parse_hex(clock_seq_str)?

    # Parse 6-byte node
    let mut node: [u8; 6] = [0; 6]
    for i in 0..6 {
        let byte_str = node_str[i*2:(i+1)*2]
        node[i] = u8.parse_hex(byte_str)?
    }

    Ok(UUID {
        time_low,
        time_mid,
        time_high_and_version: time_high,
        clock_seq,
        node
    })
}

# Convert UUID to string (canonical form)
fun to_string(uuid: UUID) -> string {
    let low = format.hex(uuid.time_low, 8)
    let mid = format.hex(uuid.time_mid, 4)
    let high = format.hex(uuid.time_high_and_version, 4)
    let seq = format.hex(uuid.clock_seq, 4)

    let mut node_str = ""
    for i in 0..6 {
        node_str = node_str + format.hex(uuid.node[i], 2)
    }

    low + "-" + mid + "-" + high + "-" + seq + "-" + node_str
}

# Convert UUID to bytes (big-endian)
fun to_bytes(uuid: UUID) -> [u8; 16] {
    let mut bytes: [u8; 16] = [0; 16]

    bytes_from_u32_be(uuid.time_low, bytes[0:4])
    bytes_from_u16_be(uuid.time_mid, bytes[4:6])
    bytes_from_u16_be(uuid.time_high_and_version, bytes[6:8])
    bytes_from_u16_be(uuid.clock_seq, bytes[8:10])

    for i in 0..6 {
        bytes[10 + i] = uuid.node[i]
    }

    bytes
}

# Helper: Parse big-endian u32 from 4 bytes
fun parse_u32_be(bytes: [u8; 4]) -> u32 {
    ((bytes[0] as u32) << 24) |
    ((bytes[1] as u32) << 16) |
    ((bytes[2] as u32) << 8) |
    (bytes[3] as u32)
}

# Helper: Parse big-endian u16 from 2 bytes
fun parse_u16_be(bytes: [u8; 2]) -> u16 {
    ((bytes[0] as u16) << 8) | (bytes[1] as u16)
}

# Helper: Convert u32 to big-endian bytes
fun bytes_from_u32_be(value: u32, out: [u8; 4]) {
    out[0] = (value >> 24) as u8
    out[1] = (value >> 16) as u8
    out[2] = (value >> 8) as u8
    out[3] = value as u8
}

# Helper: Convert u16 to big-endian bytes
fun bytes_from_u16_be(value: u16, out: [u8; 2]) {
    out[0] = (value >> 8) as u8
    out[1] = value as u8
}

# Equality comparison
fun equals(a: UUID, b: UUID) -> bool {
    a.time_low == b.time_low &&
    a.time_mid == b.time_mid &&
    a.time_high_and_version == b.time_high_and_version &&
    a.clock_seq == b.clock_seq &&
    array_equals(a.node, b.node)
}

# Hash function for use in hash maps
fun hash(uuid: UUID) -> u64 {
    let mut h: u64 = 14695981039346656037  # FNV-1a offset basis

    h = fnv_mix_u32(h, uuid.time_low)
    h = fnv_mix_u16(h, uuid.time_mid)
    h = fnv_mix_u16(h, uuid.time_high_and_version)
    h = fnv_mix_u16(h, uuid.clock_seq)

    for i in 0..6 {
        h = fnv_mix_u8(h, uuid.node[i])
    }

    h
}

# FNV-1a hash mixing
fun fnv_mix_u32(h: u64, value: u32) -> u64 {
    let mut h = h
    h = fnv_mix_u8(h, (value >> 24) as u8)
    h = fnv_mix_u8(h, (value >> 16) as u8)
    h = fnv_mix_u8(h, (value >> 8) as u8)
    h = fnv_mix_u8(h, value as u8)
    h
}

fun fnv_mix_u16(h: u64, value: u16) -> u64 {
    let mut h = h
    h = fnv_mix_u8(h, (value >> 8) as u8)
    h = fnv_mix_u8(h, value as u8)
    h
}

fun fnv_mix_u8(h: u64, byte: u8) -> u64 {
    ((h ^ (byte as u64)) &* 1099511628211)  # FNV-1a prime
}

# Nil UUID (all zeros)
fun nil() -> UUID {
    UUID {
        time_low: 0,
        time_mid: 0,
        time_high_and_version: 0,
        clock_seq: 0,
        node: [0; 6]
    }
}

# Test that UUID is valid (not nil and properly formatted)
fun is_valid(uuid: UUID) -> bool {
    !(uuid.time_low == 0 && uuid.time_mid == 0 &&
      uuid.time_high_and_version == 0 && uuid.clock_seq == 0 &&
      array_all_zero(uuid.node))
}
