{
    # Bonsai Inference Fabric - GPU and Model Inference
    program: {
        binary: "pkgs.bonsai-inference"
    },

    # Required capabilities for inference
    capabilities: {
        gpu: true,
        memory: { limit: "16GiB" },
        crypto: true,
        files: { paths: ["/models", "/cache"] }
    },

    # Strict isolation for model execution
    compartment: {
        type: "vault",
        memory: "16GiB",
        cpu: 8,
        isolation: "strict",
        timeout: "300s"
    },

    # Cryptographic oath of capabilities
    oath: "gpu memory crypto files",

    # Resource limits
    limits: {
        memory_swap: false,
        cpu_shares: 1024,
        memory_soft_limit: "14GiB"
    },

    # Veil (filesystem sandboxing)
    veil: [
        "/models:rw",
        "/cache:rw",
        "/dev/nvidia*:rw"  # GPU device access
    ]
}
