# PATHFINDER Learning Platform - Environment Configuration
# Copy this file to .env and update values for your environment

# ============================================================================
# DATABASE
# ============================================================================

# PostgreSQL
DATABASE_URL=postgres://pathfinder:pathfinder_dev_password@postgres:5432/pathfinder
POSTGRES_USER=pathfinder
POSTGRES_PASSWORD=pathfinder_dev_password
POSTGRES_DB=pathfinder

# Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=

# Neo4j (Skill Graph)
NEO4J_URL=neo4j://neo4j:pathfinder_dev_password@neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=pathfinder_dev_password

# ============================================================================
# SERVICES
# ============================================================================

# Ports
USER_SERVICE_PORT=8001
CONTENT_SERVICE_PORT=8002
PERSONALIZATION_SERVICE_PORT=8003
PROGRESS_SERVICE_PORT=8004
API_GATEWAY_PORT=8000

# Service URLs (for internal communication)
USER_SERVICE_URL=http://user-service:8001
CONTENT_SERVICE_URL=http://content-service:8002
PERSONALIZATION_SERVICE_URL=http://personalization-service:8003
PROGRESS_SERVICE_URL=http://progress-service:8004

# ============================================================================
# AUTHENTICATION
# ============================================================================

# JWT
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_DAYS=30

# OAuth (optional)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# ============================================================================
# KAFKA (Event Streaming)
# ============================================================================

KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC_EXERCISE_ATTEMPTS=exercise-attempts
KAFKA_TOPIC_SKILL_MASTERY=skill-mastery
KAFKA_TOPIC_LEARNER_PROGRESS=learner-progress
KAFKA_CONSUMER_GROUP=pathfinder-consumers

# ============================================================================
# LEARNING ALGORITHMS
# ============================================================================

# Bayesian Knowledge Tracing (BKT)
BKT_P_INIT=0.3              # Initial probability of knowing
BKT_P_SLIP=0.1              # P(wrong | knows)
BKT_P_GUESS=0.25            # P(correct | doesn't know)
BKT_P_TRANSIT=0.05          # P(learn | didn't know)
BKT_MASTERY_THRESHOLD=0.85  # P(Know) needed for mastery

# Half-Life Regression (Spaced Repetition)
HLR_DECAY=0.3               # Memory decay rate
HLR_THRESHOLD=0.9           # Desired retention
HLR_MIN_DAYS=1              # Minimum review interval
HLR_MAX_DAYS=36000          # Maximum review interval (98 years)

# ============================================================================
# FRONTEND
# ============================================================================

# React
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_TIMEOUT_MS=30000
REACT_APP_ENV=development
REACT_APP_LOG_LEVEL=debug

# Web Worker for offline sync
REACT_APP_USE_WEB_WORKERS=true
REACT_APP_SYNC_BATCH_SIZE=100

# ============================================================================
# STORAGE & FILES
# ============================================================================

# S3 (or S3-compatible: MinIO, DigitalOcean Spaces)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=pathfinder-content
S3_ENDPOINT= # Optional, for non-AWS S3

# File uploads
MAX_UPLOAD_SIZE_MB=100
ALLOWED_UPLOAD_TYPES=mp3,mp4,png,jpg,jpeg,pdf

# ============================================================================
# MONITORING & LOGGING
# ============================================================================

# Prometheus
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
SENTRY_DSN=            # Optional error tracking

# ============================================================================
# SECURITY
# ============================================================================

# HTTPS
TLS_ENABLED=false      # Set to true in production
TLS_CERT_PATH=         # Path to TLS certificate
TLS_KEY_PATH=          # Path to TLS private key

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_ENABLED=true

# Password Policy
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true

# ============================================================================
# EMAIL & NOTIFICATIONS
# ============================================================================

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@pathfinder.learning
SMTP_FROM_NAME=PATHFINDER

# Email Features
VERIFICATION_EMAIL_ENABLED=true
RESET_PASSWORD_EMAIL_ENABLED=true
NOTIFICATION_EMAIL_ENABLED=true

# ============================================================================
# PRIVACY & COMPLIANCE
# ============================================================================

# GDPR
GDPR_ENABLED=true
DATA_RETENTION_DAYS=365        # How long to keep user data after deletion request
GDPR_SUPPORT_EMAIL=privacy@pathfinder.learning

# COPPA (Children's Online Privacy Protection)
COPPA_ENABLED=true
MIN_AGE_WITHOUT_PARENTAL_CONSENT=13

# ============================================================================
# ANALYTICS (No PII)
# ============================================================================

# Aggregated Metrics Only (no individual tracking)
ANALYTICS_ENABLED=true
ANALYTICS_AGGREGATION_LEVEL=cohort  # 'cohort' (not per-user)
ANALYTICS_RETENTION_DAYS=90

# Tracking Disabled (intentionally)
ANALYTICS_TRACKING_PIXEL_ENABLED=false
ANALYTICS_USER_PROFILING_ENABLED=false

# ============================================================================
# FEATURES & FLAGS
# ============================================================================

# Feature Gates
FEATURE_TEACHER_DASHBOARD=true
FEATURE_CLASSROOM_MANAGEMENT=true
FEATURE_OFFLINE_SYNC=true
FEATURE_MOBILE_APP=true
FEATURE_AI_TUTOR=false           # Coming in Phase 2
FEATURE_COMMUNITY_CONTENT=false  # Coming in Phase 3

# ============================================================================
# ENVIRONMENT
# ============================================================================

# General
ENV=development        # 'development', 'staging', 'production'
DEBUG=true
TESTING=false

# Timeouts
DATABASE_TIMEOUT_MS=5000
API_TIMEOUT_MS=30000
KAFKA_TIMEOUT_MS=10000

# ============================================================================
# KUBERNETES (If deploying to K8s)
# ============================================================================

# Namespace
K8S_NAMESPACE=pathfinder

# Pod Identity
K8S_POD_NAME=
K8S_POD_NAMESPACE=

# Service Account
K8S_SERVICE_ACCOUNT_TOKEN=/var/run/secrets/kubernetes.io/serviceaccount/token

# ============================================================================
# BACKUP & DISASTER RECOVERY
# ============================================================================

# Database Backup
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily          # 'hourly', 'daily', 'weekly'
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=pathfinder-backups

# Failover
FAILOVER_ENABLED=true
FAILOVER_TIMEOUT_SECONDS=30

# ============================================================================
# PERFORMANCE
# ============================================================================

# Caching
CACHE_TTL_SECONDS=3600
CACHE_MAX_SIZE_MB=512

# Connection Pooling
DATABASE_POOL_SIZE=20
DATABASE_POOL_TIMEOUT_SECONDS=5

# Workers
WORKER_THREADS=4

# ============================================================================
# NOTES
# ============================================================================

# Development:
#   - Use default values above
#   - Database runs in Docker (postgres:5432)
#   - Redis runs in Docker (redis:6379)
#   - No TLS needed locally

# Staging:
#   - Replace database URLs with RDS/managed database
#   - Enable TLS
#   - Increase security settings
#   - Set up error tracking (Sentry)
#   - Configure S3 bucket

# Production:
#   - Use managed services (RDS, ElastiCache, Kafka)
#   - Enable all security features
#   - TLS required
#   - Daily backups required
#   - Monitoring & alerting required
#   - No debug mode
#   - JWT_SECRET_KEY from secure vault
#   - All credentials from AWS Secrets Manager / HashiCorp Vault
