extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_BENCH15:i64=26400;const T_BUDGET15:i64=26401;
pub fn f15_bench_create(name:i64)->i64{let b=heap_alloc_term();heap_set_tag(b,T_BENCH15);heap_set_body(b,name);heap_set_arg(b,0);heap_set_domain(b,0);return b;}
pub fn f15_bench_record(b:i64,result:i64){heap_set_arg(b,result);}
pub fn f15_bench_result(b:i64)->i64{return heap_get_arg(b);}
pub fn f15_budget_create(total:i64)->i64{let b=heap_alloc_term();heap_set_tag(b,T_BUDGET15);heap_set_body(b,total);heap_set_arg(b,total);return b;}
pub fn f15_budget_available(b:i64)->i64{return heap_get_arg(b);}
pub fn f15_budget_spend(b:i64,amount:i64)->i64{let avail=heap_get_arg(b);if amount>avail{return 0;}heap_set_arg(b,avail-amount);return 1;}
pub fn f15_fps_target(frame_time_us:i64)->i64{if frame_time_us<=16667{return 1;}return 0;}
pub fn main()->i64{let bench=f15_bench_create(1);f15_bench_record(bench,1200);if f15_bench_result(bench)!=1200{return 1;}let b=f15_budget_create(1000);if f15_budget_available(b)!=1000{return 2;}if f15_budget_spend(b,300)!=1{return 3;}if f15_budget_available(b)!=700{return 4;}if f15_fps_target(10000)!=1{return 5;}if f15_fps_target(20000)!=0{return 6;}return 111;}
