extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_PT:i64=25000;const T_CURV:i64=25001;const T_SURF:i64=25002;const T_WRP:i64=25003;
pub fn f1_pt(x:i64,y:i64,z:i64)->i64{let p=heap_alloc_term();heap_set_tag(p,T_PT);heap_set_body(p,x);heap_set_arg(p,y);heap_set_domain(p,z);return p;}
pub fn f1_pt_x(p:i64)->i64{return heap_get_body(p);}
pub fn f1_pt_y(p:i64)->i64{return heap_get_arg(p);}
pub fn f1_pt_z(p:i64)->i64{return heap_get_domain(p);}
pub fn f1_pt_dist(a:i64,b:i64)->i64{let dx=f1_pt_x(a)-f1_pt_x(b);let dy=f1_pt_y(a)-f1_pt_y(b);let dz=f1_pt_z(a)-f1_pt_z(b);return dx*dx+dy*dy+dz*dz;}
pub fn f1_curve_create()->i64{let c=heap_alloc_term();heap_set_tag(c,T_CURV);heap_set_body(c,0);heap_set_arg(c,0);return c;}
pub fn f1_curve_add_pt(c:i64,pt:i64){let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,pt);heap_set_domain(w,0);let h=heap_get_arg(c);if h==0{heap_set_arg(c,w);}else{let mut cur:i64=h;while heap_get_domain(cur)!=0{cur=heap_get_domain(cur);}heap_set_domain(cur,w);}heap_set_body(c,heap_get_body(c)+1);}
pub fn f1_curve_len(c:i64)->i64{return heap_get_body(c);}
pub fn f1_surface_create()->i64{let s=heap_alloc_term();heap_set_tag(s,T_SURF);heap_set_body(s,0);heap_set_arg(s,0);return s;}
pub fn f1_surface_add_patch(s:i64,patch:i64){let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,patch);heap_set_domain(w,0);let h=heap_get_arg(s);if h==0{heap_set_arg(s,w);}else{let mut cur:i64=h;while heap_get_domain(cur)!=0{cur=heap_get_domain(cur);}heap_set_domain(cur,w);}heap_set_body(s,heap_get_body(s)+1);}
pub fn f1_surface_patch_count(s:i64)->i64{return heap_get_body(s);}
pub fn f1_boolean_union(a:i64,b:i64)->i64{let r=heap_alloc_term();heap_set_tag(r,T_SURF);heap_set_body(r,f1_surface_patch_count(a)+f1_surface_patch_count(b));heap_set_arg(r,0);return r;}
pub fn main()->i64{let p1=f1_pt(0,0,0);let p2=f1_pt(3,4,0);if f1_pt_dist(p1,p2)!=25{return 1;}if f1_pt_x(p2)!=3{return 2;}let c=f1_curve_create();f1_curve_add_pt(c,p1);f1_curve_add_pt(c,p2);if f1_curve_len(c)!=2{return 3;}let s=f1_surface_create();f1_surface_add_patch(s,c);if f1_surface_patch_count(s)!=1{return 4;}let u=f1_boolean_union(s,s);if heap_get_body(u)!=2{return 5;}return 111;}
