extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_PASS:i64=25300;const T_PIPE:i64=25301;const T_WRP:i64=25302;
pub fn f4_pass_create(name:i64,order:i64,enabled:i64)->i64{let p=heap_alloc_term();heap_set_tag(p,T_PASS);heap_set_body(p,name);heap_set_arg(p,order);heap_set_domain(p,enabled);let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,p);heap_set_domain(w,0);return w;}
pub fn f4_pass_order(w:i64)->i64{return heap_get_arg(heap_get_body(w));}
pub fn f4_pass_enabled(w:i64)->i64{return heap_get_domain(heap_get_body(w));}
pub fn f4_pipeline_create()->i64{let p=heap_alloc_term();heap_set_tag(p,T_PIPE);heap_set_body(p,0);heap_set_arg(p,0);return p;}
pub fn f4_pipeline_add(p:i64,w:i64){let h=heap_get_arg(p);if h==0{heap_set_arg(p,w);}else{let mut cur:i64=h;while heap_get_domain(cur)!=0{cur=heap_get_domain(cur);}heap_set_domain(cur,w);}heap_set_body(p,heap_get_body(p)+1);}
pub fn f4_pipeline_pass_count(p:i64)->i64{return heap_get_body(p);}
pub fn f4_render_path(path_type:i64)->i64{return path_type*10;}
pub fn main()->i64{let p=f4_pipeline_create();let w1=f4_pass_create(1,0,1);let w2=f4_pass_create(2,1,1);let w3=f4_pass_create(3,2,0);f4_pipeline_add(p,w1);f4_pipeline_add(p,w2);f4_pipeline_add(p,w3);if f4_pipeline_pass_count(p)!=3{return 1;}if f4_pass_order(w2)!=1{return 2;}if f4_pass_enabled(w3)!=0{return 3;}if f4_render_path(5)!=50{return 4;}return 111;}
