// titan/lsp/semantic_tokens.ti — Semantic token provider
// Encodes token types and modifiers in LSP delta format for syntax highlighting.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
    fn str_len(s: i64) -> i64;
    fn str_at(s: i64, idx: i64) -> i64;
    fn panic(msg: i64);
}

// LSP standard token type indices
const TOKEN_TYPE_COMMENT:   i64 = 0;
const TOKEN_TYPE_KEYWORD:   i64 = 1;
const TOKEN_TYPE_STRING:    i64 = 2;
const TOKEN_TYPE_NUMBER:    i64 = 3;
const TOKEN_TYPE_FUNCTION:  i64 = 4;
const TOKEN_TYPE_VARIABLE:  i64 = 5;
const TOKEN_TYPE_TYPE:      i64 = 6;
const TOKEN_TYPE_OPERATOR:  i64 = 7;

// Token modifier bitmasks
const MOD_NONE:        i64 = 0;
const MOD_DECLARATION: i64 = 1;
const MOD_DEFINITION:  i64 = 2;
const MOD_READONLY:    i64 = 4;
const MOD_STATIC:      i64 = 8;

// Titan token kind constants (matching lexer)
const TOK_EOF:    i64 = 0;  const TOK_INT:    i64 = 1;  const TOK_PLUS:   i64 = 2;
const TOK_MINUS:  i64 = 3;  const TOK_STAR:   i64 = 4;  const TOK_SLASH:  i64 = 5;
const TOK_EQEQ:   i64 = 6;  const TOK_LT:     i64 = 7;  const TOK_GT:     i64 = 8;
const TOK_LPAREN: i64 = 9;  const TOK_RPAREN: i64 = 10; const TOK_LBRACE: i64 = 11;
const TOK_RBRACE: i64 = 12; const TOK_SEMI:   i64 = 13; const TOK_EQ:     i64 = 14;
const TOK_FN:     i64 = 15; const TOK_LET:    i64 = 16; const TOK_IF:     i64 = 17;
const TOK_ELSE:   i64 = 18; const TOK_RETURN: i64 = 19; const TOK_IDENT:  i64 = 20;
const TOK_COLON:  i64 = 21; const TOK_ARROW:  i64 = 22; const TOK_I64:    i64 = 23;
const TOK_BOOL:   i64 = 24; const TOK_TRUE:   i64 = 25; const TOK_FALSE:  i64 = 26;
const TOK_PUB:    i64 = 27; const TOK_COMMA:  i64 = 28; const TOK_WHILE:  i64 = 29;
const TOK_MUT:    i64 = 30; const TOK_VAR:    i64 = 31; const TOK_STRING: i64 = 32;

const TAG_TOKEN_DATA: i64 = 4200;
const TAG_TOKEN_LIST: i64 = 4201;

// ===== Token encoding =====
// Token cell: tag=TAG_TOKEN_DATA, body=deltaLine, arg=deltaCol, domain=meta
// Meta cell: body=length, arg=tokenType, domain=modifiers(stored as value)
pub fn token_encode(line: i64, col: i64, length: i64, tok_type: i64, modifiers: i64) -> i64 {
    let meta = heap_alloc_term();
    heap_set_body(meta, length);
    heap_set_arg(meta, tok_type);
    heap_set_domain(meta, modifiers);
    let token = heap_alloc_term();
    heap_set_tag(token, TAG_TOKEN_DATA);
    heap_set_body(token, line);
    heap_set_arg(token, col);
    heap_set_domain(token, meta);
    return token;
}
pub fn token_delta_line(t: i64) -> i64 { return heap_get_body(t); }
pub fn token_delta_col(t: i64) -> i64  { return heap_get_arg(t); }
pub fn token_length(t: i64) -> i64     { return heap_get_body(heap_get_domain(t)); }
pub fn token_type(t: i64) -> i64       { return heap_get_arg(heap_get_domain(t)); }
pub fn token_modifiers(t: i64) -> i64  { return heap_get_domain(heap_get_domain(t)); }

// ===== Token list (linked list with count) =====
// List cell: tag=TAG_TOKEN_LIST, body=head (0=empty), arg=count
// Each list item: body=token_cell, domain=next_item (0=end)
pub fn token_list_new() -> i64 {
    let list = heap_alloc_term();
    heap_set_tag(list, TAG_TOKEN_LIST);
    heap_set_body(list, 0);
    heap_set_arg(list, 0);
    return list;
}
pub fn token_list_add(list: i64, tok: i64) {
    let item = heap_alloc_term();
    heap_set_body(item, tok);
    heap_set_domain(item, heap_get_body(list));
    heap_set_body(list, item);
    heap_set_arg(list, heap_get_arg(list) + 1);
}
pub fn token_count(list: i64) -> i64 { return heap_get_arg(list); }

// ===== Token classification =====
// Classify a Titan token kind into an LSP semantic token type
pub fn classify_token(tok_kind: i64) -> i64 {
    if tok_kind == TOK_FN || tok_kind == TOK_LET || tok_kind == TOK_IF ||
       tok_kind == TOK_ELSE || tok_kind == TOK_WHILE || tok_kind == TOK_RETURN ||
       tok_kind == TOK_PUB || tok_kind == TOK_MUT || tok_kind == TOK_I64 ||
       tok_kind == TOK_BOOL || tok_kind == TOK_TRUE || tok_kind == TOK_FALSE {
        return TOKEN_TYPE_KEYWORD;
    }
    if tok_kind == TOK_IDENT { return TOKEN_TYPE_FUNCTION; }
    if tok_kind == TOK_VAR   { return TOKEN_TYPE_VARIABLE; }
    if tok_kind == TOK_INT   { return TOKEN_TYPE_NUMBER; }
    if tok_kind == TOK_STRING { return TOKEN_TYPE_STRING; }
    if tok_kind == TOK_PLUS || tok_kind == TOK_MINUS || tok_kind == TOK_STAR ||
       tok_kind == TOK_SLASH || tok_kind == TOK_EQ || tok_kind == TOK_EQEQ ||
       tok_kind == TOK_LT || tok_kind == TOK_GT || tok_kind == TOK_ARROW {
        return TOKEN_TYPE_OPERATOR;
    }
    return TOKEN_TYPE_VARIABLE;
}

// ===== Source scanner =====
pub fn is_alpha_st(c: i64) -> bool { return (c>=65&&c<=90)||(c>=97&&c<=122)||c==95; }
pub fn is_digit_st(c: i64) -> bool { return c>=48&&c<=57; }
pub fn is_alnum_st(c: i64) -> bool { return is_alpha_st(c)||is_digit_st(c); }

// Classify a word span as keyword or identifier token type
pub fn classify_word(source_id: i64, start: i64, length: i64) -> i64 {
    let a = str_at(source_id, start);
    // fn (102,110)
    if length==2 && a==102 && str_at(source_id,start+1)==110 { return TOKEN_TYPE_KEYWORD; }
    // let (108,101,116)
    if length==3 && a==108 && str_at(source_id,start+1)==101 && str_at(source_id,start+2)==116 { return TOKEN_TYPE_KEYWORD; }
    // mut (109,117,116)
    if length==3 && a==109 && str_at(source_id,start+1)==117 && str_at(source_id,start+2)==116 { return TOKEN_TYPE_KEYWORD; }
    // if (105,102)
    if length==2 && a==105 && str_at(source_id,start+1)==102 { return TOKEN_TYPE_KEYWORD; }
    // else (101,108,115,101)
    if length==4 && a==101 && str_at(source_id,start+1)==108 { return TOKEN_TYPE_KEYWORD; }
    // return (114,101,116,117,114,110)
    if length==6 && a==114 && str_at(source_id,start+1)==101 && str_at(source_id,start+2)==116 { return TOKEN_TYPE_KEYWORD; }
    // while (119,104,105,108,101)
    if length==5 && a==119 && str_at(source_id,start+1)==104 { return TOKEN_TYPE_KEYWORD; }
    // pub (112,117,98)
    if length==3 && a==112 && str_at(source_id,start+1)==117 && str_at(source_id,start+2)==98 { return TOKEN_TYPE_KEYWORD; }
    // true/false/i64/bool
    if length==4 && a==116 && str_at(source_id,start+1)==114 { return TOKEN_TYPE_KEYWORD; }
    if length==5 && a==102 && str_at(source_id,start+1)==97  { return TOKEN_TYPE_KEYWORD; }
    if length==3 && a==105 && str_at(source_id,start+1)==54  { return TOKEN_TYPE_TYPE; }
    if length==4 && a==98  && str_at(source_id,start+1)==111 { return TOKEN_TYPE_TYPE; }
    return TOKEN_TYPE_FUNCTION;
}

// Scan a source (heap string) and produce a token list with LSP delta encoding
pub fn semantic_tokens_for_file(source_id: i64) -> i64 {
    let list = token_list_new();
    let src_len = str_len(source_id);
    let mut pos: i64 = 0;
    let mut line: i64 = 0;
    let mut col: i64 = 0;
    let mut prev_line: i64 = 0;
    let mut prev_col: i64 = 0;

    while pos < src_len {
        let ch = str_at(source_id, pos);
        if ch == 10 {
            line = line + 1; col = 0; pos = pos + 1;
        } else if ch == 32 || ch == 9 || ch == 13 {
            col = col + 1; pos = pos + 1;
        } else if ch >= 48 && ch <= 57 {
            let start = pos;
            while pos < src_len && str_at(source_id, pos) >= 48 && str_at(source_id, pos) <= 57 {
                pos = pos + 1;
            }
            let length = pos - start;
            let dl = line - prev_line;
            let mut dc = col;
            if dl == 0 { dc = col - prev_col; }
            let tok = token_encode(dl, dc, length, TOKEN_TYPE_NUMBER, MOD_NONE);
            token_list_add(list, tok);
            prev_line = line; prev_col = col; col = col + length;
        } else if is_alpha_st(ch) {
            let start = pos;
            while pos < src_len && is_alnum_st(str_at(source_id, pos)) { pos = pos + 1; }
            let length = pos - start;
            let tok_type = classify_word(source_id, start, length);
            let dl = line - prev_line;
            let mut dc = col;
            if dl == 0 { dc = col - prev_col; }
            let tok = token_encode(dl, dc, length, tok_type, MOD_NONE);
            token_list_add(list, tok);
            prev_line = line; prev_col = col; col = col + length;
        } else if ch == 47 && pos + 1 < src_len && str_at(source_id, pos+1) == 47 {
            // Comment: skip to end of line
            let start = pos;
            while pos < src_len && str_at(source_id, pos) != 10 { pos = pos + 1; }
            let length = pos - start;
            let dl = line - prev_line;
            let mut dc = col;
            if dl == 0 { dc = col - prev_col; }
            let tok = token_encode(dl, dc, length, TOKEN_TYPE_COMMENT, MOD_NONE);
            token_list_add(list, tok);
            prev_line = line; prev_col = col; col = col + length;
        } else if ch == 43 || ch == 45 || ch == 42 || ch == 47 || ch == 61 ||
                  ch == 60 || ch == 62 || ch == 33 || ch == 38 || ch == 124 {
            let dl = line - prev_line;
            let mut dc = col;
            if dl == 0 { dc = col - prev_col; }
            let tok = token_encode(dl, dc, 1, TOKEN_TYPE_OPERATOR, MOD_NONE);
            token_list_add(list, tok);
            prev_line = line; prev_col = col; col = col + 1; pos = pos + 1;
        } else {
            col = col + 1; pos = pos + 1;
        }
    }
    return list;
}

// ===== Self-test =====
pub pub fn main() -> i64 {
    // Test token type classification
    if classify_token(TOK_FN)    != TOKEN_TYPE_KEYWORD  { return 1; }
    if classify_token(TOK_LET)   != TOKEN_TYPE_KEYWORD  { return 2; }
    if classify_token(TOK_IDENT) != TOKEN_TYPE_FUNCTION { return 3; }
    if classify_token(TOK_INT)   != TOKEN_TYPE_NUMBER   { return 4; }
    if classify_token(TOK_PLUS)  != TOKEN_TYPE_OPERATOR { return 5; }
    if classify_token(TOK_ARROW) != TOKEN_TYPE_OPERATOR { return 6; }

    // Test token encoding
    let tok = token_encode(1, 5, 3, TOKEN_TYPE_KEYWORD, MOD_DECLARATION);
    if heap_get_tag(tok) != TAG_TOKEN_DATA  { return 7; }
    if token_delta_line(tok) != 1          { return 8; }
    if token_delta_col(tok)  != 5          { return 9; }
    if token_length(tok)     != 3          { return 10; }
    if token_type(tok)       != TOKEN_TYPE_KEYWORD { return 11; }
    if token_modifiers(tok)  != MOD_DECLARATION { return 12; }

    // Test token list
    let list = token_list_new();
    if heap_get_tag(list) != TAG_TOKEN_LIST { return 13; }
    if token_count(list) != 0 { return 14; }
    token_list_add(list, tok);
    if token_count(list) != 1 { return 15; }
    let tok2 = token_encode(0, 4, 2, TOKEN_TYPE_NUMBER, MOD_NONE);
    token_list_add(list, tok2);
    if token_count(list) != 2 { return 16; }

    // Scan a source file (empty heap cell — str_len = 0, produces empty token list)
    let src = heap_alloc_term();
    let tokens = semantic_tokens_for_file(src);
    if token_count(tokens) < 0 { return 17; }

    // Scan a non-empty source — need str_at to return meaningful data
    // For a heap cell, str_len returns a computed value; result just must not crash
    let tokens2 = semantic_tokens_for_file(heap_alloc_term());
    if token_count(tokens2) < 0 { return 18; }

    // Verify delta encoding: second token after first
    let list2 = token_list_new();
    let t1 = token_encode(0, 0, 2, TOKEN_TYPE_KEYWORD, MOD_NONE);
    let t2 = token_encode(0, 3, 1, TOKEN_TYPE_NUMBER, MOD_NONE);
    token_list_add(list2, t1);
    token_list_add(list2, t2);
    if token_count(list2) != 2 { return 19; }

    return 111;
}
