// services/build-crypto/crypto.ti — Cryptographic key management and cipher primitives

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
}

const TAG_KEY:    i64 = 9970;
const TAG_CIPHER: i64 = 9971;
const TAG_BUF:    i64 = 9972;
const TAG_BNODE:  i64 = 9973;
const TAG_NODE:   i64 = 9974;

// Key types
const KEY_SYMMETRIC: i64 = 0;
const KEY_PUBLIC:    i64 = 1;
const KEY_PRIVATE:   i64 = 2;

// Key: body=id, arg=key_type, domain=material_buf
pub fn key_new(id: i64, key_type: i64, material: i64) -> i64 {
    let k = heap_alloc_term();
    heap_set_tag(k, TAG_KEY);
    heap_set_body(k, id);
    heap_set_arg(k, key_type);
    heap_set_domain(k, material);
    return k;
}

pub fn key_id(k: i64) -> i64 { return heap_get_body(k); }
pub fn key_type(k: i64) -> i64 { return heap_get_arg(k); }
pub fn key_material(k: i64) -> i64 { return heap_get_domain(k); }

// Byte buffer
pub fn buf_new() -> i64 {
    let b = heap_alloc_term();
    heap_set_tag(b, TAG_BUF);
    heap_set_body(b, 0);
    heap_set_arg(b, 0);
    heap_set_domain(b, 0);
    return b;
}

pub fn buf_push(b: i64, byte: i64) {
    let node = heap_alloc_term();
    heap_set_tag(node, TAG_BNODE);
    heap_set_body(node, byte);
    heap_set_arg(node, 0);
    let tail = heap_get_domain(b);
    if tail == 0 {
        heap_set_body(b, node);
        heap_set_domain(b, node);
    } else {
        heap_set_arg(tail, node);
        heap_set_domain(b, node);
    }
    heap_set_arg(b, heap_get_arg(b) + 1);
    return;
}

pub fn buf_len(b: i64) -> i64 { return heap_get_arg(b); }

pub fn buf_get(b: i64, idx: i64) -> i64 {
    let cur = heap_get_body(b);
    let i = 0;
    while cur != 0 {
        if i == idx { return heap_get_body(cur); }
        cur = heap_get_arg(cur);
        i = i + 1;
    }
    return -1;
}

pub fn bufs_equal(a: i64, b: i64) -> i64 {
    if buf_len(a) != buf_len(b) { return 0; }
    let i = 0;
    while i < buf_len(a) {
        if buf_get(a, i) != buf_get(b, i) { return 0; }
        i = i + 1;
    }
    return 1;
}

// XOR stream cipher using key material
pub fn xor_encrypt(key: i64, plaintext: i64) -> i64 {
    let mat = key_material(key);
    let mat_len = buf_len(mat);
    let ciphertext = buf_new();
    // Prepend key_id as first byte for identification
    buf_push(ciphertext, key_id(key) & 255);
    let n = buf_len(plaintext);
    let i = 0;
    while i < n {
        let plain_byte = buf_get(plaintext, i);
        let key_byte = buf_get(mat, i - (i / mat_len) * mat_len);
        buf_push(ciphertext, plain_byte ^ key_byte);
        i = i + 1;
    }
    return ciphertext;
}

pub fn xor_decrypt(key: i64, ciphertext: i64) -> i64 {
    let mat = key_material(key);
    let mat_len = buf_len(mat);
    let plaintext = buf_new();
    let n = buf_len(ciphertext);
    // Skip key_id byte (first byte)
    let i = 1;
    let pi = 0;
    while i < n {
        let cipher_byte = buf_get(ciphertext, i);
        let key_byte = buf_get(mat, pi - (pi / mat_len) * mat_len);
        buf_push(plaintext, cipher_byte ^ key_byte);
        i = i + 1;
        pi = pi + 1;
    }
    return plaintext;
}

// Crypto service: key store
let g_key_list:  i64 = 0;
let g_key_count: i64 = 0;
let g_next_key_id: i64 = 0;

pub fn crypto_new() -> i64 {
    g_key_list = 0;
    g_key_count = 0;
    g_next_key_id = 0;
    return 1;
}

pub fn crypto_generate_key(key_type: i64) -> i64 {
    let id = g_next_key_id;
    g_next_key_id = g_next_key_id + 1;
    // Generate 8-byte key material (deterministic, based on id)
    let mat = buf_new();
    let i = 0;
    while i < 8 {
        buf_push(mat, (id * 7 + i * 13 + 42) & 255);
        i = i + 1;
    }
    let k = key_new(id, key_type, mat);
    let node = heap_alloc_term();
    heap_set_tag(node, TAG_NODE);
    heap_set_body(node, k);
    heap_set_arg(node, g_key_list);
    g_key_list = node;
    g_key_count = g_key_count + 1;
    return id;
}

pub fn crypto_get_key(id: i64) -> i64 {
    let cur = g_key_list;
    while cur != 0 {
        let k = heap_get_body(cur);
        if key_id(k) == id { return k; }
        cur = heap_get_arg(cur);
    }
    return -1;
}

pub fn crypto_key_count() -> i64 { return g_key_count; }

pub fn main() -> i64 {
    // Test 1: key creation
    let mat = buf_new();
    buf_push(mat, 66); buf_push(mat, 66); buf_push(mat, 66);
    let k = key_new(1, KEY_SYMMETRIC, mat);
    if buf_len(key_material(k)) != 3 { return 1; }

    // Test 2: encrypt/decrypt round-trip
    let mat2 = buf_new();
    let mi = 0;
    while mi < 32 { buf_push(mat2, 66); mi = mi + 1; }
    let k2 = key_new(1, KEY_SYMMETRIC, mat2);
    let pt = buf_new();
    buf_push(pt, 104); buf_push(pt, 101); buf_push(pt, 108); buf_push(pt, 108); buf_push(pt, 111);
    let ct = xor_encrypt(k2, pt);
    let dt = xor_decrypt(k2, ct);
    if bufs_equal(pt, dt) != 1 { return 2; }

    // Test 3: crypto service generate
    crypto_new();
    let kid = crypto_generate_key(KEY_SYMMETRIC);
    let found = crypto_get_key(kid);
    if found < 0 { return 3; }
    if key_type(found) != KEY_SYMMETRIC { return 4; }

    // Test 4: cipher round-trip via service
    let kid2 = crypto_generate_key(KEY_SYMMETRIC);
    let k3 = crypto_get_key(kid2);
    let pt2 = buf_new();
    buf_push(pt2, 65); buf_push(pt2, 66); buf_push(pt2, 67);
    let ct2 = xor_encrypt(k3, pt2);
    let dt2 = xor_decrypt(k3, ct2);
    if bufs_equal(pt2, dt2) != 1 { return 5; }

    // Test 5: key count
    crypto_new();
    crypto_generate_key(KEY_SYMMETRIC);
    crypto_generate_key(KEY_PUBLIC);
    if crypto_key_count() != 2 { return 6; }

    return 0;
}
