extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_NODE:i64=24000;const T_META:i64=24001;const T_WRP:i64=24002;
pub fn h1_node_create(id:i64,parent_id:i64,score:i64,timestamp:i64)->i64{let n=heap_alloc_term();heap_set_tag(n,T_NODE);heap_set_body(n,id);let m=heap_alloc_term();heap_set_tag(m,T_META);heap_set_body(m,parent_id);heap_set_arg(m,score);heap_set_domain(m,timestamp);heap_set_arg(n,m);heap_set_domain(n,0);return n;}
pub fn h1_node_id(n:i64)->i64{return heap_get_body(n);}
pub fn h1_node_parent(n:i64)->i64{let m=heap_get_arg(n);return heap_get_body(m);}
pub fn h1_node_score(n:i64)->i64{let m=heap_get_arg(n);return heap_get_arg(m);}
pub fn h1_node_timestamp(n:i64)->i64{let m=heap_get_arg(n);return heap_get_domain(m);}
pub fn h1_node_set_score(n:i64,val:i64){let m=heap_get_arg(n);heap_set_arg(m,val);}
pub fn h1_add_child(parent:i64,child:i64){let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,child);heap_set_domain(w,0);let h=heap_get_domain(parent);if h==0{heap_set_domain(parent,w);}else{let mut cur:i64=h;while heap_get_domain(cur)!=0{cur=heap_get_domain(cur);}heap_set_domain(cur,w);}}
pub fn h1_child_count(parent:i64)->i64{let mut cur:i64=heap_get_domain(parent);let mut n:i64=0;while cur!=0{n=n+1;cur=heap_get_domain(cur);}return n;}
pub fn h1_get_child(parent:i64,idx:i64)->i64{let mut cur:i64=heap_get_domain(parent);let mut i:i64=0;while cur!=0{if i==idx{return heap_get_body(cur);}i=i+1;cur=heap_get_domain(cur);}return 0;}
pub fn main()->i64{let root=h1_node_create(0,0,100,1);if h1_node_id(root)!=0{return 1;}if h1_node_parent(root)!=0{return 2;}if h1_node_score(root)!=100{return 3;}if h1_node_timestamp(root)!=1{return 4;}h1_node_set_score(root,200);if h1_node_score(root)!=200{return 5;}let c1=h1_node_create(1,0,50,2);let c2=h1_node_create(2,0,75,3);h1_add_child(root,c1);h1_add_child(root,c2);if h1_child_count(root)!=2{return 6;}let got=h1_get_child(root,0);if h1_node_id(got)!=1{return 7;}let got2=h1_get_child(root,1);if h1_node_score(got2)!=75{return 8;}return 111;}
