extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_MODEL:i64=24300;const T_ROUTER:i64=24301;const T_WRP:i64=24302;
pub fn h4_model_create(name:i64,cap:i64,cost:i64)->i64{let m=heap_alloc_term();heap_set_tag(m,T_MODEL);heap_set_body(m,name);heap_set_arg(m,cap);heap_set_domain(m,cost);let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,m);heap_set_domain(w,0);return w;}
pub fn h4_model_name(w:i64)->i64{return heap_get_body(heap_get_body(w));}
pub fn h4_model_cap(w:i64)->i64{return heap_get_arg(heap_get_body(w));}
pub fn h4_model_cost(w:i64)->i64{return heap_get_domain(heap_get_body(w));}
pub fn h4_router_create()->i64{let r=heap_alloc_term();heap_set_tag(r,T_ROUTER);heap_set_body(r,0);heap_set_arg(r,0);return r;}
pub fn h4_router_add(r:i64,w:i64){let h=heap_get_arg(r);if h==0{heap_set_arg(r,w);}else{let mut cur:i64=h;while heap_get_domain(cur)!=0{cur=heap_get_domain(cur);}heap_set_domain(cur,w);}heap_set_body(r,heap_get_body(r)+1);}
pub fn h4_router_route(r:i64,required_cap:i64,budget:i64)->i64{let mut cur:i64=heap_get_arg(r);let mut best:i64=0;let mut best_score:i64=-1;while cur!=0{let cap=h4_model_cap(cur);let cost=h4_model_cost(cur);if cap>=required_cap{if cost<=budget{let s:i64=cap*100-cost;if s>best_score{best_score=s;best=cur;}}}cur=heap_get_domain(cur);}return best;}
pub fn main()->i64{let r=h4_router_create();let w1=h4_model_create(1,80,10);let w2=h4_model_create(2,50,5);let w3=h4_model_create(3,90,30);h4_router_add(r,w1);h4_router_add(r,w2);h4_router_add(r,w3);if heap_get_body(r)!=3{return 1;}if h4_model_cap(w2)!=50{return 2;}if h4_model_cost(w3)!=30{return 3;}let sel=h4_router_route(r,60,20);if sel!=w1{return 4;}let sel2=h4_router_route(r,95,50);if sel2!=0{return 5;}return 111;}
