extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_TOOL:i64=24400;const T_REG:i64=24401;const T_WRP:i64=24402;
pub fn h5_tool_create(name:i64,category:i64,enabled:i64)->i64{let t=heap_alloc_term();heap_set_tag(t,T_TOOL);heap_set_body(t,name);heap_set_arg(t,category);heap_set_domain(t,enabled);let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,t);heap_set_domain(w,0);return w;}
pub fn h5_tool_name(w:i64)->i64{return heap_get_body(heap_get_body(w));}
pub fn h5_tool_enabled(w:i64)->i64{return heap_get_domain(heap_get_body(w));}
pub fn h5_tool_toggle(w:i64){let t=heap_get_body(w);let e=heap_get_domain(t);if e==1{heap_set_domain(t,0);}else{heap_set_domain(t,1);}}
pub fn h5_registry_create()->i64{let r=heap_alloc_term();heap_set_tag(r,T_REG);heap_set_body(r,0);heap_set_arg(r,0);return r;}
pub fn h5_registry_add(r:i64,w:i64){let h=heap_get_arg(r);if h==0{heap_set_arg(r,w);}else{let mut cur:i64=h;while heap_get_domain(cur)!=0{cur=heap_get_domain(cur);}heap_set_domain(cur,w);}heap_set_body(r,heap_get_body(r)+1);}
pub fn h5_registry_count(r:i64)->i64{return heap_get_body(r);}
pub fn h5_registry_enabled_count(r:i64)->i64{let mut cur:i64=heap_get_arg(r);let mut n:i64=0;while cur!=0{if h5_tool_enabled(cur)==1{n=n+1;}cur=heap_get_domain(cur);}return n;}
pub fn main()->i64{let r=h5_registry_create();let w1=h5_tool_create(1,0,1);let w2=h5_tool_create(2,1,1);let w3=h5_tool_create(3,2,0);h5_registry_add(r,w1);h5_registry_add(r,w2);h5_registry_add(r,w3);if h5_registry_count(r)!=3{return 1;}if h5_tool_name(w2)!=2{return 2;}if h5_tool_enabled(w3)!=0{return 3;}if h5_registry_enabled_count(r)!=2{return 4;}h5_tool_toggle(w3);if h5_registry_enabled_count(r)!=3{return 5;}return 111;}
