extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_EXP:i64=24600;const T_HIST:i64=24601;const T_WRP:i64=24602;
pub fn h7_exp_create(task_id:i64,result:i64,feedback:i64)->i64{let e=heap_alloc_term();heap_set_tag(e,T_EXP);heap_set_body(e,task_id);heap_set_arg(e,result);heap_set_domain(e,feedback);let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,e);heap_set_domain(w,0);return w;}
pub fn h7_exp_task(w:i64)->i64{return heap_get_body(heap_get_body(w));}
pub fn h7_exp_result(w:i64)->i64{return heap_get_arg(heap_get_body(w));}
pub fn h7_exp_feedback(w:i64)->i64{return heap_get_domain(heap_get_body(w));}
pub fn h7_history_create()->i64{let h=heap_alloc_term();heap_set_tag(h,T_HIST);heap_set_body(h,0);heap_set_arg(h,0);return h;}
pub fn h7_history_add(h:i64,w:i64){let mut cur:i64=heap_get_arg(h);if cur==0{heap_set_arg(h,w);}else{while heap_get_domain(cur)!=0{cur=heap_get_domain(cur);}heap_set_domain(cur,w);}heap_set_body(h,heap_get_body(h)+1);}
pub fn h7_history_count(h:i64)->i64{return heap_get_body(h);}
pub fn h7_improvement_score(h:i64)->i64{let n=heap_get_body(h);if n<2{return 0;}let mut sum:i64=0;let mut cur:i64=heap_get_arg(h);while cur!=0{let next=heap_get_domain(cur);if next!=0{let r1=h7_exp_result(cur);let r2=h7_exp_result(next);sum=sum+r2-r1;}cur=heap_get_domain(cur);}return sum;}
pub fn main()->i64{let h=h7_history_create();let w1=h7_exp_create(1,70,5);let w2=h7_exp_create(2,80,7);let w3=h7_exp_create(3,95,9);h7_history_add(h,w1);h7_history_add(h,w2);h7_history_add(h,w3);if h7_history_count(h)!=3{return 1;}if h7_exp_task(w2)!=2{return 2;}if h7_exp_feedback(w3)!=9{return 3;}if h7_improvement_score(h)!=25{return 4;}return 111;}
