extern "titan" {fn heap_alloc_term()->i64;fn heap_set_tag(a:i64,b:i64);fn heap_get_tag(a:i64)->i64;fn heap_set_body(a:i64,b:i64);fn heap_get_body(a:i64)->i64;fn heap_set_arg(a:i64,b:i64);fn heap_get_arg(a:i64)->i64;fn heap_set_domain(a:i64,b:i64);fn heap_get_domain(a:i64)->i64;}
const T_PANEL:i64=24800;const T_SVC:i64=24801;const T_WRP:i64=24802;
pub fn h9_panel_create(ptype:i64,name:i64,visible:i64)->i64{let p=heap_alloc_term();heap_set_tag(p,T_PANEL);heap_set_body(p,ptype);heap_set_arg(p,name);heap_set_domain(p,visible);let w=heap_alloc_term();heap_set_tag(w,T_WRP);heap_set_body(w,p);heap_set_domain(w,0);return w;}
pub fn h9_panel_type(w:i64)->i64{return heap_get_body(heap_get_body(w));}
pub fn h9_panel_visible(w:i64)->i64{return heap_get_domain(heap_get_body(w));}
pub fn h9_panel_toggle(w:i64){let p=heap_get_body(w);if heap_get_domain(p)==1{heap_set_domain(p,0);}else{heap_set_domain(p,1);}}
pub fn h9_service_create(svc_type:i64)->i64{let s=heap_alloc_term();heap_set_tag(s,T_SVC);heap_set_body(s,svc_type);heap_set_arg(s,0);heap_set_domain(s,0);return s;}
pub fn h9_service_start(s:i64){heap_set_arg(s,1);}
pub fn h9_service_running(s:i64)->i64{return heap_get_arg(s);}
pub fn main()->i64{let w=h9_panel_create(50,1,1);if h9_panel_type(w)!=50{return 1;}if h9_panel_visible(w)!=1{return 2;}h9_panel_toggle(w);if h9_panel_visible(w)!=0{return 3;}let s=h9_service_create(10);if h9_service_running(s)!=0{return 4;}h9_service_start(s);if h9_service_running(s)!=1{return 5;}return 111;}
