// axiom/control/range_loops.ti
// Verifies for-range loops compute correct sums and products

fn sum_range(lo: i64, hi: i64) -> i64 {
    let acc = 0;
    for i in lo..hi {
        acc += i;
    }
    return acc;
}

fn sum_range_inclusive(lo: i64, hi: i64) -> i64 {
    let acc = 0;
    for i in lo..=hi {
        acc += i;
    }
    return acc;
}

fn count_iterations(n: i64) -> i64 {
    let count = 0;
    for i in 0..n {
        count += 1;
    }
    return count;
}

fn product_range(lo: i64, hi: i64) -> i64 {
    let prod = 1;
    for i in lo..hi {
        prod *= i;
    }
    return prod;
}

fn verify_sum() -> i64 {
    let s = sum_range(0, 11);
    if s != 55 { return 0; }
    let s2 = sum_range(1, 5);
    if s2 != 10 { return 0; }
    let s3 = sum_range(5, 5);
    if s3 != 0 { return 0; }
    return 1;
}

fn verify_inclusive() -> i64 {
    let s = sum_range_inclusive(1, 10);
    if s != 55 { return 0; }
    let s2 = sum_range_inclusive(5, 5);
    if s2 != 5 { return 0; }
    return 1;
}

fn verify_count() -> i64 {
    if count_iterations(0) != 0 { return 0; }
    if count_iterations(1) != 1 { return 0; }
    if count_iterations(100) != 100 { return 0; }
    return 1;
}

fn verify_product() -> i64 {
    let p = product_range(1, 6);
    if p != 120 { return 0; }
    return 1;
}

fn main() -> i64 {
    let ok1 = verify_sum();
    if ok1 == 0 { return 0; }
    let ok2 = verify_inclusive();
    if ok2 == 0 { return 0; }
    let ok3 = verify_count();
    if ok3 == 0 { return 0; }
    let ok4 = verify_product();
    if ok4 == 0 { return 0; }
    return 111;
}
