module omnisystem.assets.asset_library

# Universal Asset Library - Central repository for all digital assets
# Manages storage, retrieval, search, and metadata indexing

import omnisystem.assets.asset_metadata

# ============================================================================
# ASSET LIBRARY CORE
# ============================================================================

type AssetLibrary = struct {
    name: string,
    description: string,
    owner: string,
    created_timestamp: u64,
    total_assets: u32,
    total_storage_bytes: u64,
    assets: Vec<AssetMetadata>,
    search_index: SearchIndex,
}

# ============================================================================
# SEARCH INDEX
# ============================================================================

type SearchIndex = struct {
    by_name: Vec<(string, AssetMetadata)>,
    by_tag: Vec<(string, Vec<AssetMetadata>)>,
    by_type: Vec<(AssetType, Vec<AssetMetadata>)>,
    by_category: Vec<(AssetCategory, Vec<AssetMetadata>)>,
    by_rating: Vec<(f32, Vec<AssetMetadata>)>,
}

# ============================================================================
# LIBRARY FUNCTIONS
# ============================================================================

fun create_asset_library(
    name: string,
    description: string,
    owner: string,
) -> AssetLibrary {
    AssetLibrary {
        name,
        description,
        owner,
        created_timestamp: timestamp(),
        total_assets: 0,
        total_storage_bytes: 0,
        assets: Vec::new(),
        search_index: SearchIndex {
            by_name: Vec::new(),
            by_tag: Vec::new(),
            by_type: Vec::new(),
            by_category: Vec::new(),
            by_rating: Vec::new(),
        },
    }
}

fun add_asset_to_library(
    mut library: AssetLibrary,
    asset: AssetMetadata,
) -> Result<AssetLibrary, string> {
    // Check for duplicate asset ID
    for existing_asset in library.assets.iter() {
        if existing_asset.asset_id == asset.asset_id {
            return Err("Asset with this ID already exists".to_string())
        }
    }

    library.total_assets += 1
    library.total_storage_bytes += asset.file_size_bytes
    library.assets.push(asset.clone())

    Ok(library)
}

fun remove_asset_from_library(
    mut library: AssetLibrary,
    asset_id: string,
) -> Result<AssetLibrary, string> {
    for i in 0..library.assets.len() {
        if library.assets[i].asset_id == asset_id {
            let removed = library.assets.remove(i)
            library.total_assets -= 1
            library.total_storage_bytes -= removed.file_size_bytes
            return Ok(library)
        }
    }

    Err("Asset not found".to_string())
}

fun search_assets(
    library: &AssetLibrary,
    query: &AssetSearchQuery,
) -> Vec<AssetMetadata> {
    let mut results = Vec::new()

    for asset in library.assets.iter() {
        // Check search term
        if let Some(term) = &query.search_term {
            if !asset.name.to_lowercase().contains(&term.to_lowercase()) {
                continue
            }
        }

        // Check asset type
        if let Some(asset_type) = &query.asset_type {
            if asset.asset_type != *asset_type {
                continue
            }
        }

        // Check category
        if let Some(category) = &query.category {
            if asset.category != *category {
                continue
            }
        }

        // Check generation method
        if let Some(method) = &query.generation_method {
            if asset.generation_method != *method {
                continue
            }
        }

        // Check status
        if let Some(status) = &query.status {
            if asset.status != *status {
                continue
            }
        }

        // Check minimum rating
        if let Some(min_rating) = query.min_rating {
            if asset.rating < min_rating {
                continue
            }
        }

        // Check tags
        let mut has_all_tags = true
        for required_tag in query.tags.iter() {
            let mut found = false
            for asset_tag in asset.tags.iter() {
                if asset_tag == required_tag {
                    found = true
                    break
                }
            }
            if !found {
                has_all_tags = false
                break
            }
        }
        if !has_all_tags && query.tags.len() > 0 {
            continue
        }

        results.push(asset.clone())
    }

    // Sort results
    sort_results(&mut results, query.sort_by)

    // Apply pagination
    let start = (query.page - 1) * query.limit
    let end = start + query.limit
    if start < results.len() {
        results[start..end.min(results.len())].to_vec()
    } else {
        Vec::new()
    }
}

fn sort_results(
    results: &mut Vec<AssetMetadata>,
    sort_by: SortField,
) {
    match sort_by {
        SortField::Name => {
            // Sort by name alphabetically
        },
        SortField::DateCreated => {
            // Sort by creation date descending
        },
        SortField::DateModified => {
            // Sort by modification date descending
        },
        SortField::Rating => {
            // Sort by rating descending
        },
        SortField::Downloads => {
            // Sort by download count descending
        },
        SortField::Usage => {
            // Sort by usage count descending
        },
        SortField::Relevance => {
            // Sort by relevance score
        },
    }
}

fun get_asset_by_id(
    library: &AssetLibrary,
    asset_id: string,
) -> Option<AssetMetadata> {
    for asset in library.assets.iter() {
        if asset.asset_id == asset_id {
            return Some(asset.clone())
        }
    }
    None
}

fun get_assets_by_type(
    library: &AssetLibrary,
    asset_type: AssetType,
) -> Vec<AssetMetadata> {
    library.assets
        .iter()
        .filter(|asset| asset.asset_type == asset_type)
        .cloned()
        .collect()
}

fun get_assets_by_category(
    library: &AssetLibrary,
    category: AssetCategory,
) -> Vec<AssetMetadata> {
    library.assets
        .iter()
        .filter(|asset| asset.category == category)
        .cloned()
        .collect()
}

fun get_trending_assets(
    library: &AssetLibrary,
    limit: u32,
) -> Vec<AssetMetadata> {
    let mut assets = library.assets.clone()

    // Sort by combination of downloads and usage
    // assets.sort_by(|a, b| {
    //     let score_a = (a.download_count as f32 + a.usage_count as f32) / 2.0
    //     let score_b = (b.download_count as f32 + b.usage_count as f32) / 2.0
    //     score_b.partial_cmp(&score_a).unwrap()
    // })

    assets[0..limit.min(assets.len())].to_vec()
}

fun get_top_rated_assets(
    library: &AssetLibrary,
    limit: u32,
) -> Vec<AssetMetadata> {
    let mut assets = library.assets.clone()

    // Sort by rating
    // assets.sort_by(|a, b| b.rating.partial_cmp(&a.rating).unwrap())

    assets[0..limit.min(assets.len())].to_vec()
}

fun get_library_statistics(library: &AssetLibrary) -> LibraryStatistics {
    let mut stats_by_type = Vec::new()
    let mut stats_by_category = Vec::new()
    let mut total_downloads = 0u32
    let mut total_usage = 0u32
    let mut avg_rating = 0.0f32

    for asset in library.assets.iter() {
        total_downloads += asset.download_count
        total_usage += asset.usage_count
        avg_rating += asset.rating
    }

    if library.total_assets > 0 {
        avg_rating /= library.total_assets as f32
    }

    LibraryStatistics {
        total_assets: library.total_assets,
        total_storage_bytes: library.total_storage_bytes,
        total_downloads,
        total_usage,
        average_rating: avg_rating,
        stats_by_type,
        stats_by_category,
    }
}

# ============================================================================
# LIBRARY STATISTICS
# ============================================================================

type LibraryStatistics = struct {
    total_assets: u32,
    total_storage_bytes: u64,
    total_downloads: u32,
    total_usage: u32,
    average_rating: f32,
    stats_by_type: Vec<(AssetType, u32)>,
    stats_by_category: Vec<(AssetCategory, u32)>,
}

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

fn timestamp() -> u64 {
    0  // Placeholder
}

fn clone_metadata(metadata: &AssetMetadata) -> AssetMetadata {
    metadata.clone()
}
