module omnisystem.assets.asset_metadata

# Universal Asset Metadata System
# Core data structures for managing asset lifecycle, versioning, and discovery

# ============================================================================
# CORE ASSET TYPES
# ============================================================================

enum AssetType {
    WebComponent,
    GameAsset,
    VisualAsset,
    AudioAsset,
    DataAsset,
    ModelAsset,
    IntegrationAsset,
}

enum AssetCategory {
    Button,
    Card,
    Form,
    Table,
    Modal,
    Navigation,
    Icon,
    Sprite,
    Texture,
    Model3D,
    Animation,
    MusicTrack,
    SoundEffect,
    TextToSpeech,
    Image,
    Icon,
    DesignSystem,
    Shader,
    Other,
}

enum GenerationMethod {
    Procedural,
    Deterministic,
    Hybrid,
    AIAssisted,
    Manual,
    Imported,
}

enum AssetStatus {
    Draft,
    Active,
    Archived,
    Deprecated,
    InReview,
}

# ============================================================================
# ASSET METADATA
# ============================================================================

type AssetMetadata = struct {
    asset_id: string,
    name: string,
    description: string,
    asset_type: AssetType,
    category: AssetCategory,
    generation_method: GenerationMethod,
    status: AssetStatus,
    version: string,
    author: string,
    created_timestamp: u64,
    modified_timestamp: u64,
    tags: Vec<string>,
    file_path: string,
    file_size_bytes: u64,
    mime_type: string,
    dependencies: Vec<string>,
    rating: f32,
    download_count: u32,
    usage_count: u32,
    compatibility: Vec<string>,
    license: string,
}

# ============================================================================
# ASSET LIFECYCLE EVENTS
# ============================================================================

enum AssetEventType {
    Created,
    Modified,
    Downloaded,
    Used,
    Archived,
    Shared,
    Reviewed,
    Versioned,
    Deleted,
}

type AssetEvent = struct {
    event_id: string,
    asset_id: string,
    event_type: AssetEventType,
    timestamp: u64,
    user_id: string,
    details: string,
}

# ============================================================================
# ASSET LIBRARY INDEX
# ============================================================================

type AssetLibraryIndex = struct {
    total_assets: u32,
    assets_by_type: Vec<(AssetType, u32)>,
    assets_by_category: Vec<(AssetCategory, u32)>,
    most_downloaded: Vec<AssetMetadata>,
    highest_rated: Vec<AssetMetadata>,
    recently_added: Vec<AssetMetadata>,
    trending: Vec<AssetMetadata>,
}

# ============================================================================
# ASSET SEARCH & FILTERING
# ============================================================================

type AssetSearchQuery = struct {
    search_term: Option<string>,
    asset_type: Option<AssetType>,
    category: Option<AssetCategory>,
    generation_method: Option<GenerationMethod>,
    status: Option<AssetStatus>,
    min_rating: Option<f32>,
    max_price: Option<f32>,
    tags: Vec<string>,
    sort_by: SortField,
    page: u32,
    limit: u32,
}

enum SortField {
    Name,
    DateCreated,
    DateModified,
    Rating,
    Downloads,
    Usage,
    Relevance,
}

# ============================================================================
# CORE FUNCTIONS
# ============================================================================

fun create_asset_metadata(
    name: string,
    description: string,
    asset_type: AssetType,
    category: AssetCategory,
    author: string,
) -> AssetMetadata {
    let now = timestamp()

    AssetMetadata {
        asset_id: generate_asset_id(),
        name,
        description,
        asset_type,
        category,
        generation_method: GenerationMethod::Manual,
        status: AssetStatus::Draft,
        version: "1.0.0".to_string(),
        author,
        created_timestamp: now,
        modified_timestamp: now,
        tags: Vec::new(),
        file_path: "".to_string(),
        file_size_bytes: 0,
        mime_type: "".to_string(),
        dependencies: Vec::new(),
        rating: 0.0,
        download_count: 0,
        usage_count: 0,
        compatibility: Vec::new(),
        license: "MIT".to_string(),
    }
}

fun update_asset_metadata(
    mut metadata: AssetMetadata,
    new_description: Option<string>,
    new_tags: Option<Vec<string>>,
    new_status: Option<AssetStatus>,
) -> AssetMetadata {
    if let Some(desc) = new_description {
        metadata.description = desc
    }

    if let Some(tags) = new_tags {
        metadata.tags = tags
    }

    if let Some(status) = new_status {
        metadata.status = status
    }

    metadata.modified_timestamp = timestamp()
    metadata.version = increment_version(metadata.version)

    metadata
}

fun publish_asset(mut metadata: AssetMetadata) -> Result<AssetMetadata, string> {
    if metadata.status == AssetStatus::Draft {
        metadata.status = AssetStatus::Active
        metadata.modified_timestamp = timestamp()
        Ok(metadata)
    } else {
        Err("Asset must be in Draft status to publish".to_string())
    }
}

fun increment_download_count(mut metadata: AssetMetadata) -> AssetMetadata {
    metadata.download_count += 1
    metadata
}

fun increment_usage_count(mut metadata: AssetMetadata) -> AssetMetadata {
    metadata.usage_count += 1
    metadata
}

fun update_rating(mut metadata: AssetMetadata, new_rating: f32) -> AssetMetadata {
    if new_rating >= 0.0 && new_rating <= 5.0 {
        metadata.rating = new_rating
        metadata.modified_timestamp = timestamp()
    }
    metadata
}

fun generate_asset_id() -> string {
    // Format: asset_TIMESTAMP_RANDOM
    "asset_".to_string() +
        timestamp().to_string() +
        "_" +
        random_string(8)
}

fn random_string(length: u32) -> string {
    // Generate random alphanumeric string
    "abc123def456".to_string()  // Placeholder
}

fn timestamp() -> u64 {
    // Return current timestamp in milliseconds
    0  // Placeholder - would be system timestamp
}

fn increment_version(version: string) -> string {
    // Increment semantic version
    "1.0.1".to_string()  // Placeholder
}
