// titan/rag/vector_store.ti — Local Vector Database
// Stores (chunk_id, embedding) pairs and provides nearest-neighbour search.

extern "titan" {
    fn heap_alloc_term() -> i64;
    fn heap_set_tag(id: i64, tag: i64);
    fn heap_get_tag(id: i64) -> i64;
    fn heap_set_body(id: i64, body: i64);
    fn heap_get_body(id: i64) -> i64;
    fn heap_set_arg(id: i64, arg: i64);
    fn heap_get_arg(id: i64) -> i64;
    fn heap_set_domain(id: i64, dom: i64);
    fn heap_get_domain(id: i64) -> i64;
    fn str_len(s: i64) -> i64;
}

// ===== Vec (duplicated from embedding.ti — files are self-contained) =====
const TAG_VEC:   i64 = 5500;
const EMBED_DIM: i64 = 64;

pub fn vec_new() -> i64 {
    let v = heap_alloc_term();
    heap_set_tag(v, TAG_VEC);
    heap_set_body(v, 0);
    heap_set_arg(v, 0);
    return v;
}
pub fn vec_push(v: i64, val: i64) {
    let idx = heap_get_arg(v);
    let node = heap_alloc_term();
    heap_set_body(node, val);
    heap_set_arg(node, idx);
    heap_set_domain(node, heap_get_body(v));
    heap_set_body(v, node);
    heap_set_arg(v, idx + 1);
}
pub fn vec_len(v: i64) -> i64 { return heap_get_arg(v); }
pub fn vec_get(v: i64, idx: i64) -> i64 {
    let mut curr = heap_get_body(v);
    while curr != 0 {
        if heap_get_arg(curr) == idx { return heap_get_body(curr); }
        curr = heap_get_domain(curr);
    }
    return 0;
}
pub fn sqrt_approx(n: i64) -> i64 {
    if n <= 0 { return 0; }
    if n == 1 { return 1; }
    let mut x = n;
    let mut y = (x + 1) / 2;
    while y < x { x = y; y = (x + n / x) / 2; }
    return x;
}
pub fn embed_text(content_id: i64, content_len: i64) -> i64 {
    let v = vec_new();
    let mut i: i64 = 0;
    while i < EMBED_DIM {
        let mut hash: i64 = (i + 1) * 1000003;
        let step = i + 1;
        let mut j: i64 = 0;
        while j < content_len {
            let bv = (content_id + j + i * 31) % 256;
            hash = (hash * 16777619 + bv) % 2147483647;
            j = j + step;
        }
        if hash < 0 { hash = 0 - hash; }
        vec_push(v, hash % 10000 + 1);
        i = i + 1;
    }
    return v;
}
pub fn cosine_similarity(a: i64, b: i64) -> i64 {
    let len = vec_len(a);
    if len == 0 { return 0; }
    if vec_len(b) != len { return 0; }
    let mut dot: i64 = 0;
    let mut norm_a: i64 = 0;
    let mut norm_b: i64 = 0;
    let mut i: i64 = 0;
    while i < len {
        let av = vec_get(a, i);
        let bv = vec_get(b, i);
        dot    = dot    + av * bv;
        norm_a = norm_a + av * av;
        norm_b = norm_b + bv * bv;
        i = i + 1;
    }
    if norm_a == 0 || norm_b == 0 { return 0; }
    let denom = sqrt_approx(norm_a) * sqrt_approx(norm_b);
    if denom == 0 { return 0; }
    return (dot * 100) / denom;
}

// ===== Vector store =====
const TAG_VEC_ENTRY: i64 = 5100;

static mut VS_ENTRIES: i64 = 0;
static mut VS_COUNT:   i64 = 0;

pub fn vs_entry_create(chunk_id: i64, embedding: i64) -> i64 {
    let entry = heap_alloc_term();
    heap_set_tag(entry, TAG_VEC_ENTRY);
    heap_set_body(entry, chunk_id);
    heap_set_arg(entry, embedding);
    return entry;
}

pub fn vs_insert(chunk_id: i64, embedding: i64) {
    let entry = vs_entry_create(chunk_id, embedding);
    heap_set_domain(entry, VS_ENTRIES);
    VS_ENTRIES = entry;
    VS_COUNT = VS_COUNT + 1;
}

pub fn vs_size() -> i64 { return VS_COUNT; }

// Returns a linked list of result nodes (body=chunk_id, arg=similarity)
// sorted descending by similarity, trimmed to top_k.
pub fn vs_search(query_embedding: i64, top_k: i64) -> i64 {
    let mut results: i64 = 0;
    let mut curr = VS_ENTRIES;
    while curr != 0 {
        let emb = heap_get_arg(curr);
        let sim = cosine_similarity(query_embedding, emb);
        let rnode = heap_alloc_term();
        heap_set_body(rnode, heap_get_body(curr));
        heap_set_arg(rnode, sim);
        // Insert in descending order
        let mut prev: i64 = 0;
        let mut r = results;
        while r != 0 && heap_get_arg(r) > sim {
            prev = r;
            r = heap_get_domain(r);
        }
        heap_set_domain(rnode, r);
        if prev == 0 { results = rnode; }
        else { heap_set_domain(prev, rnode); }
        curr = heap_get_domain(curr);
    }
    // Trim to top_k
    let mut count: i64 = 0;
    let mut cur2 = results;
    let mut prev2: i64 = 0;
    while cur2 != 0 && count < top_k {
        prev2 = cur2;
        cur2 = heap_get_domain(cur2);
        count = count + 1;
    }
    if cur2 != 0 && prev2 != 0 { heap_set_domain(prev2, 0); }
    return results;
}

// ===== Self-test =====
pub fn main() -> i64 {
    VS_ENTRIES = 0;
    VS_COUNT   = 0;

    let emb1 = embed_text(1000, 20);
    let emb2 = embed_text(2000, 20);
    let emb3 = embed_text(3000, 20);

    vs_insert(1, emb1);
    vs_insert(2, emb2);
    vs_insert(3, emb3);

    if vs_size() != 3 { return 1; }

    // Search with emb1 — chunk 1 must be the top result
    let results = vs_search(emb1, 2);
    if results == 0 { return 2; }
    let top_chunk = heap_get_body(results);
    if top_chunk != 1 { return 3; }

    // Size unchanged after search
    if vs_size() != 3 { return 4; }

    return 111;
}
