// udc/extension_guide.ti — How to Extend the UDC IR System
// Demonstrates adding new instruction types, effects, and rules.

// ──────────────────────────────────────────────────────────────────
// Part 1: Adding a New Instruction Type
// ──────────────────────────────────────────────────────────────────

// Example: Add support for CAN bus operations
//
// Step 1: Add to Instruction enum (in ir_system.ti)
//
//   CANWrite {
//       can_id: u32,
//       dlc: u8,        // Data Length Code
//       timeout_ms: u32,
//   },
//   CANRead {
//       can_id: u32,
//       max_dlc: u8,
//       timeout_ms: u32,
//   },
//
// Step 2: Add opcode mapping (in ir_system.ti)
//
//   pub fn get_instruction_opcode(inst: &Instruction) -> u32 {
//       match inst {
//           // ... existing cases ...
//           Instruction::CANWrite { .. } => 0xA1,
//           Instruction::CANRead { .. } => 0xA2,
//       }
//   }
//
// Step 3: Add operand count (in ir_system.ti)
//
//   pub fn get_instruction_operand_count(inst: &Instruction) -> u32 {
//       match inst {
//           // ... existing cases ...
//           Instruction::CANWrite { .. } => 3,  // can_id, dlc, timeout
//           Instruction::CANRead { .. } => 3,   // can_id, max_dlc, timeout
//       }
//   }
//
// Step 4: Add effect variant (in ir_system.ti)
//
//   CANWrite { can_id: u32, dlc: u8 },
//   CANRead { can_id: u32, max_dlc: u8 },
//
// Step 5: Add effect-to-instruction conversion (in ir_system.ti)
//
//   Effect::CANWrite { can_id, dlc } => {
//       Instruction::CANWrite {
//           can_id: *can_id,
//           dlc: *dlc,
//           timeout_ms: 1000,
//       }
//   },
//   Effect::CANRead { can_id, max_dlc } => {
//       Instruction::CANRead {
//           can_id: *can_id,
//           max_dlc: *max_dlc,
//           timeout_ms: 1000,
//       }
//   },

// ──────────────────────────────────────────────────────────────────
// Part 2: Adding Formatter Support
// ──────────────────────────────────────────────────────────────────

pub fn format_can_write(can_id: u32, dlc: u8, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("CANWrite(can_id=0x..., dlc=...)");
        }
        FormatStyle::Compact => {
            return String::from_literal("CAN.W id=... dlc=...");
        }
        FormatStyle::Assembly => {
            return String::from_literal("call can_write_impl");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"CANWrite\",\"can_id\":...,\"dlc\":...}");
        }
    }
}

pub fn format_can_read(can_id: u32, max_dlc: u8, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("CANRead(can_id=0x..., max_dlc=...)");
        }
        FormatStyle::Compact => {
            return String::from_literal("CAN.R id=... max=...");
        }
        FormatStyle::Assembly => {
            return String::from_literal("call can_read_impl");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"CANRead\",\"can_id\":...,\"max_dlc\":...}");
        }
    }
}

// Then update format_instruction() to dispatch:
//
//   0xA1 => {  // CANWrite
//       if operands.len() >= 2 {
//           return format_can_write(operands[0] as u32, operands[1] as u8, ctx);
//       }
//   }
//   0xA2 => {  // CANRead
//       if operands.len() >= 2 {
//           return format_can_read(operands[0] as u32, operands[1] as u8, ctx);
//       }
//   }

// ──────────────────────────────────────────────────────────────────
// Part 3: Adding Pattern Matching Rules
// ──────────────────────────────────────────────────────────────────

pub fn pattern_can_write() -> IrPattern {
    let mut operand_patterns = Vec::new();
    operand_patterns.push(PatternWildcard::Any);     // any CAN ID
    operand_patterns.push(PatternWildcard::Range {  // DLC 1-8
        min: 1,
        max: 8,
    });

    IrPattern {
        opcode: 0xA1,
        operand_count: 2,
        operand_patterns: operand_patterns,
        timeout_constraint: 1000,
    }
}

pub fn rule_x86_can_write() -> ConversionRule {
    ConversionRule {
        pattern: pattern_can_write(),
        target_abi: String::from_literal("x86_64"),
        rule_id: 1100,
        priority: 100,
        instruction_template: String::from_literal(
            "mov rdi, [rdi];     # Load CAN controller ptr\n\
             mov eax, [rsi];     # Load CAN ID\n\
             mov ecx, [rsi+4];   # Load DLC\n\
             call can_write"
        ),
    }
}

pub fn rule_arm_can_write() -> ConversionRule {
    ConversionRule {
        pattern: pattern_can_write(),
        target_abi: String::from_literal("arm"),
        rule_id: 2100,
        priority: 100,
        instruction_template: String::from_literal(
            "ldr r0, [r7]        ; Load CAN controller\n\
             ldr r1, [sp]        ; Load CAN ID\n\
             ldr r2, [sp, #4]    ; Load DLC\n\
             bl can_write"
        ),
    }
}

// ──────────────────────────────────────────────────────────────────
// Part 4: Example Use Case — CAN Message Sequence
// ──────────────────────────────────────────────────────────────────

pub fn example_can_sequence() -> i64 {
    let mut score: i64 = 0;

    // Example: Send CAN message and wait for response
    let mut effects = Vec::new();

    // Send query message on CAN ID 0x100
    // In real code: effects.push(Effect::CANWrite { can_id: 0x100, dlc: 8 });

    // Delay for response
    effects.push(Effect::DelayMs { ms: 10 });

    // Read response from CAN ID 0x200
    // In real code: effects.push(Effect::CANRead { can_id: 0x200, max_dlc: 8 });

    let _op = DeviceOp {
        id: 100,
        name: String::from_literal("can_message_sequence"),
        effects: effects,
        timeout_ms: 100,
        retry_count: 1,
    };

    // Pattern matching would find rules 1100 (x86_64) or 2100 (ARM)
    // based on target ABI

    score = score + 10;
    return score;
}

// ──────────────────────────────────────────────────────────────────
// Part 5: Custom Effect Type Example
// ──────────────────────────────────────────────────────────────────

// Example: Add network operations
//
// New Effect variant (in ir_system.ti):
//
//   pub enum Effect {
//       // ... existing effects ...
//
//       NetworkWrite {
//           protocol: u8,    // 1=TCP, 2=UDP
//           socket_id: u32,
//           length: u32,
//       },
//       NetworkRead {
//           socket_id: u32,
//           max_length: u32,
//       },
//   }
//
// New Instruction variant (in ir_system.ti):
//
//   pub enum Instruction {
//       // ... existing instructions ...
//
//       NetworkWrite {
//           socket_id: u32,
//           length: u32,
//           timeout_ms: u32,
//       },
//       NetworkRead {
//           socket_id: u32,
//           max_length: u32,
//           timeout_ms: u32,
//       },
//   }
//
// Then add conversion in effect_to_instruction():
//
//   Effect::NetworkWrite { socket_id, length } => {
//       Instruction::NetworkWrite {
//           socket_id: *socket_id,
//           length: *length,
//           timeout_ms: 5000,
//       }
//   }

// ──────────────────────────────────────────────────────────────────
// Part 6: Specialized Pattern for Complex Sequences
// ──────────────────────────────────────────────────────────────────

// For matching instruction sequences (not just single instructions),
// you could extend the system with sequence patterns:

pub struct SequencePattern {
    pub instructions: Vec<IrPattern>,
    pub name: String,
}

// Example: DMA with interrupt pattern
pub fn pattern_dma_with_interrupt() -> SequencePattern {
    let mut instructions = Vec::new();

    // Pattern for DMA transfer
    let mut dma_ops = Vec::new();
    dma_ops.push(PatternWildcard::Any);  // src
    dma_ops.push(PatternWildcard::Any);  // dst
    dma_ops.push(PatternWildcard::Any);  // len
    dma_ops.push(PatternWildcard::Any);  // timeout
    instructions.push(IrPattern {
        opcode: 0x20,
        operand_count: 4,
        operand_patterns: dma_ops,
        timeout_constraint: 0,
    });

    // Pattern for interrupt enable (immediately follows DMA)
    let mut int_ops = Vec::new();
    int_ops.push(PatternWildcard::Any);  // vector
    instructions.push(IrPattern {
        opcode: 0x50,
        operand_count: 1,
        operand_patterns: int_ops,
        timeout_constraint: 0,
    });

    // Pattern for interrupt wait
    let mut wait_ops = Vec::new();
    wait_ops.push(PatternWildcard::Any);  // timeout
    instructions.push(IrPattern {
        opcode: 0x52,
        operand_count: 1,
        operand_patterns: wait_ops,
        timeout_constraint: 0,
    });

    SequencePattern {
        instructions: instructions,
        name: String::from_literal("dma_with_interrupt"),
    }
}

// ──────────────────────────────────────────────────────────────────
// Part 7: Optimization Rules
// ──────────────────────────────────────────────────────────────────

// Add optimization rules (peephole optimization):
//
// Example: Combine consecutive delays
//   DELAY 1000us
//   DELAY 2000us
// Optimizes to:
//   DELAY 3000us
//
// Example: Remove redundant register reads
//   REG.R reg=1
//   REG.R reg=1  ← redundant
// Optimizes to:
//   REG.R reg=1
//
// Example: Reorder independent operations for better cache locality

pub fn optimize_delay_sequence(instructions: &Vec<u32>) -> Vec<u32> {
    // Simple example: merge consecutive delays
    let mut optimized = Vec::new();
    let mut i = 0;

    while i < instructions.len() {
        let opcode = instructions[i];

        if opcode == 0x30 || opcode == 0x31 {  // Delay or DelayMs
            // Check if next instruction is also a delay
            if i + 1 < instructions.len() {
                let next_opcode = instructions[i + 1];
                if next_opcode == opcode {
                    // Can merge these delays
                    optimized.push(opcode);
                    i = i + 2;  // Skip both
                    continue;
                }
            }
        }

        optimized.push(opcode);
        i = i + 1;
    }

    return optimized;
}

// ──────────────────────────────────────────────────────────────────
// Part 8: Testing New Extensions
// ──────────────────────────────────────────────────────────────────

pub fn test_extension_can() -> i64 {
    let mut score: i64 = 0;

    // Test CAN write pattern
    let pattern = pattern_can_write();
    if pattern.opcode == 0xA1 { score = score + 20; }

    // Test x86_64 rule
    let rule = rule_x86_can_write();
    if rule.rule_id == 1100 { score = score + 20; }
    if rule.priority == 100 { score = score + 20; }

    // Test ARM rule
    let rule_arm = rule_arm_can_write();
    if rule_arm.rule_id == 2100 { score = score + 20; }

    // Test CAN sequence example
    let can_score = example_can_sequence();
    score = score + can_score;

    return score;
}

pub fn main() -> i64 {
    let mut score: i64 = 0;

    // Test extension examples
    score = score + test_extension_can();

    if score >= 80 { return 111; }
    return score;
}
