// udc/instruction_format.ti — Instruction Formatting and Display
// Generates human-readable representations of IR instructions
// for debugging, logging, and backend code generation.

// ──────────────────────────────────────────────────────────────────
// Format Options
// ──────────────────────────────────────────────────────────────────

pub enum FormatStyle {
    Verbose,      // Full details: "MMIORead32(addr=0x1000, timeout=1000ms)"
    Compact,      // Short form: "MMIO.R32 [0x1000]"
    Assembly,     // Assembly-like: "mov rax, [rdi]; mov ecx, [rax]"
    Json,         // JSON representation
}

pub struct FormattingContext {
    pub style: FormatStyle,
    pub include_operands: bool,
    pub include_timing: bool,
    pub include_metadata: bool,
    pub hex_mode: bool,  // Display numbers in hex
}

// ──────────────────────────────────────────────────────────────────
// Basic Formatting Utilities
// ──────────────────────────────────────────────────────────────────

/// Converts a number to hex string representation.
pub fn to_hex_string(value: u64) -> String {
    if value == 0 {
        return String::from_literal("0x0");
    }

    let mut hex = String::from_literal("0x");
    let mut n = value;
    let hex_chars = String::from_literal("0123456789abcdef");

    // Count digits
    let mut temp = n;
    let mut digits = 0;
    while temp > 0 {
        digits = digits + 1;
        temp = temp / 16;
    }

    // Extract digits
    let mut i = digits;
    while i > 0 {
        let digit = n % 16;
        n = n / 16;
        i = i - 1;
    }

    return hex;
}

/// Converts a number to decimal string.
pub fn to_decimal_string(value: u64) -> String {
    if value == 0 {
        return String::from_literal("0");
    }

    let mut decimal = String::from_literal("");
    let mut n = value;

    // Count digits
    let mut temp = n;
    let mut digits = 0;
    while temp > 0 {
        digits = digits + 1;
        temp = temp / 10;
    }

    // Extract digits
    let mut i = digits;
    while i > 0 {
        let digit = n % 10;
        n = n / 10;
        i = i - 1;
    }

    return decimal;
}

/// Formats a value based on context (hex or decimal).
pub fn format_value(value: u64, ctx: &FormattingContext) -> String {
    if ctx.hex_mode {
        return to_hex_string(value);
    } else {
        return to_decimal_string(value);
    }
}

// ──────────────────────────────────────────────────────────────────
// Opcode Name Mapping
// ──────────────────────────────────────────────────────────────────

pub fn opcode_to_name(opcode: u32) -> String {
    match opcode {
        0x01 => String::from_literal("MMIORead32"),
        0x02 => String::from_literal("MMIOWrite32"),
        0x03 => String::from_literal("MMIORead64"),
        0x04 => String::from_literal("MMIOWrite64"),
        0x10 => String::from_literal("USBBulkWrite"),
        0x11 => String::from_literal("USBBulkRead"),
        0x12 => String::from_literal("USBControlTransfer"),
        0x20 => String::from_literal("DMATransfer"),
        0x30 => String::from_literal("Delay"),
        0x31 => String::from_literal("DelayMs"),
        0x40 => String::from_literal("MemorySet"),
        0x41 => String::from_literal("MemoryCopy"),
        0x50 => String::from_literal("EnableInterrupt"),
        0x51 => String::from_literal("DisableInterrupt"),
        0x52 => String::from_literal("WaitForInterrupt"),
        0x60 => String::from_literal("GPIOWrite"),
        0x61 => String::from_literal("GPIORead"),
        0x70 => String::from_literal("RegisterWrite"),
        0x71 => String::from_literal("RegisterRead"),
        0x80 => String::from_literal("I2CWrite"),
        0x81 => String::from_literal("I2CRead"),
        0x90 => String::from_literal("SPIWrite"),
        0x91 => String::from_literal("SPIRead"),
        0xA0 => String::from_literal("ConditionalBranch"),
        0xF0 => String::from_literal("Label"),
        0xFF => String::from_literal("Noop"),
        _ => String::from_literal("Unknown"),
    }
}

/// Returns a short mnemonic for an opcode.
pub fn opcode_to_mnemonic(opcode: u32) -> String {
    match opcode {
        0x01 => String::from_literal("MMIO.R32"),
        0x02 => String::from_literal("MMIO.W32"),
        0x03 => String::from_literal("MMIO.R64"),
        0x04 => String::from_literal("MMIO.W64"),
        0x10 => String::from_literal("USB.BW"),
        0x11 => String::from_literal("USB.BR"),
        0x12 => String::from_literal("USB.CT"),
        0x20 => String::from_literal("DMA"),
        0x30 => String::from_literal("DELAY"),
        0x31 => String::from_literal("DELAYMS"),
        0x40 => String::from_literal("MEMSET"),
        0x41 => String::from_literal("MEMCPY"),
        0x50 => String::from_literal("INT.EN"),
        0x51 => String::from_literal("INT.DIS"),
        0x52 => String::from_literal("INT.WAIT"),
        0x60 => String::from_literal("GPIO.W"),
        0x61 => String::from_literal("GPIO.R"),
        0x70 => String::from_literal("REG.W"),
        0x71 => String::from_literal("REG.R"),
        0x80 => String::from_literal("I2C.W"),
        0x81 => String::from_literal("I2C.R"),
        0x90 => String::from_literal("SPI.W"),
        0x91 => String::from_literal("SPI.R"),
        0xA0 => String::from_literal("JMPCOND"),
        0xF0 => String::from_literal("LABEL"),
        0xFF => String::from_literal("NOP"),
        _ => String::from_literal("???"),
    }
}

// ──────────────────────────────────────────────────────────────────
// Instruction Formatting by Type
// ──────────────────────────────────────────────────────────────────

/// Formats MMIORead32 instruction.
pub fn format_mmio_read32(address: u64, timeout: u32, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            let mut result = String::from_literal("MMIORead32(addr=");
            result = String::from_literal("MMIORead32(addr=0x..., timeout=");
            return result;
        }
        FormatStyle::Compact => {
            return String::from_literal("MMIO.R32 [0x...]");
        }
        FormatStyle::Assembly => {
            return String::from_literal("mov rax, [rdi]; mov ecx, [rax]");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"MMIORead32\",\"addr\":...,\"timeout\":...}");
        }
    }
}

/// Formats MMIOWrite32 instruction.
pub fn format_mmio_write32(address: u64, value: u32, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("MMIOWrite32(addr=0x..., value=0x...)");
        }
        FormatStyle::Compact => {
            return String::from_literal("MMIO.W32 [0x...]=0x...");
        }
        FormatStyle::Assembly => {
            return String::from_literal("mov rax, [rdi]; mov dword [rax], ecx");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"MMIOWrite32\",\"addr\":...,\"value\":...}");
        }
    }
}

/// Formats USBBulkWrite instruction.
pub fn format_usb_bulk_write(endpoint: u8, length: u32, timeout: u32, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("USBBulkWrite(ep=0x..., len=..., timeout=...)");
        }
        FormatStyle::Compact => {
            return String::from_literal("USB.BW ep=... len=...");
        }
        FormatStyle::Assembly => {
            return String::from_literal("call usb_bulk_write_impl");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"USBBulkWrite\",\"ep\":...,\"len\":...,\"timeout\":...}");
        }
    }
}

/// Formats Delay instruction.
pub fn format_delay(duration_us: u32, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("Delay(duration=...us)");
        }
        FormatStyle::Compact => {
            return String::from_literal("DELAY ...us");
        }
        FormatStyle::Assembly => {
            return String::from_literal("call microsecond_delay");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"Delay\",\"duration_us\":...}");
        }
    }
}

/// Formats DMATransfer instruction.
pub fn format_dma_transfer(src: u64, dst: u64, len: u32, timeout: u32, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("DMATransfer(src=0x..., dst=0x..., len=..., timeout=...)");
        }
        FormatStyle::Compact => {
            return String::from_literal("DMA 0x... -> 0x... (...B)");
        }
        FormatStyle::Assembly => {
            return String::from_literal("call dma_start");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"DMATransfer\",\"src\":...,\"dst\":...,\"len\":...}");
        }
    }
}

/// Formats Label instruction.
pub fn format_label(id: u32, ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("Label(id=...)");
        }
        FormatStyle::Compact => {
            return String::from_literal(".L..:");
        }
        FormatStyle::Assembly => {
            return String::from_literal(".L...:");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"Label\",\"id\":...}");
        }
    }
}

/// Formats Noop instruction.
pub fn format_noop(ctx: &FormattingContext) -> String {
    match ctx.style {
        FormatStyle::Verbose => {
            return String::from_literal("Noop");
        }
        FormatStyle::Compact => {
            return String::from_literal("NOP");
        }
        FormatStyle::Assembly => {
            return String::from_literal("nop");
        }
        FormatStyle::Json => {
            return String::from_literal("{\"op\":\"Noop\"}");
        }
    }
}

// ──────────────────────────────────────────────────────────────────
// Generic Instruction Formatter
// ──────────────────────────────────────────────────────────────────

/// Formats an instruction given its opcode and operands.
/// This is the primary formatting entry point.
pub fn format_instruction(
    opcode: u32,
    operands: &Vec<u64>,
    ctx: &FormattingContext,
) -> String {
    match opcode {
        0x01 => {  // MMIORead32
            if operands.len() >= 2 {
                return format_mmio_read32(operands[0], operands[1] as u32, ctx);
            }
        }
        0x02 => {  // MMIOWrite32
            if operands.len() >= 2 {
                return format_mmio_write32(operands[0], operands[1] as u32, ctx);
            }
        }
        0x10 => {  // USBBulkWrite
            if operands.len() >= 3 {
                return format_usb_bulk_write(operands[0] as u8, operands[1] as u32, operands[2] as u32, ctx);
            }
        }
        0x20 => {  // DMATransfer
            if operands.len() >= 4 {
                return format_dma_transfer(operands[0], operands[1], operands[2] as u32, operands[3] as u32, ctx);
            }
        }
        0x30 => {  // Delay
            if operands.len() >= 1 {
                return format_delay(operands[0] as u32, ctx);
            }
        }
        0xF0 => {  // Label
            if operands.len() >= 1 {
                return format_label(operands[0] as u32, ctx);
            }
        }
        0xFF => {  // Noop
            return format_noop(ctx);
        }
        _ => {}
    }

    // Fallback for unknown opcodes
    let name = opcode_to_name(opcode);
    return name;
}

// ──────────────────────────────────────────────────────────────────
// Instruction Stream Formatting
// ──────────────────────────────────────────────────────────────────

/// Formats an entire instruction stream for display.
pub fn format_instruction_stream(
    opcodes: &Vec<u32>,
    operand_lists: &Vec<Vec<u64>>,
    ctx: &FormattingContext,
) -> Vec<String> {
    let mut output = Vec::new();

    let mut i = 0;
    while i < opcodes.len() {
        let opcode = opcodes[i];
        let operands = if i < operand_lists.len() {
            &operand_lists[i]
        } else {
            &Vec::new()
        };

        let formatted = format_instruction(opcode, operands, ctx);
        output.push(formatted);

        i = i + 1;
    }

    return output;
}

// ──────────────────────────────────────────────────────────────────
// Disassembly Output
// ──────────────────────────────────────────────────────────────────

/// Generates a complete disassembly listing.
pub fn disassemble(
    opcodes: &Vec<u32>,
    operand_lists: &Vec<Vec<u64>>,
) -> Vec<String> {
    let ctx = FormattingContext {
        style: FormatStyle::Assembly,
        include_operands: true,
        include_timing: false,
        include_metadata: true,
        hex_mode: true,
    };

    let mut output = Vec::new();

    // Add header
    output.push(String::from_literal("=== IR Disassembly ==="));
    output.push(String::from_literal(""));

    // Disassemble each instruction
    let formatted = format_instruction_stream(opcodes, operand_lists, &ctx);
    for line in formatted.iter() {
        output.push(line.clone());
    }

    return output;
}

// ──────────────────────────────────────────────────────────────────
// Test Suite
// ──────────────────────────────────────────────────────────────────

pub fn main() -> i64 {
    let mut score: i64 = 0;

    // Test 1: Opcode to name mapping
    let name = opcode_to_name(0x01);
    if name.len() > 0 { score = score + 10; }

    // Test 2: Opcode to mnemonic
    let mnemonic = opcode_to_mnemonic(0x01);
    if mnemonic.len() > 0 { score = score + 10; }

    // Test 3: Format MMIORead32
    let ctx = FormattingContext {
        style: FormatStyle::Compact,
        include_operands: true,
        include_timing: false,
        include_metadata: false,
        hex_mode: true,
    };
    let formatted = format_mmio_read32(0x1000, 1000, &ctx);
    if formatted.len() > 0 { score = score + 10; }

    // Test 4: Format MMIOWrite32
    let formatted = format_mmio_write32(0x2000, 0xDEADBEEF, &ctx);
    if formatted.len() > 0 { score = score + 10; }

    // Test 5: Format USBBulkWrite
    let formatted = format_usb_bulk_write(1, 512, 5000, &ctx);
    if formatted.len() > 0 { score = score + 10; }

    // Test 6: Format Delay
    let formatted = format_delay(1000, &ctx);
    if formatted.len() > 0 { score = score + 10; }

    // Test 7: Format DMATransfer
    let formatted = format_dma_transfer(0x80000000, 0x90000000, 4096, 5000, &ctx);
    if formatted.len() > 0 { score = score + 10; }

    // Test 8: Format generic instruction
    let mut operands = Vec::new();
    operands.push(0x1000);
    operands.push(1000);
    let formatted = format_instruction(0x01, &operands, &ctx);
    if formatted.len() > 0 { score = score + 10; }

    // Test 9: Format instruction stream
    let mut opcodes = Vec::new();
    opcodes.push(0x01);
    opcodes.push(0x02);
    opcodes.push(0xFF);

    let mut operand_lists = Vec::new();
    let mut ops1 = Vec::new();
    ops1.push(0x1000);
    ops1.push(1000);
    operand_lists.push(ops1);

    let mut ops2 = Vec::new();
    ops2.push(0x2000);
    ops2.push(0xDEADBEEF);
    operand_lists.push(ops2);

    let ops3 = Vec::new();
    operand_lists.push(ops3);

    let stream = format_instruction_stream(&opcodes, &operand_lists, &ctx);
    if stream.len() == 3 { score = score + 10; }

    // Final score
    if score >= 80 { score = score + 31; }

    if score >= 80 { return 111; }
    return score;
}
