// udc/ir_system.ti — Intermediate Representation System for UDC
// Converts device operations to a canonical instruction format
// for pattern matching and backend code generation.

// ──────────────────────────────────────────────────────────────────
// IR Instruction Types
// ──────────────────────────────────────────────────────────────────

/// Represents a single device operation in intermediate form.
/// Each variant maps to a specific hardware interaction pattern.
#[repr(u32)]
pub enum Instruction {
    // MMIO Operations
    MMIORead32 {
        address: u64,           // Physical or virtual address
        timeout_ms: u32,        // Timeout in milliseconds
    },
    MMIOWrite32 {
        address: u64,
        value: u32,
    },
    MMIORead64 {
        address: u64,
        timeout_ms: u32,
    },
    MMIOWrite64 {
        address: u64,
        value: u64,
    },

    // USB Bulk Operations
    USBBulkWrite {
        endpoint: u8,           // Endpoint number
        data_len: u32,          // Length of data to write
        timeout_ms: u32,
    },
    USBBulkRead {
        endpoint: u8,
        max_len: u32,           // Maximum read length
        timeout_ms: u32,
    },

    // USB Control Transfers
    USBControlTransfer {
        direction: u8,          // 0 = OUT, 1 = IN
        request_type: u8,       // Standard/Class/Vendor
        request: u8,
        value: u16,
        index: u16,
        length: u16,
        timeout_ms: u32,
    },

    // DMA Operations
    DMATransfer {
        src_addr: u64,
        dst_addr: u64,
        length: u32,
        timeout_ms: u32,
    },

    // Timing
    Delay {
        duration_us: u32,       // Microseconds
    },
    DelayMs {
        duration_ms: u32,       // Milliseconds
    },

    // Memory Operations
    MemorySet {
        address: u64,
        value: u8,
        length: u32,
    },
    MemoryCopy {
        src: u64,
        dst: u64,
        length: u32,
    },

    // Interrupt Handling
    EnableInterrupt {
        vector: u32,
    },
    DisableInterrupt {
        vector: u32,
    },
    WaitForInterrupt {
        timeout_ms: u32,
    },

    // GPIO Operations
    GPIOWrite {
        pin: u32,
        value: u8,
    },
    GPIORead {
        pin: u32,
        timeout_ms: u32,
    },

    // Register Operations (generic)
    RegisterWrite {
        reg_id: u32,
        value: u64,
    },
    RegisterRead {
        reg_id: u32,
        timeout_ms: u32,
    },

    // I2C Operations
    I2CWrite {
        slave_addr: u8,
        data_len: u16,
        timeout_ms: u32,
    },
    I2CRead {
        slave_addr: u8,
        max_len: u16,
        timeout_ms: u32,
    },

    // SPI Operations
    SPIWrite {
        data_len: u16,
        timeout_ms: u32,
    },
    SPIRead {
        max_len: u16,
        timeout_ms: u32,
    },

    // Conditional Branching
    ConditionalBranch {
        condition_reg: u32,     // Register to check
        value: u32,             // Expected value
        branch_type: u8,        // 0=EQ, 1=NE, 2=LT, 3=GT, etc.
    },

    // Metadata
    Label {
        id: u32,
    },
    Noop,
}

// ──────────────────────────────────────────────────────────────────
// Effect Types
// ──────────────────────────────────────────────────────────────────

/// Represents the side effects of a device operation.
/// Used to generate appropriate Instructions.
pub enum Effect {
    ReadRegister { reg_id: u32 },
    WriteRegister { reg_id: u32, value: u64 },
    ControlTransfer {
        direction: u8,
        request_type: u8,
        request: u8,
        value: u16,
        index: u16,
        length: u16,
    },
    BulkWrite { endpoint: u8, length: u32 },
    BulkRead { endpoint: u8, max_length: u32 },
    DmaTransfer { src: u64, dst: u64, length: u32 },
    Delay { us: u32 },
    DelayMs { ms: u32 },
    MemoryWrite { addr: u64, value: u32 },
    MemoryRead { addr: u64 },
    InterruptEnable { vector: u32 },
    InterruptDisable { vector: u32 },
    InterruptWait { timeout_ms: u32 },
}

// ──────────────────────────────────────────────────────────────────
// Device Operation
// ──────────────────────────────────────────────────────────────────

pub struct DeviceOp {
    pub id: u64,                        // Unique operation ID
    pub name: String,                   // Human-readable name
    pub effects: Vec<Effect>,           // Side effects of this operation
    pub timeout_ms: u32,                // Overall timeout
    pub retry_count: u32,               // Retry count
}

// ──────────────────────────────────────────────────────────────────
// Device Interface
// ──────────────────────────────────────────────────────────────────

pub struct DeviceInterface {
    pub name: String,
    pub device_type: String,            // e.g., "USB", "PCI", "Platform"
    pub operations: Vec<DeviceOp>,
}

// ──────────────────────────────────────────────────────────────────
// Instruction Stream
// ──────────────────────────────────────────────────────────────────

pub type InstructionStream = Vec<Instruction>;

// ──────────────────────────────────────────────────────────────────
// IR Conversion Functions
// ──────────────────────────────────────────────────────────────────

/// Converts a single Effect to an Instruction or sequence of Instructions.
pub fn effect_to_instruction(effect: &Effect) -> Instruction {
    match effect {
        Effect::ReadRegister { reg_id } => {
            Instruction::RegisterRead {
                reg_id: *reg_id,
                timeout_ms: 1000,
            }
        }

        Effect::WriteRegister { reg_id, value } => {
            Instruction::RegisterWrite {
                reg_id: *reg_id,
                value: *value,
            }
        }

        Effect::ControlTransfer {
            direction,
            request_type,
            request,
            value,
            index,
            length,
        } => {
            Instruction::USBControlTransfer {
                direction: *direction,
                request_type: *request_type,
                request: *request,
                value: *value,
                index: *index,
                length: *length,
                timeout_ms: 1000,
            }
        }

        Effect::BulkWrite { endpoint, length } => {
            Instruction::USBBulkWrite {
                endpoint: *endpoint,
                data_len: *length,
                timeout_ms: 5000,
            }
        }

        Effect::BulkRead { endpoint, max_length } => {
            Instruction::USBBulkRead {
                endpoint: *endpoint,
                max_len: *max_length,
                timeout_ms: 5000,
            }
        }

        Effect::DmaTransfer { src, dst, length } => {
            Instruction::DMATransfer {
                src_addr: *src,
                dst_addr: *dst,
                length: *length,
                timeout_ms: 5000,
            }
        }

        Effect::Delay { us } => {
            Instruction::Delay {
                duration_us: *us,
            }
        }

        Effect::DelayMs { ms } => {
            Instruction::DelayMs {
                duration_ms: *ms,
            }
        }

        Effect::MemoryWrite { addr, value } => {
            Instruction::MMIOWrite32 {
                address: *addr,
                value: *value,
            }
        }

        Effect::MemoryRead { addr } => {
            Instruction::MMIORead32 {
                address: *addr,
                timeout_ms: 1000,
            }
        }

        Effect::InterruptEnable { vector } => {
            Instruction::EnableInterrupt {
                vector: *vector,
            }
        }

        Effect::InterruptDisable { vector } => {
            Instruction::DisableInterrupt {
                vector: *vector,
            }
        }

        Effect::InterruptWait { timeout_ms } => {
            Instruction::WaitForInterrupt {
                timeout_ms: *timeout_ms,
            }
        }
    }
}

/// Converts a DeviceOp to an InstructionStream.
pub fn device_op_to_instructions(op: &DeviceOp) -> InstructionStream {
    let mut stream: InstructionStream = Vec::new();

    // Add label for this operation (optional, for debugging)
    stream.push(Instruction::Label { id: op.id as u32 });

    // Convert each effect to instructions
    for effect in op.effects.iter() {
        let inst = effect_to_instruction(effect);
        stream.push(inst);
    }

    // Noop as terminator
    stream.push(Instruction::Noop);

    return stream;
}

/// Converts a complete DeviceInterface to an InstructionStream.
pub fn device_interface_to_ir(interface: &DeviceInterface) -> InstructionStream {
    let mut ir: InstructionStream = Vec::new();

    for op in interface.operations.iter() {
        let op_stream = device_op_to_instructions(op);
        for inst in op_stream.iter() {
            ir.push(inst.clone());
        }
    }

    return ir;
}

// ──────────────────────────────────────────────────────────────────
// Instruction Properties
// ──────────────────────────────────────────────────────────────────

/// Returns the opcode/signature of an instruction.
/// Used for pattern matching and dispatch.
pub fn get_instruction_opcode(inst: &Instruction) -> u32 {
    match inst {
        Instruction::MMIORead32 { .. } => 0x01,
        Instruction::MMIOWrite32 { .. } => 0x02,
        Instruction::MMIORead64 { .. } => 0x03,
        Instruction::MMIOWrite64 { .. } => 0x04,
        Instruction::USBBulkWrite { .. } => 0x10,
        Instruction::USBBulkRead { .. } => 0x11,
        Instruction::USBControlTransfer { .. } => 0x12,
        Instruction::DMATransfer { .. } => 0x20,
        Instruction::Delay { .. } => 0x30,
        Instruction::DelayMs { .. } => 0x31,
        Instruction::MemorySet { .. } => 0x40,
        Instruction::MemoryCopy { .. } => 0x41,
        Instruction::EnableInterrupt { .. } => 0x50,
        Instruction::DisableInterrupt { .. } => 0x51,
        Instruction::WaitForInterrupt { .. } => 0x52,
        Instruction::GPIOWrite { .. } => 0x60,
        Instruction::GPIORead { .. } => 0x61,
        Instruction::RegisterWrite { .. } => 0x70,
        Instruction::RegisterRead { .. } => 0x71,
        Instruction::I2CWrite { .. } => 0x80,
        Instruction::I2CRead { .. } => 0x81,
        Instruction::SPIWrite { .. } => 0x90,
        Instruction::SPIRead { .. } => 0x91,
        Instruction::ConditionalBranch { .. } => 0xA0,
        Instruction::Label { .. } => 0xF0,
        Instruction::Noop => 0xFF,
    }
}

/// Returns the number of operands for an instruction.
pub fn get_instruction_operand_count(inst: &Instruction) -> u32 {
    match inst {
        Instruction::MMIORead32 { .. } => 2,    // address, timeout
        Instruction::MMIOWrite32 { .. } => 2,   // address, value
        Instruction::MMIORead64 { .. } => 2,
        Instruction::MMIOWrite64 { .. } => 2,
        Instruction::USBBulkWrite { .. } => 3,  // endpoint, len, timeout
        Instruction::USBBulkRead { .. } => 3,
        Instruction::USBControlTransfer { .. } => 7,
        Instruction::DMATransfer { .. } => 4,   // src, dst, len, timeout
        Instruction::Delay { .. } => 1,         // duration
        Instruction::DelayMs { .. } => 1,
        Instruction::MemorySet { .. } => 3,     // addr, value, len
        Instruction::MemoryCopy { .. } => 3,    // src, dst, len
        Instruction::EnableInterrupt { .. } => 1,
        Instruction::DisableInterrupt { .. } => 1,
        Instruction::WaitForInterrupt { .. } => 1,
        Instruction::GPIOWrite { .. } => 2,     // pin, value
        Instruction::GPIORead { .. } => 2,      // pin, timeout
        Instruction::RegisterWrite { .. } => 2, // reg, value
        Instruction::RegisterRead { .. } => 2,  // reg, timeout
        Instruction::I2CWrite { .. } => 3,      // addr, len, timeout
        Instruction::I2CRead { .. } => 3,
        Instruction::SPIWrite { .. } => 2,      // len, timeout
        Instruction::SPIRead { .. } => 2,
        Instruction::ConditionalBranch { .. } => 3,  // cond_reg, value, type
        Instruction::Label { .. } => 1,         // id
        Instruction::Noop => 0,
    }
}

// ──────────────────────────────────────────────────────────────────
// Test Suite
// ──────────────────────────────────────────────────────────────────

pub fn main() -> i64 {
    let mut score: i64 = 0;

    // Test 1: Create a simple effect
    let effect1 = Effect::WriteRegister { reg_id: 1, value: 0x12345678 };
    let inst1 = effect_to_instruction(&effect1);
    if get_instruction_opcode(&inst1) == 0x70 { score = score + 10; }

    // Test 2: Create a USB bulk write effect
    let effect2 = Effect::BulkWrite { endpoint: 1, length: 512 };
    let inst2 = effect_to_instruction(&effect2);
    if get_instruction_opcode(&inst2) == 0x10 { score = score + 10; }

    // Test 3: Create a delay effect
    let effect3 = Effect::DelayMs { ms: 100 };
    let inst3 = effect_to_instruction(&effect3);
    if get_instruction_opcode(&inst3) == 0x31 { score = score + 10; }

    // Test 4: Verify operand counts
    if get_instruction_operand_count(&inst1) == 2 { score = score + 10; }
    if get_instruction_operand_count(&inst2) == 3 { score = score + 10; }
    if get_instruction_operand_count(&inst3) == 1 { score = score + 10; }

    // Test 5: Create a DeviceOp and convert to IR
    let mut effects = Vec::new();
    effects.push(effect1);
    effects.push(effect2);
    effects.push(effect3);

    let op = DeviceOp {
        id: 1,
        name: String::from_literal("test_op"),
        effects: effects,
        timeout_ms: 5000,
        retry_count: 3,
    };

    let stream = device_op_to_instructions(&op);
    if stream.len() > 0 { score = score + 10; }

    // Test 6: Verify first instruction is a label
    if get_instruction_opcode(&stream[0]) == 0xF0 { score = score + 10; }

    // Test 7: Verify stream has noop at end
    if get_instruction_opcode(&stream[stream.len() - 1]) == 0xFF { score = score + 10; }

    // Test 8: Verify total length includes label + 3 effects + noop
    if stream.len() == 5 { score = score + 10; }

    // Final score
    if score >= 80 { score = score + 31; }

    if score >= 80 { return 111; }
    return score;
}
