/// UDC Heuristic-Based Equivalence Checking System
/// Validates that UDC transformations are semantically equivalent
/// Uses pattern matching and data flow analysis instead of SMT solvers

use std::collections::{HashMap, HashSet};

/// Pattern for operand matching
#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub enum Pattern {
    RegisterInput,
    RegisterOutput,
    ImmediateInput,
    MemoryLoad,
    MemoryStore,
    RegisterPreserved,
    RegisterModified,
}

/// Data flow edge representing dependency
#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub struct DataFlowEdge {
    pub from_operand: usize,
    pub to_operand: usize,
    pub flow_type: FlowType,
}

#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub enum FlowType {
    Direct,        // Direct value dependency
    AddressOf,     // Address computation
    Dereference,   // Memory dereference
    Control,       // Control flow dependency
}

/// Equivalence class for operands
#[derive(Clone, Debug)]
pub struct EquivalenceClass {
    pub operands: HashSet<usize>,
    pub representative: usize,
}

/// Heuristic equivalence checker
pub struct EquivalenceChecker {
    // Pattern library for known equivalent operations
    equivalence_patterns: HashMap<String, Vec<String>>,
    // Common I/O patterns
    io_patterns: HashMap<String, String>,
}

impl EquivalenceChecker {
    pub fn new() -> Self {
        let mut equivalence_patterns = HashMap::new();

        // Memory read patterns
        equivalence_patterns.insert(
            "readl".to_string(),
            vec!["ioread32".to_string(), "ioread32be".to_string()],
        );
        equivalence_patterns.insert("readw".to_string(), vec!["ioread16".to_string()]);
        equivalence_patterns.insert("readb".to_string(), vec!["ioread8".to_string()]);

        // Memory write patterns
        equivalence_patterns.insert(
            "writel".to_string(),
            vec!["iowrite32".to_string(), "iowrite32be".to_string()],
        );
        equivalence_patterns.insert("writew".to_string(), vec!["iowrite16".to_string()]);
        equivalence_patterns.insert("writeb".to_string(), vec!["iowrite8".to_string()]);

        // Atomic operations
        equivalence_patterns.insert(
            "atomic_read".to_string(),
            vec!["atomic_load".to_string(), "load_acquire".to_string()],
        );
        equivalence_patterns.insert(
            "atomic_write".to_string(),
            vec!["atomic_store".to_string(), "store_release".to_string()],
        );

        // Register operations
        equivalence_patterns.insert("mov".to_string(), vec!["move".to_string()]);
        equivalence_patterns
            .insert("add".to_string(), vec!["plus".to_string(), "addition".to_string()]);
        equivalence_patterns.insert("sub".to_string(), vec!["minus".to_string()]);
        equivalence_patterns.insert("xor".to_string(), vec!["xor_op".to_string()]);
        equivalence_patterns.insert("and".to_string(), vec!["band".to_string()]);
        equivalence_patterns.insert("or".to_string(), vec!["bor".to_string()]);

        let mut io_patterns = HashMap::new();
        io_patterns.insert("readl".to_string(), "volatile_read".to_string());
        io_patterns.insert("writel".to_string(), "volatile_write".to_string());
        io_patterns.insert("ioread32".to_string(), "volatile_read".to_string());
        io_patterns.insert("iowrite32".to_string(), "volatile_write".to_string());

        EquivalenceChecker {
            equivalence_patterns,
            io_patterns,
        }
    }

    /// Check if two operation names represent the same semantic action
    pub fn check_operation_equivalence(&self, op1: &str, op2: &str) -> bool {
        if op1 == op2 {
            return true;
        }

        // Check if op2 is in the equivalence set of op1
        if let Some(equivalents) = self.equivalence_patterns.get(op1) {
            if equivalents.contains(&op2.to_string()) {
                return true;
            }
        }

        // Check if op1 is in the equivalence set of op2
        if let Some(equivalents) = self.equivalence_patterns.get(op2) {
            if equivalents.contains(&op1.to_string()) {
                return true;
            }
        }

        false
    }

    /// Check if operation is I/O related
    pub fn is_io_operation(&self, operation: &str) -> bool {
        self.io_patterns.contains_key(operation)
    }

    /// Extract data flow from source operands to target operands
    pub fn extract_data_flow(
        &self,
        source_ops: &[String],
        target_ops: &[String],
    ) -> Vec<DataFlowEdge> {
        let mut edges = Vec::new();

        // Simple positional mapping: source[i] -> target[i]
        for (i, (src, tgt)) in source_ops.iter().zip(target_ops.iter()).enumerate() {
            if src != tgt {
                edges.push(DataFlowEdge {
                    from_operand: i,
                    to_operand: i,
                    flow_type: FlowType::Direct,
                });
            }
        }

        edges
    }

    /// Check that all input operands are used in output
    pub fn check_inputs_used(&self, source_ops: &[String], target_ops: &[String]) -> bool {
        for src in source_ops {
            if !target_ops.contains(src) {
                // Input not directly used; could be used indirectly
                // For now, we allow this (could be used in address computation)
            }
        }
        true
    }

    /// Check that output operands have proper sources
    pub fn check_outputs_sourced(&self, source_ops: &[String], target_ops: &[String]) -> bool {
        // Each output should have a corresponding input or be a constant
        for tgt in target_ops {
            let has_source = source_ops.iter().any(|src| {
                src == tgt
                    || self.is_related_register(src, tgt)
                    || self.is_related_memory(src, tgt)
            });

            if !has_source {
                // Output may be a new value or zero initialization
                // Allow if it looks like initialization
                if !tgt.contains("0") && !tgt.contains("null") {
                    return false;
                }
            }
        }
        true
    }

    /// Check if registers are related (e.g., rax and eax)
    fn is_related_register(&self, reg1: &str, reg2: &str) -> bool {
        // x86_64: rax, eax, ax, al are all related
        let base1 = self.get_register_base(reg1);
        let base2 = self.get_register_base(reg2);
        base1 == base2
    }

    /// Check if memory accesses are related
    fn is_related_memory(&self, mem1: &str, mem2: &str) -> bool {
        // Simple heuristic: if both mention same base register
        if mem1.contains("[") && mem2.contains("[") {
            let base1 = self.extract_base_register(mem1);
            let base2 = self.extract_base_register(mem2);
            return base1 == base2;
        }
        false
    }

    /// Extract base register from memory operand string
    fn extract_base_register(&self, mem_str: &str) -> String {
        // Extract register name between [ and ]
        if let Some(start) = mem_str.find('[') {
            if let Some(end) = mem_str.find(']') {
                let base = &mem_str[start + 1..end];
                // Get just the register name without offset
                if let Some(plus_pos) = base.find('+') {
                    return base[..plus_pos].trim().to_string();
                }
                if let Some(minus_pos) = base.find('-') {
                    return base[..minus_pos].trim().to_string();
                }
                return base.trim().to_string();
            }
        }
        String::new()
    }

    /// Get base register name (handles rax/eax/ax/al variations)
    fn get_register_base(&self, reg: &str) -> String {
        // For x86_64, extract the base register
        let reg_lower = reg.to_lowercase();

        // Match patterns like r, e, (empty), or special registers
        if reg_lower.starts_with("rax")
            || reg_lower.starts_with("eax")
            || reg_lower.starts_with("ax")
            || reg_lower == "al"
        {
            return "ax".to_string();
        }

        if reg_lower.starts_with("rbx")
            || reg_lower.starts_with("ebx")
            || reg_lower.starts_with("bx")
            || reg_lower == "bl"
        {
            return "bx".to_string();
        }

        if reg_lower.starts_with("rcx")
            || reg_lower.starts_with("ecx")
            || reg_lower.starts_with("cx")
            || reg_lower == "cl"
        {
            return "cx".to_string();
        }

        if reg_lower.starts_with("rdx")
            || reg_lower.starts_with("edx")
            || reg_lower.starts_with("dx")
            || reg_lower == "dl"
        {
            return "dx".to_string();
        }

        // For ARM and other architectures, just return the register name
        reg_lower
    }

    /// Perform comprehensive equivalence check
    pub fn verify_equivalence(
        &self,
        source_op: &str,
        target_op: &str,
        source_operands: &[String],
        target_operands: &[String],
    ) -> EquivalenceResult {
        let mut result = EquivalenceResult {
            operations_equivalent: false,
            inputs_used: false,
            outputs_sourced: false,
            pattern_match: false,
            confidence: 0.0,
        };

        // Check operation equivalence
        result.operations_equivalent = self.check_operation_equivalence(source_op, target_op);

        // Check data flow
        result.inputs_used = self.check_inputs_used(source_operands, target_operands);
        result.outputs_sourced = self.check_outputs_sourced(source_operands, target_operands);

        // Check if operations match known patterns
        result.pattern_match = self.is_known_equivalent_pattern(source_op, target_op);

        // Calculate confidence score
        let mut score = 0.0;

        if result.operations_equivalent {
            score += 0.4;
        }
        if result.inputs_used {
            score += 0.2;
        }
        if result.outputs_sourced {
            score += 0.2;
        }
        if result.pattern_match {
            score += 0.2;
        }

        result.confidence = score;

        result
    }

    /// Check if this is a known equivalent pattern from the library
    fn is_known_equivalent_pattern(&self, op1: &str, op2: &str) -> bool {
        self.check_operation_equivalence(op1, op2)
    }
}

/// Result of equivalence verification
#[derive(Clone, Debug)]
pub struct EquivalenceResult {
    pub operations_equivalent: bool,
    pub inputs_used: bool,
    pub outputs_sourced: bool,
    pub pattern_match: bool,
    pub confidence: f64,
}

impl EquivalenceResult {
    /// Check if equivalence is strong enough for Tier2Smt validation
    pub fn is_tier2_equivalent(&self) -> bool {
        self.operations_equivalent
            && self.inputs_used
            && self.outputs_sourced
            && self.confidence >= 0.8
    }

    /// Check if equivalence requires manual review
    pub fn requires_review(&self) -> bool {
        self.confidence < 0.5 || (!self.operations_equivalent && !self.pattern_match)
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_operation_equivalence_direct() {
        let checker = EquivalenceChecker::new();
        assert!(checker.check_operation_equivalence("mov", "move"));
        assert!(checker.check_operation_equivalence("move", "mov"));
    }

    #[test]
    fn test_operation_equivalence_io() {
        let checker = EquivalenceChecker::new();
        assert!(checker.check_operation_equivalence("readl", "ioread32"));
        assert!(checker.check_operation_equivalence("writel", "iowrite32"));
    }

    #[test]
    fn test_operation_equivalence_atomic() {
        let checker = EquivalenceChecker::new();
        assert!(checker.check_operation_equivalence("atomic_read", "atomic_load"));
        assert!(checker.check_operation_equivalence("atomic_write", "store_release"));
    }

    #[test]
    fn test_io_pattern_recognition() {
        let checker = EquivalenceChecker::new();
        assert!(checker.is_io_operation("readl"));
        assert!(checker.is_io_operation("writel"));
        assert!(checker.is_io_operation("ioread32"));
        assert!(!checker.is_io_operation("mov"));
    }

    #[test]
    fn test_register_base_extraction() {
        let checker = EquivalenceChecker::new();
        assert_eq!(checker.get_register_base("rax"), "ax");
        assert_eq!(checker.get_register_base("eax"), "ax");
        assert_eq!(checker.get_register_base("ax"), "ax");
        assert_eq!(checker.get_register_base("al"), "ax");
        assert_eq!(checker.get_register_base("rbx"), "bx");
    }

    #[test]
    fn test_base_register_relation() {
        let checker = EquivalenceChecker::new();
        assert!(checker.is_related_register("rax", "eax"));
        assert!(checker.is_related_register("eax", "al"));
        assert!(!checker.is_related_register("rax", "rbx"));
    }

    #[test]
    fn test_readl_ioread32_equivalence() {
        let checker = EquivalenceChecker::new();

        let result = checker.verify_equivalence(
            "readl",
            "ioread32",
            &["addr".to_string()],
            &["value".to_string()],
        );

        assert!(result.operations_equivalent);
        assert!(result.is_tier2_equivalent());
    }

    #[test]
    fn test_direct_register_move() {
        let checker = EquivalenceChecker::new();

        let result = checker.verify_equivalence(
            "mov",
            "move",
            &["rax".to_string()],
            &["rbx".to_string()],
        );

        assert!(result.operations_equivalent);
        assert!(result.pattern_match);
    }

    #[test]
    fn test_confidence_score() {
        let checker = EquivalenceChecker::new();

        let result = checker.verify_equivalence(
            "readl",
            "ioread32",
            &["addr".to_string()],
            &["result".to_string()],
        );

        assert!(result.confidence >= 0.8);
    }
}
