/// UDC Verification Orchestrator
/// Unified verification system combining all verification tiers
/// Orchestrates type checking, equivalence checking, axiom verification, and fuzzing

use std::collections::HashMap;

// Module re-exports for unified interface
mod verify_deterministic;
mod verify_equivalence;
mod rule_quality;
mod verify_axiom;
mod verify_fuzzing;

pub use verify_deterministic::{DeterministicTypeChecker, VerificationTier, Operand, PrimitiveType};
pub use verify_equivalence::{EquivalenceChecker, EquivalenceResult};
pub use rule_quality::{RuleQualityScorer, RuleQuality, RuleQualityReport};
pub use verify_axiom::{AxiomVerifier, CriticalAxiom};
pub use verify_fuzzing::{FuzzingSimulator, FuzzingReport, SimulatedOperand};

/// UDC Rule specification
#[derive(Clone, Debug)]
pub struct UdcRule {
    pub id: String,
    pub name: String,
    pub source_operation: String,
    pub target_operation: String,
    pub source_operands: Vec<String>,
    pub target_operands: Vec<String>,
    pub author: String,
    pub description: String,
}

/// Comprehensive verification report
#[derive(Clone, Debug)]
pub struct UnifiedVerificationReport {
    pub rule_id: String,
    pub rule_name: String,

    // Type checking results
    pub type_check_tier: VerificationTier,
    pub type_check_passed: bool,

    // Equivalence checking results
    pub equivalence_confidence: f32,
    pub equivalence_passed: bool,

    // Quality scoring
    pub rule_quality: Option<RuleQuality>,

    // Fuzzing results
    pub fuzzing_report: Option<FuzzingReport>,

    // Axiom verification
    pub axiom_results: Vec<(String, bool)>,

    // Overall decision
    pub safe_to_use: bool,
    pub requires_human_review: bool,
    pub overall_confidence: f32,
    pub recommendations: Vec<String>,
}

/// UDC Verification Orchestrator
pub struct UdcVerificationOrchestrator {
    type_checker: DeterministicTypeChecker,
    equivalence_checker: EquivalenceChecker,
    quality_scorer: RuleQualityScorer,
    axiom_verifier: AxiomVerifier,
    fuzzing_simulator: FuzzingSimulator,
    verification_cache: HashMap<String, UnifiedVerificationReport>,
}

impl UdcVerificationOrchestrator {
    pub fn new() -> Self {
        UdcVerificationOrchestrator {
            type_checker: DeterministicTypeChecker::new(),
            equivalence_checker: EquivalenceChecker::new(),
            quality_scorer: RuleQualityScorer::new(),
            axiom_verifier: AxiomVerifier::new(),
            fuzzing_simulator: FuzzingSimulator::new(),
            verification_cache: HashMap::new(),
        }
    }

    /// Perform comprehensive verification of a single rule
    pub fn verify_rule(&mut self, rule: &UdcRule) -> UnifiedVerificationReport {
        // Check cache
        if let Some(cached) = self.verification_cache.get(&rule.id) {
            return cached.clone();
        }

        let mut report = UnifiedVerificationReport {
            rule_id: rule.id.clone(),
            rule_name: rule.name.clone(),
            type_check_tier: VerificationTier::NoCheck,
            type_check_passed: false,
            equivalence_confidence: 0.0,
            equivalence_passed: false,
            rule_quality: None,
            fuzzing_report: None,
            axiom_results: Vec::new(),
            safe_to_use: false,
            requires_human_review: true,
            overall_confidence: 0.0,
            recommendations: Vec::new(),
        };

        // Step 1: Type checking
        let operands_src: Vec<Operand> = rule
            .source_operands
            .iter()
            .map(|s| Operand::Literal(s.clone()))
            .collect();
        let operands_tgt: Vec<Operand> = rule
            .target_operands
            .iter()
            .map(|s| Operand::Literal(s.clone()))
            .collect();

        report.type_check_tier = self.type_checker.verify_rule_operands(&operands_src, &operands_tgt);
        report.type_check_passed = report.type_check_tier >= VerificationTier::Tier1TypeCheck;

        // Step 2: Equivalence checking
        let equiv_result = self.equivalence_checker.verify_equivalence(
            &rule.source_operation,
            &rule.target_operation,
            &rule.source_operands,
            &rule.target_operands,
        );

        report.equivalence_confidence = equiv_result.confidence as f32;
        report.equivalence_passed = equiv_result.is_tier2_equivalent();

        // Step 3: Fuzzing simulation
        let fuzz_operands_src: Vec<SimulatedOperand> = rule
            .source_operands
            .iter()
            .map(|s| SimulatedOperand::Register(s.clone()))
            .collect();
        let fuzz_operands_tgt: Vec<SimulatedOperand> = rule
            .target_operands
            .iter()
            .map(|s| SimulatedOperand::Register(s.clone()))
            .collect();

        let fuzz_report = self.fuzzing_simulator.check_rule(&fuzz_operands_src, &fuzz_operands_tgt);
        report.fuzzing_report = Some(fuzz_report);

        // Step 4: Quality scoring
        let quality = self.quality_scorer.score_rule(
            &rule.id,
            report.type_check_tier,
            &rule.author,
            &rule_quality::UsageHistory::new(),
        );

        report.rule_quality = Some(quality.clone());

        // Step 5: Axiom verification
        let critical_axioms = vec![
            CriticalAxiom::AtomicUpdateSafe,
            CriticalAxiom::MemorySafety,
            CriticalAxiom::IoMemorySemantics,
        ];

        for axiom in critical_axioms {
            let result = self.axiom_verifier.verify_axiom(axiom);
            report
                .axiom_results
                .push((result.axiom.clone(), result.verified));
        }

        // Step 6: Calculate overall confidence and safety decision
        let type_check_score = if report.type_check_passed { 0.3 } else { 0.0 };
        let equiv_score = report.equivalence_confidence * 0.3;
        let fuzzing_score = if let Some(fuzz) = &report.fuzzing_report {
            fuzz.fidelity * 0.2
        } else {
            0.0
        };
        let quality_score = if let Some(q) = &report.rule_quality {
            q.confidence * 0.2
        } else {
            0.0
        };

        report.overall_confidence =
            (type_check_score + equiv_score + fuzzing_score + quality_score).min(1.0);

        report.safe_to_use = report.overall_confidence >= 0.95 && report.type_check_passed;
        report.requires_human_review = !report.safe_to_use
            || report.equivalence_confidence < 0.8
            || (report.fuzzing_report.as_ref().map_or(false, |r| !r.all_passed()));

        // Step 7: Generate recommendations
        report.recommendations = self.generate_recommendations(&report, &rule);

        // Cache result
        self.verification_cache
            .insert(rule.id.clone(), report.clone());

        report
    }

    /// Verify multiple rules
    pub fn verify_rules(&mut self, rules: &[UdcRule]) -> VerificationBatch {
        let mut reports = Vec::new();
        let mut safe_count = 0;
        let mut review_count = 0;

        for rule in rules {
            let report = self.verify_rule(rule);
            if report.safe_to_use {
                safe_count += 1;
            }
            if report.requires_human_review {
                review_count += 1;
            }
            reports.push(report);
        }

        VerificationBatch {
            total_rules: rules.len(),
            safe_rules: safe_count,
            review_required: review_count,
            reports,
        }
    }

    /// Generate recommendations for a rule
    fn generate_recommendations(&self, report: &UnifiedVerificationReport, rule: &UdcRule) -> Vec<String> {
        let mut recs = Vec::new();

        // Type checking recommendations
        if !report.type_check_passed {
            recs.push("Type checking failed - verify operand compatibility".to_string());
        }

        // Equivalence recommendations
        if report.equivalence_confidence < 0.8 {
            recs.push(format!(
                "Low equivalence confidence ({:.2}%) - recommend manual review",
                report.equivalence_confidence * 100.0
            ));
        }

        // Fuzzing recommendations
        if let Some(fuzz) = &report.fuzzing_report {
            if !fuzz.all_passed() {
                let failures: String = fuzz
                    .get_failures()
                    .iter()
                    .map(|s| s.as_str())
                    .collect::<Vec<_>>()
                    .join(", ");
                recs.push(format!("Fuzzing failures: {} - verify properties", failures));
            }
        }

        // Quality recommendations
        if let Some(quality) = &report.rule_quality {
            if quality.confidence < 0.95 {
                recs.push("Rule confidence below 0.95 threshold".to_string());
            }
            let qual_recs = self.quality_scorer.get_recommendations(quality);
            recs.extend(qual_recs);
        }

        // Axiom recommendations
        let unverified_axioms: Vec<_> = report
            .axiom_results
            .iter()
            .filter(|(_, verified)| !verified)
            .collect();
        if !unverified_axioms.is_empty() {
            recs.push(format!(
                "Axiom verification required for: {}",
                unverified_axioms
                    .iter()
                    .map(|(name, _)| name.as_str())
                    .collect::<Vec<_>>()
                    .join(", ")
            ));
        }

        // Overall safety recommendations
        if report.overall_confidence < 0.95 {
            recs.push(format!(
                "Overall confidence {:.2}% - not safe for production use",
                report.overall_confidence * 100.0
            ));
        }

        if recs.is_empty() {
            recs.push("Rule verification complete - safe for use".to_string());
        }

        recs
    }

    /// Clear verification cache
    pub fn clear_cache(&mut self) {
        self.verification_cache.clear();
    }

    /// Get cached result
    pub fn get_cached(&self, rule_id: &str) -> Option<UnifiedVerificationReport> {
        self.verification_cache.get(rule_id).cloned()
    }
}

/// Batch verification report
#[derive(Clone, Debug)]
pub struct VerificationBatch {
    pub total_rules: usize,
    pub safe_rules: usize,
    pub review_required: usize,
    pub reports: Vec<UnifiedVerificationReport>,
}

impl VerificationBatch {
    pub fn summary(&self) -> String {
        let unsafe_count = self.total_rules - self.safe_rules;
        format!(
            "Verification Batch: {}/{} rules safe, {} unsafe, {} require review",
            self.safe_rules, self.total_rules, unsafe_count, self.review_required
        )
    }

    pub fn unsafe_rules(&self) -> Vec<&UnifiedVerificationReport> {
        self.reports.iter().filter(|r| !r.safe_to_use).collect()
    }

    pub fn safe_rules(&self) -> Vec<&UnifiedVerificationReport> {
        self.reports.iter().filter(|r| r.safe_to_use).collect()
    }

    pub fn average_confidence(&self) -> f32 {
        if self.reports.is_empty() {
            return 0.0;
        }
        let sum: f32 = self.reports.iter().map(|r| r.overall_confidence).sum();
        sum / self.reports.len() as f32
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    fn create_test_rule() -> UdcRule {
        UdcRule {
            id: "test-rule-1".to_string(),
            name: "Test I/O Read".to_string(),
            source_operation: "readl".to_string(),
            target_operation: "ioread32".to_string(),
            source_operands: vec!["addr".to_string()],
            target_operands: vec!["result".to_string()],
            author: "bonsai-team".to_string(),
            description: "Map readl to ioread32".to_string(),
        }
    }

    #[test]
    fn test_orchestrator_creation() {
        let _orchestrator = UdcVerificationOrchestrator::new();
        // Should not panic
    }

    #[test]
    fn test_single_rule_verification() {
        let mut orchestrator = UdcVerificationOrchestrator::new();
        let rule = create_test_rule();

        let report = orchestrator.verify_rule(&rule);

        assert_eq!(report.rule_id, "test-rule-1");
        assert_eq!(report.rule_name, "Test I/O Read");
        assert!(report.overall_confidence >= 0.0);
        assert!(report.overall_confidence <= 1.0);
    }

    #[test]
    fn test_verification_caching() {
        let mut orchestrator = UdcVerificationOrchestrator::new();
        let rule = create_test_rule();

        let report1 = orchestrator.verify_rule(&rule);
        let report2 = orchestrator.get_cached(&rule.id);

        assert!(report2.is_some());
        assert_eq!(report1.rule_id, report2.unwrap().rule_id);
    }

    #[test]
    fn test_batch_verification() {
        let mut orchestrator = UdcVerificationOrchestrator::new();

        let rule1 = UdcRule {
            id: "rule-1".to_string(),
            name: "Rule 1".to_string(),
            source_operation: "readl".to_string(),
            target_operation: "ioread32".to_string(),
            source_operands: vec!["a".to_string()],
            target_operands: vec!["b".to_string()],
            author: "bonsai-team".to_string(),
            description: "Test rule 1".to_string(),
        };

        let rule2 = UdcRule {
            id: "rule-2".to_string(),
            name: "Rule 2".to_string(),
            source_operation: "writel".to_string(),
            target_operation: "iowrite32".to_string(),
            source_operands: vec!["c".to_string()],
            target_operands: vec!["d".to_string()],
            author: "community".to_string(),
            description: "Test rule 2".to_string(),
        };

        let batch = orchestrator.verify_rules(&[rule1, rule2]);

        assert_eq!(batch.total_rules, 2);
        assert!(batch.safe_rules + batch.review_required >= 2);
    }

    #[test]
    fn test_batch_summary() {
        let batch = VerificationBatch {
            total_rules: 10,
            safe_rules: 8,
            review_required: 2,
            reports: vec![],
        };

        let summary = batch.summary();
        assert!(summary.contains("8/10"));
        assert!(summary.contains("2 require review"));
    }

    #[test]
    fn test_recommendations_generation() {
        let mut orchestrator = UdcVerificationOrchestrator::new();
        let rule = create_test_rule();
        let report = orchestrator.verify_rule(&rule);

        assert!(!report.recommendations.is_empty());
    }

    #[test]
    fn test_cache_clear() {
        let mut orchestrator = UdcVerificationOrchestrator::new();
        let rule = create_test_rule();

        orchestrator.verify_rule(&rule);
        assert!(orchestrator.get_cached(&rule.id).is_some());

        orchestrator.clear_cache();
        assert!(orchestrator.get_cached(&rule.id).is_none());
    }
}
