/// UDC Deterministic Type Verification System
/// Implements type checking for UDC rules without external SMT solvers
/// All operations are deterministic and sub-millisecond

use std::collections::HashMap;

/// Primitive types supported in UDC
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
pub enum PrimitiveType {
    U8,
    U16,
    U32,
    U64,
    U128,
    I8,
    I16,
    I32,
    I64,
    I128,
    F32,
    F64,
    Bool,
    Void,
}

impl PrimitiveType {
    pub fn bit_width(&self) -> usize {
        match self {
            PrimitiveType::U8 | PrimitiveType::I8 => 8,
            PrimitiveType::U16 | PrimitiveType::I16 => 16,
            PrimitiveType::U32 | PrimitiveType::I32 | PrimitiveType::F32 => 32,
            PrimitiveType::U64 | PrimitiveType::I64 | PrimitiveType::F64 => 64,
            PrimitiveType::U128 | PrimitiveType::I128 => 128,
            PrimitiveType::Bool => 1,
            PrimitiveType::Void => 0,
        }
    }

    pub fn is_signed(&self) -> bool {
        matches!(self, PrimitiveType::I8 | PrimitiveType::I16 | PrimitiveType::I32 | PrimitiveType::I64 | PrimitiveType::I128 | PrimitiveType::F32 | PrimitiveType::F64)
    }

    pub fn is_floating(&self) -> bool {
        matches!(self, PrimitiveType::F32 | PrimitiveType::F64)
    }

    pub fn is_integer(&self) -> bool {
        !self.is_floating() && self != &PrimitiveType::Bool && self != &PrimitiveType::Void
    }
}

/// Register types and constraints
#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
pub enum RegisterType {
    GeneralPurpose,  // x0-x31, r0-r31, etc.
    FloatingPoint,   // f0-f31, xmm0-xmm15, etc.
    SpecialFn,       // fn pointer registers
    Control,         // Control flow related
}

/// Operand in a UDC rule
#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub enum Operand {
    Register {
        name: String,
        register_type: RegisterType,
        width: usize,
    },
    Immediate {
        value: i128,
        width: usize,
    },
    Memory {
        base: Box<Operand>,
        offset: Option<i128>,
        width: usize,
    },
    Literal(String),
}

impl Operand {
    pub fn infer_type(&self) -> Option<PrimitiveType> {
        match self {
            Operand::Register { width, .. } => {
                match width {
                    8 => Some(PrimitiveType::U8),
                    16 => Some(PrimitiveType::U16),
                    32 => Some(PrimitiveType::U32),
                    64 => Some(PrimitiveType::U64),
                    128 => Some(PrimitiveType::U128),
                    _ => None,
                }
            }
            Operand::Immediate { value, width } => {
                if *value < 0 {
                    match width {
                        8 => Some(PrimitiveType::I8),
                        16 => Some(PrimitiveType::I16),
                        32 => Some(PrimitiveType::I32),
                        64 => Some(PrimitiveType::I64),
                        128 => Some(PrimitiveType::I128),
                        _ => None,
                    }
                } else {
                    match width {
                        8 => Some(PrimitiveType::U8),
                        16 => Some(PrimitiveType::U16),
                        32 => Some(PrimitiveType::U32),
                        64 => Some(PrimitiveType::U64),
                        128 => Some(PrimitiveType::U128),
                        _ => None,
                    }
                }
            }
            Operand::Memory { width, .. } => {
                match width {
                    8 => Some(PrimitiveType::U8),
                    16 => Some(PrimitiveType::U16),
                    32 => Some(PrimitiveType::U32),
                    64 => Some(PrimitiveType::U64),
                    128 => Some(PrimitiveType::U128),
                    _ => None,
                }
            }
            Operand::Literal(_) => None,
        }
    }
}

/// Type compatibility matrix
pub struct TypeCompatibilityMatrix {
    cache: HashMap<(PrimitiveType, PrimitiveType), bool>,
}

impl TypeCompatibilityMatrix {
    pub fn new() -> Self {
        let mut cache = HashMap::new();

        // Self compatibility (always true)
        for t in &[
            PrimitiveType::U8, PrimitiveType::U16, PrimitiveType::U32, PrimitiveType::U64,
            PrimitiveType::U128, PrimitiveType::I8, PrimitiveType::I16, PrimitiveType::I32,
            PrimitiveType::I64, PrimitiveType::I128, PrimitiveType::F32, PrimitiveType::F64,
            PrimitiveType::Bool, PrimitiveType::Void,
        ] {
            cache.insert((*t, *t), true);
        }

        // Unsigned integer promotions (smaller to larger)
        for (src, tgt) in &[
            (PrimitiveType::U8, PrimitiveType::U16),
            (PrimitiveType::U8, PrimitiveType::U32),
            (PrimitiveType::U8, PrimitiveType::U64),
            (PrimitiveType::U8, PrimitiveType::U128),
            (PrimitiveType::U16, PrimitiveType::U32),
            (PrimitiveType::U16, PrimitiveType::U64),
            (PrimitiveType::U16, PrimitiveType::U128),
            (PrimitiveType::U32, PrimitiveType::U64),
            (PrimitiveType::U32, PrimitiveType::U128),
            (PrimitiveType::U64, PrimitiveType::U128),
        ] {
            cache.insert((*src, *tgt), true);
        }

        // Signed integer promotions (smaller to larger)
        for (src, tgt) in &[
            (PrimitiveType::I8, PrimitiveType::I16),
            (PrimitiveType::I8, PrimitiveType::I32),
            (PrimitiveType::I8, PrimitiveType::I64),
            (PrimitiveType::I8, PrimitiveType::I128),
            (PrimitiveType::I16, PrimitiveType::I32),
            (PrimitiveType::I16, PrimitiveType::I64),
            (PrimitiveType::I16, PrimitiveType::I128),
            (PrimitiveType::I32, PrimitiveType::I64),
            (PrimitiveType::I32, PrimitiveType::I128),
            (PrimitiveType::I64, PrimitiveType::I128),
        ] {
            cache.insert((*src, *tgt), true);
        }

        // Float promotions
        cache.insert((PrimitiveType::F32, PrimitiveType::F64), true);

        // Bool to integer
        for t in &[PrimitiveType::U8, PrimitiveType::U16, PrimitiveType::U32, PrimitiveType::U64] {
            cache.insert((PrimitiveType::Bool, *t), true);
        }

        // Void is compatible with nothing except itself
        // Anything to Void is allowed (values can be discarded)
        for t in &[
            PrimitiveType::U8, PrimitiveType::U16, PrimitiveType::U32, PrimitiveType::U64,
            PrimitiveType::U128, PrimitiveType::I8, PrimitiveType::I16, PrimitiveType::I32,
            PrimitiveType::I64, PrimitiveType::I128, PrimitiveType::F32, PrimitiveType::F64,
            PrimitiveType::Bool,
        ] {
            cache.insert((*t, PrimitiveType::Void), true);
        }

        TypeCompatibilityMatrix { cache }
    }

    /// Check if source type can be assigned to target type
    pub fn is_compatible(&self, src: PrimitiveType, tgt: PrimitiveType) -> bool {
        self.cache.get(&(src, tgt)).copied().unwrap_or(false)
    }
}

/// Verification tier for type checking
#[derive(Clone, Copy, Debug, PartialEq, Eq, PartialOrd, Ord)]
pub enum VerificationTier {
    NoCheck,
    Tier1TypeCheck,
    Tier2Smt,
    Tier3Axiom,
}

impl VerificationTier {
    pub fn as_u32(&self) -> u32 {
        match self {
            VerificationTier::NoCheck => 0,
            VerificationTier::Tier1TypeCheck => 1,
            VerificationTier::Tier2Smt => 2,
            VerificationTier::Tier3Axiom => 3,
        }
    }
}

/// Deterministic type checker for UDC rules
pub struct DeterministicTypeChecker {
    compatibility: TypeCompatibilityMatrix,
    known_registers: HashMap<String, RegisterType>,
}

impl DeterministicTypeChecker {
    pub fn new() -> Self {
        let mut known_registers = HashMap::new();

        // x86_64 general purpose registers
        for i in 0..16 {
            known_registers.insert(format!("r{}", i), RegisterType::GeneralPurpose);
            known_registers.insert(format!("rax"), RegisterType::GeneralPurpose);
            known_registers.insert(format!("rbx"), RegisterType::GeneralPurpose);
            known_registers.insert(format!("rcx"), RegisterType::GeneralPurpose);
            known_registers.insert(format!("rdx"), RegisterType::GeneralPurpose);
        }

        // ARM64 registers
        for i in 0..32 {
            known_registers.insert(format!("x{}", i), RegisterType::GeneralPurpose);
        }

        // Floating point registers
        for i in 0..16 {
            known_registers.insert(format!("xmm{}", i), RegisterType::FloatingPoint);
            known_registers.insert(format!("f{}", i), RegisterType::FloatingPoint);
        }

        DeterministicTypeChecker {
            compatibility: TypeCompatibilityMatrix::new(),
            known_registers,
        }
    }

    /// Check type compatibility between two operands
    pub fn check_operand_compatibility(
        &self,
        src: &Operand,
        tgt: &Operand,
    ) -> Result<(), String> {
        let src_type = src.infer_type().ok_or("Cannot infer source type")?;
        let tgt_type = tgt.infer_type().ok_or("Cannot infer target type")?;

        if self.compatibility.is_compatible(src_type, tgt_type) {
            Ok(())
        } else {
            Err(format!(
                "Type mismatch: {:?} cannot be assigned to {:?}",
                src_type, tgt_type
            ))
        }
    }

    /// Verify all operands in a rule are type-safe
    pub fn verify_rule_operands(&self, sources: &[Operand], targets: &[Operand]) -> VerificationTier {
        // Type check all source-to-target mappings
        for (src, tgt) in sources.iter().zip(targets.iter()) {
            if self.check_operand_compatibility(src, tgt).is_err() {
                return VerificationTier::NoCheck;
            }
        }

        // Check that register types are valid
        for operand in sources.iter().chain(targets.iter()) {
            if let Operand::Register { name, register_type, .. } = operand {
                let inferred = self.known_registers.get(name).copied();
                if let Some(inferred_type) = inferred {
                    if inferred_type != *register_type {
                        return VerificationTier::NoCheck;
                    }
                }
            }
        }

        // Check memory alignment
        for operand in sources.iter().chain(targets.iter()) {
            if let Operand::Memory { width, offset, .. } = operand {
                if let Some(off) = offset {
                    // Alignment check: offset must be divisible by (width / 8)
                    let required_alignment = width / 8;
                    if off % (required_alignment as i128) != 0 {
                        return VerificationTier::NoCheck;
                    }
                }
            }
        }

        VerificationTier::Tier1TypeCheck
    }

    /// Get detailed verification report
    pub fn verify_rule_detailed(
        &self,
        name: &str,
        sources: &[Operand],
        targets: &[Operand],
    ) -> VerificationReport {
        let mut report = VerificationReport {
            rule_name: name.to_string(),
            tier: VerificationTier::NoCheck,
            errors: Vec::new(),
            warnings: Vec::new(),
        };

        // Check operand count
        if sources.len() != targets.len() {
            report
                .errors
                .push("Source and target operand count mismatch".to_string());
            return report;
        }

        // Type check all operands
        for (i, (src, tgt)) in sources.iter().zip(targets.iter()).enumerate() {
            if let Err(e) = self.check_operand_compatibility(src, tgt) {
                report.errors.push(format!("Operand {}: {}", i, e));
            }
        }

        // Check register validity
        for (i, operand) in sources.iter().chain(targets.iter()).enumerate() {
            if let Operand::Register { name, register_type, width } = operand {
                // Check if register name is known
                if !self.known_registers.contains_key(name) {
                    report.warnings.push(format!("Operand {}: Unknown register '{}'", i, name));
                }

                // Check if width matches expected width for register type
                match register_type {
                    RegisterType::FloatingPoint => {
                        if *width != 32 && *width != 64 {
                            report.warnings.push(format!(
                                "Operand {}: FP register width {} is unusual",
                                i, width
                            ));
                        }
                    }
                    RegisterType::GeneralPurpose => {
                        if *width != 8 && *width != 16 && *width != 32 && *width != 64 {
                            report.warnings.push(format!(
                                "Operand {}: GP register width {} is unusual",
                                i, width
                            ));
                        }
                    }
                    _ => {}
                }
            }
        }

        // Check memory alignment
        for (i, operand) in sources.iter().chain(targets.iter()).enumerate() {
            if let Operand::Memory { width, offset, .. } = operand {
                if let Some(off) = offset {
                    let required_alignment = width / 8;
                    if off % (required_alignment as i128) != 0 {
                        report.warnings.push(format!(
                            "Operand {}: Memory offset {} not aligned to {}",
                            i, off, required_alignment
                        ));
                    }
                }
            }
        }

        // Determine tier based on errors/warnings
        if report.errors.is_empty() {
            report.tier = VerificationTier::Tier1TypeCheck;
        }

        report
    }
}

/// Verification report with detailed information
#[derive(Clone, Debug)]
pub struct VerificationReport {
    pub rule_name: String,
    pub tier: VerificationTier,
    pub errors: Vec<String>,
    pub warnings: Vec<String>,
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_type_compatibility_self() {
        let compat = TypeCompatibilityMatrix::new();
        assert!(compat.is_compatible(PrimitiveType::U32, PrimitiveType::U32));
        assert!(compat.is_compatible(PrimitiveType::I64, PrimitiveType::I64));
    }

    #[test]
    fn test_type_compatibility_promotions() {
        let compat = TypeCompatibilityMatrix::new();
        assert!(compat.is_compatible(PrimitiveType::U32, PrimitiveType::U64));
        assert!(compat.is_compatible(PrimitiveType::U8, PrimitiveType::U32));
        assert!(!compat.is_compatible(PrimitiveType::U64, PrimitiveType::U32));
    }

    #[test]
    fn test_operand_type_inference() {
        let op_u32 = Operand::Immediate {
            value: 42,
            width: 32,
        };
        assert_eq!(op_u32.infer_type(), Some(PrimitiveType::U32));

        let op_i32 = Operand::Immediate {
            value: -42,
            width: 32,
        };
        assert_eq!(op_i32.infer_type(), Some(PrimitiveType::I32));
    }

    #[test]
    fn test_type_checker_valid_rule() {
        let checker = DeterministicTypeChecker::new();
        let sources = vec![
            Operand::Immediate { value: 42, width: 32 },
            Operand::Register {
                name: "rax".to_string(),
                register_type: RegisterType::GeneralPurpose,
                width: 64,
            },
        ];
        let targets = vec![
            Operand::Immediate { value: 0, width: 32 },
            Operand::Register {
                name: "rbx".to_string(),
                register_type: RegisterType::GeneralPurpose,
                width: 64,
            },
        ];

        let tier = checker.verify_rule_operands(&sources, &targets);
        assert_eq!(tier, VerificationTier::Tier1TypeCheck);
    }

    #[test]
    fn test_type_checker_invalid_rule() {
        let checker = DeterministicTypeChecker::new();
        let sources = vec![Operand::Immediate { value: 1u64 as i128, width: 64 }];
        let targets = vec![Operand::Immediate { value: 0, width: 32 }];

        let tier = checker.verify_rule_operands(&sources, &targets);
        assert_eq!(tier, VerificationTier::NoCheck);
    }

    #[test]
    fn test_memory_alignment_check() {
        let checker = DeterministicTypeChecker::new();

        // Aligned memory access
        let aligned = Operand::Memory {
            base: Box::new(Operand::Register {
                name: "rax".to_string(),
                register_type: RegisterType::GeneralPurpose,
                width: 64,
            }),
            offset: Some(0), // Aligned to any boundary
            width: 64,
        };

        let targets = vec![aligned.clone()];
        let tier = checker.verify_rule_operands(&[], &targets);
        assert!(tier >= VerificationTier::Tier1TypeCheck);
    }
}
