name: Security Audit
on: [push, pull_request]
jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install cargo-audit
        run: |
          cargo install cargo-audit || true
      - name: Run cargo audit
        run: |
          if command -v cargo-audit >/dev/null 2>&1; then cargo audit || true; else echo 'cargo-audit not installed'; fi
      - name: Run npm audit
        run: |
          if [ -f package-lock.json ]; then npm ci && npm audit --audit-level=moderate || true; else echo 'no package-lock.json'; fi
      - name: Run trufflehog secret scan
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: ${{ github.sha }}
