// Capability-Based Security Model for UOSC
// Granular resource access control with capability tokens and enforcement

namespace capability;

// Capability token - cryptographically signed grant for specific resource access
type CapabilityToken = struct {
    token_id: string,
    issuer: string,           // Public key of host that issued
    subject: string,          // Principal (process, user, service)
    resource_type: ResourceType,
    resource_path: string,
    permissions: Permissions,
    issued_at: i64,           // Unix timestamp
    expires_at: i64,          // Unix timestamp
    signature: string,        // BLAKE3(token_content, issuer_key)
    revocation_status: bool,  // If true, token is revoked
};

// Resource type classification
type ResourceType = enum {
    FileSystem,               // fs_read, fs_write, fs_execute
    Network,                  // net_listen, net_connect, net_multicast
    GPU,                      // gpu_compute, gpu_graphics
    USB,                      // usb_read, usb_write
    Audio,                    // audio_output, audio_input
    Input,                    // input_keyboard, input_mouse, input_joystick
    Hardware,                 // hw_memory, hw_cpu, hw_disk_io
    System,                   // sys_time, sys_random, sys_info
    IPC,                      // ipc_send, ipc_receive
};

// Permission bits for each resource type
type Permissions = struct {
    read: bool,
    write: bool,
    execute: bool,
    list: bool,
    create: bool,
    delete: bool,
    modify: bool,
    delegate: bool,           // Can this capability be delegated to another process?
};

// Specific resource paths with wildcards
type ResourcePath = string;  // Examples: "/home/user/Documents/*", "192.168.1.0/24", "gpu:0:*"

// Capability grant - issued by host, enforced by kernel
type CapabilityGrant = struct {
    grant_id: string,
    subject: string,
    capabilities: vec<CapabilityToken>,
    valid_until: i64,
    revoked_at: Option<i64>,
};

// Capability request - process asks for new capabilities
type CapabilityRequest = struct {
    request_id: string,
    subject: string,
    resource_type: ResourceType,
    resource_path: string,
    permissions: Permissions,
    justification: string,    // Why does process need this?
    requested_at: i64,
};

// Capability broker - host-side authority for granting/revoking
type CapabilityBroker = struct {
    root_key: string,         // Host's root signing key
    active_grants: map<string, CapabilityGrant>,
    pending_requests: vec<CapabilityRequest>,
    revocation_list: vec<string>,  // Revoked token IDs
    audit_log: vec<AuditEntry>,
};

// Audit entry for all capability operations
type AuditEntry = struct {
    timestamp: i64,
    operation: string,        // "issued", "revoked", "delegated", "denied"
    subject: string,
    resource_type: ResourceType,
    resource_path: string,
    result: string,           // "success" or reason for denial
    requester: string,        // Who initiated (process or user)
};

// Capability enforcement decision
type EnforcementDecision = enum {
    Allowed,
    Denied,
    RequireApproval,
    Revoked,
};

// Security context for a process
type SecurityContext = struct {
    process_id: i64,
    process_name: string,
    owner: string,            // User or service that owns process
    grants: vec<CapabilityGrant>,
    effective_capabilities: map<ResourceType, vec<CapabilityToken>>,
    creation_time: i64,
    last_activity: i64,
};

// Capability enforcement engine
interface CapabilityEnforcer {
    fn check_access(context: SecurityContext, resource_type: ResourceType, resource_path: string, operation: string) -> EnforcementDecision;
    fn issue_capability(subject: string, resource_type: ResourceType, resource_path: string, permissions: Permissions) -> CapabilityToken;
    fn revoke_capability(token_id: string) -> bool;
    fn delegate_capability(token: CapabilityToken, delegatee: string) -> CapabilityToken;
    fn audit_access(entry: AuditEntry) -> void;
    fn verify_token(token: CapabilityToken) -> bool;
};

// Syscalls for capability negotiation
interface CapabilitySyscalls {
    fn sys_request_capability(request: CapabilityRequest) -> CapabilityGrant;
    fn sys_query_capabilities() -> vec<CapabilityToken>;
    fn sys_verify_capability(token_id: string) -> bool;
    fn sys_revoke_capability(token_id: string) -> bool;
    fn sys_get_security_context() -> SecurityContext;
};

// Policy engine for capability decisions
type CapabilityPolicy = struct {
    policy_id: string,
    name: string,
    rules: vec<PolicyRule>,
    default_action: EnforcementDecision,
};

type PolicyRule = struct {
    subject_pattern: string,  // Regex pattern for subject
    resource_type: ResourceType,
    resource_pattern: string, // Wildcard pattern
    operation: string,
    action: EnforcementDecision,
    requires_approval: bool,
};

// Capability snapshot for hot-reload and pause/resume
type CapabilitySnapshot = struct {
    snapshot_id: string,
    timestamp: i64,
    process_id: i64,
    security_context: SecurityContext,
    active_operations: vec<string>,
    resource_state: map<string, any>,
};
