// UOSC Hypercall Interface
// Guest-to-host communication for Co-OS virtualized mode

namespace uosc::hypercall;

use uosc::capability;

// Hypercall types (what functionality to invoke in host)
type HypercallType = enum {
    // Memory management
    MemoryAllocate,         // Allocate guest-physical memory
    MemoryDeallocate,       // Deallocate guest-physical memory
    MemoryShare,            // Share memory region with host
    MemoryUnshare,          // Revoke shared memory access

    // I/O operations
    IORead,                 // Read from I/O port or MMIO
    IOWrite,                // Write to I/O port or MMIO
    InterruptAck,           // Acknowledge interrupt to host

    // Virtio operations
    VirtqueueSetup,         // Set up virtqueue for device
    VirtqueueNotify,        // Notify host of new requests in virtqueue

    // Device control
    DeviceAttach,           // Request device access from host
    DeviceDetach,           // Release device access

    // VM state
    GetSystemTime,          // Get time from host
    SetVCPUAffinity,        // Set CPU affinity for vCPU
    Shutdown,               // Request graceful shutdown
    Reboot,                 // Request reboot

    // Debugging
    DebugPrint,             // Print to host debug console
    SetBreakpoint,          // Set debugger breakpoint
};

// Hypercall parameter block
type HypercallParams = struct {
    hypercall_type: HypercallType,
    arg0: u64,
    arg1: u64,
    arg2: u64,
    arg3: u64,
    arg4: u64,
};

// Hypercall return value
type HypercallResult = struct {
    return_value: i64,
    error_code: u32,
    aux_data: u64,
};

// Initialize hypercall subsystem (check if running in Co-OS)
pub fn init_hypercall() -> Result<(), HypercallError> {
    // Check if running on KVM, Hyper-V, or other hypervisor
    let hypervisor = detect_hypervisor()?;

    // Store detected hypervisor for later use
    unsafe { CURRENT_HYPERVISOR = hypervisor; }

    // Register CPUID signatures for hypervisor-specific features
    match hypervisor {
        Hypervisor::KVM => init_kvm_hypercall()?,
        Hypervisor::HyperV => init_hyperv_hypercall()?,
        Hypervisor::Xen => init_xen_hypercall()?,
        Hypervisor::QEMU => init_qemu_hypercall()?,
        Hypervisor::None => return Err(HypercallError::NotVirtualized),
    }

    Ok(())
}

/// Execute hypercall to host (blocking)
pub fn hypercall(call_type: HypercallType, args: &[u64; 5]) -> Result<u64, HypercallError> {
    let params = HypercallParams {
        hypercall_type: call_type,
        arg0: args[0],
        arg1: args[1],
        arg2: args[2],
        arg3: args[3],
        arg4: args[4],
    };

    // Execute hypervisor-specific hypercall
    let hypervisor = unsafe { CURRENT_HYPERVISOR };
    let result = match hypervisor {
        Hypervisor::KVM => hypercall_kvm(&params)?,
        Hypervisor::HyperV => hypercall_hyperv(&params)?,
        Hypervisor::Xen => hypercall_xen(&params)?,
        Hypervisor::QEMU => hypercall_qemu(&params)?,
        Hypervisor::None => return Err(HypercallError::NotVirtualized),
    };

    // Check for errors
    if result.error_code != 0 {
        return Err(HypercallError::HostError(result.error_code));
    }

    Ok(result.return_value as u64)
}

/// Allocate guest-physical memory from host
pub fn hypercall_allocate_memory(size: u64) -> Result<u64, HypercallError> {
    hypercall(HypercallType::MemoryAllocate, &[size, 0, 0, 0, 0])
}

/// Deallocate guest-physical memory
pub fn hypercall_deallocate_memory(gpa: u64) -> Result<(), HypercallError> {
    hypercall(HypercallType::MemoryDeallocate, &[gpa, 0, 0, 0, 0])?;
    Ok(())
}

/// Share memory region with host
pub fn hypercall_share_memory(gpa: u64, size: u64, write_access: bool) -> Result<(), HypercallError> {
    let access = if write_access { 1 } else { 0 };
    hypercall(HypercallType::MemoryShare, &[gpa, size, access, 0, 0])?;
    Ok(())
}

/// Read from I/O port or MMIO
pub fn hypercall_io_read(port: u64, width: u32) -> Result<u64, HypercallError> {
    hypercall(HypercallType::IORead, &[port, width as u64, 0, 0, 0])
}

/// Write to I/O port or MMIO
pub fn hypercall_io_write(port: u64, value: u64, width: u32) -> Result<(), HypercallError> {
    hypercall(HypercallType::IOWrite, &[port, value, width as u64, 0, 0])?;
    Ok(())
}

/// Setup virtqueue for device communication
pub fn hypercall_virtqueue_setup(queue_index: u32, queue_addr: u64, queue_size: u32) -> Result<(), HypercallError> {
    hypercall(HypercallType::VirtqueueSetup, &[queue_index as u64, queue_addr, queue_size as u64, 0, 0])?;
    Ok(())
}

/// Notify host about new virtqueue requests
pub fn hypercall_virtqueue_notify(queue_index: u32) -> Result<(), HypercallError> {
    hypercall(HypercallType::VirtqueueNotify, &[queue_index as u64, 0, 0, 0, 0])?;
    Ok(())
}

/// Request device attachment from host
pub fn hypercall_device_attach(device_id: u64) -> Result<u64, HypercallError> {
    hypercall(HypercallType::DeviceAttach, &[device_id, 0, 0, 0, 0])
}

/// Get current system time from host
pub fn hypercall_get_time() -> Result<u64, HypercallError> {
    hypercall(HypercallType::GetSystemTime, &[0, 0, 0, 0, 0])
}

/// Request graceful shutdown from host
pub fn hypercall_shutdown() -> HypercallError {
    let _ = hypercall(HypercallType::Shutdown, &[0, 0, 0, 0, 0]);
    HypercallError::HostShutdown
}

/// Debug print to host console
pub fn hypercall_debug_print(msg: &str) -> Result<(), HypercallError> {
    let msg_ptr = msg.as_ptr() as u64;
    let msg_len = msg.len() as u64;
    hypercall(HypercallType::DebugPrint, &[msg_ptr, msg_len, 0, 0, 0])?;
    Ok(())
}

// Error types
type HypercallError = enum {
    NotVirtualized,
    InvalidHypercall,
    HostError(u32),
    HostShutdown,
    TimeoutError,
    MemoryError,
};

// Supported hypervisors
type Hypervisor = enum {
    None,
    KVM,
    HyperV,
    Xen,
    QEMU,
};

// Hypervisor detection
fn detect_hypervisor() -> Result<Hypervisor, HypercallError> {
    // Use CPUID to detect hypervisor
    #[cfg(target_arch = "x86_64")]
    {
        // CPUID 0x40000000 returns hypervisor signature
        let (eax, ebx, ecx, edx) = cpu::cpuid(0x40000000);

        // Check for hypervisor present
        if (eax & 0x80000000) == 0 {
            return Ok(Hypervisor::None);
        }

        // Check hypervisor signature
        let sig = [ebx as u8, (ebx >> 8) as u8, (ebx >> 16) as u8, (ebx >> 24) as u8,
                   ecx as u8, (ecx >> 8) as u8, (ecx >> 16) as u8, (ecx >> 24) as u8,
                   edx as u8, (edx >> 8) as u8, (edx >> 16) as u8, (edx >> 24) as u8];

        // KVM: "KVMKVMKVM\0\0\0"
        if &sig[0..3] == b"KVM" {
            return Ok(Hypervisor::KVM);
        }

        // Hyper-V: "Microsoft Hv"
        if &sig[0..3] == b"Mic" {
            return Ok(Hypervisor::HyperV);
        }

        // Xen: "XenVMMXenVMM"
        if &sig[0..3] == b"Xen" {
            return Ok(Hypervisor::Xen);
        }

        // QEMU: "QEMUKVM\0" or other
        if &sig[0..4] == b"QEMU" {
            return Ok(Hypervisor::QEMU);
        }

        Ok(Hypervisor::None)
    }

    #[cfg(not(target_arch = "x86_64"))]
    {
        Ok(Hypervisor::None)
    }
}

// KVM-specific implementation
fn init_kvm_hypercall() -> Result<(), HypercallError> {
    Ok(())
}

fn hypercall_kvm(params: &HypercallParams) -> Result<HypercallResult, HypercallError> {
    // KVM uses vmcall instruction
    unsafe {
        let mut eax = params.hypercall_type as u64 as u32;
        let mut edx = params.arg0 as u32;
        let mut ecx = params.arg1 as u32;

        asm!(
            "vmcall",
            inout("rax") eax,
            inout("rdx") edx,
            inout("rcx") ecx,
        );

        Ok(HypercallResult {
            return_value: eax as i64,
            error_code: edx as u32,
            aux_data: ecx as u64,
        })
    }
}

// Hyper-V specific implementation
fn init_hyperv_hypercall() -> Result<(), HypercallError> {
    Ok(())
}

fn hypercall_hyperv(params: &HypercallParams) -> Result<HypercallResult, HypercallError> {
    // Hyper-V uses hypercall instruction (cpuid or direct)
    unsafe {
        let hypercall_input = (params.hypercall_type as u64) |
                               (params.arg0 << 8) |
                               (params.arg1 << 16);

        // Call hypercall through MSR
        let result = cpu::rdmsr(0x40000001);  // HV_X64_MSR_HYPERCALL

        Ok(HypercallResult {
            return_value: result as i64,
            error_code: ((result >> 32) & 0xFF) as u32,
            aux_data: 0,
        })
    }
}

// Xen specific implementation
fn init_xen_hypercall() -> Result<(), HypercallError> {
    Ok(())
}

fn hypercall_xen(params: &HypercallParams) -> Result<HypercallResult, HypercallError> {
    // Xen uses syscall instruction
    unsafe {
        let mut eax = params.hypercall_type as u64 as u32;
        let mut ebx = params.arg0 as u32;
        let mut ecx = params.arg1 as u32;

        asm!(
            "syscall",
            inout("rax") eax,
            inout("rbx") ebx,
            inout("rcx") ecx,
        );

        Ok(HypercallResult {
            return_value: eax as i64,
            error_code: 0,
            aux_data: 0,
        })
    }
}

// QEMU specific implementation
fn init_qemu_hypercall() -> Result<(), HypercallError> {
    Ok(())
}

fn hypercall_qemu(params: &HypercallParams) -> Result<HypercallResult, HypercallError> {
    // QEMU may use I/O ports for hypercalls
    unsafe {
        let port = 0x3c00 + (params.hypercall_type as u16);
        let value = params.arg0;

        asm!(
            "out dx, eax",
            in("rdx") port,
            in("rax") value,
        );

        Ok(HypercallResult {
            return_value: value as i64,
            error_code: 0,
            aux_data: 0,
        })
    }
}

// Global state
static mut CURRENT_HYPERVISOR: Hypervisor = Hypervisor::None;

// CPU abstraction
mod cpu {
    pub fn cpuid(eax: u32) -> (u32, u32, u32, u32) {
        unsafe {
            let mut eax_out = eax;
            let mut ebx_out = 0u32;
            let mut ecx_out = 0u32;
            let mut edx_out = 0u32;

            asm!(
                "cpuid",
                inout("rax") eax_out,
                out("rbx") ebx_out,
                out("rcx") ecx_out,
                out("rdx") edx_out,
            );

            (eax_out, ebx_out, ecx_out, edx_out)
        }
    }

    pub fn rdmsr(msr: u32) -> u64 {
        unsafe {
            let eax: u32;
            let edx: u32;

            asm!(
                "rdmsr",
                in("rcx") msr,
                out("rax") eax,
                out("rdx") edx,
            );

            ((edx as u64) << 32) | (eax as u64)
        }
    }
}
