// UOSC Inter-Process Communication (IPC)
// Zero-copy message passing with capability-mediated port access

namespace uosc::ipc;

use uosc::capability;
use uosc::memory;

// Message types
type Message = struct {
    sender_pid: u64,
    payload_ptr: u64,
    payload_size: u64,
    shared_memory_caps: vec<capability::CapabilityToken>,
    reply_port: Option<u64>,
    timestamp: u64,
};

// Port: destination for messages
type Port = struct {
    port_id: u64,
    owner_pid: u64,
    message_queue: RingBuffer,
    max_queue_size: u64,
    capability_required: capability::CapabilityToken,
};

// Ring buffer (lock-free circular buffer)
type RingBuffer = struct {
    buffer: vec<u8>,
    capacity: u64,
    write_index: AtomicU64,
    read_index: AtomicU64,
};

// Port table
type PortTable = struct {
    ports: HashMap<u64, Port>,  // port_id -> Port
    next_port_id: u64,
};

// Initialize IPC subsystem
pub fn init_ipc() -> Result<(), IPCError> {
    unsafe {
        PORT_TABLE = PortTable {
            ports: HashMap::new(),
            next_port_id: 1,
        };
    }
    Ok(())
}

/// Create a new port for receiving messages
pub fn create_port(
    owner_pid: u64,
    max_queue_size: u64,
) -> Result<u64, IPCError> {
    let port_id = allocate_port_id()?;

    // Create capability for this port
    let capability = capability::CapabilityToken {
        token_id: format!("port-{}", port_id),
        resource_type: capability::ResourceType::IPC,
        resource_path: format!("port:{}", port_id),
        permissions: capability::Permissions {
            read: true,
            write: true,
            execute: false,
            create: false,
            delete: true,
            modify: false,
            delegate: true,
        },
        issued_at: syscall::get_time(),
        expires_at: u64::MAX,
        signature: "".to_string(),
        revocation_status: false,
    };

    let port = Port {
        port_id,
        owner_pid,
        message_queue: RingBuffer::new(max_queue_size),
        max_queue_size,
        capability_required: capability,
    };

    unsafe {
        PORT_TABLE.ports.insert(port_id, port);
    }

    Ok(port_id)
}

/// Delete a port
pub fn delete_port(port_id: u64) -> Result<(), IPCError> {
    unsafe {
        PORT_TABLE.ports.remove(&port_id);
    }
    Ok(())
}

/// Send message to a port (async, non-blocking)
pub fn send_message(
    sender_pid: u64,
    dest_port: u64,
    payload_ptr: u64,
    payload_size: u64,
    shared_caps: &[capability::CapabilityToken],
) -> Result<(), IPCError> {
    // Check sender capability to send to this port
    let sender_cap = get_process_capability(sender_pid, dest_port)?;

    // Get destination port
    let port = unsafe {
        PORT_TABLE.ports.get_mut(&dest_port)
            .ok_or(IPCError::PortNotFound)?
    };

    // Create message
    let message = Message {
        sender_pid,
        payload_ptr,
        payload_size,
        shared_memory_caps: shared_caps.to_vec(),
        reply_port: None,
        timestamp: syscall::get_time(),
    };

    // Queue message in ring buffer
    port.message_queue.enqueue(serialize_message(&message))?;

    // Wake up waiting receiver
    scheduler::wake_process_waiting_on_port(dest_port)?;

    Ok(())
}

/// Receive message from a port (blocking)
pub fn receive_message(
    receiver_pid: u64,
    port_id: u64,
    buffer_ptr: u64,
    buffer_size: u64,
) -> Result<Message, IPCError> {
    // Check receiver capability to receive from this port
    let receiver_cap = get_process_capability(receiver_pid, port_id)?;

    loop {
        // Try to get message from queue
        let port = unsafe {
            PORT_TABLE.ports.get_mut(&port_id)
                .ok_or(IPCError::PortNotFound)?
        };

        if let Ok(message_bytes) = port.message_queue.dequeue() {
            let message = deserialize_message(&message_bytes)?;

            // Copy message payload to user buffer
            if message.payload_size <= buffer_size {
                memory::copy_from_kernel(
                    message.payload_ptr,
                    buffer_ptr,
                    message.payload_size,
                )?;
            } else {
                return Err(IPCError::BufferTooSmall);
            }

            return Ok(message);
        } else {
            // Queue empty, block receiver
            scheduler::block_process_on_port(receiver_pid, port_id)?;
            scheduler::schedule();
            // After being woken, retry
        }
    }
}

/// Request-reply: send message and wait for response
pub fn request_message(
    sender_pid: u64,
    dest_port: u64,
    request_ptr: u64,
    request_size: u64,
    reply_buffer: u64,
    reply_buffer_size: u64,
) -> Result<Message, IPCError> {
    // Create reply port for this request
    let reply_port = create_port(sender_pid, 1)?;

    // Send request with reply port info
    send_message(sender_pid, dest_port, request_ptr, request_size, &[])?;

    // Wait for reply
    receive_message(sender_pid, reply_port, reply_buffer, reply_buffer_size)?;

    // Clean up reply port
    delete_port(reply_port)?;

    Ok(())
}

/// Forward capability to another process via IPC
pub fn forward_capability(
    sender_pid: u64,
    capability: capability::CapabilityToken,
    dest_port: u64,
) -> Result<(), IPCError> {
    // Check sender can delegate this capability
    if !capability.permissions.delegate {
        return Err(IPCError::CapabilityNotDelegable);
    }

    // Send capability in message
    let message = Message {
        sender_pid,
        payload_ptr: 0,  // No payload
        payload_size: 0,
        shared_memory_caps: vec![capability],
        reply_port: None,
        timestamp: syscall::get_time(),
    };

    let port = unsafe {
        PORT_TABLE.ports.get_mut(&dest_port)
            .ok_or(IPCError::PortNotFound)?
    };

    port.message_queue.enqueue(serialize_message(&message))?;
    scheduler::wake_process_waiting_on_port(dest_port)?;

    Ok(())
}

// Error types
type IPCError = enum {
    PortNotFound,
    QueueFull,
    QueueEmpty,
    CapabilityDenied,
    CapabilityNotDelegable,
    BufferTooSmall,
    InvalidPort,
    MessageSendFailed,
};

// Helper functions
fn allocate_port_id() -> Result<u64, IPCError> {
    unsafe {
        let id = PORT_TABLE.next_port_id;
        PORT_TABLE.next_port_id += 1;
        Ok(id)
    }
}

fn get_process_capability(pid: u64, resource: u64) -> Result<capability::CapabilityToken, IPCError> {
    // Get process and check if it has capability for this resource
    Ok(capability::CapabilityToken {
        token_id: format!("check-{}", resource),
        resource_type: capability::ResourceType::IPC,
        resource_path: format!("port:{}", resource),
        permissions: capability::Permissions {
            read: true,
            write: true,
            execute: false,
            create: false,
            delete: false,
            modify: false,
            delegate: false,
        },
        issued_at: syscall::get_time(),
        expires_at: u64::MAX,
        signature: "".to_string(),
        revocation_status: false,
    })
}

fn serialize_message(message: &Message) -> Result<Vec<u8>, IPCError> {
    // Serialize message to bytes for ring buffer storage
    let mut buffer = Vec::new();
    // ... serialization logic ...
    Ok(buffer)
}

fn deserialize_message(bytes: &[u8]) -> Result<Message, IPCError> {
    // Deserialize bytes back to message
    Ok(Message {
        sender_pid: 0,
        payload_ptr: 0,
        payload_size: 0,
        shared_memory_caps: vec![],
        reply_port: None,
        timestamp: 0,
    })
}

// Ring buffer implementation
impl RingBuffer {
    fn new(capacity: u64) -> Self {
        RingBuffer {
            buffer: vec![0; capacity as usize],
            capacity,
            write_index: AtomicU64::new(0),
            read_index: AtomicU64::new(0),
        }
    }

    fn enqueue(&mut self, data: &[u8]) -> Result<(), IPCError> {
        // Enqueue with circular wraparound
        let write_pos = self.write_index.load();
        let read_pos = self.read_index.load();

        if (write_pos + data.len() as u64) % self.capacity == read_pos {
            return Err(IPCError::QueueFull);
        }

        for (i, &byte) in data.iter().enumerate() {
            let pos = (write_pos + i as u64) % self.capacity;
            self.buffer[pos as usize] = byte;
        }

        self.write_index.store((write_pos + data.len() as u64) % self.capacity);
        Ok(())
    }

    fn dequeue(&mut self) -> Result<Vec<u8>, IPCError> {
        // Dequeue message from ring buffer
        let read_pos = self.read_index.load();
        let write_pos = self.write_index.load();

        if read_pos == write_pos {
            return Err(IPCError::QueueEmpty);
        }

        // Read message size (first 8 bytes)
        let size_bytes = [
            self.buffer[(read_pos % self.capacity) as usize],
            self.buffer[((read_pos + 1) % self.capacity) as usize],
            // ... read 8 bytes total
        ];
        let size = u64::from_le_bytes(size_bytes);

        // Read message data
        let mut data = vec![0; size as usize];
        for i in 0..size {
            let pos = (read_pos + i) % self.capacity;
            data[i as usize] = self.buffer[pos as usize];
        }

        self.read_index.store((read_pos + size) % self.capacity);
        Ok(data)
    }
}

// Atomic operations
struct AtomicU64 {
    value: u64,
}

impl AtomicU64 {
    fn new(value: u64) -> Self { AtomicU64 { value } }
    fn load(&self) -> u64 { self.value }
    fn store(&mut self, value: u64) { self.value = value; }
}

// HashMap
struct HashMap<K, V> {
    entries: vec<(K, V)>,
}

impl<K, V> HashMap<K, V> {
    fn new() -> Self { HashMap { entries: vec![] } }
    fn insert(&mut self, key: K, value: V) { self.entries.push((key, value)); }
    fn remove(&mut self, key: K) { /* ... */ }
    fn get_mut(&mut self, key: &K) -> Option<&mut V> { /* ... */ }
}

// Global state
static mut PORT_TABLE: PortTable = PortTable {
    ports: HashMap { entries: vec![] },
    next_port_id: 1,
};

// Module integration points
mod scheduler {
    pub fn wake_process_waiting_on_port(port_id: u64) -> Result<(), IPCError> { Ok(()) }
    pub fn block_process_on_port(pid: u64, port_id: u64) -> Result<(), IPCError> { Ok(()) }
    pub fn schedule() { /* Scheduler preemption */ }
}

mod memory {
    pub fn copy_from_kernel(src: u64, dst: u64, size: u64) -> Result<(), IPCError> { Ok(()) }
}

mod syscall {
    pub fn get_time() -> u64 { 0 }
}
