// UOSC Memory Manager
// Virtual memory, paging, physical memory allocation, and capability-mediated access

namespace uosc::memory;

use uosc::capability;

// Page sizes supported
const PAGE_SIZE_4K = 0x1000;        // 4 KiB
const PAGE_SIZE_2M = 0x200000;      // 2 MiB
const PAGE_SIZE_1G = 0x40000000;    // 1 GiB

// Memory region types
type MemoryType = enum {
    Usable,
    Reserved,
    ACPI,
    NVS,
    BadRAM,
};

// Virtual memory region
type VMemRegion = struct {
    start: u64,
    end: u64,
    size: u64,
    page_size: u64,
    access: MemoryAccess,
    capability: capability::CapabilityToken,
};

type MemoryAccess = struct {
    read: bool,
    write: bool,
    execute: bool,
    user_accessible: bool,
};

// Physical memory allocator (buddy allocator)
type PhysicalAllocator = struct {
    free_lists: vec<vec<PhysicalPage>>,  // one list per size class
    used_pages: BitmapSet<u64>,
    total_pages: u64,
};

type PhysicalPage = struct {
    address: u64,
    order: u32,  // order determines size: 2^(order+12) bytes
};

// Page table entry
type PageTableEntry = struct {
    address: u64,
    present: bool,
    writable: bool,
    user_accessible: bool,
    write_through: bool,
    cache_disabled: bool,
    accessed: bool,
    dirty: bool,
    huge_page: bool,
    global: bool,
    reserved_bits: u32,
};

// Process page table (multi-level)
type PageTable = struct {
    root_physical_address: u64,
    level: u32,  // 1-4 for x86-64
    entries: vec<PageTableEntry>,
};

// Per-process memory context
type ProcessMemoryContext = struct {
    pid: u64,
    page_tables: PageTable,
    regions: vec<VMemRegion>,
    heap_end: u64,
    stack_end: u64,
    next_addr: u64,
};

// Initialize physical memory allocator
pub fn init_physical_allocator(boot_info: &BootInfo) -> Result<(), MemoryError> {
    // Count total usable memory
    let total_usable = boot_info.memory_map.iter()
        .filter(|r| r.memory_type == MemoryType::Usable)
        .map(|r| r.end - r.start)
        .sum();

    let total_pages = total_usable / PAGE_SIZE_4K;

    // Create buddy allocator with free lists for each order
    let allocator = PhysicalAllocator {
        free_lists: vec![vec![]; 10],  // Supports up to 2^22 pages (4GB) per order
        used_pages: BitmapSet::new(total_pages as usize),
        total_pages: total_pages,
    };

    // Mark reserved regions as used
    for region in &boot_info.memory_map {
        if region.memory_type != MemoryType::Usable {
            let start_page = region.start / PAGE_SIZE_4K;
            let end_page = region.end / PAGE_SIZE_4K;
            for page in start_page..end_page {
                allocator.used_pages.insert(page as usize);
            }
        }
    }

    // Populate free lists with usable pages
    for region in &boot_info.memory_map {
        if region.memory_type == MemoryType::Usable {
            let start_page = region.start / PAGE_SIZE_4K;
            let end_page = region.end / PAGE_SIZE_4K;
            for page_num in (start_page..end_page).step_by(2) {
                // Create buddy pairs
                allocator.free_lists[0].push(PhysicalPage {
                    address: page_num * PAGE_SIZE_4K as u64,
                    order: 0,
                });
            }
        }
    }

    // GLOBAL_ALLOCATOR = allocator;
    Ok(())
}

// Initialize paging (kernel page tables)
pub fn init_paging(boot_info: &BootInfo) -> Result<(), MemoryError> {
    // Create kernel page tables (identity mapping for first 2MB, then higher-half)
    let kernel_page_table = PageTable::new(4)?;  // Level 4 = PML4 on x86-64

    // Identity map first 2MB (for bootloader-provided structures)
    kernel_page_table.map(
        0x0,
        0x0,
        0x200000,
        MemoryAccess { read: true, write: true, execute: false, user_accessible: false },
    )?;

    // Map kernel code/data (higher half: 0xFFFF800000000000)
    let kernel_virt = 0xFFFF800000000000u64;
    let kernel_phys = boot_info.kernel_start;
    kernel_page_table.map(
        kernel_virt,
        kernel_phys,
        boot_info.kernel_end - boot_info.kernel_start,
        MemoryAccess { read: true, write: true, execute: true, user_accessible: false },
    )?;

    // Activate kernel page tables (load CR3)
    unsafe { cpu::load_page_tables(kernel_page_table.root_physical_address); }

    Ok(())
}

/// Allocate physical memory (returns physical address)
pub fn allocate_physical(size: u64, order: u32) -> Result<u64, MemoryError> {
    // Find smallest suitable order
    let mut actual_order = order;
    loop {
        let size_for_order = 1u64 << (actual_order + 12);  // 2^(order+12)
        if size_for_order >= size {
            break;
        }
        actual_order += 1;
        if actual_order > 20 {
            return Err(MemoryError::AllocationFailed);
        }
    }

    // Try to allocate from free list
    let allocator = unsafe { &GLOBAL_ALLOCATOR };

    if actual_order as usize >= allocator.free_lists.len() {
        return Err(MemoryError::AllocationFailed);
    }

    // If list is empty, split larger block
    if allocator.free_lists[actual_order as usize].is_empty() {
        split_block(&allocator, actual_order)?;
    }

    let page = allocator.free_lists[actual_order as usize].pop()
        .ok_or(MemoryError::AllocationFailed)?;

    allocator.used_pages.insert((page.address / PAGE_SIZE_4K) as usize);
    Ok(page.address)
}

/// Deallocate physical memory
pub fn deallocate_physical(address: u64, order: u32) -> Result<(), MemoryError> {
    let allocator = unsafe { &GLOBAL_ALLOCATOR };
    let page_num = address / PAGE_SIZE_4K;

    allocator.used_pages.remove(page_num as usize);
    allocator.free_lists[order as usize].push(PhysicalPage {
        address,
        order,
    });

    // Try to coalesce with buddy
    coalesce_blocks(&allocator, order)?;
    Ok(())
}

/// Allocate virtual memory with capability check
pub fn allocate_virtual(
    context: &ProcessMemoryContext,
    size: u64,
    access: MemoryAccess,
) -> Result<u64, MemoryError> {
    // Check if process has memory allocation capability
    if !context.has_allocation_capability() {
        return Err(MemoryError::CapabilityDenied);
    }

    // Allocate physical pages
    let page_count = (size + PAGE_SIZE_4K - 1) / PAGE_SIZE_4K;
    let mut phys_pages = Vec::new();
    for _ in 0..page_count {
        let phys = allocate_physical(PAGE_SIZE_4K, 0)?;
        phys_pages.push(phys);
    }

    // Get next available virtual address
    let vaddr = context.next_addr;
    context.next_addr += size;

    // Map pages in page table
    for (i, &phys_addr) in phys_pages.iter().enumerate() {
        let vaddr_page = vaddr + (i as u64 * PAGE_SIZE_4K);
        context.page_tables.map_page(vaddr_page, phys_addr, access.clone())?;
    }

    // Create capability token for this region
    let cap = capability::CapabilityToken {
        token_id: format!("mem-{}", vaddr),
        resource_type: capability::ResourceType::Memory,
        resource_path: format!("0x{:x}", vaddr),
        permissions: capability::Permissions {
            read: access.read,
            write: access.write,
            execute: access.execute,
            create: false,
            delete: true,
            modify: true,
            delegate: false,
        },
        issued_at: syscall::get_time(),
        expires_at: u64::MAX,
        signature: "".to_string(),
        revocation_status: false,
    };

    // Register region with capability
    let region = VMemRegion {
        start: vaddr,
        end: vaddr + size,
        size,
        page_size: PAGE_SIZE_4K,
        access,
        capability: cap,
    };
    context.regions.push(region);

    Ok(vaddr)
}

/// Deallocate virtual memory
pub fn deallocate_virtual(
    context: &ProcessMemoryContext,
    vaddr: u64,
) -> Result<(), MemoryError> {
    // Find region
    let region = context.regions.iter()
        .find(|r| r.start == vaddr)
        .ok_or(MemoryError::RegionNotFound)?;

    // Revoke capability
    capability::revoke_capability(&region.capability)?;

    // Unmap pages
    let page_count = (region.size + PAGE_SIZE_4K - 1) / PAGE_SIZE_4K;
    for i in 0..page_count {
        let page_vaddr = vaddr + (i * PAGE_SIZE_4K);
        context.page_tables.unmap_page(page_vaddr)?;
    }

    Ok(())
}

// Error types
type MemoryError = enum {
    AllocationFailed,
    DeallocationFailed,
    RegionNotFound,
    CapabilityDenied,
    InvalidAddress,
    PageFaultNotHandled,
};

// CPU memory management functions
mod cpu {
    pub fn load_page_tables(cr3: u64) {
        // Load CR3 register (page table root)
    }

    pub fn flush_tlb() {
        // Flush TLB (Translation Lookaside Buffer)
    }

    pub fn flush_tlb_entry(vaddr: u64) {
        // Flush single TLB entry
    }
}

// Helper structures
type BitmapSet<T> = struct {
    bits: vec<u64>,
};

impl BitmapSet<u64> {
    fn new(size: usize) -> Self { /* ... */ }
    fn insert(&mut self, index: usize) { /* ... */ }
    fn remove(&mut self, index: usize) { /* ... */ }
    fn contains(&self, index: usize) -> bool { /* ... */ }
}

// Buddy allocator helper functions
fn split_block(allocator: &PhysicalAllocator, target_order: u32) -> Result<(), MemoryError> {
    // Recursively split larger blocks until we have target order
    Ok(())
}

fn coalesce_blocks(allocator: &PhysicalAllocator, order: u32) -> Result<(), MemoryError> {
    // Try to coalesce with buddy block if both are free
    Ok(())
}

// Page table helper functions
impl PageTable {
    fn new(level: u32) -> Result<Self, MemoryError> { /* ... */ }

    fn map(&self, vaddr: u64, paddr: u64, size: u64, access: MemoryAccess) -> Result<(), MemoryError> { /* ... */ }

    fn map_page(&self, vaddr: u64, paddr: u64, access: MemoryAccess) -> Result<(), MemoryError> { /* ... */ }

    fn unmap_page(&self, vaddr: u64) -> Result<(), MemoryError> { /* ... */ }

    fn lookup(&self, vaddr: u64) -> Result<PageTableEntry, MemoryError> { /* ... */ }
}

// Process memory context helper
impl ProcessMemoryContext {
    fn has_allocation_capability(&self) -> bool {
        // Check if process has memory allocation capability
        true
    }
}

// Global state
static mut GLOBAL_ALLOCATOR: PhysicalAllocator = PhysicalAllocator {
    free_lists: vec![],
    used_pages: BitmapSet { bits: vec![] },
    total_pages: 0,
};

// Kernel page fault handler
pub fn handle_page_fault(vaddr: u64, is_write: bool) -> Result<(), MemoryError> {
    // Find process page table
    let context = scheduler::current_process_memory_context();

    // Check if fault is in a valid region
    let region = context.regions.iter()
        .find(|r| r.start <= vaddr && vaddr < r.end)
        .ok_or(MemoryError::PageFaultNotHandled)?;

    // Check capability and access rights
    if is_write && !region.access.write {
        return Err(MemoryError::CapabilityDenied);
    }

    // Allocate on-demand (lazy allocation)
    let page_offset = (vaddr - region.start) / PAGE_SIZE_4K;
    let phys_page = allocate_physical(PAGE_SIZE_4K, 0)?;
    context.page_tables.map_page(vaddr, phys_page, region.access.clone())?;

    Ok(())
}
