// UOSC Process Scheduler
// EDF (Earliest Deadline First) for real-time + CFS (Completely Fair Scheduler) for normal tasks
// Lock-free per-CPU run queues with work stealing

namespace uosc::scheduler;

use uosc::capability;

// Process priority classes
type PriorityClass = enum {
    RealTime(u32),     // 0-10: real-time with deadline
    Normal(i32),       // -20 to 19: normal priority
    Idle,
};

// Process state
type ProcessState = enum {
    Created,
    Ready,
    Running,
    Sleeping(u64),     // Wake time
    Waiting(CapabilityToken),  // Waiting for IPC
    Zombie,
};

// Process descriptor
type Process = struct {
    pid: u64,
    parent_pid: Option<u64>,
    priority_class: PriorityClass,
    state: ProcessState,
    vruntime: u64,             // Virtual runtime (for CFS)
    deadline: u64,             // Absolute deadline (for EDF)
    cpu_affinity: u32,         // CPU core to run on
    time_slice_remaining: u64, // Remaining time in current slice
    registers: CPURegisters,   // Saved CPU state
    memory_context: MemoryContext,
    capabilities: vec<CapabilityToken>,
    creation_time: u64,
    last_run_time: u64,
};

type CPURegisters = struct {
    rax: u64,
    rcx: u64,
    rdx: u64,
    rsi: u64,
    rdi: u64,
    rbp: u64,
    rsp: u64,
    r8_r15: [u64; 8],
    rip: u64,
    rflags: u64,
};

type MemoryContext = struct {
    // Memory management info from memory.ti
};

// Per-CPU run queue
type RunQueue = struct {
    cpu_id: u32,
    rb_tree: RedBlackTree<u64, Process>,  // VRuntime -> Process (for CFS)
    min_vruntime: u64,
    clock_raw: u64,
    clock: u64,
    current_process: Option<u64>,  // PID of currently running process
};

// Red-black tree for efficient process selection
type RedBlackTree<K, V> = struct {
    root: Option<Box<TreeNode<K, V>>>,
    size: usize,
};

type TreeNode<K, V> = struct {
    key: K,
    value: V,
    left: Option<Box<TreeNode<K, V>>>,
    right: Option<Box<TreeNode<K, V>>>,
    color: Color,
};

type Color = enum {
    Red,
    Black,
};

// Deadline scheduling (for EDF)
type DeadlineQueue = struct {
    deadlines: vec<(u64, u64)>,  // (deadline, pid)
};

// Initialize scheduler on boot
pub fn init_scheduler() -> Result<(), SchedulerError> {
    // Create per-CPU run queues
    let cpu_count = cpu::count_cpus();
    for cpu_id in 0..cpu_count {
        let rq = RunQueue {
            cpu_id,
            rb_tree: RedBlackTree::new(),
            min_vruntime: 0,
            clock_raw: 0,
            clock: 0,
            current_process: None,
        };
        unsafe { PER_CPU_RQ[cpu_id as usize] = rq; }
    }

    // Create idle task (PID 0)
    let idle_task = Process {
        pid: 0,
        parent_pid: None,
        priority_class: PriorityClass::Idle,
        state: ProcessState::Ready,
        vruntime: 0,
        deadline: u64::MAX,
        cpu_affinity: 0,
        time_slice_remaining: 0,
        registers: CPURegisters::default(),
        memory_context: MemoryContext {},
        capabilities: vec![],
        creation_time: 0,
        last_run_time: 0,
    };
    unsafe { PROCESS_TABLE[0] = Some(idle_task); }

    // Create init task (PID 1)
    let init_task = Process {
        pid: 1,
        parent_pid: None,
        priority_class: PriorityClass::Normal(0),
        state: ProcessState::Ready,
        vruntime: 0,
        deadline: u64::MAX,
        cpu_affinity: 0,
        time_slice_remaining: 10_000_000,  // 10ms time slice
        registers: CPURegisters::default(),
        memory_context: MemoryContext {},
        capabilities: vec![],
        creation_time: syscall::get_time(),
        last_run_time: 0,
    };
    unsafe { PROCESS_TABLE[1] = Some(init_task); }

    Ok(())
}

/// Spawn new process
pub fn spawn_process(
    parent_pid: Option<u64>,
    priority: PriorityClass,
    entry_point: u64,
    args: &str,
) -> Result<u64, SchedulerError> {
    // Allocate new PID
    let pid = allocate_pid()?;

    // Create process descriptor
    let process = Process {
        pid,
        parent_pid,
        priority_class: priority.clone(),
        state: ProcessState::Ready,
        vruntime: get_current_vruntime(),
        deadline: match priority {
            PriorityClass::RealTime(_) => syscall::get_time() + 100_000_000,  // 100ms deadline
            _ => u64::MAX,
        },
        cpu_affinity: 0,  // Any CPU
        time_slice_remaining: 10_000_000,  // 10ms default time slice
        registers: CPURegisters::default(),
        memory_context: MemoryContext {},
        capabilities: parent_pid
            .and_then(|ppid| get_process(ppid))
            .map(|p| p.capabilities.clone())
            .unwrap_or_default(),
        creation_time: syscall::get_time(),
        last_run_time: 0,
    };

    // Add to process table
    unsafe { PROCESS_TABLE[pid as usize] = Some(process); }

    // Add to run queue
    let rq = unsafe { &mut PER_CPU_RQ[0] };
    rq.add_process(pid)?;

    Ok(pid)
}

/// Spawn init process (PID 1)
pub fn spawn_init_process() -> Result<(), SchedulerError> {
    spawn_process(None, PriorityClass::Normal(0), 0, "")?;
    Ok(())
}

/// Exit current process
pub fn exit_process(exit_code: u32) {
    let current_pid = current_pid();

    // Mark as zombie
    if let Some(process) = get_process_mut(current_pid) {
        process.state = ProcessState::Zombie;
    }

    // Schedule next process
    schedule();
}

/// Main scheduler: select next process to run
pub fn schedule() {
    let cpu_id = cpu::current_cpu();
    let rq = unsafe { &mut PER_CPU_RQ[cpu_id as usize] };

    // Try to pick next process
    let next_pid = if let Some(pid) = rq.pick_next_task() {
        pid
    } else {
        // No task ready, run idle task (PID 0)
        0
    };

    // Context switch
    context_switch(next_pid);
}

/// Pick next process to run (from run queue)
impl RunQueue {
    fn pick_next_task(&mut self) -> Option<u64> {
        // CFS: select task with smallest vruntime
        if let Some(task) = self.rb_tree.min() {
            Some(task.pid)
        } else {
            None
        }
    }

    fn add_process(&mut self, pid: u64) -> Result<(), SchedulerError> {
        // Get process from table
        let process = get_process(pid).ok_or(SchedulerError::ProcessNotFound)?;
        self.rb_tree.insert(process.vruntime, process.clone());
        Ok(())
    }

    fn remove_process(&mut self, pid: u64) -> Result<(), SchedulerError> {
        // Remove from tree
        if let Some(process) = get_process(pid) {
            self.rb_tree.remove(process.vruntime);
        }
        Ok(())
    }
}

/// Update vruntime (accounting for CPU time)
pub fn update_vruntime(pid: u64, time_used: u64) {
    if let Some(process) = get_process_mut(pid) {
        // CFS: vruntime += time_used * (NICE_0_LOAD / process_load)
        process.vruntime += time_used;
    }
}

/// Context switch: save current, load next
fn context_switch(next_pid: u64) {
    // Get current process
    let current_pid = current_pid();
    if current_pid != next_pid {
        // Save current process state
        if let Some(current) = get_process_mut(current_pid) {
            current.registers = save_registers();
            current.state = ProcessState::Ready;
        }

        // Load next process state
        if let Some(next) = get_process_mut(next_pid) {
            next.state = ProcessState::Running;
            next.last_run_time = syscall::get_time();
            load_registers(&next.registers);
            switch_memory_context(&next.memory_context);
            update_cpu_id(next_pid);
        }
    }
}

/// Timer interrupt handler (for time slicing)
pub fn timer_interrupt() {
    let current_pid = current_pid();

    // Update vruntime
    let time_used = 10_000_000;  // 10ms per tick
    update_vruntime(current_pid, time_used);

    // Check if time slice expired
    if let Some(process) = get_process_mut(current_pid) {
        process.time_slice_remaining = process.time_slice_remaining.saturating_sub(time_used);
        if process.time_slice_remaining == 0 {
            // Time slice expired, preempt
            process.state = ProcessState::Ready;
            schedule();
        }
    }
}

// Error types
type SchedulerError = enum {
    ProcessNotFound,
    PidExhausted,
    InvalidPriority,
};

// Global state
static mut PROCESS_TABLE: [Option<Process>; 65536] = [None; 65536];
static mut PER_CPU_RQ: [RunQueue; 64] = unsafe { /* initialized in init_scheduler */ };
static mut NEXT_PID: u64 = 2;
static mut CURRENT_CPU: [u64; 64] = [0; 64];  // Per-CPU current PID

// Helper functions
fn allocate_pid() -> Result<u64, SchedulerError> {
    unsafe {
        if NEXT_PID >= 65536 {
            return Err(SchedulerError::PidExhausted);
        }
        let pid = NEXT_PID;
        NEXT_PID += 1;
        Ok(pid)
    }
}

fn get_process(pid: u64) -> Option<Process> {
    unsafe {
        if pid < PROCESS_TABLE.len() as u64 {
            PROCESS_TABLE[pid as usize].clone()
        } else {
            None
        }
    }
}

fn get_process_mut(pid: u64) -> Option<&'static mut Process> {
    unsafe {
        if pid < PROCESS_TABLE.len() as u64 {
            PROCESS_TABLE[pid as usize].as_mut()
        } else {
            None
        }
    }
}

fn current_pid() -> u64 {
    let cpu_id = cpu::current_cpu();
    unsafe { CURRENT_CPU[cpu_id as usize] }
}

fn update_cpu_id(pid: u64) {
    let cpu_id = cpu::current_cpu();
    unsafe { CURRENT_CPU[cpu_id as usize] = pid; }
}

fn get_current_vruntime() -> u64 {
    let cpu_id = cpu::current_cpu();
    unsafe { PER_CPU_RQ[cpu_id as usize].min_vruntime }
}

fn save_registers() -> CPURegisters {
    // Save CPU registers (assembly)
    CPURegisters::default()
}

fn load_registers(regs: &CPURegisters) {
    // Load CPU registers (assembly)
}

fn switch_memory_context(context: &MemoryContext) {
    // Update page table pointers
}

// CPU abstraction
mod cpu {
    pub fn current_cpu() -> u32 { /* Return current CPU ID */ 0 }
    pub fn count_cpus() -> u32 { /* Return total CPU count */ 1 }
}

// Red-black tree implementation
impl<K, V> RedBlackTree<K, V> {
    fn new() -> Self { /* ... */ }
    fn insert(&mut self, key: K, value: V) { /* ... */ }
    fn remove(&mut self, key: K) { /* ... */ }
    fn min(&self) -> Option<&V> { /* ... */ }
}
